%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sb8s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 5DE 5DE 1A 1
text0 CODE 0 AC AC 186 1
text1 CODE 0 41A 41A 90 1
text2 CODE 0 232 232 134 1
text3 CODE 0 598 598 26 1
text4 CODE 0 4AA 4AA 84 1
text5 CODE 0 5BE 5BE 20 1
text6 CODE 0 566 566 32 1
text7 CODE 0 52E 52E 38 1
text8 CODE 0 366 366 B4 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 20 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 2C 2C 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 5F8-1CFF 1
STACK 80-2EE 1
SMALLCONST 5F8-1CFF 1
CODE 6-7 1
CODE 5F8-1CFF 1
BIGRAM 3E-5F 1
BIGRAM 80-2EE 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5F8-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
366 text8 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
366 text8 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
36A text8 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
372 text8 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
376 text8 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3A8 text8 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3BA text8 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3C6 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
40A text8 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
410 text8 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
416 text8 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
52E text7 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
530 text7 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
538 text7 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
542 text7 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
550 text7 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
566 text6 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
566 text6 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
56A text6 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
56E text6 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
572 text6 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
576 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
57A text6 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
57E text6 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
582 text6 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
586 text6 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
58A text6 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
58E text6 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
590 text6 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
592 text6 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
594 text6 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
596 text6 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5BE text5 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5BE text5 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5C8 text5 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5CC text5 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D0 text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D2 text5 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D4 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D6 text5 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D8 text5 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5DA text5 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5DC text5 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
4AA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4AA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4AE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4B2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4BA text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4BE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4C2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4CA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4CE text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4D6 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4DE text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E4 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4EA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4EC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F6 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
502 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
512 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
516 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
51C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
524 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
598 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
598 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5A4 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5AC text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5B4 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
232 text2 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
232 text2 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
278 text2 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
28A text2 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2B0 text2 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2E0 text2 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2E2 text2 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
30A text2 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
30A text2 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
32E text2 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
364 text2 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
41A text1 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
41A text1 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
41C text1 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
42A text1 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
434 text1 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
442 text1 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
44C text1 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
458 text1 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
464 text1 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
46C text1 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
488 text1 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
498 text1 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4A8 text1 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B8 text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C2 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6 text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DC text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F4 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FA text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
104 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10A text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
110 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11C text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
128 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
12E text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
138 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13C text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
142 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
146 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
14A text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
150 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
152 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
158 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
16C text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
16E text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
192 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B4 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1E6 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EC text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FC text0 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\main.c
212 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
218 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
230 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5DE cinit CODE >2406:C:\Users\tr514\AppData\Local\Temp\sb8s.
5DE cinit CODE >2408:C:\Users\tr514\AppData\Local\Temp\sb8s.
5DE cinit CODE >2411:C:\Users\tr514\AppData\Local\Temp\sb8s.
5DE cinit CODE >2426:C:\Users\tr514\AppData\Local\Temp\sb8s.
5E2 cinit CODE >2427:C:\Users\tr514\AppData\Local\Temp\sb8s.
5E4 cinit CODE >2428:C:\Users\tr514\AppData\Local\Temp\sb8s.
5E4 cinit CODE >2429:C:\Users\tr514\AppData\Local\Temp\sb8s.
5E6 cinit CODE >2430:C:\Users\tr514\AppData\Local\Temp\sb8s.
5E8 cinit CODE >2431:C:\Users\tr514\AppData\Local\Temp\sb8s.
5EA cinit CODE >2437:C:\Users\tr514\AppData\Local\Temp\sb8s.
5EA cinit CODE >2439:C:\Users\tr514\AppData\Local\Temp\sb8s.
5EC cinit CODE >2440:C:\Users\tr514\AppData\Local\Temp\sb8s.
5EE cinit CODE >2442:C:\Users\tr514\AppData\Local\Temp\sb8s.
5F0 cinit CODE >2443:C:\Users\tr514\AppData\Local\Temp\sb8s.
5F2 cinit CODE >2444:C:\Users\tr514\AppData\Local\Temp\sb8s.
5F4 cinit CODE >2445:C:\Users\tr514\AppData\Local\Temp\sb8s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 80 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sb8s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sb8s.obj
_main AC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 41A 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
btemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sb8s.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sb8s.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sb8s.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sb8s.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sb8s.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sb8s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 5BE 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 5DE 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
_delay_s 52E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sb8s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sb8s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 5BE 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 566 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 52E 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
start_initialization 5DE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 232 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 598 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sb8s.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 3E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
___wmul 598 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 3D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 80 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
___awdiv 4AA 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1267 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@mode 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sb8s.obj
stacklo 80 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sb8s.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A8 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 366 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 5EA 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__pcinit 5DE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__ptext0 AC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 41A 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 232 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 598 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 4AA 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 5BE 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 566 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 52E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 366 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sb8s.obj
main@motorL 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@motorR 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s 566 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal 366 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 5EA 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hend_init AC 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 232 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 4AA 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization 5DE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal 41A 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 20 1
reset_vec 0 0 0 6 1
intcode 0 8 8 5F0 1
config 0 300000 300000 E 1
