%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s9m0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 1482 1482 30 1
text0 CODE 0 6FE 6FE 42E 1
text1 CODE 0 1550 1550 20 1
text2 CODE 0 1450 1450 32 1
text3 CODE 0 F36 F36 BC 1
text4 CODE 0 14B2 14B2 30 1
text5 CODE 0 E70 E70 C6 1
text6 CODE 0 1570 1570 E 1
text7 CODE 0 152E 152E 22 1
text8 CODE 0 141A 141A 36 1
text9 CODE 0 14E2 14E2 26 1
text10 CODE 0 13AA 13AA 38 1
text11 CODE 0 FF2 FF2 B4 1
text12 CODE 0 B2 B2 64C 1
text13 CODE 0 B2C B2C 210 1
text14 CODE 0 1316 1316 4A 1
text15 CODE 0 1360 1360 4A 1
text16 CODE 0 10A6 10A6 90 1
text17 CODE 0 12A6 12A6 70 1
text18 CODE 0 D3C D3C 134 1
text19 CODE 0 1508 1508 26 1
text20 CODE 0 1136 1136 84 1
text21 CODE 0 11BA 11BA 76 1
text22 CODE 0 1230 1230 76 1
text23 CODE 0 13E2 13E2 38 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 60 60 15 1
cstackBANK1 BANK1 1 100 100 EB 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 75 75 4 1
bssBANK1 BANK1 1 1EB 1EB 11 1
intcode CODE 0 8 8 A6 1
bssCOMRAM COMRAM 1 41 41 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-FF 1
RAM 1FC-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 79-FF 1
BANK1 1FC-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 157E-1CFF 1
STACK 1FC-2EE 1
SMALLCONST 157E-1CFF 1
CODE 6-7 1
CODE 157E-1CFF 1
BIGRAM 4F-5F 1
BIGRAM 79-FF 1
BIGRAM 1FC-2EE 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 157E-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13E2 text23 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13E4 text23 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13EC text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13F6 text23 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1404 text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1230 text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1230 text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1238 text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
123C text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1248 text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1276 text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1284 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1288 text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11BA text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11BA text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11C2 text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11C6 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11D2 text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1200 text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
120E text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1212 text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1136 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1136 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
113A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
113E text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1146 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
114A text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
114E text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1156 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
115A text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1162 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
116A text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
116E text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1170 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1176 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1178 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
117C text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1182 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
118E text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1196 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1198 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
119E text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11A2 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11A8 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11B0 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1508 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1508 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1514 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
151C text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1524 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D3C text18 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D3C text18 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D82 text18 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D94 text18 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DBA text18 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DEA text18 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DEC text18 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E14 text18 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E14 text18 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E38 text18 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E6E text18 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12A6 text17 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12A6 text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12A8 text17 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12B6 text17 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12C0 text17 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12CE text17 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12D8 text17 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12E4 text17 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12F0 text17 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12F8 text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12F8 text17 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10A6 text16 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10A6 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10A8 text16 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10B6 text16 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10C0 text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10CE text16 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10D8 text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10E4 text16 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10F0 text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10F8 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1114 text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1124 text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1134 text16 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1360 text15 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1360 text15 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1374 text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1384 text15 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1394 text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13A8 text15 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1316 text14 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1316 text14 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
132A text14 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
133A text14 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
134A text14 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
135E text14 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B2C text13 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2C text13 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B3C text13 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B44 text13 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B4C text13 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B54 text13 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B60 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6C text13 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B80 text13 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B84 text13 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B88 text13 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA0 text13 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C04 text13 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C08 text13 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C14 text13 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C28 text13 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C3C text13 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C42 text13 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C56 text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C5A text13 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C66 text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C7A text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C8E text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C94 text13 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CA8 text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CAA text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CBE text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CCA text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CDE text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CE4 text13 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CF8 text13 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CFC text13 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D08 text13 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D1C text13 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D22 text13 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D36 text13 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D38 text13 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text12 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text12 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C2 text12 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D2 text12 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E2 text12 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E8 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EE text12 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F4 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FE text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
108 text12 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
112 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126 text12 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
132 text12 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13E text12 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
142 text12 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
146 text12 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15A text12 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
160 text12 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16C text12 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
180 text12 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18C text12 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
198 text12 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19C text12 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A0 text12 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B4 text12 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BE text12 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CA text12 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DE text12 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EA text12 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F6 text12 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FA text12 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FE text12 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
222 text12 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22C text12 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
236 text12 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
23C text12 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
260 text12 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
26A text12 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
274 text12 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
27A text12 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29E text12 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2A8 text12 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B2 text12 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B8 text12 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2DC text12 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2F0 text12 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2FA text12 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
306 text12 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
31A text12 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
31E text12 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A2 text12 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B6 text12 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C0 text12 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3CC text12 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E0 text12 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E4 text12 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
468 text12 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47C text12 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
482 text12 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
48E text12 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A2 text12 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A4 text12 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
528 text12 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
53C text12 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
53E text12 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
552 text12 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
566 text12 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
570 text12 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
57C text12 CODE >223:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
590 text12 CODE >224:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
594 text12 CODE >225:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5A8 text12 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5BC text12 CODE >228:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5C2 text12 CODE >229:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5CE text12 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5E2 text12 CODE >231:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5E4 text12 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
60C text12 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
620 text12 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63E text12 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
65E text12 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
672 text12 CODE >240:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
676 text12 CODE >241:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
69E text12 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6B2 text12 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CA text12 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6E4 text12 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6F8 text12 CODE >247:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6FA text12 CODE >250:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FF2 text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
FF2 text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
FF6 text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
FFE text11 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1002 text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1034 text11 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1046 text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1052 text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1096 text11 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
109C text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10A2 text11 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13AA text10 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13AC text10 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13B4 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13BE text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13CC text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14E2 text9 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14E4 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14EA text9 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14F4 text9 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14FC text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1506 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
141A text8 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
141A text8 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
142A text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
143A text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
144E text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
152E text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
152E text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1530 text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1532 text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1534 text7 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1536 text7 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1538 text7 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
153A text7 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
153C text7 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
153E text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1542 text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1546 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1548 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
154A text7 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
154E text7 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1570 text6 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1570 text6 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1572 text6 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
157A text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
157C text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E70 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E72 text5 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E9E text5 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
ECC text5 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
EF6 text5 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F28 text5 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F2C text5 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F34 text5 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14B2 text4 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14B4 text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14BE text4 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14C8 text4 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14D0 text4 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14D8 text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14E0 text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F36 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F36 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F38 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F3A text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F3C text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F3E text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F40 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F42 text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F52 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F58 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F66 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F6C text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F74 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F7A text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F82 text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F88 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F90 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F9A text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FA2 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FAC text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FB4 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FBE text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FCC text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FD6 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FDE text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FE8 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FF0 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1450 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1450 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1454 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1458 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
145C text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1460 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1464 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1468 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
146C text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1470 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1474 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1478 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
147A text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
147C text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
147E text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1480 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1550 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1550 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
155A text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
155E text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1562 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1564 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1566 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1568 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
156A text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
156C text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
156E text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
6FE text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6FE text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
704 text0 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70A text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
710 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
71A text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
720 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
726 text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
728 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72A text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72C text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72E text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
730 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
732 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
734 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
73A text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
740 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
74C text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
758 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
75E text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
768 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
76E text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
774 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
780 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
78C text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
792 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
79C text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A0 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A6 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7AA text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7AE text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B2 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B6 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7BA text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CE text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7D4 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E8 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7FC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
802 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
816 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
820 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
82A text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
82E text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
838 text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
864 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
86C text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
882 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88C text0 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\main.c
892 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
89E text0 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8B2 text0 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8BA text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8CE text0 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8D4 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8EA text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8EE text0 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8F0 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8F8 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
90C text0 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\main.c
934 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\main.c
946 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
956 text0 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\main.c
988 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
98E text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
99E text0 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9B4 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9BA text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9C0 text0 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9C2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9D6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9DC text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9F0 text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A04 text0 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A06 text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A0C text0 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A12 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A26 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A2C text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A2E text0 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A38 text0 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A50 text0 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A64 text0 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A7C text0 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A96 text0 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AAE text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC2 text0 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ADA text0 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ADC text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AF0 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B08 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B0E text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2A text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1482 cinit CODE >2454:C:\Users\tr514\AppData\Local\Temp\s9m0.
1482 cinit CODE >2456:C:\Users\tr514\AppData\Local\Temp\s9m0.
1482 cinit CODE >2459:C:\Users\tr514\AppData\Local\Temp\s9m0.
1482 cinit CODE >2491:C:\Users\tr514\AppData\Local\Temp\s9m0.
1486 cinit CODE >2492:C:\Users\tr514\AppData\Local\Temp\s9m0.
1488 cinit CODE >2493:C:\Users\tr514\AppData\Local\Temp\s9m0.
1488 cinit CODE >2494:C:\Users\tr514\AppData\Local\Temp\s9m0.
148A cinit CODE >2495:C:\Users\tr514\AppData\Local\Temp\s9m0.
148C cinit CODE >2496:C:\Users\tr514\AppData\Local\Temp\s9m0.
148E cinit CODE >2499:C:\Users\tr514\AppData\Local\Temp\s9m0.
1490 cinit CODE >2500:C:\Users\tr514\AppData\Local\Temp\s9m0.
1492 cinit CODE >2501:C:\Users\tr514\AppData\Local\Temp\s9m0.
1494 cinit CODE >2502:C:\Users\tr514\AppData\Local\Temp\s9m0.
1496 cinit CODE >2503:C:\Users\tr514\AppData\Local\Temp\s9m0.
1498 cinit CODE >2506:C:\Users\tr514\AppData\Local\Temp\s9m0.
149C cinit CODE >2507:C:\Users\tr514\AppData\Local\Temp\s9m0.
149E cinit CODE >2508:C:\Users\tr514\AppData\Local\Temp\s9m0.
149E cinit CODE >2509:C:\Users\tr514\AppData\Local\Temp\s9m0.
14A0 cinit CODE >2510:C:\Users\tr514\AppData\Local\Temp\s9m0.
14A2 cinit CODE >2511:C:\Users\tr514\AppData\Local\Temp\s9m0.
14A4 cinit CODE >2517:C:\Users\tr514\AppData\Local\Temp\s9m0.
14A4 cinit CODE >2519:C:\Users\tr514\AppData\Local\Temp\s9m0.
14A6 cinit CODE >2520:C:\Users\tr514\AppData\Local\Temp\s9m0.
14A8 cinit CODE >2522:C:\Users\tr514\AppData\Local\Temp\s9m0.
14AA cinit CODE >2523:C:\Users\tr514\AppData\Local\Temp\s9m0.
14AC cinit CODE >2524:C:\Users\tr514\AppData\Local\Temp\s9m0.
14AE cinit CODE >2525:C:\Users\tr514\AppData\Local\Temp\s9m0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@F3710 41 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 1FC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s9m0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_LCDout F36 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 1D7 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9m0.obj
_main 6FE 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 10A6 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
btemp 4E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 1D4 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
start AE 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s9m0.obj
_SendLCD 14B2 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR D3C 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ClearSignalTolerance 63 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9m0.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9m0.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9m0.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9m0.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9m0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 1550 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 1570 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s 13AA 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@MoveTime 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 11BA 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9m0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9m0.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 152E 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
_RFID_Read 1EB 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 1450 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 11BA 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LCDout E70 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange B2 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 1550 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
start_initialization 1482 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM D3C 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR B2C 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 1D6 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 1482 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_initLCD FF2 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s9m0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor 14E2 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack 141A 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 1EC 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit AE 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit AE 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul 1508 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3719 45 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3721 49 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3723 75 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
int$flags 4E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft 1360 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 1FC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 13AA 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
LCDout@number 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 152E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 6FE 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 1230 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 1508 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__ptext10 13AA 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 FF2 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 B2 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 B2C 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 1316 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 1360 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 10A6 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 12A6 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 D3C 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ptext19 1508 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__ptext20 1136 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
__ptext21 11BA 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
__ptext22 1230 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__ptext23 13E2 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
___awdiv 1136 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 1230 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1317 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@Move 1D8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mode 1D5 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@test 1D2 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9m0.obj
stacklo 1FC 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9m0.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__end_of_SendLCD 14E2 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 1D9 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mR 1E2 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s 13E2 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init AE 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 1360 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM E70 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack 1450 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 14A4 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 12A6 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initLCD F36 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 12A6 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__pcinit 1482 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseC 61 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseR 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_turnRight 1316 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext0 6FE 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 1550 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 1450 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 F36 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 14B2 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 E70 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 1570 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 152E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 141A 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 14E2 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundLimit 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s9m0.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s 13E2 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal FF2 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 14A4 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundTolerance 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 1316 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Hend_init B2 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main B2C 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 1136 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_E_TOG 157E 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
_E_TOG 1570 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundLimit 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__initialization 1482 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__pbssBANK0 75 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__pbssBANK1 1EB 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal 10A6 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s 141A 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh AE 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode AE 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
SendLCD@Byte 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
SendLCD@type 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 19 1
cstackBANK1 1 100 100 FC 1
reset_vec 0 0 0 6 1
intcode 0 8 8 1576 1
config 0 300000 300000 E 1
