%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s86s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1A2 1A2 2A 1
intcode_body CODE 0 18C4 18C4 8A 1
text0 CODE 0 AC4 AC4 4A2 1
text1 CODE 0 23A 23A 1C 1
text2 CODE 0 110 110 32 1
text3 CODE 0 16C0 16C0 BC 1
text4 CODE 0 218 218 22 1
text5 CODE 0 1C56 1C56 3A 1
text6 CODE 0 1CC 1CC 26 1
text7 CODE 0 177C 177C B4 1
text8 CODE 0 370 370 754 1
text9 CODE 0 F66 F66 3EA 1
text10 CODE 0 1B78 1B78 4E 1
text11 CODE 0 1BC6 1BC6 4E 1
text12 CODE 0 1830 1830 94 1
text13 CODE 0 1AB6 1AB6 70 1
text14 CODE 0 14C0 14C0 13A 1
text15 CODE 0 1F2 1F2 26 1
text16 CODE 0 194E 194E 84 1
text17 CODE 0 1350 1350 170 1
text18 CODE 0 1C14 1C14 42 1
text19 CODE 0 1B26 1B26 52 1
text20 CODE 0 19D2 19D2 72 1
text21 CODE 0 1A44 1A44 72 1
text22 CODE 0 1C90 1C90 38 1
text23 CODE 0 142 142 30 1
text24 CODE 0 DA DA 36 1
text25 CODE 0 172 172 30 1
text26 CODE 0 15FA 15FA C6 1
text27 CODE 0 256 256 E 1
text30 CODE 0 1CC8 1CC8 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 44 1
cstackBANK1 BANK1 1 100 100 E8 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 A4 A4 10 1
bssBANK1 BANK1 1 1E8 1E8 11 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 70 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 1F9-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 B4-FF 1
BANK1 1F9-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST 264-2FF 1
STACK 1F9-2EE 1
CODE 6-7 1
CODE 16-17 1
CODE 264-2FF 1
BIGRAM 3D-5F 1
BIGRAM B4-FF 1
BIGRAM 1F9-2EE 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1CC8 text30 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CCA text30 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CD2 text30 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CDC text30 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CEA text30 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18C4 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18F4 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18F8 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18FE intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1902 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1908 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
190A intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1910 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1912 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
256 text27 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
256 text27 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
258 text27 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
260 text27 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
262 text27 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15FA text26 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15FC text26 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1628 text26 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1656 text26 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1680 text26 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16B2 text26 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16B6 text26 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16BE text26 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
172 text25 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
174 text25 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17E text25 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
188 text25 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
190 text25 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
198 text25 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A0 text25 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DA text24 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DA text24 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DC text24 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4 text24 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FC text24 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
142 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
144 text23 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14A text23 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
154 text23 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15E text23 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
168 text23 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
170 text23 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C90 text22 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C92 text22 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C9A text22 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CA4 text22 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CB2 text22 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A44 text21 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A44 text21 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A4C text21 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A50 text21 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A5C text21 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A86 text21 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A94 text21 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A98 text21 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19D2 text20 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19D2 text20 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19DA text20 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19DE text20 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19EA text20 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A14 text20 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A22 text20 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A26 text20 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B26 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B26 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B2E text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B36 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B3A text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B3C text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B42 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B44 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B48 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B4E text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B5A text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B62 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B64 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B6A text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B6E text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B6E text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B76 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1C14 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C14 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C1C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C20 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C22 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C28 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C2A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C2E text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C3A text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C42 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C48 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C4C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C4C text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C54 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1350 text17 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1350 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
135C text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
135E text17 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1368 text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1378 text17 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
137A text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1380 text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13A8 text17 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13C2 text17 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13C8 text17 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13CE text17 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13D8 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13E8 text17 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
140E text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1414 text17 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1420 text17 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1430 text17 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1434 text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1436 text17 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
147C text17 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
148C text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1498 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14B2 text17 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
194E text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
194E text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1952 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1956 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
195E text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1962 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1966 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
196E text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1972 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
197A text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1982 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1986 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1988 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
198E text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1990 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1994 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
199A text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19A6 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19AE text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19B0 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19B6 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19BA text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19C0 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19C8 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1F2 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1F2 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1FE text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
206 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
20E text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
14C0 text14 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14C0 text14 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1506 text14 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1518 text14 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
153E text14 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1572 text14 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1574 text14 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
159C text14 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
159C text14 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15C2 text14 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15F8 text14 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AB6 text13 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AB6 text13 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AB8 text13 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AC6 text13 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AD0 text13 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ADE text13 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AE8 text13 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AF4 text13 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B00 text13 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B08 text13 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B08 text13 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1830 text12 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1830 text12 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1832 text12 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1840 text12 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
184A text12 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1858 text12 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1862 text12 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
186E text12 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
187A text12 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1882 text12 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
189E text12 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18B0 text12 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18C2 text12 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC6 text11 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC6 text11 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BDA text11 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BEC text11 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BFE text11 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C12 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B78 text10 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B78 text10 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B8C text10 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B9E text10 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BB0 text10 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC4 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F66 text9 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F66 text9 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F76 text9 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F82 text9 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F8E text9 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F92 text9 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F96 text9 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F9A text9 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F9E text9 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FA8 text9 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FB0 text9 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FBA text9 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FCC text9 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FD2 text9 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FDE text9 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FE4 text9 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1008 text9 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
103C text9 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10F4 text9 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10F8 text9 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
110C text9 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1120 text9 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1134 text9 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
113A text9 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
114E text9 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1176 text9 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1178 text9 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
117E text9 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1180 text9 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1194 text9 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11A8 text9 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11BC text9 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11C2 text9 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11D6 text9 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11FE text9 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1226 text9 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1228 text9 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
122C text9 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1240 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1254 text9 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1268 text9 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126E text9 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1282 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12AA text9 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12AC text9 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12B2 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12B4 text9 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12C8 text9 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12DC text9 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12E2 text9 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12F6 text9 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
131E text9 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1346 text9 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1348 text9 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
134C text9 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text8 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
380 text8 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
390 text8 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A0 text8 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A6 text8 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3AC text8 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B2 text8 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C6 text8 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D2 text8 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3DE text8 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E2 text8 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E6 text8 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EA text8 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EE text8 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
402 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
40A text8 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
418 text8 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42C text8 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
438 text8 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
444 text8 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
448 text8 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44C text8 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
450 text8 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
454 text8 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
468 text8 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
474 text8 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
486 text8 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49A text8 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A6 text8 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B2 text8 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B6 text8 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BA text8 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BE text8 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4C2 text8 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F6 text8 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
500 text8 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
50A text8 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
510 text8 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
544 text8 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54E text8 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
558 text8 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
55E text8 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
592 text8 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59C text8 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5A6 text8 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AC text8 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DA text8 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5EE text8 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5FA text8 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
60C text8 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
620 text8 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
624 text8 CODE >225:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6DC text8 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6F0 text8 CODE >228:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6FC text8 CODE >229:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
70E text8 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
722 text8 CODE >231:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
726 text8 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7DE text8 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7F2 text8 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7FA text8 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
808 text8 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
81C text8 CODE >240:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
81E text8 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8D6 text8 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8EA text8 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8EC text8 CODE >249:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
900 text8 CODE >251:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
914 text8 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
920 text8 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
932 text8 CODE >254:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
946 text8 CODE >255:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
94A text8 CODE >256:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
95E text8 CODE >258:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
972 text8 CODE >259:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
97A text8 CODE >260:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
988 text8 CODE >261:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
99C text8 CODE >262:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
99E text8 CODE >265:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9C6 text8 CODE >267:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9DA text8 CODE >268:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9FA text8 CODE >269:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A20 text8 CODE >270:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A34 text8 CODE >271:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A38 text8 CODE >272:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A60 text8 CODE >274:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A74 text8 CODE >275:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A8C text8 CODE >276:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AAA text8 CODE >277:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ABE text8 CODE >278:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC0 text8 CODE >281:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
177C text7 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
177C text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1780 text7 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1788 text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
178C text7 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
17BE text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
17D0 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
17DC text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1820 text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1826 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
182C text7 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1CC text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1CE text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D4 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DE text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E6 text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1F0 text6 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1C56 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C56 text5 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C68 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C7A text5 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C8E text5 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
218 text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
218 text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
21A text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
21C text4 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
21E text4 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
220 text4 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
222 text4 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
224 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
226 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
228 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
22C text4 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
230 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
232 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
234 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
238 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
16C0 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16C0 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16C2 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16C4 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16C6 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16C8 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16CA text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16CC text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16DC text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16E2 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16F0 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16F6 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16FE text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1704 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
170C text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1712 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
171A text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1724 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
172C text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1736 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
173E text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1748 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1756 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1760 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1768 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1772 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
177A text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
110 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
110 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
114 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
118 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11C text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
120 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
124 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
128 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12C text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
130 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
134 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
138 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13A text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13C text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13E text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
140 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
23A text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
23A text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
240 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
244 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
248 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
24A text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
24C text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
24E text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
250 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
252 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
254 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
AC4 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC4 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ACA text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AD0 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AD6 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ADC text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ADE text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE0 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE2 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE4 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE6 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE8 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AEA text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AEC text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AEE text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AF0 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AF6 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AFC text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B08 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B14 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B1A text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B24 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2A text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B30 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B3C text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B48 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B4E text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B58 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B5C text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B62 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B7E text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B88 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B90 text0 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B9A text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BAC text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BB2 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BBE text0 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BC4 text0 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BD0 text0 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BD2 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BD6 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BDA text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BDE text0 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BE2 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BEC text0 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BF6 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C12 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C18 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C1A text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C22 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C3E text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C46 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C62 text0 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C68 text0 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C7E text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C88 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC2 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC4 text0 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CCC text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D10 text0 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D1C text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D20 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D36 text0 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D3E text0 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D5A text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D86 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D98 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DA8 text0 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DE2 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DE8 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DF8 text0 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E0E text0 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E14 text0 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E18 text0 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E1A text0 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E36 text0 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E3C text0 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E58 text0 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E74 text0 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E76 text0 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E7C text0 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E80 text0 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E9C text0 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EA2 text0 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EB8 text0 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ECE text0 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ED2 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ED4 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EDE text0 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EE6 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EF0 text0 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F02 text0 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F08 text0 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F14 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F1A text0 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F26 text0 CODE >223:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F42 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F44 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F64 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A2 cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\s86s.
1A2 cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\s86s.
1A2 cinit CODE >2620:C:\Users\tr514\AppData\Local\Temp\s86s.
1A2 cinit CODE >2655:C:\Users\tr514\AppData\Local\Temp\s86s.
1A6 cinit CODE >2656:C:\Users\tr514\AppData\Local\Temp\s86s.
1A8 cinit CODE >2657:C:\Users\tr514\AppData\Local\Temp\s86s.
1A8 cinit CODE >2658:C:\Users\tr514\AppData\Local\Temp\s86s.
1AA cinit CODE >2659:C:\Users\tr514\AppData\Local\Temp\s86s.
1AC cinit CODE >2660:C:\Users\tr514\AppData\Local\Temp\s86s.
1AE cinit CODE >2663:C:\Users\tr514\AppData\Local\Temp\s86s.
1B2 cinit CODE >2664:C:\Users\tr514\AppData\Local\Temp\s86s.
1B4 cinit CODE >2665:C:\Users\tr514\AppData\Local\Temp\s86s.
1B4 cinit CODE >2666:C:\Users\tr514\AppData\Local\Temp\s86s.
1B6 cinit CODE >2667:C:\Users\tr514\AppData\Local\Temp\s86s.
1B8 cinit CODE >2668:C:\Users\tr514\AppData\Local\Temp\s86s.
1BA cinit CODE >2671:C:\Users\tr514\AppData\Local\Temp\s86s.
1BC cinit CODE >2672:C:\Users\tr514\AppData\Local\Temp\s86s.
1BE cinit CODE >2678:C:\Users\tr514\AppData\Local\Temp\s86s.
1BE cinit CODE >2680:C:\Users\tr514\AppData\Local\Temp\s86s.
1C0 cinit CODE >2681:C:\Users\tr514\AppData\Local\Temp\s86s.
1C2 cinit CODE >2683:C:\Users\tr514\AppData\Local\Temp\s86s.
1C4 cinit CODE >2684:C:\Users\tr514\AppData\Local\Temp\s86s.
1C6 cinit CODE >2685:C:\Users\tr514\AppData\Local\Temp\s86s.
1C8 cinit CODE >2686:C:\Users\tr514\AppData\Local\Temp\s86s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@F3878 A4 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 1F9 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s86s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_LCDout 16C0 0 CODE 0 text26 dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 1D4 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s86s.obj
_main AC4 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_stop 1830 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 1D2 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s86s.obj
_SendLCD 172 0 CODE 0 text25 dist/default/debug\BombFinder.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SetLine 142 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@Move 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR 1350 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s86s.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s86s.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s86s.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s86s.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s86s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 23A 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 256 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_ofi2_delay_tenth_s 1D00 0 CODE 0 text30 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 19D2 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s86s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s86s.obj
_LCD_String DA 0 CODE 0 text24 dist/default/debug\BombFinder.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 218 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
_RFID_Read 1E8 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 110 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 19D2 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
_DirectionFoundThreshold 30D 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__end_of___lwdiv 1B78 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__end_of___lwmod 1C56 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_DirectionFoundThreshold 30F 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LCDout 15FA 0 CODE 0 text26 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
i2_delay_tenth_s 1CC8 0 CODE 0 text30 dist/default/debug\BombFinder.X.debug.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange 370 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 23A 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
start_initialization 1A2 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 14C0 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 7A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 76 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 7E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_LCD_String 110 0 CODE 0 text24 dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR F66 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 1D3 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_ClearSignalThreshold 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 142 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_initLCD 177C 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s86s.obj
__end_of_sprintf 14C0 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor 1CC 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack 1C56 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 1E9 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul 1F2 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3888 A8 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3890 AC 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3892 B0 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft 1BC6 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 1F9 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 1C14 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
sprintf@val 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanIR@MoveTime 70 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanIR@MoveType 72 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int_func 18C4 0 CODE 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 218 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinder.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinder.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinder.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinder.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange AC4 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 1A44 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
sprintf@prec 63 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 1F2 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext10 1B78 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 1BC6 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 1830 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 1AB6 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 14C0 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 1F2 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 194E 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 1350 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 1C14 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ptext19 1B26 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__ptext20 19D2 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
__ptext21 1A44 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
__ptext22 1C90 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__ptext23 142 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
__ptext24 DA 0 CODE 0 text24 dist/default/debug\BombFinder.X.debug.obj
__ptext25 172 0 CODE 0 text25 dist/default/debug\BombFinder.X.debug.obj
__ptext26 15FA 0 CODE 0 text26 dist/default/debug\BombFinder.X.debug.obj
__ptext27 256 0 CODE 0 text27 dist/default/debug\BombFinder.X.debug.obj
__ptext30 1CC8 0 CODE 0 text30 dist/default/debug\BombFinder.X.debug.obj
___awdiv 194E 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 1A44 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
__pintcode_body 18C4 0 CODE 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
___lwdiv 1B26 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
___lwmod 1C14 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Move 1D5 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s86s.obj
stacklo 1F9 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s86s.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__end_of_SendLCD 1A2 0 CODE 0 text25 dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 1D6 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mR 1DF 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__end_of_SetLine 172 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s 1C90 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 1BC6 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 15FA 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack 1C90 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 1BE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 1AB6 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_initLCD 16C0 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 1AB6 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__pcinit 1A2 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseC 74 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseL 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseR 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_turnRight 1B78 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext0 AC4 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 23A 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 110 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 16C0 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 218 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 1C56 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 1CC 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 177C 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 370 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 F66 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinder.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinder.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinder.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinder.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s86s.obj
_sprintf 1350 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal 177C 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 1BE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@MoveTimeEntry 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanIR@buf 76 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 1B26 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
sprintf@c 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_main F66 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 18C4 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_E_TOG 264 0 CODE 0 text27 dist/default/debug\BombFinder.X.debug.obj
_DirectionFoundTolerance 30F 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
_E_TOG 256 0 CODE 0 text27 dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__end_of_DirectionFoundTolerance 311 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 9E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_ClearSignalThreshold 30D 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__initialization 1A2 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__pbssBANK0 A4 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__pbssBANK1 1E8 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 370 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal 1830 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s 1CC8 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh 194E 0 CODE 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 24C 1
idloc 0 200000 200000 8 1
text8 0 370 370 1990 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 54 1
cstackBANK1 1 100 100 F9 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
smallconst 0 300 300 70 1
config 0 300000 300000 E 1
