%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sams.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 E48 E48 1A 1
text0 CODE 0 4D0 4D0 1B0 1
text1 CODE 0 DA8 DA8 32 1
text2 CODE 0 E26 E26 22 1
text3 CODE 0 D72 D72 36 1
text4 CODE 0 DDA DDA 26 1
text5 CODE 0 D02 D02 38 1
text6 CODE 0 AC AC 424 1
text7 CODE 0 680 680 182 1
text8 CODE 0 C6E C6E 4A 1
text9 CODE 0 CB8 CB8 4A 1
text10 CODE 0 9FE 9FE 90 1
text11 CODE 0 BFE BFE 70 1
text12 CODE 0 802 802 134 1
text13 CODE 0 E00 E00 26 1
text14 CODE 0 A8E A8E 84 1
text15 CODE 0 B12 B12 76 1
text16 CODE 0 B88 B88 76 1
text17 CODE 0 D3A D3A 38 1
text18 CODE 0 936 936 C8 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 29 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 3B 3B 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 89-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 89-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST E62-1CFF 1
STACK 89-2EE 1
SMALLCONST E62-1CFF 1
CODE 6-7 1
CODE E62-1CFF 1
BIGRAM 4D-5F 1
BIGRAM 89-2EE 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E62-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
936 text18 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
936 text18 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
93E text18 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
946 text18 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D3A text17 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D3C text17 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D44 text17 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D4E text17 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D5C text17 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B88 text16 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B88 text16 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B90 text16 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B94 text16 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BA0 text16 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BCE text16 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BDC text16 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BE0 text16 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B12 text15 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B12 text15 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B1A text15 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B1E text15 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B2A text15 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B58 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B66 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B6A text15 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A8E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A8E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A92 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A96 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA2 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA6 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AAE text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB2 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ABA text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC2 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC6 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC8 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ACE text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD4 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ADA text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AE6 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AEE text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AF0 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AF6 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AFA text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B00 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B08 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E00 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E00 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E0C text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E14 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E1C text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
802 text12 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
802 text12 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
848 text12 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
85A text12 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
880 text12 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8B0 text12 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8B2 text12 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8DA text12 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8DA text12 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8FE text12 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
934 text12 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BFE text11 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BFE text11 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C00 text11 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C0E text11 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C18 text11 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C26 text11 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C30 text11 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C3C text11 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C48 text11 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C50 text11 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C50 text11 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9FE text10 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9FE text10 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A00 text10 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A0E text10 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A18 text10 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A26 text10 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A30 text10 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A3C text10 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A48 text10 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A50 text10 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A6C text10 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A7C text10 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A8C text10 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CB8 text9 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CB8 text9 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CCC text9 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CDC text9 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CEC text9 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D00 text9 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C6E text8 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C6E text8 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C82 text8 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C92 text8 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CA2 text8 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CB6 text8 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
680 text7 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
680 text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
688 text7 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
694 text7 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6A0 text7 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6B8 text7 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CA text7 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CC text7 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6DA text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6EE text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
702 text7 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
708 text7 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
71C text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
71E text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
72C text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
740 text7 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
754 text7 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
75A text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
76E text7 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
770 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
772 text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
786 text7 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
792 text7 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7A6 text7 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7AC text7 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7C0 text7 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7C2 text7 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7D0 text7 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7E4 text7 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7EA text7 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7FE text7 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
800 text7 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text6 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text6 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text6 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B8 text6 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE text6 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C8 text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DC text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E8 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F4 text6 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
108 text6 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10E text6 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
122 text6 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12E text6 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13A text6 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14E text6 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
158 text6 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16C text6 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
178 text6 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
184 text6 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
198 text6 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BC text6 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C6 text6 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D0 text6 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D6 text6 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FA text6 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
204 text6 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20E text6 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
214 text6 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
238 text6 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
242 text6 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24C text6 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
252 text6 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
276 text6 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
28A text6 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
294 text6 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2A8 text6 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2AA text6 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2AC text6 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2BE text6 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2D2 text6 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2DC text6 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2F0 text6 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2F2 text6 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
306 text6 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
31A text6 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
320 text6 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
334 text6 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
336 text6 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
34A text6 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35E text6 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
360 text6 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
376 text6 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
38A text6 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
394 text6 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A8 text6 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3AA text6 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C0 text6 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D4 text6 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3DA text6 CODE >190:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EE text6 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F0 text6 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
41A text6 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42E text6 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44C text6 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
460 text6 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
462 text6 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
48C text6 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A0 text6 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B8 text6 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4CC text6 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4CE text6 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D02 text5 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D04 text5 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D0C text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D16 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D24 text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DDA text4 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DDC text4 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DE2 text4 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DEC text4 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DF4 text4 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DFE text4 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D72 text3 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D72 text3 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D82 text3 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D92 text3 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DA6 text3 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E26 text2 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E26 text2 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E28 text2 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E2A text2 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E2C text2 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E2E text2 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E30 text2 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E32 text2 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E34 text2 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E36 text2 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E3A text2 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E3E text2 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E40 text2 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E42 text2 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E46 text2 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DA8 text1 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DA8 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DAC text1 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DB0 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DB4 text1 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DB8 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DBC text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DC0 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DC4 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DC8 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DCC text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD0 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD2 text1 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD4 text1 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD6 text1 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD8 text1 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4D0 text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4D0 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4D6 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4DC text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4E2 text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4EC text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4F2 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4F4 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4F6 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4F8 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4FA text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4FC text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4FE text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
500 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
506 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
50C text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
518 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
524 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
52A text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
534 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
53A text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
540 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
54C text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
558 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
55E text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
568 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
56C text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
572 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
576 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57A text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
58E text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
594 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A8 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5BC text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C2 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5D6 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E0 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5EA text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5EC text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F6 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
610 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
618 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
630 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
63C text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
640 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
654 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
65A text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
660 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
666 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
67E text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E48 cinit CODE >2441:C:\Users\tr514\AppData\Local\Temp\sams.
E48 cinit CODE >2443:C:\Users\tr514\AppData\Local\Temp\sams.
E48 cinit CODE >2446:C:\Users\tr514\AppData\Local\Temp\sams.
E48 cinit CODE >2461:C:\Users\tr514\AppData\Local\Temp\sams.
E4C cinit CODE >2462:C:\Users\tr514\AppData\Local\Temp\sams.
E4E cinit CODE >2463:C:\Users\tr514\AppData\Local\Temp\sams.
E4E cinit CODE >2464:C:\Users\tr514\AppData\Local\Temp\sams.
E50 cinit CODE >2465:C:\Users\tr514\AppData\Local\Temp\sams.
E52 cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\sams.
E54 cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\sams.
E54 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\sams.
E56 cinit CODE >2475:C:\Users\tr514\AppData\Local\Temp\sams.
E58 cinit CODE >2477:C:\Users\tr514\AppData\Local\Temp\sams.
E5A cinit CODE >2478:C:\Users\tr514\AppData\Local\Temp\sams.
E5C cinit CODE >2479:C:\Users\tr514\AppData\Local\Temp\sams.
E5E cinit CODE >2480:C:\Users\tr514\AppData\Local\Temp\sams.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sams.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sams.obj
_main 4D0 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 9FE 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 74 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sams.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR 802 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ClearSignalTolerance 63 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sams.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sams.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sams.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sams.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sams.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s D02 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR B12 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sams.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sams.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul E26 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM DA8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv B12 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_BombDirectionFound 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange AC 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR E48 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
start_initialization E48 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 802 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR 680 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 76 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM DDA 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sams.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor DDA 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack D72 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul E00 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft CB8 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft D02 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR E26 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 4D0 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR B88 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor E00 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext10 9FE 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 BFE 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 802 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 E00 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 A8E 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 B12 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 B88 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 D3A 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 936 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
___awdiv A8E 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR B88 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_BombDirectionFound$1381 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mode 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sams.obj
stacklo 89 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sams.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@mR 80 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s D3A 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A8 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight CB8 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 936 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack DA8 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization E54 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR BFE 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead BFE 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
BombDirectionFound@SensorResult F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__pcinit E48 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseC 61 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseR 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_turnRight C6E 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext0 4D0 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 DA8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 E26 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 D72 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 DDA 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 D02 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 AC 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 680 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 C6E 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 CB8 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sams.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s D3A 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization E54 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__end_of_BombDirectionFound 9FE 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
BombDirectionFound@DirectionFoundTolerance 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead C6E 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Hend_init AC 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 680 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop A8E 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_BombDirectionFound 936 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization E48 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
BombDirectionFound@DirectionFoundLimit 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s D72 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 29 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E5A 1
config 0 300000 300000 E 1
