___awdiv@counter 19 0 COMRAM 1
_i 31 0 COMRAM 1
_VerifySignal 408 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 12 0 COMRAM 1
__end_of_fullSpeedBack 73E 0 CODE 0
delay_s@j 14 0 COMRAM 1
__end_of___awdiv 5D0 0 CODE 0
main@motorL 6B 0 BANK0 1
_LATB F8A 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
_stop 4BC 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
_turnLeft 6D2 0 CODE 0
__end_of_fullSpeedAhead 640 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 74 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_turnLeft 708 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 54C 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
stop@mL 26 0 COMRAM 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 2D4 0 CODE 0
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__end_of_turnRight 6D2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 11 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 7D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 768 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 79A 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_turnRight 69C 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__end_of_VerifySignal 4BC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 69C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 73E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 708 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 73E 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 5D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D4 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 768 0 CODE 0
__ptext9 54C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 408 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 79A 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 640 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78E 0 CODE 0
___awdiv 54C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_VerifySignal 0 0 ABS 0
_fullSpeedBack 708 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 640 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 408 0 CODE 0
__end_of_initPWM 768 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 2B 0 COMRAM 1
turnRight@mR 2D 0 COMRAM 1
VerifySignal@hexByte 18 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 32 0 COMRAM 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 5D0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
VerifySignal@checksum 17 0 COMRAM 1
__end_of___wmul 78E 0 CODE 0
start_initialization 78E 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s 69C 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
__initialization 78E 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 7A3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 7C BANK0 60 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s9oo.
2407 78E 0 CODE 0
2409 78E 0 CODE 0
2412 78E 0 CODE 0
2427 78E 0 CODE 0
2428 792 0 CODE 0
2429 794 0 CODE 0
2430 794 0 CODE 0
2431 796 0 CODE 0
2432 798 0 CODE 0
2438 79A 0 CODE 0
2440 79A 0 CODE 0
2441 79C 0 CODE 0
2442 79E 0 CODE 0
2443 7A0 0 CODE 0
main.c
40 AC 0 CODE 0
43 AC 0 CODE 0
45 B2 0 CODE 0
47 B4 0 CODE 0
48 B6 0 CODE 0
52 B8 0 CODE 0
54 BA 0 CODE 0
55 BE 0 CODE 0
56 C2 0 CODE 0
57 C4 0 CODE 0
58 C6 0 CODE 0
59 C8 0 CODE 0
60 CA 0 CODE 0
66 CC 0 CODE 0
67 D2 0 CODE 0
68 D8 0 CODE 0
69 E4 0 CODE 0
70 F0 0 CODE 0
71 F6 0 CODE 0
73 100 0 CODE 0
74 106 0 CODE 0
75 10C 0 CODE 0
76 118 0 CODE 0
77 124 0 CODE 0
78 12A 0 CODE 0
81 134 0 CODE 0
82 136 0 CODE 0
83 138 0 CODE 0
84 13A 0 CODE 0
86 13C 0 CODE 0
87 13E 0 CODE 0
89 140 0 CODE 0
90 144 0 CODE 0
92 148 0 CODE 0
94 14C 0 CODE 0
95 150 0 CODE 0
97 154 0 CODE 0
102 158 0 CODE 0
105 15A 0 CODE 0
106 160 0 CODE 0
108 174 0 CODE 0
109 17A 0 CODE 0
111 18E 0 CODE 0
112 194 0 CODE 0
114 1A8 0 CODE 0
115 1AE 0 CODE 0
117 1C2 0 CODE 0
118 1C8 0 CODE 0
120 1DC 0 CODE 0
121 1E2 0 CODE 0
123 1F6 0 CODE 0
124 1FC 0 CODE 0
126 210 0 CODE 0
127 216 0 CODE 0
128 22A 0 CODE 0
129 24E 0 CODE 0
131 260 0 CODE 0
132 270 0 CODE 0
131 2A2 0 CODE 0
135 2A8 0 CODE 0
136 2B8 0 CODE 0
135 2CE 0 CODE 0
dc_motor.c
89 69C 0 CODE 0
92 69C 0 CODE 0
93 6AC 0 CODE 0
94 6BC 0 CODE 0
95 6D0 0 CODE 0
dc_motor.c
80 6D2 0 CODE 0
83 6D2 0 CODE 0
84 6E2 0 CODE 0
85 6F2 0 CODE 0
86 706 0 CODE 0
dc_motor.c
61 4BC 0 CODE 0
64 4BC 0 CODE 0
65 4BE 0 CODE 0
66 4CC 0 CODE 0
68 4D6 0 CODE 0
69 4E4 0 CODE 0
71 4EE 0 CODE 0
72 4FA 0 CODE 0
73 506 0 CODE 0
64 50E 0 CODE 0
75 52A 0 CODE 0
76 53A 0 CODE 0
77 54A 0 CODE 0
dc_motor.c
4 73E 0 CODE 0
6 73E 0 CODE 0
7 742 0 CODE 0
8 746 0 CODE 0
9 74A 0 CODE 0
11 74E 0 CODE 0
12 752 0 CODE 0
13 756 0 CODE 0
14 75A 0 CODE 0
15 75E 0 CODE 0
16 762 0 CODE 0
17 766 0 CODE 0
dc_motor.c
115 708 0 CODE 0
118 708 0 CODE 0
119 718 0 CODE 0
120 728 0 CODE 0
121 73C 0 CODE 0
dc_motor.c
98 5D0 0 CODE 0
101 5D0 0 CODE 0
102 5D2 0 CODE 0
103 5E0 0 CODE 0
105 5EA 0 CODE 0
106 5F8 0 CODE 0
108 602 0 CODE 0
109 60E 0 CODE 0
110 61A 0 CODE 0
111 622 0 CODE 0
101 622 0 CODE 0
dc_motor.c
20 2D4 0 CODE 0
24 2D4 0 CODE 0
26 31A 0 CODE 0
28 32C 0 CODE 0
29 352 0 CODE 0
30 382 0 CODE 0
33 384 0 CODE 0
34 3AC 0 CODE 0
37 3AC 0 CODE 0
38 3D0 0 CODE 0
39 406 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 768 0 CODE 0
37 768 0 CODE 0
38 774 0 CODE 0
39 77C 0 CODE 0
52 784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 54C 0 CODE 0
14 54C 0 CODE 0
15 550 0 CODE 0
16 554 0 CODE 0
17 55C 0 CODE 0
19 560 0 CODE 0
20 564 0 CODE 0
21 56C 0 CODE 0
23 570 0 CODE 0
24 578 0 CODE 0
25 580 0 CODE 0
26 584 0 CODE 0
27 586 0 CODE 0
28 58C 0 CODE 0
26 58E 0 CODE 0
31 592 0 CODE 0
32 598 0 CODE 0
33 5A4 0 CODE 0
34 5AC 0 CODE 0
36 5AE 0 CODE 0
37 5B4 0 CODE 0
39 5B8 0 CODE 0
40 5BE 0 CODE 0
41 5C6 0 CODE 0
main.c
16 640 0 CODE 0
17 642 0 CODE 0
18 64A 0 CODE 0
19 652 0 CODE 0
20 65C 0 CODE 0
21 670 0 CODE 0
20 67E 0 CODE 0
19 684 0 CODE 0
RFID_Reader.c
46 408 0 CODE 0
47 408 0 CODE 0
48 40C 0 CODE 0
49 414 0 CODE 0
52 418 0 CODE 0
53 44A 0 CODE 0
56 45C 0 CODE 0
57 468 0 CODE 0
58 4AC 0 CODE 0
56 4B2 0 CODE 0
62 4B8 0 CODE 0
RFID_Reader.c
66 8 0 CODE 0
main.c
27 8 0 CODE 0
29 42 0 CODE 0
30 46 0 CODE 0
31 5A 0 CODE 0
32 62 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
36 6A 0 CODE 0
38 6C 0 CODE 0
