_initRFID$1307 F 0 COMRAM 1
___awdiv@counter 19 0 COMRAM 1
_i 4D 0 COMRAM 1
_VerifySignal B5A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 93 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack FB8 0 CODE 0
__end_of___awdiv D22 0 CODE 0
_LATB F8A 0 ABS 0
_ScanWithRange B2 0 CODE 0
_main 57E 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 4E 0 COMRAM 1
_stop C0E 0 CODE 0
start AE 0 CODE 0
ScanWithRange@ResultFalseC 37 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 82 0 BANK0 1
main@mode 6D 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 6E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 6F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_turnLeft EC8 0 CODE 0
__end_of_fullSpeedAhead E7E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
ScanWithRange@ResultFalseL 36 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 3B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft F12 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanWithRange@DirectionFoundTolerance 3D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop C9E 0 CODE 0
__Hintcode AE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6A 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR E0E 0 CODE 0
_ScanIR 842 0 CODE 0
_delay_tenth_s F4A 0 CODE 0
main@mL 70 0 BANK0 1
_initIR 1036 0 CODE 0
stop@mL 26 0 COMRAM 1
ScanWithRange@ResultFalseR 38 0 COMRAM 1
main@mR 79 0 BANK0 1
stop@mR 28 0 COMRAM 1
_setMotorPWM A26 0 CODE 0
main@ScanAngle 6C 0 BANK0 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor FEA 0 CODE 0
stackhi 2EE 0 ABS 0
__end_of_turnRight EC8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 93 0 ABS 0
ScanWithRange@ClearSignalTolerance 39 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
__Lintcodelo AE 0 CODE 0
___wmul 1010 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 842 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 1086 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR D98 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM FEA 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight E7E 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup AE 0 CODE 0
__Lpowerup AE 0 CODE 0
__end_of_VerifySignal C0E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 57E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1058 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR D22 0 CODE 0
__ptext2 FB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1036 0 CODE 0
ScanWithRange@SensorResultC 43 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FEA 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B5A 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B2 0 CODE 0
__end_of_initRFID 1078 0 CODE 0
__ptext9 842 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM B5A 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR A26 0 CODE 0
_initMotorPWM FB8 0 CODE 0
__end_of__initialization 1086 0 CODE 0
ScanWithRange@DirectionFoundLimit 3B 0 COMRAM 1
grabRightIR@i 16 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 93 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s F12 0 CODE 0
grabLeftIR@IR_signal 14 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1078 0 CODE 0
___awdiv C9E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1010 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 3F 0 COMRAM 1
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 82 0 BANK0 1
_fullSpeedBack F82 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E7E 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR D98 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 EC8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C0E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 E0E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
ScanIR@ClearSignalTolerance 35 0 COMRAM 1
__ptext14 A26 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 14 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1010 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C9E 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 D22 0 CODE 0
VerifySignal@hexByte 18 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_delay_tenth_s F82 0 CODE 0
__ptext18 D98 0 CODE 0
grabLeftIR@i 16 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 57E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 F4A 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init B2 0 CODE 0
__Lend_init AE 0 CODE 0
ScanWithRange@SensorResultR 47 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 83 0 BANK0 1
__end_of_InterruptHandlerHigh AE 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1058 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead E0E 0 CODE 0
__end_of_initIR 1058 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
ScanIR@DirectionFoundLimit 37 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 17 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul 1036 0 CODE 0
start_initialization 1078 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s F4A 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization 1078 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1093 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 92 BANK0 60 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s2jo.
2444 1078 0 CODE 0
2446 1078 0 CODE 0
2449 1078 0 CODE 0
2470 1078 0 CODE 0
2471 107C 0 CODE 0
2472 107E 0 CODE 0
2473 107E 0 CODE 0
2474 1080 0 CODE 0
2475 1082 0 CODE 0
2478 1084 0 CODE 0
2484 1086 0 CODE 0
2486 1086 0 CODE 0
2487 1088 0 CODE 0
2489 108A 0 CODE 0
2490 108C 0 CODE 0
2491 108E 0 CODE 0
2492 1090 0 CODE 0
main.c
31 57E 0 CODE 0
35 57E 0 CODE 0
36 584 0 CODE 0
37 58A 0 CODE 0
40 590 0 CODE 0
42 59A 0 CODE 0
45 5A0 0 CODE 0
46 5A2 0 CODE 0
47 5A4 0 CODE 0
48 5A6 0 CODE 0
49 5A8 0 CODE 0
51 5AA 0 CODE 0
52 5AC 0 CODE 0
53 5AE 0 CODE 0
57 5B0 0 CODE 0
58 5B6 0 CODE 0
59 5BC 0 CODE 0
60 5C8 0 CODE 0
61 5D4 0 CODE 0
62 5DA 0 CODE 0
64 5E4 0 CODE 0
65 5EA 0 CODE 0
66 5F0 0 CODE 0
67 5FC 0 CODE 0
68 608 0 CODE 0
69 60E 0 CODE 0
71 618 0 CODE 0
72 61C 0 CODE 0
79 622 0 CODE 0
80 626 0 CODE 0
81 62A 0 CODE 0
85 62E 0 CODE 0
86 642 0 CODE 0
87 648 0 CODE 0
88 65C 0 CODE 0
89 670 0 CODE 0
90 676 0 CODE 0
92 68A 0 CODE 0
93 694 0 CODE 0
94 69E 0 CODE 0
100 6A0 0 CODE 0
102 6AA 0 CODE 0
103 6C4 0 CODE 0
105 6CC 0 CODE 0
106 6E4 0 CODE 0
107 6F0 0 CODE 0
126 6F4 0 CODE 0
127 6FC 0 CODE 0
128 710 0 CODE 0
129 716 0 CODE 0
130 718 0 CODE 0
131 72C 0 CODE 0
132 754 0 CODE 0
134 766 0 CODE 0
135 776 0 CODE 0
134 7A8 0 CODE 0
138 7AE 0 CODE 0
139 7BE 0 CODE 0
138 7D4 0 CODE 0
143 7DA 0 CODE 0
144 7EE 0 CODE 0
145 7F4 0 CODE 0
146 808 0 CODE 0
150 81C 0 CODE 0
151 822 0 CODE 0
76 828 0 CODE 0
74 840 0 CODE 0
RFID_Reader.c
5 1058 0 CODE 0
6 1058 0 CODE 0
10 1062 0 CODE 0
11 1066 0 CODE 0
12 106A 0 CODE 0
13 106C 0 CODE 0
14 106E 0 CODE 0
15 1070 0 CODE 0
16 1072 0 CODE 0
17 1074 0 CODE 0
19 1076 0 CODE 0
dc_motor.c
4 FB8 0 CODE 0
6 FB8 0 CODE 0
7 FBC 0 CODE 0
8 FC0 0 CODE 0
9 FC4 0 CODE 0
11 FC8 0 CODE 0
12 FCC 0 CODE 0
13 FD0 0 CODE 0
14 FD4 0 CODE 0
15 FD8 0 CODE 0
16 FDC 0 CODE 0
19 FE0 0 CODE 0
20 FE2 0 CODE 0
21 FE4 0 CODE 0
22 FE6 0 CODE 0
23 FE8 0 CODE 0
IR_Reading.c
30 1036 0 CODE 0
36 1036 0 CODE 0
37 1038 0 CODE 0
39 103A 0 CODE 0
40 103C 0 CODE 0
42 103E 0 CODE 0
43 1040 0 CODE 0
46 1042 0 CODE 0
47 1044 0 CODE 0
52 1046 0 CODE 0
53 104A 0 CODE 0
56 104E 0 CODE 0
59 1050 0 CODE 0
69 1052 0 CODE 0
70 1056 0 CODE 0
dc_motor.c
125 F82 0 CODE 0
128 F82 0 CODE 0
129 F92 0 CODE 0
130 FA2 0 CODE 0
131 FB6 0 CODE 0
IR_Reading.c
106 FEA 0 CODE 0
108 FEC 0 CODE 0
109 FF2 0 CODE 0
110 FFC 0 CODE 0
111 1004 0 CODE 0
112 100E 0 CODE 0
Movement.c
10 F12 0 CODE 0
11 F14 0 CODE 0
12 F1C 0 CODE 0
14 F26 0 CODE 0
12 F34 0 CODE 0
RFID_Reader.c
56 B5A 0 CODE 0
57 B5A 0 CODE 0
58 B5E 0 CODE 0
59 B66 0 CODE 0
62 B6A 0 CODE 0
63 B9C 0 CODE 0
66 BAE 0 CODE 0
67 BBA 0 CODE 0
68 BFE 0 CODE 0
66 C04 0 CODE 0
72 C0A 0 CODE 0
Movement.c
93 B2 0 CODE 0
99 B2 0 CODE 0
100 B6 0 CODE 0
101 BA 0 CODE 0
104 BE 0 CODE 0
105 C6 0 CODE 0
106 CE 0 CODE 0
113 D6 0 CODE 0
114 EA 0 CODE 0
115 F6 0 CODE 0
118 102 0 CODE 0
119 116 0 CODE 0
121 11C 0 CODE 0
122 130 0 CODE 0
123 13C 0 CODE 0
126 148 0 CODE 0
127 15C 0 CODE 0
129 166 0 CODE 0
130 17A 0 CODE 0
131 186 0 CODE 0
142 192 0 CODE 0
143 1AA 0 CODE 0
144 1B2 0 CODE 0
145 1BA 0 CODE 0
147 1BE 0 CODE 0
148 1D6 0 CODE 0
149 1DE 0 CODE 0
150 1E6 0 CODE 0
152 1EA 0 CODE 0
153 202 0 CODE 0
154 20A 0 CODE 0
155 212 0 CODE 0
158 216 0 CODE 0
160 236 0 CODE 0
161 24A 0 CODE 0
162 254 0 CODE 0
163 268 0 CODE 0
164 27C 0 CODE 0
165 282 0 CODE 0
166 296 0 CODE 0
171 29A 0 CODE 0
173 2FE 0 CODE 0
174 312 0 CODE 0
175 31C 0 CODE 0
176 330 0 CODE 0
179 334 0 CODE 0
181 398 0 CODE 0
182 3AC 0 CODE 0
183 3B2 0 CODE 0
184 3C6 0 CODE 0
187 3C8 0 CODE 0
189 42C 0 CODE 0
190 440 0 CODE 0
193 442 0 CODE 0
195 44E 0 CODE 0
196 462 0 CODE 0
197 46C 0 CODE 0
198 480 0 CODE 0
199 482 0 CODE 0
201 48E 0 CODE 0
202 4A2 0 CODE 0
203 4A8 0 CODE 0
204 4BC 0 CODE 0
207 4BE 0 CODE 0
209 4D6 0 CODE 0
210 4EA 0 CODE 0
211 508 0 CODE 0
212 51C 0 CODE 0
213 520 0 CODE 0
215 538 0 CODE 0
216 54C 0 CODE 0
217 564 0 CODE 0
218 578 0 CODE 0
221 57A 0 CODE 0
Movement.c
32 842 0 CODE 0
36 842 0 CODE 0
37 84A 0 CODE 0
38 852 0 CODE 0
42 85A 0 CODE 0
43 866 0 CODE 0
46 872 0 CODE 0
51 88A 0 CODE 0
52 8EE 0 CODE 0
54 8F2 0 CODE 0
55 8FE 0 CODE 0
56 912 0 CODE 0
57 926 0 CODE 0
58 92C 0 CODE 0
59 940 0 CODE 0
61 944 0 CODE 0
62 950 0 CODE 0
63 964 0 CODE 0
64 978 0 CODE 0
65 97E 0 CODE 0
66 992 0 CODE 0
70 994 0 CODE 0
73 9A8 0 CODE 0
74 9B4 0 CODE 0
75 9C8 0 CODE 0
76 9CE 0 CODE 0
77 9E2 0 CODE 0
79 9E6 0 CODE 0
80 9F2 0 CODE 0
81 A06 0 CODE 0
82 A0C 0 CODE 0
83 A20 0 CODE 0
86 A22 0 CODE 0
dc_motor.c
98 E7E 0 CODE 0
100 E7E 0 CODE 0
102 E92 0 CODE 0
103 EA2 0 CODE 0
104 EB2 0 CODE 0
105 EC6 0 CODE 0
dc_motor.c
87 EC8 0 CODE 0
89 EC8 0 CODE 0
91 EDC 0 CODE 0
92 EEC 0 CODE 0
93 EFC 0 CODE 0
94 F10 0 CODE 0
dc_motor.c
67 C0E 0 CODE 0
70 C0E 0 CODE 0
71 C10 0 CODE 0
72 C1E 0 CODE 0
74 C28 0 CODE 0
75 C36 0 CODE 0
77 C40 0 CODE 0
78 C4C 0 CODE 0
79 C58 0 CODE 0
70 C60 0 CODE 0
81 C7C 0 CODE 0
82 C8C 0 CODE 0
83 C9C 0 CODE 0
dc_motor.c
108 E0E 0 CODE 0
111 E0E 0 CODE 0
112 E10 0 CODE 0
113 E1E 0 CODE 0
115 E28 0 CODE 0
116 E36 0 CODE 0
118 E40 0 CODE 0
119 E4C 0 CODE 0
120 E58 0 CODE 0
121 E60 0 CODE 0
111 E60 0 CODE 0
dc_motor.c
26 A26 0 CODE 0
30 A26 0 CODE 0
32 A6C 0 CODE 0
34 A7E 0 CODE 0
35 AA4 0 CODE 0
36 AD4 0 CODE 0
39 AD6 0 CODE 0
40 AFE 0 CODE 0
43 AFE 0 CODE 0
44 B22 0 CODE 0
45 B58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1010 0 CODE 0
37 1010 0 CODE 0
38 101C 0 CODE 0
39 1024 0 CODE 0
52 102C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 C9E 0 CODE 0
14 C9E 0 CODE 0
15 CA2 0 CODE 0
16 CA6 0 CODE 0
17 CAE 0 CODE 0
19 CB2 0 CODE 0
20 CB6 0 CODE 0
21 CBE 0 CODE 0
23 CC2 0 CODE 0
24 CCA 0 CODE 0
25 CD2 0 CODE 0
26 CD6 0 CODE 0
27 CD8 0 CODE 0
28 CDE 0 CODE 0
26 CE0 0 CODE 0
31 CE4 0 CODE 0
32 CEA 0 CODE 0
33 CF6 0 CODE 0
34 CFE 0 CODE 0
36 D00 0 CODE 0
37 D06 0 CODE 0
39 D0A 0 CODE 0
40 D10 0 CODE 0
41 D18 0 CODE 0
IR_Reading.c
74 D22 0 CODE 0
76 D22 0 CODE 0
77 D2A 0 CODE 0
79 D2E 0 CODE 0
81 D3A 0 CODE 0
82 D68 0 CODE 0
79 D76 0 CODE 0
85 D7A 0 CODE 0
IR_Reading.c
90 D98 0 CODE 0
92 D98 0 CODE 0
93 DA0 0 CODE 0
95 DA4 0 CODE 0
97 DB0 0 CODE 0
98 DDE 0 CODE 0
95 DEC 0 CODE 0
101 DF0 0 CODE 0
Movement.c
19 F4A 0 CODE 0
20 F4C 0 CODE 0
21 F54 0 CODE 0
23 F5E 0 CODE 0
21 F6C 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
17 8 0 CODE 0
19 42 0 CODE 0
20 46 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
23 68 0 CODE 0
24 6C 0 CODE 0
25 6E 0 CODE 0
27 70 0 CODE 0
29 72 0 CODE 0
