___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 4 0 COMRAM 1
delay_s@j 6 0 COMRAM 1
__end_of___awdiv 1A4C 0 CODE 0
main@motorL 21 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 1ADC 0 CODE 0
___sp 0 0 STACK 2
_stop 1A4C 0 CODE 0
start 2 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 1890 0 CODE 0
__end_of_fullSpeedAhead 19C8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 18C6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1ADC 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
stop@mL 18 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM 1BCC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__end_of_turnRight 18FC 0 CODE 0
delay_s@seconds 3 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1840 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BCC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 183A 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_turnRight 18C6 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1ADC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1890 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1958 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BCC 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1866 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1840 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19C8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1866 0 CODE 0
__ptext9 18FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 1D00 0 CODE 0
turnRight@mL 1D 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 183A 0 CODE 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 18FC 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 183A 0 CODE 0
___awdiv 19C8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_initPWM 1890 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 1D 0 COMRAM 1
turnRight@mR 1F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1958 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 1F 0 COMRAM 1
__end_of___wmul 1866 0 CODE 0
start_initialization 183A 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_delay_s 1958 0 CODE 0
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__initialization 183A 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text5 1BCC 1CFF CODE 1BCC 0
text0 1ADC 1BCB CODE 1ADC 0
text4 1A4C 1ADB CODE 1A4C 0
text7 19C8 1A4B CODE 19C8 0
text3 1958 19C7 CODE 1958 0
text9 18FC 1957 CODE 18FC 0
text1 18C6 18FB CODE 18C6 0
text2 1890 18C5 CODE 1890 0
text8 1866 188F CODE 1866 0
text6 1840 1865 CODE 1840 0
cinit 183A 183F CODE 183A 0
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s51o.
925 183A 0 CODE 0
927 183A 0 CODE 0
930 183A 0 CODE 0
936 183A 0 CODE 0
938 183A 0 CODE 0
939 183C 0 CODE 0
main.c
20 1ADC 0 CODE 0
23 1ADC 0 CODE 0
24 1AE0 0 CODE 0
25 1AE4 0 CODE 0
26 1AEC 0 CODE 0
27 1AF4 0 CODE 0
28 1AF8 0 CODE 0
30 1B00 0 CODE 0
31 1B04 0 CODE 0
32 1B08 0 CODE 0
33 1B10 0 CODE 0
34 1B18 0 CODE 0
35 1B1C 0 CODE 0
38 1B24 0 CODE 0
39 1B26 0 CODE 0
40 1B28 0 CODE 0
41 1B2A 0 CODE 0
43 1B2C 0 CODE 0
44 1B2E 0 CODE 0
46 1B30 0 CODE 0
47 1B34 0 CODE 0
49 1B38 0 CODE 0
51 1B3C 0 CODE 0
52 1B40 0 CODE 0
54 1B44 0 CODE 0
60 1B48 0 CODE 0
61 1B4E 0 CODE 0
63 1B62 0 CODE 0
64 1B68 0 CODE 0
66 1B7C 0 CODE 0
67 1B82 0 CODE 0
69 1B96 0 CODE 0
70 1B9C 0 CODE 0
72 1BB0 0 CODE 0
73 1BB6 0 CODE 0
58 1BCA 0 CODE 0
dc_motor.c
89 18C6 0 CODE 0
92 18C6 0 CODE 0
93 18D6 0 CODE 0
94 18E6 0 CODE 0
95 18FA 0 CODE 0
dc_motor.c
80 1890 0 CODE 0
83 1890 0 CODE 0
84 18A0 0 CODE 0
85 18B0 0 CODE 0
86 18C4 0 CODE 0
dc_motor.c
98 1958 0 CODE 0
101 1958 0 CODE 0
102 195A 0 CODE 0
103 1968 0 CODE 0
105 1972 0 CODE 0
106 1980 0 CODE 0
108 198A 0 CODE 0
109 1996 0 CODE 0
110 19A2 0 CODE 0
111 19AA 0 CODE 0
101 19AA 0 CODE 0
dc_motor.c
61 1A4C 0 CODE 0
64 1A4C 0 CODE 0
65 1A4E 0 CODE 0
66 1A5C 0 CODE 0
68 1A66 0 CODE 0
69 1A74 0 CODE 0
71 1A7E 0 CODE 0
72 1A8A 0 CODE 0
73 1A96 0 CODE 0
64 1A9E 0 CODE 0
75 1ABA 0 CODE 0
76 1ACA 0 CODE 0
77 1ADA 0 CODE 0
dc_motor.c
20 1BCC 0 CODE 0
24 1BCC 0 CODE 0
26 1C12 0 CODE 0
28 1C24 0 CODE 0
29 1C4A 0 CODE 0
30 1C7A 0 CODE 0
33 1C7C 0 CODE 0
34 1CA4 0 CODE 0
37 1CA4 0 CODE 0
38 1CC8 0 CODE 0
39 1CFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1840 0 CODE 0
37 1840 0 CODE 0
38 184C 0 CODE 0
39 1854 0 CODE 0
52 185C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 19C8 0 CODE 0
14 19C8 0 CODE 0
15 19CC 0 CODE 0
16 19D0 0 CODE 0
17 19D8 0 CODE 0
19 19DC 0 CODE 0
20 19E0 0 CODE 0
21 19E8 0 CODE 0
23 19EC 0 CODE 0
24 19F4 0 CODE 0
25 19FC 0 CODE 0
26 1A00 0 CODE 0
27 1A02 0 CODE 0
28 1A08 0 CODE 0
26 1A0A 0 CODE 0
31 1A0E 0 CODE 0
32 1A14 0 CODE 0
33 1A20 0 CODE 0
34 1A28 0 CODE 0
36 1A2A 0 CODE 0
37 1A30 0 CODE 0
39 1A34 0 CODE 0
40 1A3A 0 CODE 0
41 1A42 0 CODE 0
dc_motor.c
4 1866 0 CODE 0
6 1866 0 CODE 0
7 186A 0 CODE 0
8 186E 0 CODE 0
9 1872 0 CODE 0
11 1876 0 CODE 0
12 187A 0 CODE 0
13 187E 0 CODE 0
14 1882 0 CODE 0
15 1886 0 CODE 0
16 188A 0 CODE 0
17 188E 0 CODE 0
main.c
10 18FC 0 CODE 0
11 18FE 0 CODE 0
12 1906 0 CODE 0
13 190E 0 CODE 0
14 1918 0 CODE 0
15 192C 0 CODE 0
14 193A 0 CODE 0
13 1940 0 CODE 0
