%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinder.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1544 1544 2A 1
intcode_body CODE 0 11D2 11D2 76 1
text0 CODE 0 776 776 388 1
text1 CODE 0 15DC 15DC 1C 1
text2 CODE 0 14E2 14E2 32 1
text3 CODE 0 F4E F4E BC 1
text4 CODE 0 1514 1514 30 1
text5 CODE 0 E88 E88 C6 1
text6 CODE 0 15F8 15F8 E 1
text7 CODE 0 15BA 15BA 22 1
text8 CODE 0 1438 1438 3A 1
text9 CODE 0 156E 156E 26 1
text10 CODE 0 1472 1472 38 1
text11 CODE 0 100A 100A B4 1
text12 CODE 0 DA DA 69C 1
text13 CODE 0 AFE AFE 256 1
text14 CODE 0 139C 139C 4E 1
text15 CODE 0 13EA 13EA 4E 1
text16 CODE 0 10BE 10BE 90 1
text17 CODE 0 132C 132C 70 1
text18 CODE 0 D54 D54 134 1
text19 CODE 0 1594 1594 26 1
text20 CODE 0 114E 114E 84 1
text21 CODE 0 1248 1248 72 1
text22 CODE 0 12BA 12BA 72 1
text23 CODE 0 14AA 14AA 38 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 60 60 22 1
cstackBANK1 BANK1 1 100 100 E9 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 82 82 10 1
bssBANK1 BANK1 1 1E9 1E9 11 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 3E 3E 2 1
$C:\Users\tr514\AppData\Local\Temp\s93o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-FF 1
RAM 1FA-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 92-FF 1
BANK1 1FA-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST 1606-1CFF 1
STACK 1FA-2EE 1
SMALLCONST 1606-1CFF 1
CODE 6-7 1
CODE 16-17 1
CODE 1606-1CFF 1
BIGRAM 41-5F 1
BIGRAM 92-FF 1
BIGRAM 1FA-2EE 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1606-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
18 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11D2 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1202 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1206 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
120A intcode_body CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
120C intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
14AA text23 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14AC text23 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14B4 text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14BE text23 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14CC text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12BA text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
12BA text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
12C2 text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
12C6 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
12D2 text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
12FC text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
130A text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
130E text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1248 text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1248 text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1250 text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1254 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1260 text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
128A text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1298 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
129C text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
114E text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
114E text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1152 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1156 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
115E text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1162 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1166 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
116E text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1172 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
117A text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1182 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1186 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1188 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
118E text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1190 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1194 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
119A text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11A6 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11AE text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11B0 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11B6 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11BA text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11C0 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11C8 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1594 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1594 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15A0 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15A8 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15B0 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D54 text18 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D54 text18 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D9A text18 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DAC text18 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD2 text18 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E02 text18 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E04 text18 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E2C text18 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E2C text18 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E50 text18 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E86 text18 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
132C text17 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
132C text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
132E text17 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
133C text17 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1346 text17 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1354 text17 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
135E text17 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
136A text17 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1376 text17 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
137E text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
137E text17 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10BE text16 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10BE text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10C0 text16 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10CE text16 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10D8 text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10E6 text16 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10F0 text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10FC text16 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1108 text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1110 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
112C text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
113C text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
114C text16 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13EA text15 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13EA text15 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13FE text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1410 text15 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1422 text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1436 text15 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
139C text14 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
139C text14 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13B0 text14 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13C2 text14 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13D4 text14 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13E8 text14 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFE text13 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AFE text13 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B0E text13 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B18 text13 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B22 text13 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2C text13 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B38 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B44 text13 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B48 text13 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B4C text13 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B50 text13 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B54 text13 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B78 text13 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BFC text13 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C00 text13 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C14 text13 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C28 text13 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C3C text13 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C42 text13 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C56 text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C5A text13 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C6E text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C82 text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C96 text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C9C text13 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CB0 text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CB2 text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CC6 text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CDA text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CEE text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CF4 text13 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D08 text13 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D0C text13 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D20 text13 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D34 text13 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D3A text13 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D4E text13 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D50 text13 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DA text12 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DA text12 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text12 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FA text12 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10A text12 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
110 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
116 text12 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11C text12 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130 text12 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13A text12 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14E text12 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15A text12 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
166 text12 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16A text12 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16E text12 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
172 text12 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
176 text12 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18A text12 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
192 text12 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A0 text12 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B4 text12 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C0 text12 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CC text12 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D0 text12 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D4 text12 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D8 text12 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DC text12 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F0 text12 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FC text12 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20E text12 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
222 text12 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22E text12 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
23A text12 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
23E text12 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
242 text12 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
246 text12 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24A text12 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
26E text12 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
278 text12 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
282 text12 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
288 text12 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2AC text12 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B6 text12 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2C0 text12 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2C6 text12 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2EA text12 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2F4 text12 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2FE text12 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
304 text12 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
328 text12 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
33C text12 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
348 text12 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35A text12 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
36E text12 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
372 text12 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F6 text12 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
40A text12 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
416 text12 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
428 text12 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
43C text12 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
440 text12 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4C4 text12 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D8 text12 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E0 text12 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4EE text12 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
502 text12 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
504 text12 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
588 text12 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59C text12 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59E text12 CODE >225:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5B2 text12 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5C6 text12 CODE >228:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5D2 text12 CODE >229:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5E4 text12 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F8 text12 CODE >231:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5FC text12 CODE >232:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
610 text12 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
624 text12 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
62C text12 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63A text12 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
64E text12 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
650 text12 CODE >241:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
678 text12 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
68C text12 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6AC text12 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6D2 text12 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6E6 text12 CODE >247:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6EA text12 CODE >248:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
712 text12 CODE >250:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
726 text12 CODE >251:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
73E text12 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
75C text12 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
770 text12 CODE >254:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
772 text12 CODE >257:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
100A text11 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
100A text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
100E text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1016 text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
101A text11 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
104C text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
105E text11 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
106A text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10AE text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10B4 text11 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10BA text11 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1472 text10 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1474 text10 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
147C text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1486 text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1494 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
156E text9 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1570 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1576 text9 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1580 text9 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1588 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1592 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1438 text8 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1438 text8 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
144A text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
145C text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1470 text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15BA text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15BA text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15BC text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15BE text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15C0 text7 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15C2 text7 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15C4 text7 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15C6 text7 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15C8 text7 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15CA text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15CE text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15D2 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15D4 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15D6 text7 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15DA text7 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15F8 text6 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15F8 text6 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15FA text6 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1602 text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1604 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E88 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E8A text5 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
EB6 text5 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
EE4 text5 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F0E text5 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F40 text5 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F44 text5 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4C text5 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1514 text4 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1516 text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1520 text4 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
152A text4 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1532 text4 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
153A text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1542 text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4E text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4E text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F50 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F52 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F54 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F56 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F58 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F5A text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F6A text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F70 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F7E text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F84 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F8C text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F92 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F9A text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FA0 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FA8 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FB2 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FBA text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FC4 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FCC text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FD6 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FE4 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FEE text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FF6 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1000 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1008 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14E2 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14E2 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14E6 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14EA text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14EE text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14F2 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14F6 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14FA text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14FE text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1502 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1506 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
150A text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
150C text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
150E text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1510 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1512 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15DC text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15DC text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15E2 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15E6 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15EA text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15EC text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15EE text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15F0 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15F2 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15F4 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
15F6 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
776 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
776 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
77C text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
782 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
788 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
78E text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
794 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
796 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
798 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
79A text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
79C text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
79E text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A0 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A2 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A4 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A6 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A8 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7AE text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B4 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C0 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CC text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7D2 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7DC text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E2 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E8 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7F4 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
800 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
806 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
810 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
814 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
81A text0 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\main.c
81E text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
822 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
826 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
82A text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
83E text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
844 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
858 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\main.c
874 text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
87A text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88E text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
898 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A2 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A6 text0 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8AE text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C2 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8CA text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8DE text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E2 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8EC text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
924 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
92C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\main.c
94C text0 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\main.c
958 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
95E text0 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\main.c
974 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
978 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\main.c
97A text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
982 text0 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\main.c
996 text0 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9C2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9D4 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9E4 text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A1E text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A24 text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A34 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A4A text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A50 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A56 text0 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A58 text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A74 text0 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A7A text0 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A8E text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AA2 text0 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AA4 text0 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AAA text0 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AB0 text0 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC4 text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ACA text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ACC text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE0 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AFC text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1544 cinit CODE >2456:C:\Users\tr514\AppData\Local\Temp\s93o.
1544 cinit CODE >2458:C:\Users\tr514\AppData\Local\Temp\s93o.
1544 cinit CODE >2461:C:\Users\tr514\AppData\Local\Temp\s93o.
1544 cinit CODE >2496:C:\Users\tr514\AppData\Local\Temp\s93o.
1548 cinit CODE >2497:C:\Users\tr514\AppData\Local\Temp\s93o.
154A cinit CODE >2498:C:\Users\tr514\AppData\Local\Temp\s93o.
154A cinit CODE >2499:C:\Users\tr514\AppData\Local\Temp\s93o.
154C cinit CODE >2500:C:\Users\tr514\AppData\Local\Temp\s93o.
154E cinit CODE >2501:C:\Users\tr514\AppData\Local\Temp\s93o.
1550 cinit CODE >2504:C:\Users\tr514\AppData\Local\Temp\s93o.
1554 cinit CODE >2505:C:\Users\tr514\AppData\Local\Temp\s93o.
1556 cinit CODE >2506:C:\Users\tr514\AppData\Local\Temp\s93o.
1556 cinit CODE >2507:C:\Users\tr514\AppData\Local\Temp\s93o.
1558 cinit CODE >2508:C:\Users\tr514\AppData\Local\Temp\s93o.
155A cinit CODE >2509:C:\Users\tr514\AppData\Local\Temp\s93o.
155C cinit CODE >2512:C:\Users\tr514\AppData\Local\Temp\s93o.
155E cinit CODE >2513:C:\Users\tr514\AppData\Local\Temp\s93o.
1560 cinit CODE >2519:C:\Users\tr514\AppData\Local\Temp\s93o.
1560 cinit CODE >2521:C:\Users\tr514\AppData\Local\Temp\s93o.
1562 cinit CODE >2522:C:\Users\tr514\AppData\Local\Temp\s93o.
1564 cinit CODE >2524:C:\Users\tr514\AppData\Local\Temp\s93o.
1566 cinit CODE >2525:C:\Users\tr514\AppData\Local\Temp\s93o.
1568 cinit CODE >2526:C:\Users\tr514\AppData\Local\Temp\s93o.
156A cinit CODE >2527:C:\Users\tr514\AppData\Local\Temp\s93o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@F3710 82 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 1FA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s93o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_LCDout F4E 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 1D6 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s93o.obj
_main 776 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 10BE 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
btemp 40 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 1D2 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s93o.obj
_SendLCD 1514 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR D54 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ClearSignalTolerance 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s93o.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s93o.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s93o.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s93o.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s93o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 15DC 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 15F8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s 1472 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@MoveTime 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 1248 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s93o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s93o.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 15BA 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
_RFID_Read 1E9 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 14E2 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 11D2 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LCDout E88 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange DA 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 15DC 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
start_initialization 1544 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM D54 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 78 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 74 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 7C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR AFE 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 1D5 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 1514 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_initLCD 100A 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s93o.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor 156E 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack 1438 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 1EA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 41 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul 1594 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3719 86 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3721 8A 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@F3723 8E 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
int$flags 40 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft 13EA 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 1FA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 1438 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
int_func 11D2 0 CODE 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
LCDout@number 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 15BA 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 776 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 12BA 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 1594 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__ptext10 1472 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 100A 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 DA 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 AFE 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 139C 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 13EA 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 10BE 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 132C 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 D54 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ptext19 1594 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__ptext20 114E 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
__ptext21 1248 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
__ptext22 12BA 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__ptext23 14AA 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
___awdiv 114E 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 12BA 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__pintcode_body 11D2 0 CODE 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Move 1D4 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mode 1D3 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundTolerance 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanIR@ClearSignalTolerance 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s93o.obj
stacklo 1FA 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s93o.obj
stop@mL 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__end_of_SendLCD 1544 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 1D7 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mR 1E0 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s 14AA 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 13EA 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM E88 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack 1472 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 1560 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 132C 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_initLCD F4E 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 132C 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__pcinit 1544 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseC 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseL 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseR 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_turnRight 139C 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext0 776 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 15DC 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 14E2 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 F4E 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 1514 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 E88 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 15F8 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 15BA 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 1438 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 156E 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundLimit 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s93o.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s 14AA 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal 100A 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 1560 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundTolerance 72 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 139C 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main AFE 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 114E 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_E_TOG 1606 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
_E_TOG 15F8 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_start 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundLimit 70 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__initialization 1544 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__pbssBANK0 82 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__pbssBANK1 1E9 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal 10BE 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s 14E2 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh 1248 0 CODE 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
SendLCD@Byte 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
SendLCD@type 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 15EE 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 32 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
