___awdiv@counter 19 0 COMRAM 1
_i 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack C68 0 CODE 0
__end_of___awdiv 9D2 0 CODE 0
_LATB F8A 0 ABS 0
_ScanWithRange AC 0 CODE 0
_main 498 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 4C 0 COMRAM 1
_stop 8BE 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 72 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 73 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 70 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_turnLeft B78 0 CODE 0
__end_of_fullSpeedAhead B2E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 37 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft BC2 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanWithRange@DirectionFoundTolerance 6C 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 94E 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6E 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_initRFID$1294 F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR ABE 0 CODE 0
_ScanIR 632 0 CODE 0
_delay_tenth_s BFA 0 CODE 0
main@mL 74 0 BANK0 1
_initIR CE6 0 CODE 0
stop@mL 26 0 COMRAM 1
main@mR 7D 0 BANK0 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 78A 0 CODE 0
main@ScanAngle 71 0 BANK0 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor C9A 0 CODE 0
stackhi 2EE 0 ABS 0
__end_of_turnRight B78 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 86 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul CC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 632 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization D34 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR A48 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM C9A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight B2E 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 498 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 9D2 0 CODE 0
__ptext2 C68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CE6 0 CODE 0
ScanWithRange@SensorResultC 64 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC2 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C9A 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 632 0 CODE 0
__end_of_initRFID D28 0 CODE 0
__ptext9 B2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 8BE 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 78A 0 CODE 0
_initMotorPWM C68 0 CODE 0
__end_of__initialization D34 0 CODE 0
grabRightIR@i 16 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanIR@DirectionFoundTolerance 35 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s BC2 0 CODE 0
grabLeftIR@IR_signal 14 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D28 0 CODE 0
___awdiv 94E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor CC0 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 60 0 BANK0 1
_fullSpeedBack C32 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B78 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR A48 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 8BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 ABE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 78A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 CC0 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 14 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 94E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9D2 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 A48 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_delay_tenth_s C32 0 CODE 0
__ptext18 BFA 0 CODE 0
grabLeftIR@i 16 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 498 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
ScanWithRange@SensorResultR 68 0 BANK0 1
___awdiv@divisor 17 0 COMRAM 1
_ReceivedString 3B 0 COMRAM 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID D08 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead ABE 0 CODE 0
__end_of_initIR D08 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul CE6 0 CODE 0
start_initialization D28 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s BFA 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization D28 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D41 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 85 BANK0 60 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s61c.
2441 D28 0 CODE 0
2443 D28 0 CODE 0
2446 D28 0 CODE 0
2461 D28 0 CODE 0
2462 D2C 0 CODE 0
2463 D2E 0 CODE 0
2464 D2E 0 CODE 0
2465 D30 0 CODE 0
2466 D32 0 CODE 0
2472 D34 0 CODE 0
2474 D34 0 CODE 0
2475 D36 0 CODE 0
2477 D38 0 CODE 0
2478 D3A 0 CODE 0
2479 D3C 0 CODE 0
2480 D3E 0 CODE 0
main.c
29 498 0 CODE 0
33 498 0 CODE 0
34 49E 0 CODE 0
35 4A4 0 CODE 0
38 4AA 0 CODE 0
40 4B4 0 CODE 0
43 4BA 0 CODE 0
44 4BC 0 CODE 0
45 4BE 0 CODE 0
46 4C0 0 CODE 0
47 4C2 0 CODE 0
49 4C4 0 CODE 0
50 4C6 0 CODE 0
54 4C8 0 CODE 0
55 4CE 0 CODE 0
56 4D4 0 CODE 0
57 4E0 0 CODE 0
58 4EC 0 CODE 0
59 4F2 0 CODE 0
61 4FC 0 CODE 0
62 502 0 CODE 0
63 508 0 CODE 0
64 514 0 CODE 0
65 520 0 CODE 0
66 526 0 CODE 0
68 530 0 CODE 0
69 534 0 CODE 0
76 53A 0 CODE 0
77 53E 0 CODE 0
78 542 0 CODE 0
82 546 0 CODE 0
83 55A 0 CODE 0
84 560 0 CODE 0
85 574 0 CODE 0
86 588 0 CODE 0
87 58E 0 CODE 0
89 5A2 0 CODE 0
90 5AC 0 CODE 0
91 5B6 0 CODE 0
97 5B8 0 CODE 0
99 5C2 0 CODE 0
100 5DC 0 CODE 0
102 5E4 0 CODE 0
103 5FC 0 CODE 0
104 608 0 CODE 0
125 60C 0 CODE 0
126 612 0 CODE 0
73 618 0 CODE 0
71 630 0 CODE 0
RFID_Reader.c
5 D08 0 CODE 0
6 D08 0 CODE 0
10 D12 0 CODE 0
11 D16 0 CODE 0
12 D1A 0 CODE 0
13 D1C 0 CODE 0
14 D1E 0 CODE 0
15 D20 0 CODE 0
16 D22 0 CODE 0
17 D24 0 CODE 0
19 D26 0 CODE 0
dc_motor.c
4 C68 0 CODE 0
6 C68 0 CODE 0
7 C6C 0 CODE 0
8 C70 0 CODE 0
9 C74 0 CODE 0
11 C78 0 CODE 0
12 C7C 0 CODE 0
13 C80 0 CODE 0
14 C84 0 CODE 0
15 C88 0 CODE 0
16 C8C 0 CODE 0
19 C90 0 CODE 0
20 C92 0 CODE 0
21 C94 0 CODE 0
22 C96 0 CODE 0
23 C98 0 CODE 0
IR_Reading.c
30 CE6 0 CODE 0
36 CE6 0 CODE 0
37 CE8 0 CODE 0
39 CEA 0 CODE 0
40 CEC 0 CODE 0
42 CEE 0 CODE 0
43 CF0 0 CODE 0
46 CF2 0 CODE 0
47 CF4 0 CODE 0
52 CF6 0 CODE 0
53 CFA 0 CODE 0
56 CFE 0 CODE 0
59 D00 0 CODE 0
69 D02 0 CODE 0
70 D06 0 CODE 0
dc_motor.c
125 C32 0 CODE 0
128 C32 0 CODE 0
129 C42 0 CODE 0
130 C52 0 CODE 0
131 C66 0 CODE 0
Movement.c
10 BC2 0 CODE 0
11 BC4 0 CODE 0
12 BCC 0 CODE 0
14 BD6 0 CODE 0
12 BE4 0 CODE 0
Movement.c
79 AC 0 CODE 0
86 AC 0 CODE 0
89 B6 0 CODE 0
90 C0 0 CODE 0
92 CA 0 CODE 0
93 DE 0 CODE 0
94 EA 0 CODE 0
97 F6 0 CODE 0
98 10A 0 CODE 0
100 110 0 CODE 0
101 124 0 CODE 0
102 130 0 CODE 0
105 13C 0 CODE 0
106 150 0 CODE 0
108 15A 0 CODE 0
109 16E 0 CODE 0
110 17A 0 CODE 0
113 186 0 CODE 0
114 190 0 CODE 0
122 19A 0 CODE 0
124 1F6 0 CODE 0
125 20A 0 CODE 0
126 214 0 CODE 0
127 228 0 CODE 0
129 22C 0 CODE 0
131 288 0 CODE 0
132 29C 0 CODE 0
133 2A2 0 CODE 0
134 2B6 0 CODE 0
136 2B8 0 CODE 0
138 314 0 CODE 0
139 328 0 CODE 0
142 32A 0 CODE 0
144 33E 0 CODE 0
145 352 0 CODE 0
146 35C 0 CODE 0
147 370 0 CODE 0
148 374 0 CODE 0
150 388 0 CODE 0
151 39C 0 CODE 0
152 3A2 0 CODE 0
153 3B6 0 CODE 0
156 3B8 0 CODE 0
158 3E0 0 CODE 0
159 3F4 0 CODE 0
160 412 0 CODE 0
161 426 0 CODE 0
162 42A 0 CODE 0
164 452 0 CODE 0
165 466 0 CODE 0
166 47E 0 CODE 0
167 492 0 CODE 0
169 494 0 CODE 0
IR_Reading.c
106 C9A 0 CODE 0
108 C9C 0 CODE 0
109 CA2 0 CODE 0
110 CAC 0 CODE 0
111 CB4 0 CODE 0
112 CBE 0 CODE 0
Movement.c
32 632 0 CODE 0
36 632 0 CODE 0
40 63A 0 CODE 0
41 646 0 CODE 0
42 652 0 CODE 0
45 666 0 CODE 0
47 67E 0 CODE 0
49 6CA 0 CODE 0
51 6CE 0 CODE 0
52 6DA 0 CODE 0
54 6EE 0 CODE 0
55 702 0 CODE 0
56 708 0 CODE 0
57 71C 0 CODE 0
59 71E 0 CODE 0
60 72A 0 CODE 0
62 73E 0 CODE 0
63 752 0 CODE 0
64 758 0 CODE 0
65 76C 0 CODE 0
68 76E 0 CODE 0
69 782 0 CODE 0
72 786 0 CODE 0
dc_motor.c
98 B2E 0 CODE 0
100 B2E 0 CODE 0
102 B42 0 CODE 0
103 B52 0 CODE 0
104 B62 0 CODE 0
105 B76 0 CODE 0
dc_motor.c
87 B78 0 CODE 0
89 B78 0 CODE 0
91 B8C 0 CODE 0
92 B9C 0 CODE 0
93 BAC 0 CODE 0
94 BC0 0 CODE 0
dc_motor.c
67 8BE 0 CODE 0
70 8BE 0 CODE 0
71 8C0 0 CODE 0
72 8CE 0 CODE 0
74 8D8 0 CODE 0
75 8E6 0 CODE 0
77 8F0 0 CODE 0
78 8FC 0 CODE 0
79 908 0 CODE 0
70 910 0 CODE 0
81 92C 0 CODE 0
82 93C 0 CODE 0
83 94C 0 CODE 0
dc_motor.c
108 ABE 0 CODE 0
111 ABE 0 CODE 0
112 AC0 0 CODE 0
113 ACE 0 CODE 0
115 AD8 0 CODE 0
116 AE6 0 CODE 0
118 AF0 0 CODE 0
119 AFC 0 CODE 0
120 B08 0 CODE 0
121 B10 0 CODE 0
111 B10 0 CODE 0
dc_motor.c
26 78A 0 CODE 0
30 78A 0 CODE 0
32 7D0 0 CODE 0
34 7E2 0 CODE 0
35 808 0 CODE 0
36 838 0 CODE 0
39 83A 0 CODE 0
40 862 0 CODE 0
43 862 0 CODE 0
44 886 0 CODE 0
45 8BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 CC0 0 CODE 0
37 CC0 0 CODE 0
38 CCC 0 CODE 0
39 CD4 0 CODE 0
52 CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 94E 0 CODE 0
14 94E 0 CODE 0
15 952 0 CODE 0
16 956 0 CODE 0
17 95E 0 CODE 0
19 962 0 CODE 0
20 966 0 CODE 0
21 96E 0 CODE 0
23 972 0 CODE 0
24 97A 0 CODE 0
25 982 0 CODE 0
26 986 0 CODE 0
27 988 0 CODE 0
28 98E 0 CODE 0
26 990 0 CODE 0
31 994 0 CODE 0
32 99A 0 CODE 0
33 9A6 0 CODE 0
34 9AE 0 CODE 0
36 9B0 0 CODE 0
37 9B6 0 CODE 0
39 9BA 0 CODE 0
40 9C0 0 CODE 0
41 9C8 0 CODE 0
IR_Reading.c
74 9D2 0 CODE 0
76 9D2 0 CODE 0
77 9DA 0 CODE 0
79 9DE 0 CODE 0
81 9EA 0 CODE 0
82 A18 0 CODE 0
79 A26 0 CODE 0
85 A2A 0 CODE 0
IR_Reading.c
90 A48 0 CODE 0
92 A48 0 CODE 0
93 A50 0 CODE 0
95 A54 0 CODE 0
97 A60 0 CODE 0
98 A8E 0 CODE 0
95 A9C 0 CODE 0
101 AA0 0 CODE 0
Movement.c
19 BFA 0 CODE 0
20 BFC 0 CODE 0
21 C04 0 CODE 0
23 C0E 0 CODE 0
21 C1C 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
