%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sagc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 1088 1088 1C 1
text0 CODE 0 552 552 300 1
text1 CODE 0 1068 1068 20 1
text2 CODE 0 FC8 FC8 32 1
text3 CODE 0 1046 1046 22 1
text4 CODE 0 F92 F92 36 1
text5 CODE 0 FFA FFA 26 1
text6 CODE 0 F22 F22 38 1
text7 CODE 0 B6A B6A B4 1
text8 CODE 0 B2 B2 4A0 1
text9 CODE 0 852 852 1E4 1
text10 CODE 0 E8E E8E 4A 1
text11 CODE 0 ED8 ED8 4A 1
text12 CODE 0 C1E C1E 90 1
text13 CODE 0 E1E E1E 70 1
text14 CODE 0 A36 A36 134 1
text15 CODE 0 1020 1020 26 1
text16 CODE 0 CAE CAE 84 1
text17 CODE 0 D32 D32 76 1
text18 CODE 0 DA8 DA8 76 1
text19 CODE 0 F5A F5A 38 1
cstackCOMRAM COMRAM 1 1 1 4C 1
cstackBANK0 BANK0 1 60 60 22 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 82 82 11 1
intcode CODE 0 8 8 A6 1
bssCOMRAM COMRAM 1 4D 4D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 10A4-1CFF 1
STACK 93-2EE 1
SMALLCONST 10A4-1CFF 1
CODE 6-7 1
CODE 10A4-1CFF 1
BIGRAM 4F-5F 1
BIGRAM 93-2EE 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10A4-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F5A text19 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F5C text19 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F64 text19 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6E text19 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F7C text19 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DA8 text18 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DA8 text18 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DB0 text18 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DB4 text18 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DC0 text18 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DEE text18 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DFC text18 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E00 text18 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D32 text17 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D32 text17 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D3A text17 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D3E text17 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D4A text17 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D78 text17 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D86 text17 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D8A text17 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CAE text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CAE text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CB2 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CB6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CBE text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CC2 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CC6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CCE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CD2 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CDA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CE2 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CE6 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CE8 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CEE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CF0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CF4 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CFA text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D06 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D0E text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D10 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D16 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D1A text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D20 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D28 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1020 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1020 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
102C text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1034 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
103C text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A36 text14 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A36 text14 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A7C text14 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A8E text14 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AB4 text14 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AE4 text14 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AE6 text14 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B0E text14 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B0E text14 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B32 text14 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B68 text14 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E1E text13 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E1E text13 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E20 text13 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E2E text13 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E38 text13 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E46 text13 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E50 text13 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E5C text13 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E68 text13 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E70 text13 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E70 text13 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C1E text12 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C1E text12 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C20 text12 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C2E text12 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C38 text12 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C46 text12 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C50 text12 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C5C text12 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C68 text12 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C70 text12 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C8C text12 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C9C text12 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CAC text12 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ED8 text11 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ED8 text11 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EEC text11 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EFC text11 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F0C text11 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F20 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E8E text10 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E8E text10 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EA2 text10 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EB2 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EC2 text10 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ED6 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
852 text9 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
852 text9 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
85A text9 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
862 text9 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
86A text9 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
876 text9 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
882 text9 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
89A text9 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8FE text9 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
902 text9 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
90E text9 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
922 text9 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
936 text9 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
93C text9 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
950 text9 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
954 text9 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
960 text9 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
974 text9 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
988 text9 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
98E text9 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A2 text9 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A4 text9 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9B8 text9 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9C4 text9 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9D8 text9 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9DE text9 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9F2 text9 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9F6 text9 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A02 text9 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A16 text9 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A1C text9 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A30 text9 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A32 text9 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text8 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text8 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text8 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA text8 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE text8 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C6 text8 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CE text8 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D6 text8 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text8 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6 text8 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
102 text8 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
116 text8 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11C text8 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130 text8 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C text8 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
148 text8 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15C text8 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
166 text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17A text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
186 text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
192 text8 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AA text8 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B2 text8 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BA text8 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BE text8 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D6 text8 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DE text8 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E6 text8 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EA text8 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
202 text8 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text8 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
212 text8 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
216 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
236 text8 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24A text8 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
254 text8 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
268 text8 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
26C text8 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2D0 text8 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2E4 text8 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2EE text8 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
302 text8 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
306 text8 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
36A text8 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
37E text8 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
384 text8 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
398 text8 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
39A text8 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3FE text8 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
412 text8 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
414 text8 CODE >190:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
420 text8 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
434 text8 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
43E text8 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
452 text8 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
456 text8 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
462 text8 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
476 text8 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47C text8 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
490 text8 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
492 text8 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4AA text8 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BE text8 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4DC text8 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F0 text8 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F4 text8 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
50C text8 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
520 text8 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
538 text8 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54C text8 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54E text8 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6A text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B6A text7 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B6E text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B76 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B7A text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BAC text7 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BBE text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BCA text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C0E text7 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C14 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C1A text7 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
F22 text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F24 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F2C text6 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F36 text6 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F44 text6 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FFA text5 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FFC text5 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1002 text5 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
100C text5 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1014 text5 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
101E text5 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F92 text4 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F92 text4 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FA2 text4 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FB2 text4 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FC6 text4 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1046 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1046 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1048 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
104A text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
104C text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
104E text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1050 text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1052 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1054 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1056 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
105A text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
105E text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1060 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1062 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1066 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FC8 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FC8 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FCC text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FD0 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FD4 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FD8 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FDC text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE0 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE4 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE8 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FEC text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FF0 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FF2 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FF4 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FF6 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FF8 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1068 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1068 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1072 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1076 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
107A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
107C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
107E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1080 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1082 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1084 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1086 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
552 text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
552 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
558 text0 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
55E text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
564 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
56E text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
574 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
576 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
578 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57A text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57C text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57E text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
580 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
582 text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
584 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
58A text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
590 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
59C text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A8 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5AE text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B8 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5BE text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C4 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5D0 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5DC text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E2 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5EC text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F0 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F6 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5FA text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5FE text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
602 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
616 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
61C text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
630 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
644 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
64A text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
65E text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
668 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
672 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
674 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
67E text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
698 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A0 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6B8 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C4 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C8 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6D2 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E6 text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6EE text0 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\main.c
702 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
704 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70C text0 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\main.c
720 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\main.c
726 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\main.c
728 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
73C text0 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\main.c
764 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\main.c
776 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\main.c
786 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B8 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7BE text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CE text0 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E4 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7EA text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7FE text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
804 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\main.c
818 text0 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\main.c
82C text0 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\main.c
832 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
838 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
850 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1088 cinit CODE >2443:C:\Users\tr514\AppData\Local\Temp\sagc.
1088 cinit CODE >2445:C:\Users\tr514\AppData\Local\Temp\sagc.
1088 cinit CODE >2448:C:\Users\tr514\AppData\Local\Temp\sagc.
1088 cinit CODE >2469:C:\Users\tr514\AppData\Local\Temp\sagc.
108C cinit CODE >2470:C:\Users\tr514\AppData\Local\Temp\sagc.
108E cinit CODE >2471:C:\Users\tr514\AppData\Local\Temp\sagc.
108E cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\sagc.
1090 cinit CODE >2473:C:\Users\tr514\AppData\Local\Temp\sagc.
1092 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\sagc.
1094 cinit CODE >2477:C:\Users\tr514\AppData\Local\Temp\sagc.
1096 cinit CODE >2483:C:\Users\tr514\AppData\Local\Temp\sagc.
1096 cinit CODE >2485:C:\Users\tr514\AppData\Local\Temp\sagc.
1098 cinit CODE >2486:C:\Users\tr514\AppData\Local\Temp\sagc.
109A cinit CODE >2488:C:\Users\tr514\AppData\Local\Temp\sagc.
109C cinit CODE >2489:C:\Users\tr514\AppData\Local\Temp\sagc.
109E cinit CODE >2490:C:\Users\tr514\AppData\Local\Temp\sagc.
10A0 cinit CODE >2491:C:\Users\tr514\AppData\Local\Temp\sagc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sagc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sagc.obj
_main 552 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop C1E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
btemp 4E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
start AE 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sagc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR A36 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ClearSignalTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sagc.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sagc.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sagc.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sagc.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sagc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 1068 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 1088 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s F22 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR D32 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sagc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sagc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 1046 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
_RFID_Read 82 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM FC8 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv D32 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange B2 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 1068 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
start_initialization 1088 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM A36 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR 852 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM FFA 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sagc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor FFA 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack F92 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 83 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit AE 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit AE 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul 1020 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 4E 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft ED8 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft F22 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 1046 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 552 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR DA8 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 1020 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext10 E8E 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 ED8 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 C1E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 E1E 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 A36 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 1020 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 CAE 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 D32 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 DA8 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ptext19 F5A 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
___awdiv CAE 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR DA8 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1305 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@mode 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sagc.obj
stacklo 93 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sagc.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 70 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@mR 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s F5A 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init AE 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight ED8 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM B6A 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack FC8 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 1096 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR E1E 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead E1E 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__pcinit 1088 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseC 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseL 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseR 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_turnRight E8E 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext0 552 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 1068 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 FC8 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 1046 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 F92 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 FFA 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 F22 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 B6A 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 B2 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 852 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundLimit 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sagc.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s F5A 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal B6A 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 1096 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundTolerance 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead E8E 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Hend_init B2 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 852 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop CAE 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundLimit 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__initialization 1088 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__pbssBANK0 82 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal C1E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s F92 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh AE 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode AE 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 33 1
reset_vec 0 0 0 6 1
intcode 0 8 8 109C 1
config 0 300000 300000 E 1
