___awdiv@counter 19 0 COMRAM 1
_i 4D 0 COMRAM 1
_VerifySignal B6A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 93 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack FC8 0 CODE 0
__end_of___awdiv D32 0 CODE 0
_LATB F8A 0 ABS 0
_ScanWithRange B2 0 CODE 0
_main 552 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 4E 0 COMRAM 1
_stop C1E 0 CODE 0
start AE 0 CODE 0
ScanWithRange@ResultFalseC 37 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 82 0 BANK0 1
main@mode 6C 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 6E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 6F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_turnLeft ED8 0 CODE 0
__end_of_fullSpeedAhead E8E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
ScanWithRange@ResultFalseL 36 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 3B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft F22 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanWithRange@DirectionFoundTolerance 3D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop CAE 0 CODE 0
__Hintcode AE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6A 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR E1E 0 CODE 0
_ScanIR 852 0 CODE 0
_delay_tenth_s F5A 0 CODE 0
main@mL 70 0 BANK0 1
_initIR 1046 0 CODE 0
stop@mL 26 0 COMRAM 1
ScanWithRange@ResultFalseR 38 0 COMRAM 1
main@mR 79 0 BANK0 1
stop@mR 28 0 COMRAM 1
_setMotorPWM A36 0 CODE 0
main@ScanAngle 6D 0 BANK0 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor FFA 0 CODE 0
stackhi 2EE 0 ABS 0
__end_of_turnRight ED8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 93 0 ABS 0
ScanWithRange@ClearSignalTolerance 39 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
__Lintcodelo AE 0 CODE 0
___wmul 1020 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 852 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 1096 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR DA8 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM FFA 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight E8E 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup AE 0 CODE 0
__Lpowerup AE 0 CODE 0
__end_of_VerifySignal C1E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 552 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1068 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR D32 0 CODE 0
__ptext2 FC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1046 0 CODE 0
ScanWithRange@SensorResultC 43 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FFA 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B6A 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B2 0 CODE 0
__end_of_initRFID 1088 0 CODE 0
__ptext9 852 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM B6A 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR A36 0 CODE 0
_initMotorPWM FC8 0 CODE 0
__end_of__initialization 1096 0 CODE 0
ScanWithRange@DirectionFoundLimit 3B 0 COMRAM 1
grabRightIR@i 16 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 93 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s F22 0 CODE 0
grabLeftIR@IR_signal 14 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1088 0 CODE 0
___awdiv CAE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1020 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 3F 0 COMRAM 1
_initRFID$1305 F 0 COMRAM 1
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 82 0 BANK0 1
_fullSpeedBack F92 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E8E 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR DA8 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 ED8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C1E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 E1E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
ScanIR@ClearSignalTolerance 35 0 COMRAM 1
__ptext14 A36 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 14 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1020 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CAE 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 D32 0 CODE 0
VerifySignal@hexByte 18 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_delay_tenth_s F92 0 CODE 0
__ptext18 DA8 0 CODE 0
grabLeftIR@i 16 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 552 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 F5A 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init B2 0 CODE 0
__Lend_init AE 0 CODE 0
ScanWithRange@SensorResultR 47 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 83 0 BANK0 1
__end_of_InterruptHandlerHigh AE 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1068 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead E1E 0 CODE 0
__end_of_initIR 1068 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
ScanIR@DirectionFoundLimit 37 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 17 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul 1046 0 CODE 0
start_initialization 1088 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s F5A 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization 1088 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 10A3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 92 BANK0 60 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\sagc.
2443 1088 0 CODE 0
2445 1088 0 CODE 0
2448 1088 0 CODE 0
2469 1088 0 CODE 0
2470 108C 0 CODE 0
2471 108E 0 CODE 0
2472 108E 0 CODE 0
2473 1090 0 CODE 0
2474 1092 0 CODE 0
2477 1094 0 CODE 0
2483 1096 0 CODE 0
2485 1096 0 CODE 0
2486 1098 0 CODE 0
2488 109A 0 CODE 0
2489 109C 0 CODE 0
2490 109E 0 CODE 0
2491 10A0 0 CODE 0
main.c
31 552 0 CODE 0
35 552 0 CODE 0
36 558 0 CODE 0
37 55E 0 CODE 0
40 564 0 CODE 0
42 56E 0 CODE 0
45 574 0 CODE 0
46 576 0 CODE 0
47 578 0 CODE 0
48 57A 0 CODE 0
49 57C 0 CODE 0
51 57E 0 CODE 0
52 580 0 CODE 0
53 582 0 CODE 0
57 584 0 CODE 0
58 58A 0 CODE 0
59 590 0 CODE 0
60 59C 0 CODE 0
61 5A8 0 CODE 0
62 5AE 0 CODE 0
64 5B8 0 CODE 0
65 5BE 0 CODE 0
66 5C4 0 CODE 0
67 5D0 0 CODE 0
68 5DC 0 CODE 0
69 5E2 0 CODE 0
71 5EC 0 CODE 0
72 5F0 0 CODE 0
79 5F6 0 CODE 0
80 5FA 0 CODE 0
81 5FE 0 CODE 0
85 602 0 CODE 0
86 616 0 CODE 0
87 61C 0 CODE 0
88 630 0 CODE 0
89 644 0 CODE 0
90 64A 0 CODE 0
92 65E 0 CODE 0
93 668 0 CODE 0
94 672 0 CODE 0
100 674 0 CODE 0
102 67E 0 CODE 0
103 698 0 CODE 0
105 6A0 0 CODE 0
106 6B8 0 CODE 0
108 6C4 0 CODE 0
109 6C8 0 CODE 0
114 6D2 0 CODE 0
115 6E6 0 CODE 0
116 6EE 0 CODE 0
129 702 0 CODE 0
135 704 0 CODE 0
136 70C 0 CODE 0
137 720 0 CODE 0
138 726 0 CODE 0
139 728 0 CODE 0
140 73C 0 CODE 0
141 764 0 CODE 0
143 776 0 CODE 0
144 786 0 CODE 0
143 7B8 0 CODE 0
147 7BE 0 CODE 0
148 7CE 0 CODE 0
147 7E4 0 CODE 0
152 7EA 0 CODE 0
153 7FE 0 CODE 0
154 804 0 CODE 0
155 818 0 CODE 0
159 82C 0 CODE 0
160 832 0 CODE 0
76 838 0 CODE 0
74 850 0 CODE 0
RFID_Reader.c
5 1068 0 CODE 0
6 1068 0 CODE 0
10 1072 0 CODE 0
11 1076 0 CODE 0
12 107A 0 CODE 0
13 107C 0 CODE 0
14 107E 0 CODE 0
15 1080 0 CODE 0
16 1082 0 CODE 0
17 1084 0 CODE 0
19 1086 0 CODE 0
dc_motor.c
4 FC8 0 CODE 0
6 FC8 0 CODE 0
7 FCC 0 CODE 0
8 FD0 0 CODE 0
9 FD4 0 CODE 0
11 FD8 0 CODE 0
12 FDC 0 CODE 0
13 FE0 0 CODE 0
14 FE4 0 CODE 0
15 FE8 0 CODE 0
16 FEC 0 CODE 0
19 FF0 0 CODE 0
20 FF2 0 CODE 0
21 FF4 0 CODE 0
22 FF6 0 CODE 0
23 FF8 0 CODE 0
IR_Reading.c
30 1046 0 CODE 0
36 1046 0 CODE 0
37 1048 0 CODE 0
39 104A 0 CODE 0
40 104C 0 CODE 0
42 104E 0 CODE 0
43 1050 0 CODE 0
46 1052 0 CODE 0
47 1054 0 CODE 0
52 1056 0 CODE 0
53 105A 0 CODE 0
56 105E 0 CODE 0
59 1060 0 CODE 0
69 1062 0 CODE 0
70 1066 0 CODE 0
dc_motor.c
125 F92 0 CODE 0
128 F92 0 CODE 0
129 FA2 0 CODE 0
130 FB2 0 CODE 0
131 FC6 0 CODE 0
IR_Reading.c
106 FFA 0 CODE 0
108 FFC 0 CODE 0
109 1002 0 CODE 0
110 100C 0 CODE 0
111 1014 0 CODE 0
112 101E 0 CODE 0
Movement.c
10 F22 0 CODE 0
11 F24 0 CODE 0
12 F2C 0 CODE 0
14 F36 0 CODE 0
12 F44 0 CODE 0
RFID_Reader.c
56 B6A 0 CODE 0
57 B6A 0 CODE 0
58 B6E 0 CODE 0
59 B76 0 CODE 0
62 B7A 0 CODE 0
63 BAC 0 CODE 0
66 BBE 0 CODE 0
67 BCA 0 CODE 0
68 C0E 0 CODE 0
66 C14 0 CODE 0
72 C1A 0 CODE 0
Movement.c
93 B2 0 CODE 0
99 B2 0 CODE 0
100 B6 0 CODE 0
101 BA 0 CODE 0
104 BE 0 CODE 0
105 C6 0 CODE 0
106 CE 0 CODE 0
113 D6 0 CODE 0
114 EA 0 CODE 0
115 F6 0 CODE 0
118 102 0 CODE 0
119 116 0 CODE 0
121 11C 0 CODE 0
122 130 0 CODE 0
123 13C 0 CODE 0
126 148 0 CODE 0
127 15C 0 CODE 0
129 166 0 CODE 0
130 17A 0 CODE 0
131 186 0 CODE 0
142 192 0 CODE 0
143 1AA 0 CODE 0
144 1B2 0 CODE 0
145 1BA 0 CODE 0
147 1BE 0 CODE 0
148 1D6 0 CODE 0
149 1DE 0 CODE 0
150 1E6 0 CODE 0
152 1EA 0 CODE 0
153 202 0 CODE 0
154 20A 0 CODE 0
155 212 0 CODE 0
158 216 0 CODE 0
160 236 0 CODE 0
161 24A 0 CODE 0
162 254 0 CODE 0
163 268 0 CODE 0
168 26C 0 CODE 0
170 2D0 0 CODE 0
171 2E4 0 CODE 0
172 2EE 0 CODE 0
173 302 0 CODE 0
176 306 0 CODE 0
178 36A 0 CODE 0
179 37E 0 CODE 0
180 384 0 CODE 0
181 398 0 CODE 0
184 39A 0 CODE 0
186 3FE 0 CODE 0
187 412 0 CODE 0
190 414 0 CODE 0
192 420 0 CODE 0
193 434 0 CODE 0
194 43E 0 CODE 0
195 452 0 CODE 0
196 456 0 CODE 0
198 462 0 CODE 0
199 476 0 CODE 0
200 47C 0 CODE 0
201 490 0 CODE 0
204 492 0 CODE 0
206 4AA 0 CODE 0
207 4BE 0 CODE 0
208 4DC 0 CODE 0
209 4F0 0 CODE 0
210 4F4 0 CODE 0
212 50C 0 CODE 0
213 520 0 CODE 0
214 538 0 CODE 0
215 54C 0 CODE 0
218 54E 0 CODE 0
Movement.c
32 852 0 CODE 0
36 852 0 CODE 0
37 85A 0 CODE 0
38 862 0 CODE 0
42 86A 0 CODE 0
43 876 0 CODE 0
46 882 0 CODE 0
51 89A 0 CODE 0
52 8FE 0 CODE 0
54 902 0 CODE 0
55 90E 0 CODE 0
56 922 0 CODE 0
57 936 0 CODE 0
58 93C 0 CODE 0
59 950 0 CODE 0
61 954 0 CODE 0
62 960 0 CODE 0
63 974 0 CODE 0
64 988 0 CODE 0
65 98E 0 CODE 0
66 9A2 0 CODE 0
70 9A4 0 CODE 0
73 9B8 0 CODE 0
74 9C4 0 CODE 0
75 9D8 0 CODE 0
76 9DE 0 CODE 0
77 9F2 0 CODE 0
79 9F6 0 CODE 0
80 A02 0 CODE 0
81 A16 0 CODE 0
82 A1C 0 CODE 0
83 A30 0 CODE 0
86 A32 0 CODE 0
dc_motor.c
98 E8E 0 CODE 0
100 E8E 0 CODE 0
102 EA2 0 CODE 0
103 EB2 0 CODE 0
104 EC2 0 CODE 0
105 ED6 0 CODE 0
dc_motor.c
87 ED8 0 CODE 0
89 ED8 0 CODE 0
91 EEC 0 CODE 0
92 EFC 0 CODE 0
93 F0C 0 CODE 0
94 F20 0 CODE 0
dc_motor.c
67 C1E 0 CODE 0
70 C1E 0 CODE 0
71 C20 0 CODE 0
72 C2E 0 CODE 0
74 C38 0 CODE 0
75 C46 0 CODE 0
77 C50 0 CODE 0
78 C5C 0 CODE 0
79 C68 0 CODE 0
70 C70 0 CODE 0
81 C8C 0 CODE 0
82 C9C 0 CODE 0
83 CAC 0 CODE 0
dc_motor.c
108 E1E 0 CODE 0
111 E1E 0 CODE 0
112 E20 0 CODE 0
113 E2E 0 CODE 0
115 E38 0 CODE 0
116 E46 0 CODE 0
118 E50 0 CODE 0
119 E5C 0 CODE 0
120 E68 0 CODE 0
121 E70 0 CODE 0
111 E70 0 CODE 0
dc_motor.c
26 A36 0 CODE 0
30 A36 0 CODE 0
32 A7C 0 CODE 0
34 A8E 0 CODE 0
35 AB4 0 CODE 0
36 AE4 0 CODE 0
39 AE6 0 CODE 0
40 B0E 0 CODE 0
43 B0E 0 CODE 0
44 B32 0 CODE 0
45 B68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1020 0 CODE 0
37 1020 0 CODE 0
38 102C 0 CODE 0
39 1034 0 CODE 0
52 103C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 CAE 0 CODE 0
14 CAE 0 CODE 0
15 CB2 0 CODE 0
16 CB6 0 CODE 0
17 CBE 0 CODE 0
19 CC2 0 CODE 0
20 CC6 0 CODE 0
21 CCE 0 CODE 0
23 CD2 0 CODE 0
24 CDA 0 CODE 0
25 CE2 0 CODE 0
26 CE6 0 CODE 0
27 CE8 0 CODE 0
28 CEE 0 CODE 0
26 CF0 0 CODE 0
31 CF4 0 CODE 0
32 CFA 0 CODE 0
33 D06 0 CODE 0
34 D0E 0 CODE 0
36 D10 0 CODE 0
37 D16 0 CODE 0
39 D1A 0 CODE 0
40 D20 0 CODE 0
41 D28 0 CODE 0
IR_Reading.c
74 D32 0 CODE 0
76 D32 0 CODE 0
77 D3A 0 CODE 0
79 D3E 0 CODE 0
81 D4A 0 CODE 0
82 D78 0 CODE 0
79 D86 0 CODE 0
85 D8A 0 CODE 0
IR_Reading.c
90 DA8 0 CODE 0
92 DA8 0 CODE 0
93 DB0 0 CODE 0
95 DB4 0 CODE 0
97 DC0 0 CODE 0
98 DEE 0 CODE 0
95 DFC 0 CODE 0
101 E00 0 CODE 0
Movement.c
19 F5A 0 CODE 0
20 F5C 0 CODE 0
21 F64 0 CODE 0
23 F6E 0 CODE 0
21 F7C 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
17 8 0 CODE 0
19 42 0 CODE 0
20 46 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
23 68 0 CODE 0
24 6C 0 CODE 0
25 6E 0 CODE 0
27 70 0 CODE 0
29 72 0 CODE 0
