%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 8B6 8B6 1A 1
text0 CODE 0 AC AC 174 1
text1 CODE 0 896 896 20 1
text2 CODE 0 7F6 7F6 32 1
text3 CODE 0 874 874 22 1
text4 CODE 0 7C0 7C0 36 1
text5 CODE 0 828 828 26 1
text6 CODE 0 354 354 11C 1
text7 CODE 0 6BC 6BC 4A 1
text8 CODE 0 706 706 4A 1
text9 CODE 0 470 470 90 1
text10 CODE 0 584 584 70 1
text11 CODE 0 220 220 134 1
text12 CODE 0 84E 84E 26 1
text13 CODE 0 500 500 84 1
text14 CODE 0 5F4 5F4 64 1
text15 CODE 0 658 658 64 1
text16 CODE 0 750 750 38 1
text17 CODE 0 788 788 38 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 18 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 3B 3B 11 1
$C:\Users\tr514\AppData\Local\Temp\s8b4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 8D0-1CFF 1
STACK 78-2EE 1
SMALLCONST 8D0-1CFF 1
CODE 6-7 1
CODE 8D0-1CFF 1
BIGRAM 4D-5F 1
BIGRAM 78-2EE 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8D0-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
788 text17 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
78A text17 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
792 text17 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
79C text17 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7AA text17 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
750 text16 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
752 text16 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
75A text16 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
764 text16 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
772 text16 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
658 text15 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
658 text15 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
660 text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
664 text15 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
670 text15 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
68C text15 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
69A text15 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
69E text15 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
5F4 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
5F4 text14 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
5FC text14 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
600 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
60C text14 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
628 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
636 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
63A text14 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
500 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
500 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
504 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
508 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
510 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
514 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
518 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
520 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
524 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
52C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
534 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
538 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
53A text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
540 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
542 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
546 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
54C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
558 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
560 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
562 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
568 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
56C text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
572 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
57A text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
84E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
84E text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
85A text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
862 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
86A text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
220 text11 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
220 text11 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
266 text11 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
278 text11 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
29E text11 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2CE text11 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2D0 text11 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2F8 text11 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2F8 text11 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
31C text11 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
352 text11 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
584 text10 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
584 text10 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
586 text10 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
594 text10 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
59E text10 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5AC text10 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5B6 text10 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5C2 text10 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5CE text10 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5D6 text10 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5D6 text10 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
470 text9 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
470 text9 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
472 text9 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
480 text9 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
48A text9 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
498 text9 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4A2 text9 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4AE text9 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4BA text9 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4C2 text9 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4DE text9 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4EE text9 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4FE text9 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
706 text8 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
706 text8 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
71A text8 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
72A text8 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
73A text8 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
74E text8 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6BC text7 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6BC text7 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6D0 text7 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6E0 text7 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6F0 text7 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
704 text7 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
354 text6 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
354 text6 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35C text6 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text6 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
376 text6 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
382 text6 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
38E text6 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A2 text6 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EE text6 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F2 text6 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3FE text6 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
412 text6 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
418 text6 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42C text6 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
430 text6 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
43C text6 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
450 text6 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
456 text6 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
46A text6 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
46C text6 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
828 text5 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
82A text5 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
830 text5 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
83A text5 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
842 text5 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
84C text5 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7C0 text4 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7C0 text4 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7D0 text4 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7E0 text4 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7F4 text4 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
874 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
874 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
876 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
878 text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
87A text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
87C text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
87E text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
880 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
882 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
884 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
888 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
88C text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
88E text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
890 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
894 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7F6 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7F6 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7FA text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7FE text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
802 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
806 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
80A text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
80E text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
812 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
816 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
81A text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
81E text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
820 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
822 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
824 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
826 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
896 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
896 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8A0 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8A4 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8A8 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8AA text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8AC text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8AE text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8B0 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8B2 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8B4 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
AC text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B8 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BE text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D4 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D8 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DA text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DC text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E2 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F4 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
100 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
106 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
110 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
116 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11C text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
128 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
134 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13A text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
144 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
148 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
14E text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
152 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
156 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
15A text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
160 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
16A text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
174 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
188 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18E text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A2 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A4 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AE text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C4 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1CC text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1E4 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F0 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F4 text0 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FA text0 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\main.c
200 text0 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\main.c
206 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
21E text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8B6 cinit CODE >2432:C:\Users\tr514\AppData\Local\Temp\s8b4.
8B6 cinit CODE >2434:C:\Users\tr514\AppData\Local\Temp\s8b4.
8B6 cinit CODE >2437:C:\Users\tr514\AppData\Local\Temp\s8b4.
8B6 cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\s8b4.
8BA cinit CODE >2453:C:\Users\tr514\AppData\Local\Temp\s8b4.
8BC cinit CODE >2454:C:\Users\tr514\AppData\Local\Temp\s8b4.
8BC cinit CODE >2455:C:\Users\tr514\AppData\Local\Temp\s8b4.
8BE cinit CODE >2456:C:\Users\tr514\AppData\Local\Temp\s8b4.
8C0 cinit CODE >2457:C:\Users\tr514\AppData\Local\Temp\s8b4.
8C2 cinit CODE >2463:C:\Users\tr514\AppData\Local\Temp\s8b4.
8C2 cinit CODE >2465:C:\Users\tr514\AppData\Local\Temp\s8b4.
8C4 cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\s8b4.
8C6 cinit CODE >2468:C:\Users\tr514\AppData\Local\Temp\s8b4.
8C8 cinit CODE >2469:C:\Users\tr514\AppData\Local\Temp\s8b4.
8CA cinit CODE >2470:C:\Users\tr514\AppData\Local\Temp\s8b4.
8CC cinit CODE >2471:C:\Users\tr514\AppData\Local\Temp\s8b4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s8b4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8b4.obj
_main AC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 470 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 63 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s8b4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR 470 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8b4.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8b4.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8b4.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8b4.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8b4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 896 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 8B6 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s 788 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 5F4 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8b4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8b4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 874 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 7F6 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 584 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 896 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
start_initialization 8B6 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 220 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR 354 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 828 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s8b4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor 828 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack 7C0 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul 84E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft 706 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 750 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 874 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 658 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 84E 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext10 584 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 220 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 84E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 500 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 5F4 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 658 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 750 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 788 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
___awdiv 500 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 658 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1286 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@mode 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8b4.obj
stacklo 78 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8b4.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s 750 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A8 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 706 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 354 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack 7F6 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 8C2 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 6BC 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 584 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__pcinit 8B6 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_turnRight 6BC 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext0 AC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 896 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 7F6 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 874 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 7C0 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 828 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 354 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 6BC 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 706 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 470 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s8b4.obj
main@motorL 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@motorR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s 7C0 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 8C2 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 5F4 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Hend_init AC 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 220 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 500 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization 8B6 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s 788 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 18 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8C8 1
config 0 300000 300000 E 1
