%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sajs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 13E8 13E8 1C 1
text0 CODE 0 5E0 5E0 420 1
text1 CODE 0 13C8 13C8 20 1
text2 CODE 0 12F8 12F8 32 1
text3 CODE 0 DDE DDE BC 1
text4 CODE 0 132A 132A 30 1
text5 CODE 0 D18 D18 C6 1
text6 CODE 0 1404 1404 E 1
text7 CODE 0 13A6 13A6 22 1
text8 CODE 0 12C2 12C2 36 1
text9 CODE 0 135A 135A 26 1
text10 CODE 0 1252 1252 38 1
text11 CODE 0 E9A E9A B4 1
text12 CODE 0 B2 B2 52E 1
text13 CODE 0 A00 A00 1E4 1
text14 CODE 0 11BE 11BE 4A 1
text15 CODE 0 1208 1208 4A 1
text16 CODE 0 F4E F4E 90 1
text17 CODE 0 114E 114E 70 1
text18 CODE 0 BE4 BE4 134 1
text19 CODE 0 1380 1380 26 1
text20 CODE 0 FDE FDE 84 1
text21 CODE 0 1062 1062 76 1
text22 CODE 0 10D8 10D8 76 1
text23 CODE 0 128A 128A 38 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK1 BANK1 1 100 100 EB 1
temp COMRAM 1 50 50 1 1
bssBANK1 BANK1 1 1EB 1EB 11 1
intcode CODE 0 8 8 A6 1
bssCOMRAM COMRAM 1 4F 4F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1FC-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 1FC-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 1412-1CFF 1
STACK 1FC-2EE 1
SMALLCONST 1412-1CFF 1
CODE 6-7 1
CODE 1412-1CFF 1
BIGRAM 51-FF 1
BIGRAM 1FC-2EE 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1412-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
128A text23 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
128C text23 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1294 text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
129E text23 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12AC text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10D8 text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10D8 text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10E0 text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10E4 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10F0 text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
111E text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
112C text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1130 text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1062 text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1062 text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
106A text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
106E text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
107A text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10A8 text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10B6 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10BA text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FDE text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FDE text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE2 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE6 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FEE text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF2 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF6 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FFE text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1002 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
100A text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1012 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1016 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1018 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
101E text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1020 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1024 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
102A text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1036 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
103E text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1040 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1046 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
104A text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1050 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1058 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1380 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1380 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
138C text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1394 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
139C text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
BE4 text18 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BE4 text18 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C2A text18 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C3C text18 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C62 text18 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C92 text18 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C94 text18 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CBC text18 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CBC text18 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CE0 text18 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D16 text18 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
114E text17 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
114E text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1150 text17 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
115E text17 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1168 text17 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1176 text17 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1180 text17 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
118C text17 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1198 text17 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11A0 text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11A0 text17 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F4E text16 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F4E text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F50 text16 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F5E text16 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F68 text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F76 text16 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F80 text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F8C text16 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F98 text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FA0 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FBC text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FCC text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FDC text16 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1208 text15 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1208 text15 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
121C text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
122C text15 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
123C text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1250 text15 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11BE text14 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11BE text14 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11D2 text14 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11E2 text14 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
11F2 text14 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1206 text14 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A00 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A00 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A08 text13 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A10 text13 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A18 text13 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A24 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A30 text13 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A48 text13 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AAC text13 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AB0 text13 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ABC text13 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AD0 text13 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AE4 text13 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AEA text13 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AFE text13 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B02 text13 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B0E text13 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B22 text13 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B36 text13 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B3C text13 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B50 text13 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B52 text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B66 text13 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B72 text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B86 text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B8C text13 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA0 text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA4 text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BB0 text13 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BC4 text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BCA text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BDE text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE0 text13 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text12 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text12 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text12 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA text12 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE text12 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C6 text12 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CE text12 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D6 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text12 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
102 text12 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
116 text12 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11C text12 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
128 text12 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C text12 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
148 text12 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
154 text12 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
168 text12 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
172 text12 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17E text12 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
192 text12 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19E text12 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AA text12 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C2 text12 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CA text12 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D2 text12 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D6 text12 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EE text12 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F6 text12 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FE text12 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
202 text12 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
21A text12 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
222 text12 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22A text12 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22E text12 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24E text12 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
262 text12 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
26C text12 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
278 text12 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
28C text12 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
290 text12 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2F4 text12 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
308 text12 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
312 text12 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
31E text12 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
332 text12 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
336 text12 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
39A text12 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3AE text12 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B4 text12 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C0 text12 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D4 text12 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D6 text12 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
43A text12 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44E text12 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
450 text12 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
45C text12 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
470 text12 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47A text12 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
486 text12 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49A text12 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49E text12 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4AA text12 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BE text12 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4C4 text12 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D0 text12 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E4 text12 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E6 text12 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4FE text12 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
512 text12 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
530 text12 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
550 text12 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
564 text12 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
568 text12 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
580 text12 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
594 text12 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AC text12 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5C6 text12 CODE >223:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DA text12 CODE >224:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DC text12 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E9A text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
E9A text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
E9E text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
EA6 text11 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
EAA text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
EDC text11 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
EEE text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
EFA text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
F3E text11 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
F44 text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
F4A text11 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1252 text10 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1254 text10 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
125C text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1266 text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1274 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
135A text9 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
135C text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1362 text9 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
136C text9 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1374 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
137E text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
12C2 text8 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12C2 text8 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12D2 text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12E2 text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12F6 text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13A6 text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13A6 text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13A8 text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13AA text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13AC text7 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13AE text7 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13B0 text7 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13B2 text7 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13B4 text7 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13B6 text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13BA text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13BE text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13C0 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13C2 text7 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13C6 text7 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1404 text6 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1404 text6 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1406 text6 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
140E text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1410 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
D18 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
D1A text5 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
D46 text5 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
D74 text5 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
D9E text5 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DD0 text5 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DD4 text5 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DDC text5 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
132A text4 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
132C text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1336 text4 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1340 text4 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1348 text4 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1350 text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1358 text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DDE text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DDE text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DE0 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DE2 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DE4 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DE6 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DE8 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DEA text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
DFA text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E00 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E0E text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E14 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E1C text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E22 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E2A text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E30 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E38 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E42 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E4A text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E54 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E5C text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E66 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E74 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E7E text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E86 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E90 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E98 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
12F8 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12F8 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12FC text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1300 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1304 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1308 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
130C text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1310 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1314 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1318 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
131C text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1320 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1322 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1324 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1326 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1328 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13C8 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13C8 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13D2 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13D6 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13DA text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13DC text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13DE text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13E0 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13E2 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13E4 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13E6 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5E0 text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E0 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E6 text0 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5EC text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F2 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5FC text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
602 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
608 text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60A text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60C text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60E text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
610 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
612 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
614 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
616 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
61C text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
622 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62E text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
63A text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
640 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
64A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
650 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
656 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
662 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66E text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
674 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
67E text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
682 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
688 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68C text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
690 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
694 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
698 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
69C text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6B0 text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6B6 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6CA text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6DE text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E4 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6F8 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
702 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70C text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70E text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
718 text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
744 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
74C text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
764 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
770 text0 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\main.c
776 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
782 text0 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\main.c
796 text0 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\main.c
79E text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B2 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C8 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CC text0 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CE text0 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7D6 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7EA text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
812 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\main.c
824 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
834 text0 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\main.c
866 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
86C text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
87C text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
892 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
898 text0 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\main.c
89C text0 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8B0 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8B6 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8CA text0 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8DE text0 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E0 text0 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8F4 text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8FA text0 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\main.c
900 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\main.c
902 text0 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\main.c
90C text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
924 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\main.c
938 text0 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\main.c
950 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\main.c
96A text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
982 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\main.c
996 text0 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9AE text0 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9B0 text0 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9C4 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9DC text0 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9E2 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9FE text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13E8 cinit CODE >2450:C:\Users\tr514\AppData\Local\Temp\sajs.
13E8 cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\sajs.
13E8 cinit CODE >2455:C:\Users\tr514\AppData\Local\Temp\sajs.
13E8 cinit CODE >2476:C:\Users\tr514\AppData\Local\Temp\sajs.
13EC cinit CODE >2477:C:\Users\tr514\AppData\Local\Temp\sajs.
13EE cinit CODE >2478:C:\Users\tr514\AppData\Local\Temp\sajs.
13EE cinit CODE >2479:C:\Users\tr514\AppData\Local\Temp\sajs.
13F0 cinit CODE >2480:C:\Users\tr514\AppData\Local\Temp\sajs.
13F2 cinit CODE >2481:C:\Users\tr514\AppData\Local\Temp\sajs.
13F4 cinit CODE >2484:C:\Users\tr514\AppData\Local\Temp\sajs.
13F6 cinit CODE >2490:C:\Users\tr514\AppData\Local\Temp\sajs.
13F6 cinit CODE >2492:C:\Users\tr514\AppData\Local\Temp\sajs.
13F8 cinit CODE >2493:C:\Users\tr514\AppData\Local\Temp\sajs.
13FA cinit CODE >2495:C:\Users\tr514\AppData\Local\Temp\sajs.
13FC cinit CODE >2496:C:\Users\tr514\AppData\Local\Temp\sajs.
13FE cinit CODE >2497:C:\Users\tr514\AppData\Local\Temp\sajs.
1400 cinit CODE >2498:C:\Users\tr514\AppData\Local\Temp\sajs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 1FC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sajs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_LCDout DDE 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 1D7 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sajs.obj
_main 5E0 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop F4E 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
btemp 50 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 1D5 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
start AE 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sajs.obj
_SendLCD 132A 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR BE4 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ClearSignalTolerance 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sajs.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sajs.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sajs.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sajs.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sajs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 13C8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 13E8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s 1252 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@MoveTime 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 1062 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sajs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sajs.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 13A6 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
_RFID_Read 1EB 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 12F8 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 1062 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LCDout D18 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange B2 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 13C8 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
start_initialization 13E8 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM BE4 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR A00 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 1D6 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 132A 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_initLCD E9A 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sajs.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor 135A 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack 12C2 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 1EC 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit AE 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 51 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit AE 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul 1380 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
int$flags 50 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft 1208 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 1FC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 1252 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
LCDout@number 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 13A6 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 5E0 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 10D8 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 1380 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__ptext10 1252 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 E9A 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 B2 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 A00 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 11BE 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 1208 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 F4E 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 114E 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 BE4 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ptext19 1380 0 CODE 0 text19 dist/default/debug\BombFinder.X.debug.obj
__ptext20 FDE 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
__ptext21 1062 0 CODE 0 text21 dist/default/debug\BombFinder.X.debug.obj
__ptext22 10D8 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__ptext23 128A 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
___awdiv FDE 0 CODE 0 text20 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 10D8 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1317 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@Move 1D8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mode 1D4 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@test 1D2 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sajs.obj
stacklo 1FC 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sajs.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__end_of_SendLCD 135A 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 1D9 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@mR 1E2 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s 128A 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init AE 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 1208 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM D18 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack 12F8 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 13F6 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 114E 0 CODE 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initLCD DDE 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 114E 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__pcinit 13E8 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseC 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseL 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@ResultFalseR 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_turnRight 11BE 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext0 5E0 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 13C8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 12F8 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 DDE 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 132A 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 D18 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 1404 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 13A6 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 12C2 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 135A 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinder.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinder.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinder.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinder.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundLimit 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sajs.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s 128A 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal E9A 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 13F6 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundTolerance 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 11BE 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Hend_init B2 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main A00 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop FDE 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_E_TOG 1412 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
_E_TOG 1404 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundLimit 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__initialization 13E8 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__pbssBANK1 1EB 0 BANK1 1 bssBANK1 dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal F4E 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s 12C2 0 CODE 0 text23 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh AE 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode AE 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
SendLCD@Byte 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
SendLCD@type 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
cstackBANK1 1 100 100 FC 1
reset_vec 0 0 0 6 1
intcode 0 8 8 140A 1
config 0 300000 300000 E 1
