_i 24 0 COMRAM 1
_VerifySignal 194 0 CODE 0
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 12 0 COMRAM 1
_LATB F8A 0 ABS 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start A6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 154 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18A 0 CODE 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__end_of_VerifySignal 198 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 154 0 CODE 0
__ptext2 194 0 CODE 0
_initPWM 154 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 24 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 18A 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_VerifySignal 0 0 ABS 0
__end_of_initPWM 17E 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
_ReceivedString 25 0 COMRAM 1
__end_of_InterruptHandlerHigh A6 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 17E 0 CODE 0
__initialization 17E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 197 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s2b4.
1678 17E 0 CODE 0
1680 17E 0 CODE 0
1683 17E 0 CODE 0
1698 17E 0 CODE 0
1699 182 0 CODE 0
1700 184 0 CODE 0
1701 184 0 CODE 0
1702 186 0 CODE 0
1703 188 0 CODE 0
1709 18A 0 CODE 0
1711 18A 0 CODE 0
1712 18C 0 CODE 0
1713 18E 0 CODE 0
1714 190 0 CODE 0
main.c
40 AA 0 CODE 0
42 AA 0 CODE 0
43 AC 0 CODE 0
44 AE 0 CODE 0
46 B0 0 CODE 0
47 B2 0 CODE 0
52 B4 0 CODE 0
53 B8 0 CODE 0
54 BC 0 CODE 0
55 C4 0 CODE 0
56 CC 0 CODE 0
57 D0 0 CODE 0
59 D8 0 CODE 0
60 DC 0 CODE 0
61 E0 0 CODE 0
62 E8 0 CODE 0
63 F0 0 CODE 0
64 F4 0 CODE 0
67 FC 0 CODE 0
68 FE 0 CODE 0
69 100 0 CODE 0
70 102 0 CODE 0
72 104 0 CODE 0
73 106 0 CODE 0
75 108 0 CODE 0
76 10C 0 CODE 0
78 110 0 CODE 0
80 114 0 CODE 0
81 118 0 CODE 0
83 11C 0 CODE 0
88 120 0 CODE 0
114 122 0 CODE 0
115 146 0 CODE 0
87 152 0 CODE 0
dc_motor.c
4 154 0 CODE 0
6 154 0 CODE 0
7 158 0 CODE 0
8 15C 0 CODE 0
9 160 0 CODE 0
11 164 0 CODE 0
12 168 0 CODE 0
13 16C 0 CODE 0
14 170 0 CODE 0
15 174 0 CODE 0
16 178 0 CODE 0
17 17C 0 CODE 0
RFID_Reader.c
46 194 0 CODE 0
47 194 0 CODE 0
RFID_Reader.c
48 8 0 CODE 0
main.c
27 8 0 CODE 0
29 42 0 CODE 0
30 46 0 CODE 0
31 5A 0 CODE 0
32 62 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
38 6A 0 CODE 0
