%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 D28 D28 1A 1
text0 CODE 0 498 498 19A 1
text1 CODE 0 D08 D08 20 1
text2 CODE 0 C68 C68 32 1
text3 CODE 0 CE6 CE6 22 1
text4 CODE 0 C32 C32 36 1
text5 CODE 0 BC2 BC2 38 1
text6 CODE 0 AC AC 3EC 1
text7 CODE 0 C9A C9A 26 1
text8 CODE 0 632 632 158 1
text9 CODE 0 B2E B2E 4A 1
text10 CODE 0 B78 B78 4A 1
text11 CODE 0 8BE 8BE 90 1
text12 CODE 0 ABE ABE 70 1
text13 CODE 0 78A 78A 134 1
text14 CODE 0 CC0 CC0 26 1
text15 CODE 0 94E 94E 84 1
text16 CODE 0 9D2 9D2 76 1
text17 CODE 0 A48 A48 76 1
text18 CODE 0 BFA BFA 38 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 26 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 3B 3B 11 1
$C:\Users\tr514\AppData\Local\Temp\s61c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST D42-1CFF 1
STACK 86-2EE 1
SMALLCONST D42-1CFF 1
CODE 6-7 1
CODE D42-1CFF 1
BIGRAM 4D-5F 1
BIGRAM 86-2EE 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D42-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BFA text18 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BFC text18 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C04 text18 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0E text18 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C1C text18 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A48 text17 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A48 text17 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A50 text17 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A54 text17 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A60 text17 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A8E text17 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A9C text17 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AA0 text17 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D2 text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D2 text16 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9DA text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9DE text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9EA text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A18 text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A26 text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A2A text16 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
94E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
94E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
952 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
956 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
95E text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
962 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
966 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
96E text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
972 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
97A text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
982 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
986 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
988 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
98E text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
990 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
994 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
99A text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9A6 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9AE text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9B0 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9B6 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9BA text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9C0 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9C8 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CC0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
CC0 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
CCC text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
CD4 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
CDC text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
78A text13 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
78A text13 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7D0 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7E2 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
808 text13 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
838 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
83A text13 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
862 text13 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
862 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
886 text13 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8BC text13 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ABE text12 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ABE text12 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC0 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ACE text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AD8 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AE6 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AF0 text12 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFC text12 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B08 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B10 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B10 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8BE text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8BE text11 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8C0 text11 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8CE text11 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8D8 text11 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8E6 text11 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F0 text11 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8FC text11 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
908 text11 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
910 text11 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
92C text11 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
93C text11 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
94C text11 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B78 text10 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B78 text10 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B8C text10 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B9C text10 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BAC text10 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BC0 text10 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B2E text9 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B2E text9 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B42 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B52 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B62 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B76 text9 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
632 text8 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
632 text8 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63A text8 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
646 text8 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
652 text8 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
666 text8 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
67E text8 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CA text8 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CE text8 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6DA text8 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6EE text8 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
702 text8 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
708 text8 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
71C text8 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
71E text8 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
72A text8 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
73E text8 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
752 text8 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
758 text8 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
76C text8 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
76E text8 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
782 text8 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
786 text8 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C9A text7 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C9C text7 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CA2 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CAC text7 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CB4 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CBE text7 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AC text6 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text6 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text6 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0 text6 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CA text6 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DE text6 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text6 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6 text6 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10A text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
110 text6 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
124 text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130 text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
150 text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15A text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16E text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17A text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
186 text6 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
190 text6 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19A text6 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F6 text6 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text6 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
214 text6 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
228 text6 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22C text6 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
288 text6 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29C text6 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2A2 text6 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B6 text6 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B8 text6 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
314 text6 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
328 text6 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
32A text6 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
33E text6 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
352 text6 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35C text6 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text6 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
374 text6 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
388 text6 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
39C text6 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A2 text6 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B6 text6 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B8 text6 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E0 text6 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F4 text6 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
412 text6 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
426 text6 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42A text6 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
452 text6 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
466 text6 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47E text6 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
492 text6 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
494 text6 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BC2 text5 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BC4 text5 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BCC text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BD6 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE4 text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C32 text4 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C32 text4 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C42 text4 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C52 text4 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C66 text4 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CE6 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CE6 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CE8 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CEA text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CEC text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CEE text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CF0 text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CF2 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CF4 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CF6 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CFA text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CFE text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D00 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D02 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D06 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C68 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C68 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C6C text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C70 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C74 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C78 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C7C text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C80 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C84 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C88 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C8C text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C90 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C92 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C94 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C96 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C98 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D08 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D08 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D12 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D16 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D1A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D1C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D1E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D20 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D22 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D24 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D26 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
498 text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
498 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
49E text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4A4 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4AA text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4B4 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4BA text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4BC text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4BE text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C0 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C2 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C4 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C6 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C8 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4CE text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4D4 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4E0 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4EC text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4F2 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4FC text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
502 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
508 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
514 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
520 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
526 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
530 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
534 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
53A text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
53E text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
542 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
546 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
55A text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
560 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
574 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
588 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
58E text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A2 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5AC text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B6 text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B8 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C2 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5DC text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E4 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5FC text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
608 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60C text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
612 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
618 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
630 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D28 cinit CODE >2441:C:\Users\tr514\AppData\Local\Temp\s61c.
D28 cinit CODE >2443:C:\Users\tr514\AppData\Local\Temp\s61c.
D28 cinit CODE >2446:C:\Users\tr514\AppData\Local\Temp\s61c.
D28 cinit CODE >2461:C:\Users\tr514\AppData\Local\Temp\s61c.
D2C cinit CODE >2462:C:\Users\tr514\AppData\Local\Temp\s61c.
D2E cinit CODE >2463:C:\Users\tr514\AppData\Local\Temp\s61c.
D2E cinit CODE >2464:C:\Users\tr514\AppData\Local\Temp\s61c.
D30 cinit CODE >2465:C:\Users\tr514\AppData\Local\Temp\s61c.
D32 cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\s61c.
D34 cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\s61c.
D34 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\s61c.
D36 cinit CODE >2475:C:\Users\tr514\AppData\Local\Temp\s61c.
D38 cinit CODE >2477:C:\Users\tr514\AppData\Local\Temp\s61c.
D3A cinit CODE >2478:C:\Users\tr514\AppData\Local\Temp\s61c.
D3C cinit CODE >2479:C:\Users\tr514\AppData\Local\Temp\s61c.
D3E cinit CODE >2480:C:\Users\tr514\AppData\Local\Temp\s61c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 86 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s61c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 70 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s61c.obj
_main 498 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 8BE 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s61c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanIR 78A 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s61c.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s61c.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s61c.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s61c.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s61c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID D08 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID D28 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s BC2 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 9D2 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s61c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s61c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul CE6 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM C68 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 9D2 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange AC 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR D08 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
start_initialization D28 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 78A 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanIR 632 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM C9A 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s61c.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor C9A 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
_fullSpeedBack C32 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___wmul CC0 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft B78 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 86 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft BC2 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR CE6 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 498 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR A48 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor CC0 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext10 B78 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 8BE 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 ABE 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 78A 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 CC0 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 94E 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 9D2 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 A48 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ptext18 BFA 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
___awdiv 94E 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR A48 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1294 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@mode 72 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
ScanIR@DirectionFoundTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s61c.obj
stacklo 86 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s61c.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@mL 74 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@mR 7D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s BFA 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A8 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight B78 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 8BE 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedBack C68 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization D34 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR ABE 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead ABE 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__pcinit D28 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_turnRight B2E 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__ptext0 498 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 D08 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 C68 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 CE6 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 C32 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 BC2 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 AC 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 C9A 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 632 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 B2E 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s61c.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s BFA 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization D34 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundTolerance 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead B2E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Hend_init AC 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 632 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 94E 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
ScanIR@SensorResult 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization D28 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s C32 0 CODE 0 text18 dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 6 1
intcode 0 8 8 D3A 1
config 0 300000 300000 E 1
