%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 183A 183A 6 1
text0 CODE 0 1ADC 1ADC F0 1
text1 CODE 0 18C6 18C6 36 1
text2 CODE 0 1890 1890 36 1
text3 CODE 0 1958 1958 70 1
text4 CODE 0 1A4C 1A4C 90 1
text5 CODE 0 1BCC 1BCC 134 1
text6 CODE 0 1840 1840 26 1
text7 CODE 0 19C8 19C8 84 1
text8 CODE 0 1866 1866 2A 1
text9 CODE 0 18FC 18FC 5C 1
cstackCOMRAM COMRAM 1 1 1 32 1
$C:\Users\tr514\AppData\Local\Temp\s51o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-1839 1
STACK 60-2EE 1
SMALLCONST 300-1839 1
CODE 6-1839 1
BIGRAM 33-2EE 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1839 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
18FC text9 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18FE text9 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1906 text9 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\main.c
190E text9 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1918 text9 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\main.c
192C text9 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\main.c
193A text9 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1940 text9 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1866 text8 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1866 text8 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
186A text8 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
186E text8 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1872 text8 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1876 text8 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
187A text8 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
187E text8 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1882 text8 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1886 text8 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
188A text8 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
188E text8 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19C8 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19C8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19CC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19D0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19D8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19DC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19E0 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19E8 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19EC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19F4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19FC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A00 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A02 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A08 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A0A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A0E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A14 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A20 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A28 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A2A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A30 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A34 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A3A text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A42 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1840 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1840 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
184C text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1854 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
185C text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1BCC text5 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BCC text5 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C12 text5 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C24 text5 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C4A text5 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C7A text5 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C7C text5 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CA4 text5 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CA4 text5 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CC8 text5 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CFE text5 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A4C text4 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A4C text4 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A4E text4 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A5C text4 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A66 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A74 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A7E text4 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A8A text4 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A96 text4 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A9E text4 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ABA text4 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ACA text4 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ADA text4 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1958 text3 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1958 text3 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
195A text3 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1968 text3 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1972 text3 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1980 text3 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
198A text3 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1996 text3 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19A2 text3 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19AA text3 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19AA text3 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1890 text2 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1890 text2 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18A0 text2 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18B0 text2 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18C4 text2 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18C6 text1 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18C6 text1 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18D6 text1 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18E6 text1 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18FA text1 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ADC text0 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1ADC text0 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AE0 text0 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AE4 text0 CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AEC text0 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AF4 text0 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AF8 text0 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B00 text0 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B04 text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B08 text0 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B10 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B18 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B1C text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B24 text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B26 text0 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B28 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B2A text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B2C text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B2E text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B30 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B34 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B38 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B3C text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B40 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B44 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B48 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B4E text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B62 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B68 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B7C text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B82 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B96 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B9C text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BB0 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BB6 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BCA text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
183A cinit CODE >925:C:\Users\tr514\AppData\Local\Temp\s51o.
183A cinit CODE >927:C:\Users\tr514\AppData\Local\Temp\s51o.
183A cinit CODE >930:C:\Users\tr514\AppData\Local\Temp\s51o.
183A cinit CODE >936:C:\Users\tr514\AppData\Local\Temp\s51o.
183A cinit CODE >938:C:\Users\tr514\AppData\Local\Temp\s51o.
183C cinit CODE >939:C:\Users\tr514\AppData\Local\Temp\s51o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 33 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s51o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
delay_s@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s51o.obj
_main 1ADC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 1A4C 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
start 2 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s51o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s51o.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s51o.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s51o.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s51o.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s51o.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
_delay_s 18FC 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s51o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s51o.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 1866 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 1A4C 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
start_initialization 183A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 1BCC 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initPWM 1890 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s51o.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
___wmul 1840 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
_turnLeft 1890 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 33 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 18C6 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv 19C8 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s51o.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s51o.obj
stop@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 18FC 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 1D00 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 183A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_initPWM 1866 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 1958 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__pcinit 183A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_turnRight 18C6 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext0 1ADC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 18C6 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 1890 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 1958 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 1A4C 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 1BCC 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 1840 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 19C8 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 1866 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 18FC 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s51o.obj
main@motorL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@motorR 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s 1958 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 183A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 19C8 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 1BCC 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 1ADC 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__initialization 183A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 183A 183A 6 1
idloc 0 200000 200000 8 1
text0 0 1ADC 1ADC F0 1
text1 0 18C6 18C6 36 1
text2 0 1890 1890 36 1
text3 0 1958 1958 70 1
text4 0 1A4C 1A4C 90 1
text5 0 1BCC 1BCC 134 1
text6 0 1840 1840 26 1
text7 0 19C8 19C8 84 1
text8 0 1866 1866 2A 1
text9 0 18FC 18FC 5C 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
