%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s2b4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 17E 17E 16 1
text0 CODE 0 AA AA AA 1
text1 CODE 0 154 154 2A 1
text2 CODE 0 194 194 4 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 9E 1
bssCOMRAM COMRAM 1 24 24 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 198-1CFF 1
STACK 60-2EE 1
SMALLCONST 300-1CFF 1
CODE 6-7 1
CODE 198-1CFF 1
BIGRAM 36-2EE 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
194 text2 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
194 text2 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
154 text1 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
154 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
158 text1 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15C text1 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
160 text1 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
164 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
168 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
170 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
174 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
178 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17C text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AA text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AA text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B0 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B4 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B8 text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BC text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D8 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DC text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E0 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F0 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F4 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FC text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FE text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
100 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
102 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
104 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
106 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
108 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10C text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
110 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
114 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
118 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11C text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
120 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
122 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
146 text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
152 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
17E cinit CODE >1678:C:\Users\tr514\AppData\Local\Temp\s2b4.
17E cinit CODE >1680:C:\Users\tr514\AppData\Local\Temp\s2b4.
17E cinit CODE >1683:C:\Users\tr514\AppData\Local\Temp\s2b4.
17E cinit CODE >1698:C:\Users\tr514\AppData\Local\Temp\s2b4.
182 cinit CODE >1699:C:\Users\tr514\AppData\Local\Temp\s2b4.
184 cinit CODE >1700:C:\Users\tr514\AppData\Local\Temp\s2b4.
184 cinit CODE >1701:C:\Users\tr514\AppData\Local\Temp\s2b4.
186 cinit CODE >1702:C:\Users\tr514\AppData\Local\Temp\s2b4.
188 cinit CODE >1703:C:\Users\tr514\AppData\Local\Temp\s2b4.
18A cinit CODE >1709:C:\Users\tr514\AppData\Local\Temp\s2b4.
18A cinit CODE >1711:C:\Users\tr514\AppData\Local\Temp\s2b4.
18C cinit CODE >1712:C:\Users\tr514\AppData\Local\Temp\s2b4.
18E cinit CODE >1713:C:\Users\tr514\AppData\Local\Temp\s2b4.
190 cinit CODE >1714:C:\Users\tr514\AppData\Local\Temp\s2b4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 24 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 36 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s2b4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s2b4.obj
_main AA 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
btemp 35 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
start A6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s2b4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s2b4.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s2b4.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s2b4.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s2b4.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s2b4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s2b4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s2b4.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A6 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
start_initialization 17E 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_initPWM 17E 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s2b4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 25 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A6 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 36 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A6 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 35 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
int$flags 35 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 36 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s2b4.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s2b4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A6 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 18A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_initPWM 154 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__pcinit 17E 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__ptext0 AA 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 154 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 194 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s2b4.obj
main@motorL 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@motorR 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal 194 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 18A 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hend_init AA 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 154 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization 17E 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal 198 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A6 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A6 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 6 1
intcode 0 8 8 190 1
config 0 300000 300000 E 1
