___awdiv@counter 19 0 COMRAM 1
_i 38 0 COMRAM 1
_VerifySignal 46A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 93 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 12 0 COMRAM 1
delay_s@j 14 0 COMRAM 1
__end_of___awdiv 632 0 CODE 0
main@motorL 71 0 BANK0 1
_LATB F8A 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 39 0 COMRAM 1
_stop 51E 0 CODE 0
start A8 0 CODE 0
main@SignalStrength 6A 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 6F 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 70 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 39 0 COMRAM 1
_turnLeft 798 0 CODE 0
__end_of_fullSpeedAhead 6A2 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 7A 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 7CE 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 33 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5AE 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6D 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_grabIR 6A2 0 CODE 0
_ScanIR 384 0 CODE 0
_initIR 862 0 CODE 0
stop@mL 26 0 COMRAM 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 250 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__end_of_turnRight 798 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 11 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
grabIR@IR_signal 13 0 COMRAM 1
stacklo 93 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 800 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 250 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 854 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 800 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight 762 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__end_of_VerifySignal 51E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 826 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 862 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 384 0 CODE 0
__Htext7 0 0 ABS 0
?_grabIR F 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 762 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 798 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 632 0 CODE 0
__end_of_initRFID 846 0 CODE 0
__ptext9 51E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 384 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 46A 0 CODE 0
grabIR@i 15 0 COMRAM 1
_initMotorPWM 7CE 0 CODE 0
__end_of__initialization 854 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
__Hspace_1 93 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 706 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 846 0 CODE 0
___awdiv 5AE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_initIR 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 83 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 250 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 800 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_initRFID$1272 F 0 COMRAM 1
__ptext12 5AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 6A2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 706 0 CODE 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 2B 0 COMRAM 1
turnRight@mR 2D 0 COMRAM 1
VerifySignal@hexByte 18 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 83 0 BANK0 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 826 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 632 0 CODE 0
__end_of_initIR 872 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
VerifySignal@checksum 17 0 COMRAM 1
__end_of___wmul 826 0 CODE 0
start_initialization 846 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s 762 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization 846 0 CODE 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
__size_of_grabIR 0 0 ABS 0
__end_of_grabIR 706 0 CODE 0
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 871 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 92 BANK0 60 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s938.
2415 846 0 CODE 0
2417 846 0 CODE 0
2420 846 0 CODE 0
2438 846 0 CODE 0
2439 84A 0 CODE 0
2440 84C 0 CODE 0
2441 84C 0 CODE 0
2442 84E 0 CODE 0
2443 850 0 CODE 0
2446 852 0 CODE 0
2452 854 0 CODE 0
2454 854 0 CODE 0
2455 856 0 CODE 0
2457 858 0 CODE 0
2458 85A 0 CODE 0
2459 85C 0 CODE 0
2460 85E 0 CODE 0
main.c
29 AC 0 CODE 0
33 AC 0 CODE 0
34 B2 0 CODE 0
37 B8 0 CODE 0
40 C2 0 CODE 0
41 C4 0 CODE 0
42 C6 0 CODE 0
43 C8 0 CODE 0
44 CA 0 CODE 0
46 CC 0 CODE 0
47 CE 0 CODE 0
51 D0 0 CODE 0
52 D6 0 CODE 0
53 DC 0 CODE 0
54 E8 0 CODE 0
55 F4 0 CODE 0
56 FA 0 CODE 0
58 104 0 CODE 0
59 10A 0 CODE 0
60 110 0 CODE 0
61 11C 0 CODE 0
62 128 0 CODE 0
63 12E 0 CODE 0
65 138 0 CODE 0
66 13C 0 CODE 0
73 142 0 CODE 0
74 146 0 CODE 0
76 14A 0 CODE 0
77 150 0 CODE 0
81 152 0 CODE 0
82 156 0 CODE 0
83 162 0 CODE 0
84 186 0 CODE 0
89 188 0 CODE 0
90 1B0 0 CODE 0
92 1C2 0 CODE 0
93 1D2 0 CODE 0
92 204 0 CODE 0
96 20A 0 CODE 0
97 21A 0 CODE 0
96 230 0 CODE 0
70 236 0 CODE 0
68 24E 0 CODE 0
RFID_Reader.c
5 826 0 CODE 0
6 826 0 CODE 0
10 830 0 CODE 0
11 834 0 CODE 0
12 838 0 CODE 0
13 83A 0 CODE 0
14 83C 0 CODE 0
15 83E 0 CODE 0
16 840 0 CODE 0
17 842 0 CODE 0
19 844 0 CODE 0
dc_motor.c
4 7CE 0 CODE 0
6 7CE 0 CODE 0
7 7D2 0 CODE 0
8 7D6 0 CODE 0
9 7DA 0 CODE 0
11 7DE 0 CODE 0
12 7E2 0 CODE 0
13 7E6 0 CODE 0
14 7EA 0 CODE 0
15 7EE 0 CODE 0
16 7F2 0 CODE 0
19 7F6 0 CODE 0
20 7F8 0 CODE 0
21 7FA 0 CODE 0
22 7FC 0 CODE 0
23 7FE 0 CODE 0
IR_Reading.c
30 862 0 CODE 0
36 862 0 CODE 0
38 864 0 CODE 0
40 866 0 CODE 0
45 868 0 CODE 0
48 86C 0 CODE 0
49 870 0 CODE 0
RFID_Reader.c
56 46A 0 CODE 0
57 46A 0 CODE 0
58 46E 0 CODE 0
59 476 0 CODE 0
62 47A 0 CODE 0
63 4AC 0 CODE 0
66 4BE 0 CODE 0
67 4CA 0 CODE 0
68 50E 0 CODE 0
66 514 0 CODE 0
72 51A 0 CODE 0
Movement.c
20 384 0 CODE 0
23 384 0 CODE 0
24 398 0 CODE 0
27 3A6 0 CODE 0
30 3BA 0 CODE 0
31 3CE 0 CODE 0
32 3D4 0 CODE 0
33 3E8 0 CODE 0
36 3F8 0 CODE 0
37 40C 0 CODE 0
38 412 0 CODE 0
39 426 0 CODE 0
42 43A 0 CODE 0
43 44E 0 CODE 0
44 454 0 CODE 0
45 468 0 CODE 0
dc_motor.c
95 762 0 CODE 0
98 762 0 CODE 0
99 772 0 CODE 0
100 782 0 CODE 0
101 796 0 CODE 0
dc_motor.c
86 798 0 CODE 0
89 798 0 CODE 0
90 7A8 0 CODE 0
91 7B8 0 CODE 0
92 7CC 0 CODE 0
dc_motor.c
104 632 0 CODE 0
107 632 0 CODE 0
108 634 0 CODE 0
109 642 0 CODE 0
111 64C 0 CODE 0
112 65A 0 CODE 0
114 664 0 CODE 0
115 670 0 CODE 0
116 67C 0 CODE 0
117 684 0 CODE 0
107 684 0 CODE 0
dc_motor.c
67 51E 0 CODE 0
70 51E 0 CODE 0
71 520 0 CODE 0
72 52E 0 CODE 0
74 538 0 CODE 0
75 546 0 CODE 0
77 550 0 CODE 0
78 55C 0 CODE 0
79 568 0 CODE 0
70 570 0 CODE 0
81 58C 0 CODE 0
82 59C 0 CODE 0
83 5AC 0 CODE 0
dc_motor.c
26 250 0 CODE 0
30 250 0 CODE 0
32 296 0 CODE 0
34 2A8 0 CODE 0
35 2CE 0 CODE 0
36 2FE 0 CODE 0
39 300 0 CODE 0
40 328 0 CODE 0
43 328 0 CODE 0
44 34C 0 CODE 0
45 382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 800 0 CODE 0
37 800 0 CODE 0
38 80C 0 CODE 0
39 814 0 CODE 0
52 81C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 5AE 0 CODE 0
14 5AE 0 CODE 0
15 5B2 0 CODE 0
16 5B6 0 CODE 0
17 5BE 0 CODE 0
19 5C2 0 CODE 0
20 5C6 0 CODE 0
21 5CE 0 CODE 0
23 5D2 0 CODE 0
24 5DA 0 CODE 0
25 5E2 0 CODE 0
26 5E6 0 CODE 0
27 5E8 0 CODE 0
28 5EE 0 CODE 0
26 5F0 0 CODE 0
31 5F4 0 CODE 0
32 5FA 0 CODE 0
33 606 0 CODE 0
34 60E 0 CODE 0
36 610 0 CODE 0
37 616 0 CODE 0
39 61A 0 CODE 0
40 620 0 CODE 0
41 628 0 CODE 0
IR_Reading.c
53 6A2 0 CODE 0
55 6A2 0 CODE 0
56 6AA 0 CODE 0
58 6AE 0 CODE 0
60 6BA 0 CODE 0
61 6D6 0 CODE 0
58 6E4 0 CODE 0
64 6E8 0 CODE 0
Movement.c
10 706 0 CODE 0
11 708 0 CODE 0
12 710 0 CODE 0
13 718 0 CODE 0
14 722 0 CODE 0
15 736 0 CODE 0
14 744 0 CODE 0
13 74A 0 CODE 0
Movement.c
18 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
