%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 BA8 BA8 1A 1
text0 CODE 0 518 518 14C 1
text1 CODE 0 B88 B88 20 1
text2 CODE 0 AE8 AE8 32 1
text3 CODE 0 B66 B66 22 1
text4 CODE 0 A78 A78 38 1
text5 CODE 0 AC AC 46C 1
text6 CODE 0 9E4 9E4 4A 1
text7 CODE 0 A2E A2E 4A 1
text8 CODE 0 798 798 90 1
text9 CODE 0 8AC 8AC 70 1
text10 CODE 0 664 664 134 1
text11 CODE 0 B1A B1A 26 1
text12 CODE 0 828 828 84 1
text13 CODE 0 91C 91C 64 1
text14 CODE 0 980 980 64 1
text15 CODE 0 B40 B40 26 1
text16 CODE 0 AB0 AB0 38 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 27 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 36 36 11 1
$C:\Users\tr514\AppData\Local\Temp\s7l0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST BC2-1CFF 1
STACK 87-2EE 1
SMALLCONST BC2-1CFF 1
CODE 6-7 1
CODE BC2-1CFF 1
BIGRAM 48-5F 1
BIGRAM 87-2EE 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BC2-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AB0 text16 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AB2 text16 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ABA text16 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC4 text16 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AD2 text16 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B40 text15 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B42 text15 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B48 text15 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B52 text15 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B5A text15 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B64 text15 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
980 text14 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
980 text14 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
988 text14 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
98C text14 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
998 text14 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9B4 text14 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9C2 text14 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9C6 text14 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
91C text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
91C text13 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
924 text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
928 text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
934 text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
950 text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
95E text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
962 text13 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
828 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
828 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
82C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
830 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
838 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
83C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
840 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
848 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
84C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
854 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
85C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
860 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
862 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
868 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
86A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
86E text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
874 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
880 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
888 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
88A text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
890 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
894 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
89A text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8A2 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B1A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B1A text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B26 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B2E text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B36 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
664 text10 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
664 text10 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6AA text10 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6BC text10 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6E2 text10 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
712 text10 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
714 text10 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
73C text10 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
73C text10 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
760 text10 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
796 text10 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8AC text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8AC text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8AE text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8BC text9 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8C6 text9 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8D4 text9 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8DE text9 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8EA text9 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F6 text9 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8FE text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8FE text9 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
798 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
798 text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
79A text8 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7A8 text8 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7B2 text8 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7C0 text8 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7CA text8 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7D6 text8 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7E2 text8 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7EA text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
806 text8 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
816 text8 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
826 text8 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A2E text7 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A2E text7 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A42 text7 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A52 text7 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A62 text7 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A76 text7 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9E4 text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9E4 text6 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9F8 text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A08 text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A18 text6 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A2C text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC text5 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text5 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text5 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0 text5 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CA text5 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DE text5 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text5 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6 text5 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10A text5 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
110 text5 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
124 text5 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130 text5 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C text5 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
150 text5 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15A text5 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16E text5 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17A text5 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
186 text5 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
190 text5 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19A text5 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F6 text5 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text5 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
214 text5 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
228 text5 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22C text5 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
288 text5 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29C text5 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2A2 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B6 text5 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B8 text5 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
314 text5 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
328 text5 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
32A text5 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
37E text5 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
392 text5 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
39C text5 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B0 text5 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B4 text5 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
408 text5 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
41C text5 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
422 text5 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
436 text5 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
438 text5 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
460 text5 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
474 text5 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
492 text5 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A6 text5 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4AA text5 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D2 text5 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E6 text5 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4FE text5 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
512 text5 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
514 text5 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A78 text4 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A7A text4 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A82 text4 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A8C text4 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A9A text4 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B66 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B66 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B68 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B6A text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B6C text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B6E text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B70 text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B72 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B74 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B76 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B7A text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B7E text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B80 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B82 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B86 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AE8 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AE8 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AEC text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AF0 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AF4 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AF8 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFC text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B00 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B04 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B08 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B0C text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B10 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B12 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B14 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B16 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B18 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B88 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B88 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B92 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B96 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B9A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B9C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B9E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BA0 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BA2 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BA4 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BA6 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
518 text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
518 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
51E text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
524 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
52A text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
534 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
53A text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
53C text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
53E text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
540 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
542 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
544 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
546 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
548 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
54E text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
554 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
560 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
56C text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
572 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57C text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
582 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
588 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
594 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A0 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A6 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B0 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B4 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5BA text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5BE text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C2 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C6 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C8 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5D2 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5EC text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F4 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
628 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
634 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
638 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
63E text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
644 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
64A text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
662 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BA8 cinit CODE >2430:C:\Users\tr514\AppData\Local\Temp\s7l0.
BA8 cinit CODE >2432:C:\Users\tr514\AppData\Local\Temp\s7l0.
BA8 cinit CODE >2435:C:\Users\tr514\AppData\Local\Temp\s7l0.
BA8 cinit CODE >2450:C:\Users\tr514\AppData\Local\Temp\s7l0.
BAC cinit CODE >2451:C:\Users\tr514\AppData\Local\Temp\s7l0.
BAE cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\s7l0.
BAE cinit CODE >2453:C:\Users\tr514\AppData\Local\Temp\s7l0.
BB0 cinit CODE >2454:C:\Users\tr514\AppData\Local\Temp\s7l0.
BB2 cinit CODE >2455:C:\Users\tr514\AppData\Local\Temp\s7l0.
BB4 cinit CODE >2461:C:\Users\tr514\AppData\Local\Temp\s7l0.
BB4 cinit CODE >2463:C:\Users\tr514\AppData\Local\Temp\s7l0.
BB6 cinit CODE >2464:C:\Users\tr514\AppData\Local\Temp\s7l0.
BB8 cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\s7l0.
BBA cinit CODE >2467:C:\Users\tr514\AppData\Local\Temp\s7l0.
BBC cinit CODE >2468:C:\Users\tr514\AppData\Local\Temp\s7l0.
BBE cinit CODE >2469:C:\Users\tr514\AppData\Local\Temp\s7l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 46 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 87 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s7l0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 70 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s7l0.obj
_main 518 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 798 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
btemp 47 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@ScanAngle 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s7l0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s7l0.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7l0.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7l0.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7l0.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7l0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID B88 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID BA8 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_s A78 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 91C 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s7l0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s7l0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul B40 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM AE8 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 8AC 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange AC 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR B88 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
start_initialization BA8 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 664 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultC 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultL 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SensorResultR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@DirectionFound 74 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM B1A 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_main$2133 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s7l0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor B40 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 36 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 48 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
___wmul B1A 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 47 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft A2E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 87 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft A78 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR B66 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 518 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 980 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor B66 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext10 664 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 B1A 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 828 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 91C 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 980 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 B40 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 AB0 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
___awdiv 828 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 980 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1270 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@mode 72 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s7l0.obj
stacklo 87 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s7l0.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s AB0 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A8 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight A2E 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 798 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization BB4 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 9E4 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 8AC 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__pcinit BA8 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_turnRight 9E4 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext0 518 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 B88 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 AE8 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 B66 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 A78 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 AC 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 9E4 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 A2E 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 798 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 8AC 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s7l0.obj
main@motorL 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@motorR 7E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_s AB0 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization BB4 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@DirectionFoundTolerance 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 91C 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Hend_init AC 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 664 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 828 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization BA8 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s AE8 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 47 1
cstackBANK0 1 60 60 27 1
reset_vec 0 0 0 6 1
intcode 0 8 8 BBA 1
config 0 300000 300000 E 1
