___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 4 0 COMRAM 1
__end_of_fullSpeedBack 1842 0 CODE 0
delay_s@j 6 0 COMRAM 1
__end_of___awdiv 19FE 0 CODE 0
main@motorL 21 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 1BC2 0 CODE 0
___sp 0 0 STACK 2
_stop 19FE 0 CODE 0
start 2 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 1842 0 CODE 0
__end_of_fullSpeedAhead 197A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1878 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1A8E 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
stop@mL 18 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM 1A8E 0 CODE 0
fullSpeedBack@mR 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__end_of_turnRight 18AE 0 CODE 0
delay_s@seconds 3 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 17BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 17B6 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_turnRight 1878 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1878 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1842 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 180C 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 17E2 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 190A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A8E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17BC 0 CODE 0
__ptext9 197A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 1BC2 0 CODE 0
turnRight@mL 1D 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 17B6 0 CODE 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 18AE 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17B6 0 CODE 0
___awdiv 197A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fullSpeedBack 180C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 18AE 0 CODE 0
__end_of_initPWM 180C 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 1D 0 COMRAM 1
turnRight@mR 1F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 190A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 1F 0 COMRAM 1
__end_of___wmul 17E2 0 CODE 0
start_initialization 17B6 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_delay_s 190A 0 CODE 0
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__initialization 17B6 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text0 1BC2 1CFF CODE 1BC2 0
text7 1A8E 1BC1 CODE 1A8E 0
text3 19FE 1A8D CODE 19FE 0
text9 197A 19FD CODE 197A 0
text6 190A 1979 CODE 190A 0
text10 18AE 1909 CODE 18AE 0
text1 1878 18AD CODE 1878 0
text2 1842 1877 CODE 1842 0
text5 180C 1841 CODE 180C 0
text4 17E2 180B CODE 17E2 0
text8 17BC 17E1 CODE 17BC 0
cinit 17B6 17BB CODE 17B6 0
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s7h8.
927 17B6 0 CODE 0
929 17B6 0 CODE 0
932 17B6 0 CODE 0
938 17B6 0 CODE 0
940 17B6 0 CODE 0
941 17B8 0 CODE 0
main.c
20 1BC2 0 CODE 0
23 1BC2 0 CODE 0
24 1BC6 0 CODE 0
25 1BCA 0 CODE 0
26 1BD2 0 CODE 0
27 1BDA 0 CODE 0
28 1BDE 0 CODE 0
30 1BE6 0 CODE 0
31 1BEA 0 CODE 0
32 1BEE 0 CODE 0
33 1BF6 0 CODE 0
34 1BFE 0 CODE 0
35 1C02 0 CODE 0
38 1C0A 0 CODE 0
39 1C0C 0 CODE 0
40 1C0E 0 CODE 0
41 1C10 0 CODE 0
43 1C12 0 CODE 0
44 1C14 0 CODE 0
46 1C16 0 CODE 0
47 1C1A 0 CODE 0
49 1C1E 0 CODE 0
51 1C22 0 CODE 0
52 1C26 0 CODE 0
54 1C2A 0 CODE 0
60 1C2E 0 CODE 0
61 1C34 0 CODE 0
63 1C48 0 CODE 0
64 1C4E 0 CODE 0
66 1C62 0 CODE 0
67 1C68 0 CODE 0
69 1C7C 0 CODE 0
70 1C82 0 CODE 0
72 1C96 0 CODE 0
73 1C9C 0 CODE 0
75 1CB0 0 CODE 0
76 1CB6 0 CODE 0
78 1CCA 0 CODE 0
79 1CD0 0 CODE 0
81 1CE4 0 CODE 0
82 1CEA 0 CODE 0
58 1CFE 0 CODE 0
dc_motor.c
89 1878 0 CODE 0
92 1878 0 CODE 0
93 1888 0 CODE 0
94 1898 0 CODE 0
95 18AC 0 CODE 0
dc_motor.c
80 1842 0 CODE 0
83 1842 0 CODE 0
84 1852 0 CODE 0
85 1862 0 CODE 0
86 1876 0 CODE 0
dc_motor.c
61 19FE 0 CODE 0
64 19FE 0 CODE 0
65 1A00 0 CODE 0
66 1A0E 0 CODE 0
68 1A18 0 CODE 0
69 1A26 0 CODE 0
71 1A30 0 CODE 0
72 1A3C 0 CODE 0
73 1A48 0 CODE 0
64 1A50 0 CODE 0
75 1A6C 0 CODE 0
76 1A7C 0 CODE 0
77 1A8C 0 CODE 0
dc_motor.c
4 17E2 0 CODE 0
6 17E2 0 CODE 0
7 17E6 0 CODE 0
8 17EA 0 CODE 0
9 17EE 0 CODE 0
11 17F2 0 CODE 0
12 17F6 0 CODE 0
13 17FA 0 CODE 0
14 17FE 0 CODE 0
15 1802 0 CODE 0
16 1806 0 CODE 0
17 180A 0 CODE 0
dc_motor.c
115 180C 0 CODE 0
118 180C 0 CODE 0
119 181C 0 CODE 0
120 182C 0 CODE 0
121 1840 0 CODE 0
dc_motor.c
98 190A 0 CODE 0
101 190A 0 CODE 0
102 190C 0 CODE 0
103 191A 0 CODE 0
105 1924 0 CODE 0
106 1932 0 CODE 0
108 193C 0 CODE 0
109 1948 0 CODE 0
110 1954 0 CODE 0
111 195C 0 CODE 0
101 195C 0 CODE 0
dc_motor.c
20 1A8E 0 CODE 0
24 1A8E 0 CODE 0
26 1AD4 0 CODE 0
28 1AE6 0 CODE 0
29 1B0C 0 CODE 0
30 1B3C 0 CODE 0
33 1B3E 0 CODE 0
34 1B66 0 CODE 0
37 1B66 0 CODE 0
38 1B8A 0 CODE 0
39 1BC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 17BC 0 CODE 0
37 17BC 0 CODE 0
38 17C8 0 CODE 0
39 17D0 0 CODE 0
52 17D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 197A 0 CODE 0
14 197A 0 CODE 0
15 197E 0 CODE 0
16 1982 0 CODE 0
17 198A 0 CODE 0
19 198E 0 CODE 0
20 1992 0 CODE 0
21 199A 0 CODE 0
23 199E 0 CODE 0
24 19A6 0 CODE 0
25 19AE 0 CODE 0
26 19B2 0 CODE 0
27 19B4 0 CODE 0
28 19BA 0 CODE 0
26 19BC 0 CODE 0
31 19C0 0 CODE 0
32 19C6 0 CODE 0
33 19D2 0 CODE 0
34 19DA 0 CODE 0
36 19DC 0 CODE 0
37 19E2 0 CODE 0
39 19E6 0 CODE 0
40 19EC 0 CODE 0
41 19F4 0 CODE 0
main.c
10 18AE 0 CODE 0
11 18B0 0 CODE 0
12 18B8 0 CODE 0
13 18C0 0 CODE 0
14 18CA 0 CODE 0
15 18DE 0 CODE 0
14 18EC 0 CODE 0
13 18F2 0 CODE 0
