___awdiv@counter 19 0 COMRAM 1
_i 4F 0 COMRAM 1
_VerifySignal E9A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1FC 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack 12F8 0 CODE 0
__end_of___awdiv 1062 0 CODE 0
SendLCD@type 13 0 COMRAM 1
_LATB F8A 0 ABS 0
_ScanWithRange B2 0 CODE 0
_main 5E0 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 50 0 COMRAM 1
_stop F4E 0 CODE 0
start AE 0 CODE 0
ScanWithRange@ResultFalseC 39 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1EB 0 BANK1 1
main@mode 1D4 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_initRFID$1317 F 0 COMRAM 1
main@DirectionFound 1D6 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1404 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1D8 0 BANK1 1
main@MoveType 100 0 BANK1 1
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 1D7 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
_turnLeft 1208 0 CODE 0
__end_of_fullSpeedAhead 11BE 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
ScanWithRange@ResultFalseL 38 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 3B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1252 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanWithRange@DirectionFoundTolerance 3F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop FDE 0 CODE 0
__Hintcode AE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 1D2 0 BANK1 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 114E 0 CODE 0
_ScanIR A00 0 CODE 0
_delay_tenth_s 128A 0 CODE 0
main@mL 1D9 0 BANK1 1
_initIR 13A6 0 CODE 0
stop@mL 26 0 COMRAM 1
ScanWithRange@ResultFalseR 3A 0 COMRAM 1
main@mR 1E2 0 BANK1 1
stop@mR 28 0 COMRAM 1
_setMotorPWM BE4 0 CODE 0
main@ScanAngle 1D5 0 BANK1 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 135A 0 CODE 0
stackhi 2EE 0 ABS 0
__end_of_turnRight 1208 0 CODE 0
delay_s@seconds 10 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 1FC 0 ABS 0
ScanWithRange@ClearSignalTolerance 3B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
_LCDout D18 0 CODE 0
__Lintcodelo AE 0 CODE 0
___wmul 1380 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 13F6 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR 10D8 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 132A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
_turnRight 11BE 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 135A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_SendLCD 132A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_initLCD DDE 0 CODE 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup AE 0 CODE 0
__Lpowerup AE 0 CODE 0
__end_of_VerifySignal F4E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 1062 0 CODE 0
__ptext2 12F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DDE 0 CODE 0
ScanWithRange@SensorResultC 45 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 132A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D18 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1404 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13A6 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12C2 0 CODE 0
__end_of_initRFID 13E8 0 CODE 0
__ptext9 135A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1412 0 CODE 0
__end_of_setMotorPWM D18 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR BE4 0 CODE 0
_initMotorPWM 12F8 0 CODE 0
__end_of__initialization 13F6 0 CODE 0
ScanWithRange@DirectionFoundLimit 3D 0 COMRAM 1
grabRightIR@i 16 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanWithRange@MoveTime 34 0 COMRAM 1
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 1FC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 12 0 COMRAM 1
_delay_s 1252 0 CODE 0
grabLeftIR@IR_signal 14 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13E8 0 CODE 0
___awdiv FDE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1380 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 41 0 COMRAM 1
__size_of_LCDout 0 0 ABS 0
main@MoveTime 164 0 BANK1 1
__size_of_VerifySignal 0 0 ABS 0
_fullSpeedBack 12C2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1EB 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1252 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 10D8 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 FDE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1062 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10D8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 A00 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 128A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
ScanIR@ClearSignalTolerance 35 0 COMRAM 1
__ptext14 11BE 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 14 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1208 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 F4E 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 114E 0 CODE 0
VerifySignal@hexByte 18 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_delay_tenth_s 12C2 0 CODE 0
__ptext18 BE4 0 CODE 0
grabLeftIR@i 16 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 5E0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 1380 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init B2 0 CODE 0
__Lend_init AE 0 CODE 0
ScanWithRange@SensorResultR 49 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
main@Message 1C8 0 BANK1 1
_ReceivedString 1EC 0 BANK1 1
__end_of_InterruptHandlerHigh AE 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 13C8 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 114E 0 CODE 0
__end_of_initIR 13C8 0 CODE 0
__end_of_LCDout DDE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
SendLCD@Byte 14 0 COMRAM 1
ScanIR@DirectionFoundLimit 37 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 17 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul 13A6 0 CODE 0
start_initialization 13E8 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s 128A 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 13E8 0 CODE 0
__end_of_initLCD E9A 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1411 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK1 100 1FB BANK1 100 1
%locals
dist/default/debug\BombFinder.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\sajs.
2450 13E8 0 CODE 0
2452 13E8 0 CODE 0
2455 13E8 0 CODE 0
2476 13E8 0 CODE 0
2477 13EC 0 CODE 0
2478 13EE 0 CODE 0
2479 13EE 0 CODE 0
2480 13F0 0 CODE 0
2481 13F2 0 CODE 0
2484 13F4 0 CODE 0
2490 13F6 0 CODE 0
2492 13F6 0 CODE 0
2493 13F8 0 CODE 0
2495 13FA 0 CODE 0
2496 13FC 0 CODE 0
2497 13FE 0 CODE 0
2498 1400 0 CODE 0
main.c
31 5E0 0 CODE 0
35 5E0 0 CODE 0
36 5E6 0 CODE 0
37 5EC 0 CODE 0
40 5F2 0 CODE 0
43 5FC 0 CODE 0
45 602 0 CODE 0
48 608 0 CODE 0
49 60A 0 CODE 0
50 60C 0 CODE 0
51 60E 0 CODE 0
54 610 0 CODE 0
55 612 0 CODE 0
56 614 0 CODE 0
60 616 0 CODE 0
61 61C 0 CODE 0
62 622 0 CODE 0
63 62E 0 CODE 0
64 63A 0 CODE 0
65 640 0 CODE 0
67 64A 0 CODE 0
68 650 0 CODE 0
69 656 0 CODE 0
70 662 0 CODE 0
71 66E 0 CODE 0
72 674 0 CODE 0
74 67E 0 CODE 0
75 682 0 CODE 0
82 688 0 CODE 0
83 68C 0 CODE 0
84 690 0 CODE 0
85 694 0 CODE 0
86 698 0 CODE 0
90 69C 0 CODE 0
91 6B0 0 CODE 0
92 6B6 0 CODE 0
93 6CA 0 CODE 0
94 6DE 0 CODE 0
95 6E4 0 CODE 0
97 6F8 0 CODE 0
98 702 0 CODE 0
99 70C 0 CODE 0
105 70E 0 CODE 0
107 718 0 CODE 0
108 744 0 CODE 0
110 74C 0 CODE 0
111 764 0 CODE 0
113 770 0 CODE 0
114 776 0 CODE 0
119 782 0 CODE 0
120 796 0 CODE 0
121 79E 0 CODE 0
124 7B2 0 CODE 0
125 7C8 0 CODE 0
136 7CC 0 CODE 0
142 7CE 0 CODE 0
143 7D6 0 CODE 0
144 7EA 0 CODE 0
145 812 0 CODE 0
147 824 0 CODE 0
148 834 0 CODE 0
147 866 0 CODE 0
152 86C 0 CODE 0
153 87C 0 CODE 0
152 892 0 CODE 0
155 898 0 CODE 0
158 89C 0 CODE 0
159 8B0 0 CODE 0
160 8B6 0 CODE 0
161 8CA 0 CODE 0
164 8DE 0 CODE 0
165 8E0 0 CODE 0
166 8F4 0 CODE 0
167 8FA 0 CODE 0
171 900 0 CODE 0
175 902 0 CODE 0
176 90C 0 CODE 0
177 924 0 CODE 0
178 938 0 CODE 0
179 950 0 CODE 0
180 96A 0 CODE 0
181 982 0 CODE 0
182 996 0 CODE 0
183 9AE 0 CODE 0
184 9B0 0 CODE 0
185 9C4 0 CODE 0
175 9DC 0 CODE 0
79 9E2 0 CODE 0
77 9FE 0 CODE 0
RFID_Reader.c
5 13C8 0 CODE 0
6 13C8 0 CODE 0
10 13D2 0 CODE 0
11 13D6 0 CODE 0
12 13DA 0 CODE 0
13 13DC 0 CODE 0
14 13DE 0 CODE 0
15 13E0 0 CODE 0
16 13E2 0 CODE 0
17 13E4 0 CODE 0
19 13E6 0 CODE 0
dc_motor.c
4 12F8 0 CODE 0
6 12F8 0 CODE 0
7 12FC 0 CODE 0
8 1300 0 CODE 0
9 1304 0 CODE 0
11 1308 0 CODE 0
12 130C 0 CODE 0
13 1310 0 CODE 0
14 1314 0 CODE 0
15 1318 0 CODE 0
16 131C 0 CODE 0
19 1320 0 CODE 0
20 1322 0 CODE 0
21 1324 0 CODE 0
22 1326 0 CODE 0
23 1328 0 CODE 0
LCD.c
38 DDE 0 CODE 0
44 DDE 0 CODE 0
45 DE0 0 CODE 0
46 DE2 0 CODE 0
47 DE4 0 CODE 0
48 DE6 0 CODE 0
49 DE8 0 CODE 0
51 DEA 0 CODE 0
52 DFA 0 CODE 0
53 E00 0 CODE 0
54 E0E 0 CODE 0
55 E14 0 CODE 0
56 E1C 0 CODE 0
57 E22 0 CODE 0
58 E2A 0 CODE 0
59 E30 0 CODE 0
62 E38 0 CODE 0
63 E42 0 CODE 0
64 E4A 0 CODE 0
65 E54 0 CODE 0
66 E5C 0 CODE 0
67 E66 0 CODE 0
68 E74 0 CODE 0
69 E7E 0 CODE 0
70 E86 0 CODE 0
71 E90 0 CODE 0
72 E98 0 CODE 0
LCD.c
27 132A 0 CODE 0
30 132C 0 CODE 0
32 1336 0 CODE 0
33 1340 0 CODE 0
35 1348 0 CODE 0
36 1350 0 CODE 0
37 1358 0 CODE 0
LCD.c
14 D18 0 CODE 0
17 D1A 0 CODE 0
18 D46 0 CODE 0
19 D74 0 CODE 0
20 D9E 0 CODE 0
21 DD0 0 CODE 0
22 DD4 0 CODE 0
24 DDC 0 CODE 0
LCD.c
5 1404 0 CODE 0
8 1404 0 CODE 0
9 1406 0 CODE 0
10 140E 0 CODE 0
11 1410 0 CODE 0
IR_Reading.c
30 13A6 0 CODE 0
36 13A6 0 CODE 0
37 13A8 0 CODE 0
39 13AA 0 CODE 0
40 13AC 0 CODE 0
42 13AE 0 CODE 0
43 13B0 0 CODE 0
46 13B2 0 CODE 0
47 13B4 0 CODE 0
52 13B6 0 CODE 0
53 13BA 0 CODE 0
56 13BE 0 CODE 0
59 13C0 0 CODE 0
69 13C2 0 CODE 0
70 13C6 0 CODE 0
dc_motor.c
125 12C2 0 CODE 0
128 12C2 0 CODE 0
129 12D2 0 CODE 0
130 12E2 0 CODE 0
131 12F6 0 CODE 0
IR_Reading.c
106 135A 0 CODE 0
108 135C 0 CODE 0
109 1362 0 CODE 0
110 136C 0 CODE 0
111 1374 0 CODE 0
112 137E 0 CODE 0
Movement.c
10 1252 0 CODE 0
11 1254 0 CODE 0
12 125C 0 CODE 0
14 1266 0 CODE 0
12 1274 0 CODE 0
RFID_Reader.c
56 E9A 0 CODE 0
57 E9A 0 CODE 0
58 E9E 0 CODE 0
59 EA6 0 CODE 0
62 EAA 0 CODE 0
63 EDC 0 CODE 0
66 EEE 0 CODE 0
67 EFA 0 CODE 0
68 F3E 0 CODE 0
66 F44 0 CODE 0
72 F4A 0 CODE 0
Movement.c
93 B2 0 CODE 0
99 B2 0 CODE 0
100 B6 0 CODE 0
101 BA 0 CODE 0
104 BE 0 CODE 0
105 C6 0 CODE 0
106 CE 0 CODE 0
113 D6 0 CODE 0
114 EA 0 CODE 0
115 F6 0 CODE 0
118 102 0 CODE 0
119 116 0 CODE 0
120 11C 0 CODE 0
122 128 0 CODE 0
123 13C 0 CODE 0
124 148 0 CODE 0
127 154 0 CODE 0
128 168 0 CODE 0
129 172 0 CODE 0
131 17E 0 CODE 0
132 192 0 CODE 0
133 19E 0 CODE 0
144 1AA 0 CODE 0
145 1C2 0 CODE 0
146 1CA 0 CODE 0
147 1D2 0 CODE 0
149 1D6 0 CODE 0
150 1EE 0 CODE 0
151 1F6 0 CODE 0
152 1FE 0 CODE 0
154 202 0 CODE 0
155 21A 0 CODE 0
156 222 0 CODE 0
157 22A 0 CODE 0
160 22E 0 CODE 0
162 24E 0 CODE 0
163 262 0 CODE 0
164 26C 0 CODE 0
165 278 0 CODE 0
166 28C 0 CODE 0
171 290 0 CODE 0
173 2F4 0 CODE 0
174 308 0 CODE 0
175 312 0 CODE 0
176 31E 0 CODE 0
177 332 0 CODE 0
180 336 0 CODE 0
182 39A 0 CODE 0
183 3AE 0 CODE 0
184 3B4 0 CODE 0
185 3C0 0 CODE 0
186 3D4 0 CODE 0
189 3D6 0 CODE 0
191 43A 0 CODE 0
192 44E 0 CODE 0
195 450 0 CODE 0
197 45C 0 CODE 0
198 470 0 CODE 0
199 47A 0 CODE 0
200 486 0 CODE 0
201 49A 0 CODE 0
202 49E 0 CODE 0
204 4AA 0 CODE 0
205 4BE 0 CODE 0
206 4C4 0 CODE 0
207 4D0 0 CODE 0
208 4E4 0 CODE 0
211 4E6 0 CODE 0
213 4FE 0 CODE 0
214 512 0 CODE 0
215 530 0 CODE 0
216 550 0 CODE 0
217 564 0 CODE 0
218 568 0 CODE 0
220 580 0 CODE 0
221 594 0 CODE 0
222 5AC 0 CODE 0
223 5C6 0 CODE 0
224 5DA 0 CODE 0
227 5DC 0 CODE 0
Movement.c
32 A00 0 CODE 0
36 A00 0 CODE 0
37 A08 0 CODE 0
38 A10 0 CODE 0
42 A18 0 CODE 0
43 A24 0 CODE 0
46 A30 0 CODE 0
51 A48 0 CODE 0
52 AAC 0 CODE 0
54 AB0 0 CODE 0
55 ABC 0 CODE 0
56 AD0 0 CODE 0
57 AE4 0 CODE 0
58 AEA 0 CODE 0
59 AFE 0 CODE 0
61 B02 0 CODE 0
62 B0E 0 CODE 0
63 B22 0 CODE 0
64 B36 0 CODE 0
65 B3C 0 CODE 0
66 B50 0 CODE 0
70 B52 0 CODE 0
73 B66 0 CODE 0
74 B72 0 CODE 0
75 B86 0 CODE 0
76 B8C 0 CODE 0
77 BA0 0 CODE 0
79 BA4 0 CODE 0
80 BB0 0 CODE 0
81 BC4 0 CODE 0
82 BCA 0 CODE 0
83 BDE 0 CODE 0
86 BE0 0 CODE 0
dc_motor.c
98 11BE 0 CODE 0
100 11BE 0 CODE 0
102 11D2 0 CODE 0
103 11E2 0 CODE 0
104 11F2 0 CODE 0
105 1206 0 CODE 0
dc_motor.c
87 1208 0 CODE 0
89 1208 0 CODE 0
91 121C 0 CODE 0
92 122C 0 CODE 0
93 123C 0 CODE 0
94 1250 0 CODE 0
dc_motor.c
67 F4E 0 CODE 0
70 F4E 0 CODE 0
71 F50 0 CODE 0
72 F5E 0 CODE 0
74 F68 0 CODE 0
75 F76 0 CODE 0
77 F80 0 CODE 0
78 F8C 0 CODE 0
79 F98 0 CODE 0
70 FA0 0 CODE 0
81 FBC 0 CODE 0
82 FCC 0 CODE 0
83 FDC 0 CODE 0
dc_motor.c
108 114E 0 CODE 0
111 114E 0 CODE 0
112 1150 0 CODE 0
113 115E 0 CODE 0
115 1168 0 CODE 0
116 1176 0 CODE 0
118 1180 0 CODE 0
119 118C 0 CODE 0
120 1198 0 CODE 0
121 11A0 0 CODE 0
111 11A0 0 CODE 0
dc_motor.c
26 BE4 0 CODE 0
30 BE4 0 CODE 0
32 C2A 0 CODE 0
34 C3C 0 CODE 0
35 C62 0 CODE 0
36 C92 0 CODE 0
39 C94 0 CODE 0
40 CBC 0 CODE 0
43 CBC 0 CODE 0
44 CE0 0 CODE 0
45 D16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1380 0 CODE 0
37 1380 0 CODE 0
38 138C 0 CODE 0
39 1394 0 CODE 0
52 139C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 FDE 0 CODE 0
14 FDE 0 CODE 0
15 FE2 0 CODE 0
16 FE6 0 CODE 0
17 FEE 0 CODE 0
19 FF2 0 CODE 0
20 FF6 0 CODE 0
21 FFE 0 CODE 0
23 1002 0 CODE 0
24 100A 0 CODE 0
25 1012 0 CODE 0
26 1016 0 CODE 0
27 1018 0 CODE 0
28 101E 0 CODE 0
26 1020 0 CODE 0
31 1024 0 CODE 0
32 102A 0 CODE 0
33 1036 0 CODE 0
34 103E 0 CODE 0
36 1040 0 CODE 0
37 1046 0 CODE 0
39 104A 0 CODE 0
40 1050 0 CODE 0
41 1058 0 CODE 0
IR_Reading.c
74 1062 0 CODE 0
76 1062 0 CODE 0
77 106A 0 CODE 0
79 106E 0 CODE 0
81 107A 0 CODE 0
82 10A8 0 CODE 0
79 10B6 0 CODE 0
85 10BA 0 CODE 0
IR_Reading.c
90 10D8 0 CODE 0
92 10D8 0 CODE 0
93 10E0 0 CODE 0
95 10E4 0 CODE 0
97 10F0 0 CODE 0
98 111E 0 CODE 0
95 112C 0 CODE 0
101 1130 0 CODE 0
Movement.c
19 128A 0 CODE 0
20 128C 0 CODE 0
21 1294 0 CODE 0
23 129E 0 CODE 0
21 12AC 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
17 8 0 CODE 0
19 42 0 CODE 0
20 46 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
23 68 0 CODE 0
24 6C 0 CODE 0
25 6E 0 CODE 0
27 70 0 CODE 0
29 72 0 CODE 0
