%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s9b0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinder.X.debug.obj
cinit CODE 0 9E0 9E0 1C 1
text0 CODE 0 25A 25A 18C 1
text1 CODE 0 9A2 9A2 20 1
text2 CODE 0 924 924 32 1
text3 CODE 0 9C2 9C2 1E 1
text4 CODE 0 51A 51A B4 1
text5 CODE 0 AC AC 1AE 1
text6 CODE 0 81A 81A 4A 1
text7 CODE 0 864 864 4A 1
text8 CODE 0 5CE 5CE 90 1
text9 CODE 0 6E2 6E2 70 1
text10 CODE 0 3E6 3E6 134 1
text11 CODE 0 956 956 26 1
text12 CODE 0 65E 65E 84 1
text13 CODE 0 8AE 8AE 3E 1
text14 CODE 0 752 752 64 1
text15 CODE 0 7B6 7B6 64 1
text16 CODE 0 97C 97C 26 1
text17 CODE 0 8EC 8EC 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 20 1
temp COMRAM 1 3B 3B 1 1
bssBANK0 BANK0 1 80 80 10 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 3A 3A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 9FC-1CFF 1
STACK 90-2EE 1
SMALLCONST 9FC-1CFF 1
CODE 6-7 1
CODE 9FC-1CFF 1
BIGRAM 3C-5F 1
BIGRAM 90-2EE 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9FC-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinder.X.debug.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8EC text17 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8EE text17 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8F6 text17 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
900 text17 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
90E text17 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
97C text16 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
97E text16 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
984 text16 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
98E text16 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
996 text16 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9A0 text16 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7B6 text15 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7B6 text15 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7BE text15 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7C2 text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7CE text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7EA text15 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7F8 text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
7FC text15 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
752 text14 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
752 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
75A text14 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
75E text14 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
76A text14 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
786 text14 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
794 text14 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
798 text14 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
8AE text13 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
8AE text13 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
8B6 text13 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
8C2 text13 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
8CE text13 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
65E text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
65E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
662 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
666 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
66E text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
672 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
676 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
67E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
682 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
68A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
692 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
696 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
698 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
69E text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6A0 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6A4 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6AA text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6B6 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6BE text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6C0 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6C6 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6CA text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D0 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D8 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
956 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
956 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
962 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
96A text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
972 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3E6 text10 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
3E6 text10 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
42C text10 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
43E text10 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
464 text10 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
494 text10 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
496 text10 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4BE text10 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4BE text10 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4E2 text10 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
518 text10 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6E2 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6E2 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6E4 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6F2 text9 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6FC text9 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
70A text9 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
714 text9 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
720 text9 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
72C text9 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
734 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
734 text9 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5CE text8 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5CE text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5D0 text8 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5DE text8 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5E8 text8 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5F6 text8 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
600 text8 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
60C text8 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
618 text8 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
620 text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
63C text8 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
64C text8 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
65C text8 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
864 text7 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
864 text7 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
878 text7 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
888 text7 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
898 text7 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8AC text7 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
81A text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
81A text6 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
82E text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
83E text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
84E text6 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
862 text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC text5 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text5 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text5 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0 text5 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D4 text5 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DA text5 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E6 text5 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FA text5 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
100 text5 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
114 text5 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11A text5 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126 text5 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13A text5 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
144 text5 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
158 text5 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15E text5 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16A text5 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
182 text5 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19A text5 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AE text5 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B4 text5 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C8 text5 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E2 text5 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F6 text5 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
200 text5 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
214 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
216 text5 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22A text5 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
230 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
244 text5 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24E text5 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
258 text5 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
51A text4 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
51A text4 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
51E text4 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
526 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
52A text4 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
55C text4 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
56E text4 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
57A text4 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5BE text4 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5C4 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5CA text4 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9C2 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9C2 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9C4 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9C6 text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9C8 text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9CA text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9CC text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9CE text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D2 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D6 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D8 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9DA text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9DE text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
924 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
924 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
928 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
92C text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
930 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
934 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
938 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
93C text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
940 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
944 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
948 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
94C text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
94E text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
950 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
952 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
954 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9A2 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9A2 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9AC text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9B0 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9B4 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9B6 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9B8 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9BA text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9BC text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9BE text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9C0 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
25A text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
25A text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
260 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
266 text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
270 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
272 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
274 text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
276 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
278 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
27A text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
27C text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
27E text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
284 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
28A text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
296 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2A2 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2A8 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2B2 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2B8 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2BE text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2CA text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2D6 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2DC text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2E6 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2EA text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2F0 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2F4 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2F8 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2FC text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
302 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
304 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
31C text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
31E text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
346 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
358 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
368 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
39A text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
3A0 text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
3B0 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\main.c
3C6 text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
3CC text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
3E4 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9E0 cinit CODE >2429:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E0 cinit CODE >2431:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E0 cinit CODE >2434:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E0 cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E4 cinit CODE >2453:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E6 cinit CODE >2454:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E6 cinit CODE >2455:C:\Users\tr514\AppData\Local\Temp\s9b0.
9E8 cinit CODE >2456:C:\Users\tr514\AppData\Local\Temp\s9b0.
9EA cinit CODE >2457:C:\Users\tr514\AppData\Local\Temp\s9b0.
9EC cinit CODE >2460:C:\Users\tr514\AppData\Local\Temp\s9b0.
9EE cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\s9b0.
9EE cinit CODE >2468:C:\Users\tr514\AppData\Local\Temp\s9b0.
9F0 cinit CODE >2469:C:\Users\tr514\AppData\Local\Temp\s9b0.
9F2 cinit CODE >2471:C:\Users\tr514\AppData\Local\Temp\s9b0.
9F4 cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\s9b0.
9F6 cinit CODE >2473:C:\Users\tr514\AppData\Local\Temp\s9b0.
9F8 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\s9b0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_1 90 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s9b0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
__end_of_grabAverageIR 8EC 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabRightIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@i 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9b0.obj
_main 25A 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
_stop 5CE 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
btemp 3B 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s9b0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9b0.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9b0.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9b0.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9b0.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9b0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_initRFID 9A2 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__end_of_initRFID 9C2 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_grabRightIR 752 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9b0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9b0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
__end_of___wmul 97C 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
_initMotorPWM 924 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinder.X.debug.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of___awdiv 6E2 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_ScanWithRange AC 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/debug\BombFinder.X.debug.obj
__end_of_initIR 9E0 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
start_initialization 9E0 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_setMotorPWM 3E6 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinder.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_initMotorPWM 956 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
grabRightIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s9b0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinder.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinder.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinder.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinder.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinder.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinder.X.debug.obj
_enableSensor 97C 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinder.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinder.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinder.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinder.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinder.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinder.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinder.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinder.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinder.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinder.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinder.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinder.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinder.X.debug.obj
_ReceivedString 80 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinder.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Hinit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinder.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinder.X.debug.obj
__Linit A8 0 CODE 0 init dist/default/debug\BombFinder.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinder.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinder.X.debug.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinder.X.debug.obj
___wmul 956 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
int$flags 3B 0 COMRAM 1 temp dist/default/debug\BombFinder.X.debug.obj
_turnLeft 864 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S1 90 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
?_grabAverageIR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_turnLeft 8AE 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_initIR 9C2 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__end_of_ScanWithRange 25A 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__end_of_grabRightIR 7B6 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__end_of_enableSensor 9A2 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext10 3E6 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__ptext11 956 0 CODE 0 text11 dist/default/debug\BombFinder.X.debug.obj
__ptext12 65E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
__ptext13 8AE 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
__ptext14 752 0 CODE 0 text14 dist/default/debug\BombFinder.X.debug.obj
__ptext15 7B6 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__ptext16 97C 0 CODE 0 text16 dist/default/debug\BombFinder.X.debug.obj
__ptext17 8EC 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
___awdiv 65E 0 CODE 0 text12 dist/default/debug\BombFinder.X.debug.obj
_grabLeftIR 7B6 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinder.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinder.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinder.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinder.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_initRFID$1268 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
main@mode 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@test 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinder.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9b0.obj
stacklo 90 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9b0.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinder.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinder.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinder.X.debug.obj
_delay_tenth_s 8EC 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lend_init A8 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_turnRight 864 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_setMotorPWM 51A 0 CODE 0 text10 dist/default/debug\BombFinder.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
end_of_initialization 9EE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinder.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinder.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__end_of_grabLeftIR 81A 0 CODE 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
_grabAverageIR 8AE 0 CODE 0 text13 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinder.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinder.X.debug.obj
_fullSpeedAhead 6E2 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__pcinit 9E0 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
_turnRight 81A 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext0 25A 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__ptext1 9A2 0 CODE 0 text1 dist/default/debug\BombFinder.X.debug.obj
__ptext2 924 0 CODE 0 text2 dist/default/debug\BombFinder.X.debug.obj
__ptext3 9C2 0 CODE 0 text3 dist/default/debug\BombFinder.X.debug.obj
__ptext4 51A 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
__ptext5 AC 0 CODE 0 text5 dist/default/debug\BombFinder.X.debug.obj
__ptext6 81A 0 CODE 0 text6 dist/default/debug\BombFinder.X.debug.obj
__ptext7 864 0 CODE 0 text7 dist/default/debug\BombFinder.X.debug.obj
__ptext8 5CE 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__ptext9 6E2 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinder.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinder.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinder.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinder.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinder.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinder.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinder.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinder.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s9b0.obj
main@motorL 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
main@motorR 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinder.X.debug.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/debug\BombFinder.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinder.X.debug.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
grabLeftIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinder.X.debug.obj
_VerifySignal 51A 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinder.X.debug.obj
__end_of__initialization 9EE 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinder.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinder.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_fullSpeedAhead 752 0 CODE 0 text9 dist/default/debug\BombFinder.X.debug.obj
ScanWithRange@SignalStrength 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hend_init AC 0 CODE 0 end_init dist/default/debug\BombFinder.X.debug.obj
__end_of_main 3E6 0 CODE 0 text0 dist/default/debug\BombFinder.X.debug.obj
__end_of_stop 65E 0 CODE 0 text8 dist/default/debug\BombFinder.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinder.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinder.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinder.X.debug.obj
grabAverageIR@IR_signal 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__initialization 9E0 0 CODE 0 cinit dist/default/debug\BombFinder.X.debug.obj
__size_of_grabAverageIR 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\BombFinder.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinder.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BombFinder.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinder.X.debug.obj
__end_of_VerifySignal 5CE 0 CODE 0 text4 dist/default/debug\BombFinder.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
__end_of_delay_tenth_s 924 0 CODE 0 text17 dist/default/debug\BombFinder.X.debug.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinder.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinder.X.debug.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__Hintcode A8 0 CODE 0 intcode dist/default/debug\BombFinder.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinder.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 30 1
reset_vec 0 0 0 6 1
intcode 0 8 8 9F4 1
config 0 300000 300000 E 1
