___awdiv@counter 19 0 COMRAM 1
_i 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack 810 0 CODE 0
__end_of___awdiv 59E 0 CODE 0
main@motorL 66 0 BANK0 1
_LATB F8A 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 4C 0 COMRAM 1
_stop 48A 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 64 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 65 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 62 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_turnLeft 720 0 CODE 0
__end_of_fullSpeedAhead 60E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 6F 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 37 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 76A 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 51A 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 60 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 6D6 0 CODE 0
_ScanIR 36E 0 CODE 0
_delay_tenth_s 76A 0 CODE 0
_initIR 88E 0 CODE 0
stop@mL 26 0 COMRAM 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 23A 0 CODE 0
main@ScanAngle 63 0 BANK0 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 842 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 720 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 868 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 8DC 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR 672 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 842 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight 6D6 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 60E 0 CODE 0
__ptext2 810 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 88E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 842 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 36E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6D6 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 720 0 CODE 0
__end_of_initRFID 8D0 0 CODE 0
__ptext9 48A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 36E 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 48A 0 CODE 0
_initMotorPWM 810 0 CODE 0
__end_of__initialization 8DC 0 CODE 0
grabRightIR@i 15 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanIR@DirectionFoundTolerance 35 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 7A2 0 CODE 0
grabLeftIR@IR_signal 13 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8D0 0 CODE 0
___awdiv 51A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 868 0 CODE 0
__size_of_initIR 0 0 ABS 0
_initRFID$1287 F 0 COMRAM 1
_fullSpeedBack 7DA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 59E 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 672 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 23A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 868 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 51A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 60E 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 13 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 672 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 76A 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 7A2 0 CODE 0
__end_of_delay_tenth_s 7A2 0 CODE 0
grabLeftIR@i 15 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
_ReceivedString 3B 0 COMRAM 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 8B0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 59E 0 CODE 0
__end_of_initIR 8B0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul 88E 0 CODE 0
start_initialization 8D0 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s 7DA 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization 8D0 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8E9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 77 BANK0 60 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s4mc.
2433 8D0 0 CODE 0
2435 8D0 0 CODE 0
2438 8D0 0 CODE 0
2453 8D0 0 CODE 0
2454 8D4 0 CODE 0
2455 8D6 0 CODE 0
2456 8D6 0 CODE 0
2457 8D8 0 CODE 0
2458 8DA 0 CODE 0
2464 8DC 0 CODE 0
2466 8DC 0 CODE 0
2467 8DE 0 CODE 0
2469 8E0 0 CODE 0
2470 8E2 0 CODE 0
2471 8E4 0 CODE 0
2472 8E6 0 CODE 0
main.c
29 AC 0 CODE 0
33 AC 0 CODE 0
34 B2 0 CODE 0
35 B8 0 CODE 0
38 BE 0 CODE 0
40 C8 0 CODE 0
43 CE 0 CODE 0
44 D0 0 CODE 0
45 D2 0 CODE 0
46 D4 0 CODE 0
47 D6 0 CODE 0
49 D8 0 CODE 0
50 DA 0 CODE 0
54 DC 0 CODE 0
55 E2 0 CODE 0
56 E8 0 CODE 0
57 F4 0 CODE 0
58 100 0 CODE 0
59 106 0 CODE 0
61 110 0 CODE 0
62 116 0 CODE 0
63 11C 0 CODE 0
64 128 0 CODE 0
65 134 0 CODE 0
66 13A 0 CODE 0
68 144 0 CODE 0
69 148 0 CODE 0
76 14E 0 CODE 0
77 152 0 CODE 0
78 156 0 CODE 0
80 15A 0 CODE 0
81 160 0 CODE 0
82 16A 0 CODE 0
84 174 0 CODE 0
85 188 0 CODE 0
86 18E 0 CODE 0
88 1A2 0 CODE 0
102 1A4 0 CODE 0
104 1AE 0 CODE 0
105 1C4 0 CODE 0
107 1CC 0 CODE 0
108 1E4 0 CODE 0
109 1F0 0 CODE 0
117 1F4 0 CODE 0
118 1FA 0 CODE 0
119 20E 0 CODE 0
120 214 0 CODE 0
121 21A 0 CODE 0
73 220 0 CODE 0
71 238 0 CODE 0
RFID_Reader.c
5 8B0 0 CODE 0
6 8B0 0 CODE 0
10 8BA 0 CODE 0
11 8BE 0 CODE 0
12 8C2 0 CODE 0
13 8C4 0 CODE 0
14 8C6 0 CODE 0
15 8C8 0 CODE 0
16 8CA 0 CODE 0
17 8CC 0 CODE 0
19 8CE 0 CODE 0
dc_motor.c
4 810 0 CODE 0
6 810 0 CODE 0
7 814 0 CODE 0
8 818 0 CODE 0
9 81C 0 CODE 0
11 820 0 CODE 0
12 824 0 CODE 0
13 828 0 CODE 0
14 82C 0 CODE 0
15 830 0 CODE 0
16 834 0 CODE 0
19 838 0 CODE 0
20 83A 0 CODE 0
21 83C 0 CODE 0
22 83E 0 CODE 0
23 840 0 CODE 0
IR_Reading.c
30 88E 0 CODE 0
36 88E 0 CODE 0
37 890 0 CODE 0
39 892 0 CODE 0
40 894 0 CODE 0
42 896 0 CODE 0
43 898 0 CODE 0
46 89A 0 CODE 0
47 89C 0 CODE 0
52 89E 0 CODE 0
53 8A2 0 CODE 0
56 8A6 0 CODE 0
59 8A8 0 CODE 0
69 8AA 0 CODE 0
70 8AE 0 CODE 0
dc_motor.c
125 7DA 0 CODE 0
128 7DA 0 CODE 0
129 7EA 0 CODE 0
130 7FA 0 CODE 0
131 80E 0 CODE 0
IR_Reading.c
106 842 0 CODE 0
108 844 0 CODE 0
109 84A 0 CODE 0
110 854 0 CODE 0
111 85C 0 CODE 0
112 866 0 CODE 0
Movement.c
27 36E 0 CODE 0
31 36E 0 CODE 0
34 376 0 CODE 0
35 38A 0 CODE 0
36 390 0 CODE 0
37 39C 0 CODE 0
38 3A8 0 CODE 0
41 3BC 0 CODE 0
43 408 0 CODE 0
45 40C 0 CODE 0
47 418 0 CODE 0
48 42C 0 CODE 0
49 432 0 CODE 0
50 446 0 CODE 0
52 44A 0 CODE 0
54 456 0 CODE 0
55 46A 0 CODE 0
56 470 0 CODE 0
57 484 0 CODE 0
59 486 0 CODE 0
dc_motor.c
98 6D6 0 CODE 0
100 6D6 0 CODE 0
102 6EA 0 CODE 0
103 6FA 0 CODE 0
104 70A 0 CODE 0
105 71E 0 CODE 0
dc_motor.c
87 720 0 CODE 0
89 720 0 CODE 0
91 734 0 CODE 0
92 744 0 CODE 0
93 754 0 CODE 0
94 768 0 CODE 0
dc_motor.c
67 48A 0 CODE 0
70 48A 0 CODE 0
71 48C 0 CODE 0
72 49A 0 CODE 0
74 4A4 0 CODE 0
75 4B2 0 CODE 0
77 4BC 0 CODE 0
78 4C8 0 CODE 0
79 4D4 0 CODE 0
70 4DC 0 CODE 0
81 4F8 0 CODE 0
82 508 0 CODE 0
83 518 0 CODE 0
dc_motor.c
108 59E 0 CODE 0
111 59E 0 CODE 0
112 5A0 0 CODE 0
113 5AE 0 CODE 0
115 5B8 0 CODE 0
116 5C6 0 CODE 0
118 5D0 0 CODE 0
119 5DC 0 CODE 0
120 5E8 0 CODE 0
121 5F0 0 CODE 0
111 5F0 0 CODE 0
dc_motor.c
26 23A 0 CODE 0
30 23A 0 CODE 0
32 280 0 CODE 0
34 292 0 CODE 0
35 2B8 0 CODE 0
36 2E8 0 CODE 0
39 2EA 0 CODE 0
40 312 0 CODE 0
43 312 0 CODE 0
44 336 0 CODE 0
45 36C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 868 0 CODE 0
37 868 0 CODE 0
38 874 0 CODE 0
39 87C 0 CODE 0
52 884 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 51A 0 CODE 0
14 51A 0 CODE 0
15 51E 0 CODE 0
16 522 0 CODE 0
17 52A 0 CODE 0
19 52E 0 CODE 0
20 532 0 CODE 0
21 53A 0 CODE 0
23 53E 0 CODE 0
24 546 0 CODE 0
25 54E 0 CODE 0
26 552 0 CODE 0
27 554 0 CODE 0
28 55A 0 CODE 0
26 55C 0 CODE 0
31 560 0 CODE 0
32 566 0 CODE 0
33 572 0 CODE 0
34 57A 0 CODE 0
36 57C 0 CODE 0
37 582 0 CODE 0
39 586 0 CODE 0
40 58C 0 CODE 0
41 594 0 CODE 0
IR_Reading.c
74 60E 0 CODE 0
76 60E 0 CODE 0
77 616 0 CODE 0
79 61A 0 CODE 0
81 626 0 CODE 0
82 642 0 CODE 0
79 650 0 CODE 0
85 654 0 CODE 0
IR_Reading.c
90 672 0 CODE 0
92 672 0 CODE 0
93 67A 0 CODE 0
95 67E 0 CODE 0
97 68A 0 CODE 0
98 6A6 0 CODE 0
95 6B4 0 CODE 0
101 6B8 0 CODE 0
Movement.c
19 76A 0 CODE 0
20 76C 0 CODE 0
21 774 0 CODE 0
23 77E 0 CODE 0
21 78C 0 CODE 0
Movement.c
10 7A2 0 CODE 0
11 7A4 0 CODE 0
12 7AC 0 CODE 0
14 7B6 0 CODE 0
12 7C4 0 CODE 0
Movement.c
16 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
