%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s74o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1DA2 1DA2 2A 1
intcode_body CODE 0 1876 1876 8A 1
text0 CODE 0 AC4 AC4 448 1
text1 CODE 0 1E3A 1E3A 1C 1
text2 CODE 0 1D10 1D10 32 1
text3 CODE 0 1672 1672 BC 1
text4 CODE 0 1E56 1E56 16 1
text5 CODE 0 1E18 1E18 22 1
text6 CODE 0 1C66 1C66 3A 1
text7 CODE 0 1DCC 1DCC 26 1
text8 CODE 0 172E 172E B4 1
text9 CODE 0 370 370 754 1
text10 CODE 0 F0C F0C 3F6 1
text11 CODE 0 1B88 1B88 4E 1
text12 CODE 0 1BD6 1BD6 4E 1
text13 CODE 0 17E2 17E2 94 1
text14 CODE 0 1A68 1A68 70 1
text15 CODE 0 1472 1472 13A 1
text16 CODE 0 1DF2 1DF2 26 1
text17 CODE 0 1900 1900 84 1
text18 CODE 0 1302 1302 170 1
text19 CODE 0 1C24 1C24 42 1
text20 CODE 0 1B36 1B36 52 1
text21 CODE 0 1984 1984 72 1
text22 CODE 0 19F6 19F6 72 1
text23 CODE 0 1CA0 1CA0 38 1
text24 CODE 0 1D42 1D42 30 1
text25 CODE 0 1AD8 1AD8 5E 1
text26 CODE 0 1D72 1D72 30 1
text27 CODE 0 15AC 15AC C6 1
text28 CODE 0 1E6C 1E6C E 1
text31 CODE 0 1CD8 1CD8 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 44 1
cstackBANK1 BANK1 1 100 100 E8 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 A4 A4 10 1
bssBANK1 BANK1 1 1E8 1E8 11 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 70 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 1F9-2FF 1
SFR F60-FFF 1
BANK0 B4-FF 1
BANK1 1F9-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1E7A-1FFF 1
STACK 1F9-2FF 1
SMALLCONST 1E7A-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1E7A-1FFF 1
BIGRAM 3D-5F 1
BIGRAM B4-FF 1
BIGRAM 1F9-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E7A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18 intcodelo CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
76 intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
84 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88 intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A intcodelo CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C intcodelo CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E intcodelo CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1CD8 text31 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CDA text31 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CE2 text31 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CEC text31 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CFA text31 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1876 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18A6 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18AA intcode_body CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18B0 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18B4 intcode_body CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18BA intcode_body CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18BC intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18C2 intcode_body CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18C4 intcode_body CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1E6C text28 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E6C text28 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E6E text28 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E76 text28 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E78 text28 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15AC text27 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15AE text27 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
15DA text27 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1608 text27 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1632 text27 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1664 text27 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1668 text27 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1670 text27 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D72 text26 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D74 text26 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D7E text26 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D88 text26 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D90 text26 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D98 text26 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1DA0 text26 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AD8 text25 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AD8 text25 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1ADA text25 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1B06 text25 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1B0E text25 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D42 text24 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D44 text24 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D4A text24 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D54 text24 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D5E text24 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D68 text24 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D70 text24 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CA0 text23 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CA2 text23 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CAA text23 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CB4 text23 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CC2 text23 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19F6 text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19F6 text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19FE text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A02 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A0E text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A38 text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A46 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A4A text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1984 text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1984 text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
198C text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1990 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
199C text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19C6 text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19D4 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
19D8 text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B36 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B36 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B3E text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B46 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B4A text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B4C text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B52 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B54 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B58 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B5E text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B6A text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B72 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B74 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B7A text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B7E text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B7E text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B86 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1C24 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C24 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C2C text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C30 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C32 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C38 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C3A text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C3E text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C4A text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C52 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C58 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C5C text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C5C text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C64 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1302 text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1302 text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
130E text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1310 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
131A text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
132A text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
132C text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1332 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
135A text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1374 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
137A text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1380 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
138A text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
139A text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13C0 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13C6 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13D2 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13E2 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13E6 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13E8 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
142E text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
143E text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
144A text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1464 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1900 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1900 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1904 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1908 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1910 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1914 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1918 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1920 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1924 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
192C text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1934 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1938 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
193A text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1940 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1942 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1946 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
194C text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1958 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1960 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1962 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1968 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
196C text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1972 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
197A text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1DF2 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DF2 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DFE text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1E06 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1E0E text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1472 text15 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1472 text15 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14B8 text15 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14CA text15 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
14F0 text15 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1524 text15 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1526 text15 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
154E text15 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
154E text15 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1574 text15 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15AA text15 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A68 text14 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A68 text14 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A6A text14 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A78 text14 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A82 text14 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A90 text14 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A9A text14 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AA6 text14 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AB2 text14 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ABA text14 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ABA text14 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17E2 text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17E2 text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17E4 text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17F2 text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17FC text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
180A text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1814 text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1820 text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
182C text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1834 text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1850 text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1862 text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1874 text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BD6 text12 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BD6 text12 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BEA text12 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BFC text12 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C0E text12 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C22 text12 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B88 text11 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B88 text11 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B9C text11 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BAE text11 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC0 text11 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BD4 text11 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F0C text10 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F0C text10 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F1C text10 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F28 text10 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F34 text10 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F38 text10 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F3C text10 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F40 text10 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F44 text10 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F4E text10 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F56 text10 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F60 text10 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F72 text10 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F78 text10 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F84 text10 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F8A text10 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FAE text10 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FBA text10 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FEE text10 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10A6 text10 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10AA text10 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10BE text10 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10D2 text10 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10E6 text10 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10EC text10 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1100 text10 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1128 text10 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
112A text10 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1130 text10 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1132 text10 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1146 text10 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
115A text10 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
116E text10 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1174 text10 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1188 text10 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11B0 text10 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11D8 text10 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11DA text10 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11DE text10 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11F2 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1206 text10 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
121A text10 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1220 text10 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1234 text10 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
125C text10 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
125E text10 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1264 text10 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1266 text10 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
127A text10 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
128E text10 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1294 text10 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12A8 text10 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12D0 text10 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12F8 text10 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12FA text10 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12FE text10 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text9 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text9 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
380 text9 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
390 text9 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A0 text9 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A6 text9 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3AC text9 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B2 text9 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C6 text9 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D2 text9 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3DE text9 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E2 text9 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E6 text9 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EA text9 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EE text9 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
402 text9 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
40A text9 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
418 text9 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42C text9 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
438 text9 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
444 text9 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
448 text9 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44C text9 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
450 text9 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
454 text9 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
468 text9 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
474 text9 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
486 text9 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49A text9 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A6 text9 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B2 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B6 text9 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BA text9 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BE text9 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4C2 text9 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F6 text9 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
500 text9 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
50A text9 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
510 text9 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
544 text9 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54E text9 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
558 text9 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
55E text9 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
592 text9 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59C text9 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5A6 text9 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AC text9 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DA text9 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5EE text9 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5FA text9 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
60C text9 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
620 text9 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
624 text9 CODE >226:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6DC text9 CODE >228:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6F0 text9 CODE >229:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6FC text9 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
70E text9 CODE >231:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
722 text9 CODE >232:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
726 text9 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7DE text9 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7F2 text9 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7FA text9 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
808 text9 CODE >240:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
81C text9 CODE >241:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
81E text9 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8D6 text9 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8EA text9 CODE >247:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8EC text9 CODE >250:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
900 text9 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
914 text9 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
920 text9 CODE >254:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
932 text9 CODE >255:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
946 text9 CODE >256:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
94A text9 CODE >257:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
95E text9 CODE >259:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
972 text9 CODE >260:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
97A text9 CODE >261:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
988 text9 CODE >262:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
99C text9 CODE >263:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
99E text9 CODE >266:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9C6 text9 CODE >268:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9DA text9 CODE >269:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9FA text9 CODE >270:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A20 text9 CODE >271:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A34 text9 CODE >272:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A38 text9 CODE >273:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A60 text9 CODE >275:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A74 text9 CODE >276:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A8C text9 CODE >277:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AAA text9 CODE >278:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ABE text9 CODE >279:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC0 text9 CODE >282:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
172E text8 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
172E text8 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1732 text8 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
173A text8 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
173E text8 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1770 text8 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1782 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
178E text8 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
17D2 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
17D8 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
17DE text8 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1DCC text7 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DCE text7 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DD4 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DDE text7 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DE6 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DF0 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1C66 text6 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C66 text6 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C78 text6 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C8A text6 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C9E text6 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E18 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E18 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E1A text5 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E1C text5 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E1E text5 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E20 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E22 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E24 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E26 text5 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E28 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E2C text5 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E30 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E32 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E34 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E38 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E56 text4 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E56 text4 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E58 text4 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E5A text4 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E5C text4 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E5E text4 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E60 text4 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E62 text4 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E64 text4 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E66 text4 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E68 text4 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1E6A text4 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\Interrupt.c
1672 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1672 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1674 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1676 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1678 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
167A text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
167C text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
167E text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
168E text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1694 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16A2 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16A8 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16B0 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16B6 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16BE text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16C4 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16CC text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16D6 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16DE text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16E8 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16F0 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
16FA text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1708 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1712 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
171A text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1724 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
172C text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D10 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D10 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D14 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D18 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D1C text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D20 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D24 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D28 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D2C text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D30 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D34 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D38 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D3A text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D3C text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D3E text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D40 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E3A text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E3A text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E40 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E44 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E48 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E4A text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E4C text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E4E text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E50 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E52 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1E54 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
AC4 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC4 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ACA text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AD0 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AD6 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ADC text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE0 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE6 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AEC text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AF8 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B04 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B0A text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B14 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B1A text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B20 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2C text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B38 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B3E text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B48 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B4C text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B52 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B6E text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B74 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B80 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B86 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B92 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B94 text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B98 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B9C text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BA0 text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BA4 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BAE text0 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BB8 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BD4 text0 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BDA text0 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BDC text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BDE text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BE4 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BF0 text0 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BF8 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C14 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C1C text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C38 text0 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C3E text0 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C54 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C5E text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C98 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C9A text0 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA2 text0 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE6 text0 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CF2 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CF6 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0C text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D14 text0 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D30 text0 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D5C text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6E text0 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D7E text0 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DB8 text0 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DBE text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DCE text0 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DE4 text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DEA text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DEE text0 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DF0 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E0C text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E12 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E2E text0 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E4A text0 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E4C text0 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E52 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E56 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E72 text0 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E78 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8E text0 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EA4 text0 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EA8 text0 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EAA text0 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EB0 text0 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EBC text0 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EC2 text0 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ECE text0 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EEA text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F0A text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1DA2 cinit CODE >2976:C:\Users\tr514\AppData\Local\Temp\s74o.
1DA2 cinit CODE >2978:C:\Users\tr514\AppData\Local\Temp\s74o.
1DA2 cinit CODE >2981:C:\Users\tr514\AppData\Local\Temp\s74o.
1DA2 cinit CODE >3016:C:\Users\tr514\AppData\Local\Temp\s74o.
1DA6 cinit CODE >3017:C:\Users\tr514\AppData\Local\Temp\s74o.
1DA8 cinit CODE >3018:C:\Users\tr514\AppData\Local\Temp\s74o.
1DA8 cinit CODE >3019:C:\Users\tr514\AppData\Local\Temp\s74o.
1DAA cinit CODE >3020:C:\Users\tr514\AppData\Local\Temp\s74o.
1DAC cinit CODE >3021:C:\Users\tr514\AppData\Local\Temp\s74o.
1DAE cinit CODE >3024:C:\Users\tr514\AppData\Local\Temp\s74o.
1DB2 cinit CODE >3025:C:\Users\tr514\AppData\Local\Temp\s74o.
1DB4 cinit CODE >3026:C:\Users\tr514\AppData\Local\Temp\s74o.
1DB4 cinit CODE >3027:C:\Users\tr514\AppData\Local\Temp\s74o.
1DB6 cinit CODE >3028:C:\Users\tr514\AppData\Local\Temp\s74o.
1DB8 cinit CODE >3029:C:\Users\tr514\AppData\Local\Temp\s74o.
1DBA cinit CODE >3032:C:\Users\tr514\AppData\Local\Temp\s74o.
1DBC cinit CODE >3033:C:\Users\tr514\AppData\Local\Temp\s74o.
1DBE cinit CODE >3039:C:\Users\tr514\AppData\Local\Temp\s74o.
1DBE cinit CODE >3041:C:\Users\tr514\AppData\Local\Temp\s74o.
1DC0 cinit CODE >3042:C:\Users\tr514\AppData\Local\Temp\s74o.
1DC2 cinit CODE >3044:C:\Users\tr514\AppData\Local\Temp\s74o.
1DC4 cinit CODE >3045:C:\Users\tr514\AppData\Local\Temp\s74o.
1DC6 cinit CODE >3046:C:\Users\tr514\AppData\Local\Temp\s74o.
1DC8 cinit CODE >3047:C:\Users\tr514\AppData\Local\Temp\s74o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@F3878 A4 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 1F9 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s74o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_LCDout 1672 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 1D4 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s74o.obj
_main AC4 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_stop 17E2 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 1D2 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s74o.obj
_SendLCD 1D72 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SetLine 1D42 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@Move 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR 1302 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s74o.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s74o.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s74o.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s74o.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s74o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 1E3A 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 1E56 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_ofi2_delay_tenth_s 1D10 0 CODE 0 text31 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR 1984 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s74o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s74o.obj
_LCD_String 1AD8 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 1E18 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
_RFID_Read 1E8 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
_initMotorPWM 1D10 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 1984 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
_DirectionFoundThreshold 30D 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of___lwdiv 1B88 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__end_of___lwmod 1C66 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
ScanIR@mL 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@mR 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundThreshold 30F 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LCDout 15AC 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
i2_delay_tenth_s 1CD8 0 CODE 0 text31 dist/default/production\BombFinder.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_ScanWithRange 370 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR 1E3A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
start_initialization 1DA2 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 1472 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 7A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 76 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 7E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_LCD_String 1B36 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR F0C 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 1D3 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_ClearSignalThreshold 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
turnLeft@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 1D42 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initLCD 172E 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s74o.obj
__end_of_sprintf 1472 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor 1DCC 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 1C66 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 1E9 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul 1DF2 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3887 A8 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3889 AC 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3891 B0 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft 1BD6 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 1F9 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 1C24 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
sprintf@val 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@MoveTime 70 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@MoveType 72 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int_func 1876 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
turnRight@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnRight@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR 1E18 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinder.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinder.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinder.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinder.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinder.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange AC4 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR 19F6 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@prec 63 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 1DF2 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext10 F0C 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 1B88 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 1BD6 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 17E2 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 1A68 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 1472 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 1DF2 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 1900 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 1302 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__ptext19 1C24 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__ptext20 1B36 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__ptext21 1984 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
__ptext22 19F6 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__ptext23 1CA0 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__ptext24 1D42 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__ptext25 1AD8 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__ptext26 1D72 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__ptext27 15AC 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
__ptext28 1E6C 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
__ptext31 1CD8 0 CODE 0 text31 dist/default/production\BombFinder.X.production.obj
___awdiv 1900 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
_grabLeftIR 19F6 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__pintcode_body 1876 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
___lwdiv 1B36 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
___lwmod 1C24 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Move 1D5 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s74o.obj
stacklo 1F9 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s74o.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__end_of_SendLCD 1DA2 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 1D6 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@mR 1DF 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__end_of_SetLine 1D72 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s 1CA0 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 1BD6 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 15AC 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 1CA0 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 1DBE 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR 1A68 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_initLCD 1672 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 1A68 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__pcinit 1DA2 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 74 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_turnRight 1B88 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext0 AC4 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 1E3A 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 1D10 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 1672 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 1E56 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 1E18 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 1C66 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 1DCC 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 172E 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 370 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinder.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinder.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinder.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinder.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinder.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s74o.obj
_sprintf 1302 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_initInterrupts 1E56 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 172E 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 1DBE 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@MoveTimeEntry 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@buf 76 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 1AD8 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
sprintf@c 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_main F0C 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 1876 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_E_TOG 1E7A 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
_DirectionFoundTolerance 30F 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_E_TOG 1E6C 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initInterrupts 1E6C 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundTolerance 311 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 9E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_ClearSignalThreshold 30D 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__initialization 1DA2 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 A4 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__pbssBANK1 1E8 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 370 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 17E2 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s 1CD8 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh 1900 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text9 0 370 370 1B0A 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 54 1
cstackBANK1 1 100 100 F9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 70 1
config 0 300000 300000 E 1
