%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s9ps.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 F88 F88 1A 1
text0 CODE 0 85A 85A 1B0 1
text1 CODE 0 EE8 EE8 32 1
text2 CODE 0 F66 F66 22 1
text3 CODE 0 EB2 EB2 36 1
text4 CODE 0 F1A F1A 26 1
text5 CODE 0 E42 E42 38 1
text6 CODE 0 AC AC 5B6 1
text7 CODE 0 662 662 1F8 1
text8 CODE 0 DAE DAE 4A 1
text9 CODE 0 DF8 DF8 4A 1
text10 CODE 0 B3E B3E 90 1
text11 CODE 0 D3E D3E 70 1
text12 CODE 0 A0A A0A 134 1
text13 CODE 0 F40 F40 26 1
text14 CODE 0 BCE BCE 84 1
text15 CODE 0 C52 C52 76 1
text16 CODE 0 CC8 CC8 76 1
text17 CODE 0 E7A E7A 38 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 60 60 2D 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 3F 3F 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8D-2FF 1
SFR F60-FFF 1
BANK0 8D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST FA2-1FFF 1
STACK 8D-2FF 1
SMALLCONST FA2-1FFF 1
CODE 4-7 1
CODE FA2-1FFF 1
BIGRAM 51-5F 1
BIGRAM 8D-2FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FA2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E7A text17 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E7C text17 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E84 text17 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E8E text17 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E9C text17 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CC8 text16 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CC8 text16 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CD0 text16 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CD4 text16 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CE0 text16 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D0E text16 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D1C text16 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D20 text16 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C52 text15 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C52 text15 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C5A text15 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C5E text15 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C6A text15 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C98 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CA6 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CAA text15 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BCE text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BCE text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BD2 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BD6 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BDE text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BE2 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BE6 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BEE text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BF2 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BFA text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C02 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C06 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C08 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C0E text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C10 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C14 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C1A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C26 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C2E text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C30 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C36 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C3A text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C40 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C48 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F40 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F40 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F4C text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F54 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F5C text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A0A text12 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A0A text12 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A50 text12 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A62 text12 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A88 text12 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AB8 text12 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ABA text12 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AE2 text12 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AE2 text12 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B06 text12 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B3C text12 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D3E text11 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D3E text11 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D40 text11 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D4E text11 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D58 text11 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D66 text11 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D70 text11 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D7C text11 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D88 text11 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D90 text11 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D90 text11 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B3E text10 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B3E text10 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B40 text10 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B4E text10 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B58 text10 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B66 text10 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B70 text10 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B7C text10 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B88 text10 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B90 text10 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BAC text10 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BBC text10 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BCC text10 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DF8 text9 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DF8 text9 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E0C text9 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E1C text9 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E2C text9 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E40 text9 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DAE text8 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DAE text8 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DC2 text8 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DD2 text8 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DE2 text8 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DF6 text8 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
662 text7 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
662 text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
66A text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
672 text7 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
67A text7 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
686 text7 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
692 text7 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6A6 text7 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6BE text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
722 text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
726 text7 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
732 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
746 text7 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
75A text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
760 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
774 text7 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
778 text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
784 text7 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
798 text7 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7AC text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7B2 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7C6 text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7C8 text7 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7DC text7 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7E8 text7 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7FC text7 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
802 text7 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
816 text7 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
81A text7 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
826 text7 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
83A text7 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
840 text7 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
854 text7 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
856 text7 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text6 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text6 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B8 text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C8 text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D2 text6 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DC text6 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F0 text6 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FC text6 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
108 text6 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11C text6 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
122 text6 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
136 text6 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
142 text6 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14E text6 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
162 text6 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16C text6 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
180 text6 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18C text6 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
198 text6 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BC text6 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C6 text6 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D0 text6 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D6 text6 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FA text6 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
204 text6 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20E text6 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
214 text6 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
238 text6 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
242 text6 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24C text6 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
252 text6 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
266 text6 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
28A text6 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29E text6 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2A8 text6 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2BC text6 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2D0 text6 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2D6 text6 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2EA text6 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2EE text6 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
372 text6 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
386 text6 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
390 text6 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A4 text6 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A8 text6 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42C text6 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
440 text6 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
446 text6 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
45A text6 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
45C text6 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E0 text6 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F4 text6 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F6 text6 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
50A text6 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
51E text6 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
528 text6 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
53C text6 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
53E text6 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
552 text6 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
566 text6 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
56C text6 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
580 text6 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
582 text6 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AA text6 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5BE text6 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DC text6 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F0 text6 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F4 text6 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
61C text6 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
630 text6 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
648 text6 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
65C text6 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
65E text6 CODE >225:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E42 text5 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E44 text5 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E4C text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E56 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E64 text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F1A text4 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F1C text4 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F22 text4 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F2C text4 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F34 text4 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F3E text4 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
EB2 text3 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EB2 text3 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EC2 text3 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
ED2 text3 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EE6 text3 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F66 text2 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F66 text2 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F68 text2 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F6A text2 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F6C text2 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F6E text2 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F70 text2 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F72 text2 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F74 text2 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F76 text2 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F7A text2 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F7E text2 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F80 text2 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F82 text2 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F86 text2 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
EE8 text1 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EE8 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EEC text1 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EF0 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EF4 text1 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EF8 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EFC text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F00 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F04 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F08 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F0C text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F10 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F12 text1 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F14 text1 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F16 text1 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F18 text1 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
85A text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
85A text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
860 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
866 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
86C text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
876 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
87C text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
87E text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
880 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
882 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
884 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
886 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
888 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88A text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
890 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
896 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A2 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8AE text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8B4 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8BE text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C4 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8CA text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8D6 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E2 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E8 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8F2 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8F6 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8FC text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
900 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
904 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
918 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
91E text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
932 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
946 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
94C text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
960 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
96A text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
974 text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
976 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
980 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
99A text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9A2 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9BA text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9C6 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9CA text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9DE text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9E4 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9EA text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9F0 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A08 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F88 cinit CODE >2440:C:\Users\tr514\AppData\Local\Temp\s9ps.
F88 cinit CODE >2442:C:\Users\tr514\AppData\Local\Temp\s9ps.
F88 cinit CODE >2445:C:\Users\tr514\AppData\Local\Temp\s9ps.
F88 cinit CODE >2460:C:\Users\tr514\AppData\Local\Temp\s9ps.
F8C cinit CODE >2461:C:\Users\tr514\AppData\Local\Temp\s9ps.
F8E cinit CODE >2462:C:\Users\tr514\AppData\Local\Temp\s9ps.
F8E cinit CODE >2463:C:\Users\tr514\AppData\Local\Temp\s9ps.
F90 cinit CODE >2464:C:\Users\tr514\AppData\Local\Temp\s9ps.
F92 cinit CODE >2465:C:\Users\tr514\AppData\Local\Temp\s9ps.
F94 cinit CODE >2471:C:\Users\tr514\AppData\Local\Temp\s9ps.
F94 cinit CODE >2473:C:\Users\tr514\AppData\Local\Temp\s9ps.
F96 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\s9ps.
F98 cinit CODE >2476:C:\Users\tr514\AppData\Local\Temp\s9ps.
F9A cinit CODE >2477:C:\Users\tr514\AppData\Local\Temp\s9ps.
F9C cinit CODE >2478:C:\Users\tr514\AppData\Local\Temp\s9ps.
F9E cinit CODE >2479:C:\Users\tr514\AppData\Local\Temp\s9ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4F 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s9ps.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9ps.obj
_main 85A 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop B3E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 78 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s9ps.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR 85A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ClearSignalTolerance 63 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9ps.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9ps.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9ps.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9ps.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9ps.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s E42 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR C52 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9ps.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9ps.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul F66 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
_initMotorPWM EE8 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv C52 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange AC 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR F88 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
start_initialization F88 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM A0A 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR 662 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 7A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM F1A 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s9ps.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor F1A 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack EB2 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 3F 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul F40 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft DF8 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft E42 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR F66 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 662 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR CC8 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor F40 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext10 B3E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 D3E 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 A0A 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 F40 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 BCE 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 C52 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 CC8 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 E7A 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
___awdiv BCE 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
_grabLeftIR CC8 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mode 79 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@test 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9ps.obj
stacklo 8D 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9ps.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 7B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@mR 84 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s E7A 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight DF8 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM B3E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack EE8 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization F94 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR D3E 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead D3E 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__pcinit F88 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 61 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_turnRight DAE 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext0 85A 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 EE8 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 F66 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 EB2 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 F1A 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 E42 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 AC 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 662 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 DAE 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 DF8 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundLimit 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s9ps.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_delay_s E7A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization F94 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundTolerance 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead DAE 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main A0A 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop BCE 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundLimit 65 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__initialization F88 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s EB2 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F9A 1
config 0 300000 300000 E 1
