%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\saa8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 5E0 5E0 1C 1
text0 CODE 0 AC AC 188 1
text1 CODE 0 5C0 5C0 20 1
text2 CODE 0 568 568 32 1
text3 CODE 0 368 368 B4 1
text4 CODE 0 5FC 5FC 1C 1
text5 CODE 0 41C 41C 90 1
text6 CODE 0 234 234 134 1
text7 CODE 0 59A 59A 26 1
text8 CODE 0 4AC 4AC 84 1
text9 CODE 0 530 530 38 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 20 1
temp COMRAM 1 32 32 1 1
bssBANK0 BANK0 1 80 80 10 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 31 31 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-2FF 1
SFR F60-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 618-1FFF 1
STACK 90-2FF 1
SMALLCONST 618-1FFF 1
CODE 4-7 1
CODE 618-1FFF 1
BIGRAM 33-5F 1
BIGRAM 90-2FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 618-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
530 text9 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
532 text9 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
53A text9 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
544 text9 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
552 text9 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4AC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4AC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4B0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4B4 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4BC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4C0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4C4 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4CC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4D0 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4D8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E4 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4EC text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4EE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F8 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
504 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50C text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50E text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
514 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
518 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
51E text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
526 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
59A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
59A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5A6 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5AE text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5B6 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
234 text6 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
234 text6 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
27A text6 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
28C text6 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2B2 text6 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2E2 text6 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2E4 text6 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
30C text6 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
30C text6 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
330 text6 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
366 text6 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
41C text5 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
41C text5 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
41E text5 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
42C text5 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
436 text5 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
444 text5 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
44E text5 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
45A text5 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
466 text5 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
46E text5 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
48A text5 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
49A text5 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4AA text5 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5FC text4 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5FC text4 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
610 text4 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
616 text4 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
368 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
368 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
36C text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
374 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
378 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3AA text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3BC text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3C8 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
40C text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
412 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
418 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
568 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
568 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
56C text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
570 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
574 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
578 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
57C text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
580 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
584 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
588 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
58C text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
590 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
592 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
594 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
596 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
598 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5C0 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5C0 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5CA text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5CE text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D2 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D4 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D6 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5D8 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5DA text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5DC text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
5DE text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
AC text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B8 text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C2 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6 text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DC text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F4 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FA text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
104 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10A text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
110 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11C text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
128 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
12E text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
138 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13C text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
142 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
146 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
14A text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
150 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
152 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
16A text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
16C text0 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\main.c
194 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A6 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1B6 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1E8 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EE text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FE text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
214 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
21A text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
232 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E0 cinit CODE >2407:C:\Users\tr514\AppData\Local\Temp\saa8.
5E0 cinit CODE >2409:C:\Users\tr514\AppData\Local\Temp\saa8.
5E0 cinit CODE >2412:C:\Users\tr514\AppData\Local\Temp\saa8.
5E0 cinit CODE >2430:C:\Users\tr514\AppData\Local\Temp\saa8.
5E4 cinit CODE >2431:C:\Users\tr514\AppData\Local\Temp\saa8.
5E6 cinit CODE >2432:C:\Users\tr514\AppData\Local\Temp\saa8.
5E6 cinit CODE >2433:C:\Users\tr514\AppData\Local\Temp\saa8.
5E8 cinit CODE >2434:C:\Users\tr514\AppData\Local\Temp\saa8.
5EA cinit CODE >2435:C:\Users\tr514\AppData\Local\Temp\saa8.
5EC cinit CODE >2438:C:\Users\tr514\AppData\Local\Temp\saa8.
5EE cinit CODE >2444:C:\Users\tr514\AppData\Local\Temp\saa8.
5EE cinit CODE >2446:C:\Users\tr514\AppData\Local\Temp\saa8.
5F0 cinit CODE >2447:C:\Users\tr514\AppData\Local\Temp\saa8.
5F2 cinit CODE >2449:C:\Users\tr514\AppData\Local\Temp\saa8.
5F4 cinit CODE >2450:C:\Users\tr514\AppData\Local\Temp\saa8.
5F6 cinit CODE >2451:C:\Users\tr514\AppData\Local\Temp\saa8.
5F8 cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\saa8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 90 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\saa8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\saa8.obj
_main AC 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 41C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
btemp 32 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\saa8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\saa8.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\saa8.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\saa8.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\saa8.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\saa8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 5C0 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 5E0 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\saa8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\saa8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 5C0 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
_initMotorPWM 568 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 530 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange 5FC 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
start_initialization 5E0 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 234 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 59A 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\saa8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 80 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 33 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 32 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
___wmul 59A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int$flags 32 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 90 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 618 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
___awdiv 4AC 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_initRFID$1264 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@mode 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@test 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\saa8.obj
stacklo 90 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\saa8.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s 530 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 368 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
end_of_initialization 5EE 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__pcinit 5E0 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__ptext0 AC 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 5C0 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 568 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 368 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 5FC 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 41C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 234 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 59A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 4AC 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 530 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\saa8.obj
main@motorL 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@motorR 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 368 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 5EE 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 234 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 4AC 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__initialization 5E0 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 41C 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s 568 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 32 1
cstackBANK0 1 60 60 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 610 1
config 0 300000 300000 E 1
