___awdiv@counter 19 0 COMRAM 1
_i 44 0 COMRAM 1
_VerifySignal 72E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 91 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8F6 0 CODE 0
main@motorL 6F 0 BANK0 1
_LATB F8A 0 ABS 0
_ScanWithRange AC 0 CODE 0
_main 42A 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 45 0 COMRAM 1
_stop 7E2 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 6C 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 6D 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 45 0 COMRAM 1
_turnLeft A78 0 CODE 0
__end_of_fullSpeedAhead 966 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 78 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft AC2 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 872 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6A 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR A2E 0 CODE 0
_delay_tenth_s AC2 0 CODE 0
_initIR B98 0 CODE 0
stop@mL 26 0 COMRAM 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 5FA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor B52 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_turnRight A78 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 91 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul B2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization BC4 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR 9CA 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM B2C 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight A2E 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__end_of_VerifySignal 7E2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 966 0 CODE 0
__ptext2 AFA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B98 0 CODE 0
ScanWithRange@SensorResultC 3A 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 72E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A78 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E2 0 CODE 0
__end_of_initRFID B98 0 CODE 0
__ptext9 8F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 72E 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
_initMotorPWM AFA 0 CODE 0
__end_of__initialization BC4 0 CODE 0
grabRightIR@i 15 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
grabLeftIR@IR_signal 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BB6 0 CODE 0
___awdiv 872 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor B78 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 36 0 COMRAM 1
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 81 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5FA 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 9CA 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 B2C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 872 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 966 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 9CA 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 13 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AC2 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
turnRight@mR 2D 0 COMRAM 1
VerifySignal@hexByte 18 0 COMRAM 1
__end_of_delay_tenth_s AFA 0 CODE 0
grabLeftIR@i 15 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 42A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
ScanWithRange@SensorResultR 3E 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 81 0 BANK0 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID B78 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 8F6 0 CODE 0
__end_of_initIR BB6 0 CODE 0
__accesstop 60 0 ABS 0
_initRFID$1269 F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 17 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul B52 0 CODE 0
start_initialization BB6 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
__initialization BB6 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 90 BANK0 60 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\sag0.
2429 BB6 0 CODE 0
2431 BB6 0 CODE 0
2434 BB6 0 CODE 0
2452 BB6 0 CODE 0
2453 BBA 0 CODE 0
2454 BBC 0 CODE 0
2455 BBC 0 CODE 0
2456 BBE 0 CODE 0
2457 BC0 0 CODE 0
2460 BC2 0 CODE 0
2466 BC4 0 CODE 0
2468 BC4 0 CODE 0
2469 BC6 0 CODE 0
2471 BC8 0 CODE 0
2472 BCA 0 CODE 0
2473 BCC 0 CODE 0
2474 BCE 0 CODE 0
main.c
29 42A 0 CODE 0
33 42A 0 CODE 0
34 430 0 CODE 0
35 436 0 CODE 0
38 43C 0 CODE 0
41 446 0 CODE 0
42 448 0 CODE 0
43 44A 0 CODE 0
44 44C 0 CODE 0
45 44E 0 CODE 0
47 450 0 CODE 0
48 452 0 CODE 0
52 454 0 CODE 0
53 45A 0 CODE 0
54 460 0 CODE 0
55 46C 0 CODE 0
56 478 0 CODE 0
57 47E 0 CODE 0
59 488 0 CODE 0
60 48E 0 CODE 0
61 494 0 CODE 0
62 4A0 0 CODE 0
63 4AC 0 CODE 0
64 4B2 0 CODE 0
66 4BC 0 CODE 0
67 4C0 0 CODE 0
74 4C6 0 CODE 0
75 4CA 0 CODE 0
77 4CE 0 CODE 0
81 4D2 0 CODE 0
83 4D6 0 CODE 0
85 4E0 0 CODE 0
86 4FA 0 CODE 0
88 502 0 CODE 0
89 51E 0 CODE 0
90 52A 0 CODE 0
93 530 0 CODE 0
98 532 0 CODE 0
99 55A 0 CODE 0
101 56C 0 CODE 0
102 57C 0 CODE 0
101 5AE 0 CODE 0
105 5B4 0 CODE 0
106 5C4 0 CODE 0
105 5DA 0 CODE 0
71 5E0 0 CODE 0
69 5F8 0 CODE 0
RFID_Reader.c
5 B78 0 CODE 0
6 B78 0 CODE 0
10 B82 0 CODE 0
11 B86 0 CODE 0
12 B8A 0 CODE 0
13 B8C 0 CODE 0
14 B8E 0 CODE 0
15 B90 0 CODE 0
16 B92 0 CODE 0
17 B94 0 CODE 0
19 B96 0 CODE 0
dc_motor.c
4 AFA 0 CODE 0
6 AFA 0 CODE 0
7 AFE 0 CODE 0
8 B02 0 CODE 0
9 B06 0 CODE 0
11 B0A 0 CODE 0
12 B0E 0 CODE 0
13 B12 0 CODE 0
14 B16 0 CODE 0
15 B1A 0 CODE 0
16 B1E 0 CODE 0
19 B22 0 CODE 0
20 B24 0 CODE 0
21 B26 0 CODE 0
22 B28 0 CODE 0
23 B2A 0 CODE 0
IR_Reading.c
30 B98 0 CODE 0
36 B98 0 CODE 0
37 B9A 0 CODE 0
39 B9C 0 CODE 0
40 B9E 0 CODE 0
42 BA0 0 CODE 0
43 BA2 0 CODE 0
48 BA4 0 CODE 0
49 BA8 0 CODE 0
52 BAC 0 CODE 0
55 BAE 0 CODE 0
65 BB0 0 CODE 0
66 BB4 0 CODE 0
RFID_Reader.c
56 72E 0 CODE 0
57 72E 0 CODE 0
58 732 0 CODE 0
59 73A 0 CODE 0
62 73E 0 CODE 0
63 770 0 CODE 0
66 782 0 CODE 0
67 78E 0 CODE 0
68 7D2 0 CODE 0
66 7D8 0 CODE 0
72 7DE 0 CODE 0
Movement.c
75 AC 0 CODE 0
83 AC 0 CODE 0
84 B6 0 CODE 0
86 C0 0 CODE 0
87 D4 0 CODE 0
88 DA 0 CODE 0
89 E6 0 CODE 0
92 F2 0 CODE 0
93 106 0 CODE 0
95 10C 0 CODE 0
96 120 0 CODE 0
97 126 0 CODE 0
98 132 0 CODE 0
101 13E 0 CODE 0
102 152 0 CODE 0
104 15C 0 CODE 0
105 170 0 CODE 0
106 176 0 CODE 0
107 182 0 CODE 0
110 18E 0 CODE 0
111 198 0 CODE 0
119 1A2 0 CODE 0
121 1AE 0 CODE 0
122 1C2 0 CODE 0
123 1CC 0 CODE 0
124 1E0 0 CODE 0
125 1E4 0 CODE 0
127 1F0 0 CODE 0
128 204 0 CODE 0
129 20A 0 CODE 0
130 21E 0 CODE 0
133 220 0 CODE 0
135 238 0 CODE 0
136 24C 0 CODE 0
137 26A 0 CODE 0
138 27E 0 CODE 0
139 282 0 CODE 0
141 29A 0 CODE 0
142 2AE 0 CODE 0
143 2C6 0 CODE 0
144 2DA 0 CODE 0
147 2DC 0 CODE 0
149 328 0 CODE 0
150 33C 0 CODE 0
151 346 0 CODE 0
152 35A 0 CODE 0
153 35E 0 CODE 0
155 3AA 0 CODE 0
156 3BE 0 CODE 0
157 3C4 0 CODE 0
158 3D8 0 CODE 0
159 3DA 0 CODE 0
164 426 0 CODE 0
dc_motor.c
98 A2E 0 CODE 0
100 A2E 0 CODE 0
102 A42 0 CODE 0
103 A52 0 CODE 0
104 A62 0 CODE 0
105 A76 0 CODE 0
dc_motor.c
87 A78 0 CODE 0
89 A78 0 CODE 0
91 A8C 0 CODE 0
92 A9C 0 CODE 0
93 AAC 0 CODE 0
94 AC0 0 CODE 0
dc_motor.c
67 7E2 0 CODE 0
70 7E2 0 CODE 0
71 7E4 0 CODE 0
72 7F2 0 CODE 0
74 7FC 0 CODE 0
75 80A 0 CODE 0
77 814 0 CODE 0
78 820 0 CODE 0
79 82C 0 CODE 0
70 834 0 CODE 0
81 850 0 CODE 0
82 860 0 CODE 0
83 870 0 CODE 0
dc_motor.c
108 8F6 0 CODE 0
111 8F6 0 CODE 0
112 8F8 0 CODE 0
113 906 0 CODE 0
115 910 0 CODE 0
116 91E 0 CODE 0
118 928 0 CODE 0
119 934 0 CODE 0
120 940 0 CODE 0
121 948 0 CODE 0
111 948 0 CODE 0
dc_motor.c
26 5FA 0 CODE 0
30 5FA 0 CODE 0
32 640 0 CODE 0
34 652 0 CODE 0
35 678 0 CODE 0
36 6A8 0 CODE 0
39 6AA 0 CODE 0
40 6D2 0 CODE 0
43 6D2 0 CODE 0
44 6F6 0 CODE 0
45 72C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 B2C 0 CODE 0
37 B2C 0 CODE 0
38 B38 0 CODE 0
39 B40 0 CODE 0
52 B48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 872 0 CODE 0
14 872 0 CODE 0
15 876 0 CODE 0
16 87A 0 CODE 0
17 882 0 CODE 0
19 886 0 CODE 0
20 88A 0 CODE 0
21 892 0 CODE 0
23 896 0 CODE 0
24 89E 0 CODE 0
25 8A6 0 CODE 0
26 8AA 0 CODE 0
27 8AC 0 CODE 0
28 8B2 0 CODE 0
26 8B4 0 CODE 0
31 8B8 0 CODE 0
32 8BE 0 CODE 0
33 8CA 0 CODE 0
34 8D2 0 CODE 0
36 8D4 0 CODE 0
37 8DA 0 CODE 0
39 8DE 0 CODE 0
40 8E4 0 CODE 0
41 8EC 0 CODE 0
IR_Reading.c
70 966 0 CODE 0
72 966 0 CODE 0
73 96E 0 CODE 0
75 972 0 CODE 0
77 97E 0 CODE 0
78 99A 0 CODE 0
75 9A8 0 CODE 0
81 9AC 0 CODE 0
IR_Reading.c
86 9CA 0 CODE 0
88 9CA 0 CODE 0
89 9D2 0 CODE 0
91 9D6 0 CODE 0
93 9E2 0 CODE 0
94 9FE 0 CODE 0
91 A0C 0 CODE 0
97 A10 0 CODE 0
IR_Reading.c
102 B52 0 CODE 0
104 B54 0 CODE 0
105 B5A 0 CODE 0
106 B64 0 CODE 0
107 B6C 0 CODE 0
108 B76 0 CODE 0
Movement.c
19 AC2 0 CODE 0
20 AC4 0 CODE 0
21 ACC 0 CODE 0
23 AD6 0 CODE 0
21 AE4 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
