___awdiv@counter 19 0 COMRAM 1
_i 36 0 COMRAM 1
_VerifySignal 450 0 CODE 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of___awdiv 618 0 CODE 0
main@motorL 6E 0 BANK0 1
_LATB F8A 0 ABS 0
_ScanWithRange 372 0 CODE 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 37 0 COMRAM 1
_stop 504 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 6C 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
_turnLeft 6D2 0 CODE 0
__end_of_fullSpeedAhead 688 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 77 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 71C 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 594 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6A 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_tenth_s 754 0 CODE 0
_initIR 846 0 CODE 0
stop@mL 26 0 COMRAM 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 23E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 7E4 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 6D2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 7BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 838 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 7BE 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight 688 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__end_of_VerifySignal 504 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 846 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 71C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 450 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 372 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 688 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6D2 0 CODE 0
__end_of_initRFID 82A 0 CODE 0
__ptext9 504 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 372 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
_initMotorPWM 78C 0 CODE 0
__end_of__initialization 838 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 71C 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 82A 0 CODE 0
___awdiv 594 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 80A 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 618 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 23E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7BE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 594 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7E4 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 754 0 CODE 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 2B 0 COMRAM 1
turnRight@mR 2D 0 COMRAM 1
VerifySignal@hexByte 18 0 COMRAM 1
__end_of_delay_tenth_s 78C 0 CODE 0
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 450 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 80 0 BANK0 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 80A 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 618 0 CODE 0
__end_of_initIR 85A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 17 0 COMRAM 1
_initRFID$1273 F 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
__end_of___wmul 7E4 0 CODE 0
start_initialization 82A 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s 754 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
__initialization 82A 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 859 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 8F BANK0 60 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\salk.
2421 82A 0 CODE 0
2423 82A 0 CODE 0
2426 82A 0 CODE 0
2444 82A 0 CODE 0
2445 82E 0 CODE 0
2446 830 0 CODE 0
2447 830 0 CODE 0
2448 832 0 CODE 0
2449 834 0 CODE 0
2452 836 0 CODE 0
2458 838 0 CODE 0
2460 838 0 CODE 0
2461 83A 0 CODE 0
2463 83C 0 CODE 0
2464 83E 0 CODE 0
2465 840 0 CODE 0
2466 842 0 CODE 0
main.c
29 AC 0 CODE 0
33 AC 0 CODE 0
34 B2 0 CODE 0
37 B8 0 CODE 0
40 C2 0 CODE 0
41 C4 0 CODE 0
42 C6 0 CODE 0
43 C8 0 CODE 0
44 CA 0 CODE 0
46 CC 0 CODE 0
47 CE 0 CODE 0
51 D0 0 CODE 0
52 D6 0 CODE 0
53 DC 0 CODE 0
54 E8 0 CODE 0
55 F4 0 CODE 0
56 FA 0 CODE 0
58 104 0 CODE 0
59 10A 0 CODE 0
60 110 0 CODE 0
61 11C 0 CODE 0
62 128 0 CODE 0
63 12E 0 CODE 0
65 138 0 CODE 0
66 13C 0 CODE 0
73 142 0 CODE 0
74 146 0 CODE 0
75 14A 0 CODE 0
77 14E 0 CODE 0
78 154 0 CODE 0
95 156 0 CODE 0
97 16E 0 CODE 0
108 174 0 CODE 0
113 176 0 CODE 0
114 19E 0 CODE 0
116 1B0 0 CODE 0
117 1C0 0 CODE 0
116 1F2 0 CODE 0
120 1F8 0 CODE 0
121 208 0 CODE 0
120 21E 0 CODE 0
70 224 0 CODE 0
68 23C 0 CODE 0
RFID_Reader.c
5 80A 0 CODE 0
6 80A 0 CODE 0
10 814 0 CODE 0
11 818 0 CODE 0
12 81C 0 CODE 0
13 81E 0 CODE 0
14 820 0 CODE 0
15 822 0 CODE 0
16 824 0 CODE 0
17 826 0 CODE 0
19 828 0 CODE 0
dc_motor.c
4 78C 0 CODE 0
6 78C 0 CODE 0
7 790 0 CODE 0
8 794 0 CODE 0
9 798 0 CODE 0
11 79C 0 CODE 0
12 7A0 0 CODE 0
13 7A4 0 CODE 0
14 7A8 0 CODE 0
15 7AC 0 CODE 0
16 7B0 0 CODE 0
19 7B4 0 CODE 0
20 7B6 0 CODE 0
21 7B8 0 CODE 0
22 7BA 0 CODE 0
23 7BC 0 CODE 0
IR_Reading.c
30 846 0 CODE 0
36 846 0 CODE 0
38 848 0 CODE 0
40 84A 0 CODE 0
45 84C 0 CODE 0
48 850 0 CODE 0
51 852 0 CODE 0
61 854 0 CODE 0
62 858 0 CODE 0
Movement.c
10 71C 0 CODE 0
11 71E 0 CODE 0
12 726 0 CODE 0
14 730 0 CODE 0
12 73E 0 CODE 0
RFID_Reader.c
56 450 0 CODE 0
57 450 0 CODE 0
58 454 0 CODE 0
59 45C 0 CODE 0
62 460 0 CODE 0
63 492 0 CODE 0
66 4A4 0 CODE 0
67 4B0 0 CODE 0
68 4F4 0 CODE 0
66 4FA 0 CODE 0
72 500 0 CODE 0
Movement.c
75 372 0 CODE 0
78 372 0 CODE 0
79 37C 0 CODE 0
82 386 0 CODE 0
83 39A 0 CODE 0
86 3A0 0 CODE 0
87 3B4 0 CODE 0
90 3BA 0 CODE 0
91 3CE 0 CODE 0
94 3D4 0 CODE 0
96 3E8 0 CODE 0
99 3F2 0 CODE 0
100 406 0 CODE 0
103 40C 0 CODE 0
104 420 0 CODE 0
106 426 0 CODE 0
109 43A 0 CODE 0
110 444 0 CODE 0
111 44E 0 CODE 0
dc_motor.c
98 688 0 CODE 0
100 688 0 CODE 0
102 69C 0 CODE 0
103 6AC 0 CODE 0
104 6BC 0 CODE 0
105 6D0 0 CODE 0
dc_motor.c
87 6D2 0 CODE 0
89 6D2 0 CODE 0
91 6E6 0 CODE 0
92 6F6 0 CODE 0
93 706 0 CODE 0
94 71A 0 CODE 0
dc_motor.c
67 504 0 CODE 0
70 504 0 CODE 0
71 506 0 CODE 0
72 514 0 CODE 0
74 51E 0 CODE 0
75 52C 0 CODE 0
77 536 0 CODE 0
78 542 0 CODE 0
79 54E 0 CODE 0
70 556 0 CODE 0
81 572 0 CODE 0
82 582 0 CODE 0
83 592 0 CODE 0
dc_motor.c
108 618 0 CODE 0
111 618 0 CODE 0
112 61A 0 CODE 0
113 628 0 CODE 0
115 632 0 CODE 0
116 640 0 CODE 0
118 64A 0 CODE 0
119 656 0 CODE 0
120 662 0 CODE 0
121 66A 0 CODE 0
111 66A 0 CODE 0
dc_motor.c
26 23E 0 CODE 0
30 23E 0 CODE 0
32 284 0 CODE 0
34 296 0 CODE 0
35 2BC 0 CODE 0
36 2EC 0 CODE 0
39 2EE 0 CODE 0
40 316 0 CODE 0
43 316 0 CODE 0
44 33A 0 CODE 0
45 370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 7BE 0 CODE 0
37 7BE 0 CODE 0
38 7CA 0 CODE 0
39 7D2 0 CODE 0
52 7DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 594 0 CODE 0
14 594 0 CODE 0
15 598 0 CODE 0
16 59C 0 CODE 0
17 5A4 0 CODE 0
19 5A8 0 CODE 0
20 5AC 0 CODE 0
21 5B4 0 CODE 0
23 5B8 0 CODE 0
24 5C0 0 CODE 0
25 5C8 0 CODE 0
26 5CC 0 CODE 0
27 5CE 0 CODE 0
28 5D4 0 CODE 0
26 5D6 0 CODE 0
31 5DA 0 CODE 0
32 5E0 0 CODE 0
33 5EC 0 CODE 0
34 5F4 0 CODE 0
36 5F6 0 CODE 0
37 5FC 0 CODE 0
39 600 0 CODE 0
40 606 0 CODE 0
41 60E 0 CODE 0
IR_Reading.c
82 7E4 0 CODE 0
84 7E6 0 CODE 0
85 7EC 0 CODE 0
86 7F6 0 CODE 0
87 7FE 0 CODE 0
88 808 0 CODE 0
Movement.c
19 754 0 CODE 0
20 756 0 CODE 0
21 75E 0 CODE 0
23 768 0 CODE 0
21 776 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
