___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 4 0 COMRAM 1
__end_of_fullSpeedBack 19B2 0 CODE 0
delay_s@j 6 0 COMRAM 1
__end_of___awdiv 1B6E 0 CODE 0
SendLCD@type 5 0 COMRAM 1
main@motorL 21 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_LCD_Init 1CBA 0 CODE 0
_main 1EB4 0 CODE 0
___sp 0 0 STACK 2
_stop 1B6E 0 CODE 0
start 0 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 18EE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 1BFE 0 CODE 0
_turnLeft 19B2 0 CODE 0
__end_of_fullSpeedAhead 1AEA 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 19E8 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1BFE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
stop@mL 18 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM 1D80 0 CODE 0
fullSpeedBack@mR 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 1A1E 0 CODE 0
delay_s@seconds 3 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_LCDout 1CBA 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 18FC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 18E8 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_turnRight 19E8 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 197C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_SendLCD 194C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EB4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1922 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 197C 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1922 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1A7A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D80 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18FC 0 CODE 0
__ptext9 1AEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 18FC 0 CODE 0
__end_of_setMotorPWM 1EB4 0 CODE 0
turnRight@mL 1D 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 18E8 0 CODE 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 4 0 COMRAM 1
_delay_s 1A1E 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18E8 0 CODE 0
___awdiv 1AEA 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCDout 0 0 ABS 0
_fullSpeedBack 197C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1A1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1BFE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 194C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_initPWM 194C 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1CBA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 18EE 0 CODE 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 1D 0 COMRAM 1
turnRight@mR 1F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1A7A 0 CODE 0
__end_of_LCDout 1D80 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 1F 0 COMRAM 1
SendLCD@Byte 6 0 COMRAM 1
__end_of___wmul 1922 0 CODE 0
start_initialization 18E8 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_delay_s 1A7A 0 CODE 0
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 18E8 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text0 1EB4 1FFF CODE 1EB4 0
text7 1D80 1EB3 CODE 1D80 0
text13 1CBA 1D7F CODE 1CBA 0
text11 1BFE 1CB9 CODE 1BFE 0
text3 1B6E 1BFD CODE 1B6E 0
text9 1AEA 1B6D CODE 1AEA 0
text6 1A7A 1AE9 CODE 1A7A 0
text10 1A1E 1A79 CODE 1A1E 0
text1 19E8 1A1D CODE 19E8 0
text2 19B2 19E7 CODE 19B2 0
text5 197C 19B1 CODE 197C 0
text12 194C 197B CODE 194C 0
text4 1922 194B CODE 1922 0
text8 18FC 1921 CODE 18FC 0
text14 18EE 18FB CODE 18EE 0
cinit 18E8 18ED CODE 18E8 0
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s6ek.
1305 18E8 0 CODE 0
1307 18E8 0 CODE 0
1310 18E8 0 CODE 0
1316 18E8 0 CODE 0
1318 18E8 0 CODE 0
1319 18EA 0 CODE 0
main.c
21 1EB4 0 CODE 0
24 1EB4 0 CODE 0
25 1EB8 0 CODE 0
26 1EBC 0 CODE 0
27 1EC4 0 CODE 0
28 1ECC 0 CODE 0
29 1ED0 0 CODE 0
31 1ED8 0 CODE 0
32 1EDC 0 CODE 0
33 1EE0 0 CODE 0
34 1EE8 0 CODE 0
35 1EF0 0 CODE 0
36 1EF4 0 CODE 0
39 1EFC 0 CODE 0
40 1EFE 0 CODE 0
41 1F00 0 CODE 0
42 1F02 0 CODE 0
44 1F04 0 CODE 0
45 1F06 0 CODE 0
47 1F08 0 CODE 0
48 1F0C 0 CODE 0
50 1F10 0 CODE 0
52 1F14 0 CODE 0
53 1F18 0 CODE 0
55 1F1C 0 CODE 0
56 1F20 0 CODE 0
61 1F24 0 CODE 0
63 1F2E 0 CODE 0
64 1F34 0 CODE 0
66 1F48 0 CODE 0
67 1F4E 0 CODE 0
69 1F62 0 CODE 0
70 1F68 0 CODE 0
72 1F7C 0 CODE 0
73 1F82 0 CODE 0
75 1F96 0 CODE 0
76 1F9C 0 CODE 0
78 1FB0 0 CODE 0
79 1FB6 0 CODE 0
81 1FCA 0 CODE 0
82 1FD0 0 CODE 0
84 1FE4 0 CODE 0
85 1FEA 0 CODE 0
59 1FFE 0 CODE 0
dc_motor.c
89 19E8 0 CODE 0
92 19E8 0 CODE 0
93 19F8 0 CODE 0
94 1A08 0 CODE 0
95 1A1C 0 CODE 0
dc_motor.c
80 19B2 0 CODE 0
83 19B2 0 CODE 0
84 19C2 0 CODE 0
85 19D2 0 CODE 0
86 19E6 0 CODE 0
dc_motor.c
61 1B6E 0 CODE 0
64 1B6E 0 CODE 0
65 1B70 0 CODE 0
66 1B7E 0 CODE 0
68 1B88 0 CODE 0
69 1B96 0 CODE 0
71 1BA0 0 CODE 0
72 1BAC 0 CODE 0
73 1BB8 0 CODE 0
64 1BC0 0 CODE 0
75 1BDC 0 CODE 0
76 1BEC 0 CODE 0
77 1BFC 0 CODE 0
dc_motor.c
4 1922 0 CODE 0
6 1922 0 CODE 0
7 1926 0 CODE 0
8 192A 0 CODE 0
9 192E 0 CODE 0
11 1932 0 CODE 0
12 1936 0 CODE 0
13 193A 0 CODE 0
14 193E 0 CODE 0
15 1942 0 CODE 0
16 1946 0 CODE 0
17 194A 0 CODE 0
dc_motor.c
115 197C 0 CODE 0
118 197C 0 CODE 0
119 198C 0 CODE 0
120 199C 0 CODE 0
121 19B0 0 CODE 0
dc_motor.c
98 1A7A 0 CODE 0
101 1A7A 0 CODE 0
102 1A7C 0 CODE 0
103 1A8A 0 CODE 0
105 1A94 0 CODE 0
106 1AA2 0 CODE 0
108 1AAC 0 CODE 0
109 1AB8 0 CODE 0
110 1AC4 0 CODE 0
111 1ACC 0 CODE 0
101 1ACC 0 CODE 0
dc_motor.c
20 1D80 0 CODE 0
24 1D80 0 CODE 0
26 1DC6 0 CODE 0
28 1DD8 0 CODE 0
29 1DFE 0 CODE 0
30 1E2E 0 CODE 0
33 1E30 0 CODE 0
34 1E58 0 CODE 0
37 1E58 0 CODE 0
38 1E7C 0 CODE 0
39 1EB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 18FC 0 CODE 0
37 18FC 0 CODE 0
38 1908 0 CODE 0
39 1910 0 CODE 0
52 1918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1AEA 0 CODE 0
14 1AEA 0 CODE 0
15 1AEE 0 CODE 0
16 1AF2 0 CODE 0
17 1AFA 0 CODE 0
19 1AFE 0 CODE 0
20 1B02 0 CODE 0
21 1B0A 0 CODE 0
23 1B0E 0 CODE 0
24 1B16 0 CODE 0
25 1B1E 0 CODE 0
26 1B22 0 CODE 0
27 1B24 0 CODE 0
28 1B2A 0 CODE 0
26 1B2C 0 CODE 0
31 1B30 0 CODE 0
32 1B36 0 CODE 0
33 1B42 0 CODE 0
34 1B4A 0 CODE 0
36 1B4C 0 CODE 0
37 1B52 0 CODE 0
39 1B56 0 CODE 0
40 1B5C 0 CODE 0
41 1B64 0 CODE 0
main.c
11 1A1E 0 CODE 0
12 1A20 0 CODE 0
13 1A28 0 CODE 0
14 1A30 0 CODE 0
15 1A3A 0 CODE 0
16 1A4E 0 CODE 0
15 1A5C 0 CODE 0
14 1A62 0 CODE 0
LCD.c
38 1BFE 0 CODE 0
44 1BFE 0 CODE 0
45 1C00 0 CODE 0
46 1C02 0 CODE 0
47 1C04 0 CODE 0
48 1C06 0 CODE 0
49 1C08 0 CODE 0
51 1C0A 0 CODE 0
52 1C1A 0 CODE 0
53 1C20 0 CODE 0
54 1C2E 0 CODE 0
55 1C34 0 CODE 0
56 1C3C 0 CODE 0
57 1C42 0 CODE 0
58 1C4A 0 CODE 0
59 1C50 0 CODE 0
62 1C58 0 CODE 0
63 1C62 0 CODE 0
64 1C6A 0 CODE 0
65 1C74 0 CODE 0
66 1C7C 0 CODE 0
67 1C86 0 CODE 0
68 1C94 0 CODE 0
69 1C9E 0 CODE 0
70 1CA6 0 CODE 0
71 1CB0 0 CODE 0
72 1CB8 0 CODE 0
LCD.c
27 194C 0 CODE 0
30 194E 0 CODE 0
32 1958 0 CODE 0
33 1962 0 CODE 0
35 196A 0 CODE 0
36 1972 0 CODE 0
37 197A 0 CODE 0
LCD.c
14 1CBA 0 CODE 0
17 1CBC 0 CODE 0
18 1CE8 0 CODE 0
19 1D16 0 CODE 0
20 1D40 0 CODE 0
21 1D72 0 CODE 0
22 1D76 0 CODE 0
24 1D7E 0 CODE 0
LCD.c
5 18EE 0 CODE 0
8 18EE 0 CODE 0
9 18F0 0 CODE 0
10 18F8 0 CODE 0
11 18FA 0 CODE 0
