___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 4 0 COMRAM 1
__end_of_fullSpeedBack 1B42 0 CODE 0
delay_s@j 6 0 COMRAM 1
__end_of___awdiv 1CFE 0 CODE 0
main@motorL 21 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 1EC2 0 CODE 0
___sp 0 0 STACK 2
_stop 1CFE 0 CODE 0
start 0 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 1B42 0 CODE 0
__end_of_fullSpeedAhead 1C7A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1B78 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D8E 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
stop@mL 18 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM 1D8E 0 CODE 0
fullSpeedBack@mR 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 1BAE 0 CODE 0
delay_s@seconds 3 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1ABC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1AB6 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_turnRight 1B78 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B42 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CFE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B0C 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1AE2 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1C0A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D8E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1ABC 0 CODE 0
__ptext9 1C7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 1EC2 0 CODE 0
turnRight@mL 1D 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 1AB6 0 CODE 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 1BAE 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AB6 0 CODE 0
___awdiv 1C7A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fullSpeedBack 1B0C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1BAE 0 CODE 0
__end_of_initPWM 1B0C 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 1D 0 COMRAM 1
turnRight@mR 1F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1C0A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 1F 0 COMRAM 1
__end_of___wmul 1AE2 0 CODE 0
start_initialization 1AB6 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_delay_s 1C0A 0 CODE 0
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__initialization 1AB6 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text0 1EC2 1FFF CODE 1EC2 0
text7 1D8E 1EC1 CODE 1D8E 0
text3 1CFE 1D8D CODE 1CFE 0
text9 1C7A 1CFD CODE 1C7A 0
text6 1C0A 1C79 CODE 1C0A 0
text10 1BAE 1C09 CODE 1BAE 0
text1 1B78 1BAD CODE 1B78 0
text2 1B42 1B77 CODE 1B42 0
text5 1B0C 1B41 CODE 1B0C 0
text4 1AE2 1B0B CODE 1AE2 0
text8 1ABC 1AE1 CODE 1ABC 0
cinit 1AB6 1ABB CODE 1AB6 0
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s95o.
927 1AB6 0 CODE 0
929 1AB6 0 CODE 0
932 1AB6 0 CODE 0
938 1AB6 0 CODE 0
940 1AB6 0 CODE 0
941 1AB8 0 CODE 0
main.c
20 1EC2 0 CODE 0
23 1EC2 0 CODE 0
24 1EC6 0 CODE 0
25 1ECA 0 CODE 0
26 1ED2 0 CODE 0
27 1EDA 0 CODE 0
28 1EDE 0 CODE 0
30 1EE6 0 CODE 0
31 1EEA 0 CODE 0
32 1EEE 0 CODE 0
33 1EF6 0 CODE 0
34 1EFE 0 CODE 0
35 1F02 0 CODE 0
38 1F0A 0 CODE 0
39 1F0C 0 CODE 0
40 1F0E 0 CODE 0
41 1F10 0 CODE 0
43 1F12 0 CODE 0
44 1F14 0 CODE 0
46 1F16 0 CODE 0
47 1F1A 0 CODE 0
49 1F1E 0 CODE 0
51 1F22 0 CODE 0
52 1F26 0 CODE 0
54 1F2A 0 CODE 0
60 1F2E 0 CODE 0
61 1F34 0 CODE 0
63 1F48 0 CODE 0
64 1F4E 0 CODE 0
66 1F62 0 CODE 0
67 1F68 0 CODE 0
69 1F7C 0 CODE 0
70 1F82 0 CODE 0
72 1F96 0 CODE 0
73 1F9C 0 CODE 0
75 1FB0 0 CODE 0
76 1FB6 0 CODE 0
78 1FCA 0 CODE 0
79 1FD0 0 CODE 0
81 1FE4 0 CODE 0
82 1FEA 0 CODE 0
58 1FFE 0 CODE 0
dc_motor.c
89 1B78 0 CODE 0
92 1B78 0 CODE 0
93 1B88 0 CODE 0
94 1B98 0 CODE 0
95 1BAC 0 CODE 0
dc_motor.c
80 1B42 0 CODE 0
83 1B42 0 CODE 0
84 1B52 0 CODE 0
85 1B62 0 CODE 0
86 1B76 0 CODE 0
dc_motor.c
61 1CFE 0 CODE 0
64 1CFE 0 CODE 0
65 1D00 0 CODE 0
66 1D0E 0 CODE 0
68 1D18 0 CODE 0
69 1D26 0 CODE 0
71 1D30 0 CODE 0
72 1D3C 0 CODE 0
73 1D48 0 CODE 0
64 1D50 0 CODE 0
75 1D6C 0 CODE 0
76 1D7C 0 CODE 0
77 1D8C 0 CODE 0
dc_motor.c
4 1AE2 0 CODE 0
6 1AE2 0 CODE 0
7 1AE6 0 CODE 0
8 1AEA 0 CODE 0
9 1AEE 0 CODE 0
11 1AF2 0 CODE 0
12 1AF6 0 CODE 0
13 1AFA 0 CODE 0
14 1AFE 0 CODE 0
15 1B02 0 CODE 0
16 1B06 0 CODE 0
17 1B0A 0 CODE 0
dc_motor.c
115 1B0C 0 CODE 0
118 1B0C 0 CODE 0
119 1B1C 0 CODE 0
120 1B2C 0 CODE 0
121 1B40 0 CODE 0
dc_motor.c
98 1C0A 0 CODE 0
101 1C0A 0 CODE 0
102 1C0C 0 CODE 0
103 1C1A 0 CODE 0
105 1C24 0 CODE 0
106 1C32 0 CODE 0
108 1C3C 0 CODE 0
109 1C48 0 CODE 0
110 1C54 0 CODE 0
111 1C5C 0 CODE 0
101 1C5C 0 CODE 0
dc_motor.c
20 1D8E 0 CODE 0
24 1D8E 0 CODE 0
26 1DD4 0 CODE 0
28 1DE6 0 CODE 0
29 1E0C 0 CODE 0
30 1E3C 0 CODE 0
33 1E3E 0 CODE 0
34 1E66 0 CODE 0
37 1E66 0 CODE 0
38 1E8A 0 CODE 0
39 1EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1ABC 0 CODE 0
37 1ABC 0 CODE 0
38 1AC8 0 CODE 0
39 1AD0 0 CODE 0
52 1AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1C7A 0 CODE 0
14 1C7A 0 CODE 0
15 1C7E 0 CODE 0
16 1C82 0 CODE 0
17 1C8A 0 CODE 0
19 1C8E 0 CODE 0
20 1C92 0 CODE 0
21 1C9A 0 CODE 0
23 1C9E 0 CODE 0
24 1CA6 0 CODE 0
25 1CAE 0 CODE 0
26 1CB2 0 CODE 0
27 1CB4 0 CODE 0
28 1CBA 0 CODE 0
26 1CBC 0 CODE 0
31 1CC0 0 CODE 0
32 1CC6 0 CODE 0
33 1CD2 0 CODE 0
34 1CDA 0 CODE 0
36 1CDC 0 CODE 0
37 1CE2 0 CODE 0
39 1CE6 0 CODE 0
40 1CEC 0 CODE 0
41 1CF4 0 CODE 0
main.c
10 1BAE 0 CODE 0
11 1BB0 0 CODE 0
12 1BB8 0 CODE 0
13 1BC0 0 CODE 0
14 1BCA 0 CODE 0
15 1BDE 0 CODE 0
14 1BEC 0 CODE 0
13 1BF2 0 CODE 0
