___awdiv@counter 19 0 COMRAM 1
_i 4F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 8D 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack EE8 0 CODE 0
__end_of___awdiv C52 0 CODE 0
_LATB F8A 0 ABS 0
_ScanWithRange AC 0 CODE 0
_main 85A 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 50 0 COMRAM 1
_stop B3E 0 CODE 0
start A8 0 CODE 0
ScanWithRange@ResultFalseC 61 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 79 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 7A 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 77 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
_turnLeft DF8 0 CODE 0
__end_of_fullSpeedAhead DAE 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
ScanWithRange@ResultFalseL 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 3B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft E42 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanWithRange@DirectionFoundTolerance 67 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop BCE 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 75 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR D3E 0 CODE 0
_ScanIR 662 0 CODE 0
_delay_tenth_s E7A 0 CODE 0
main@mL 7B 0 BANK0 1
_initIR F66 0 CODE 0
stop@mL 26 0 COMRAM 1
ScanWithRange@ResultFalseR 62 0 BANK0 1
main@mR 84 0 BANK0 1
stop@mR 28 0 COMRAM 1
_setMotorPWM A0A 0 CODE 0
main@ScanAngle 78 0 BANK0 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor F1A 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_turnRight DF8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 8D 0 ABS 0
ScanWithRange@ClearSignalTolerance 63 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul F40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization F94 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR CC8 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM F1A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight DAE 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 85A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR C52 0 CODE 0
__ptext2 F66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EB2 0 CODE 0
ScanWithRange@SensorResultC 6D 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E42 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 662 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DAE 0 CODE 0
__ptext9 DF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM B3E 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__end_of_ScanIR 85A 0 CODE 0
_initMotorPWM EE8 0 CODE 0
__end_of__initialization F94 0 CODE 0
ScanWithRange@DirectionFoundLimit 65 0 BANK0 1
grabRightIR@i 16 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 8D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s E42 0 CODE 0
grabLeftIR@IR_signal 14 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F88 0 CODE 0
___awdiv BCE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor F40 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 69 0 BANK0 1
_fullSpeedBack EB2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B3E 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR CC8 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 D3E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 F40 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
ScanIR@ClearSignalTolerance 35 0 COMRAM 1
__ptext14 BCE 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 14 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CC8 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 E7A 0 CODE 0
__end_of_delay_tenth_s EB2 0 CODE 0
grabLeftIR@i 16 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 662 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
ScanWithRange@SensorResultR 71 0 BANK0 1
___awdiv@divisor 17 0 COMRAM 1
_ReceivedString 3F 0 COMRAM 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead D3E 0 CODE 0
__end_of_initIR F88 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
ScanIR@DirectionFoundLimit 37 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul F66 0 CODE 0
start_initialization F88 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s E7A 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization F88 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 FA1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 8C BANK0 60 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s9ps.
2440 F88 0 CODE 0
2442 F88 0 CODE 0
2445 F88 0 CODE 0
2460 F88 0 CODE 0
2461 F8C 0 CODE 0
2462 F8E 0 CODE 0
2463 F8E 0 CODE 0
2464 F90 0 CODE 0
2465 F92 0 CODE 0
2471 F94 0 CODE 0
2473 F94 0 CODE 0
2474 F96 0 CODE 0
2476 F98 0 CODE 0
2477 F9A 0 CODE 0
2478 F9C 0 CODE 0
2479 F9E 0 CODE 0
main.c
29 85A 0 CODE 0
33 85A 0 CODE 0
34 860 0 CODE 0
35 866 0 CODE 0
38 86C 0 CODE 0
40 876 0 CODE 0
43 87C 0 CODE 0
44 87E 0 CODE 0
45 880 0 CODE 0
46 882 0 CODE 0
47 884 0 CODE 0
49 886 0 CODE 0
50 888 0 CODE 0
54 88A 0 CODE 0
55 890 0 CODE 0
56 896 0 CODE 0
57 8A2 0 CODE 0
58 8AE 0 CODE 0
59 8B4 0 CODE 0
61 8BE 0 CODE 0
62 8C4 0 CODE 0
63 8CA 0 CODE 0
64 8D6 0 CODE 0
65 8E2 0 CODE 0
66 8E8 0 CODE 0
68 8F2 0 CODE 0
69 8F6 0 CODE 0
76 8FC 0 CODE 0
78 900 0 CODE 0
82 904 0 CODE 0
83 918 0 CODE 0
84 91E 0 CODE 0
85 932 0 CODE 0
86 946 0 CODE 0
87 94C 0 CODE 0
89 960 0 CODE 0
90 96A 0 CODE 0
91 974 0 CODE 0
97 976 0 CODE 0
99 980 0 CODE 0
100 99A 0 CODE 0
102 9A2 0 CODE 0
103 9BA 0 CODE 0
104 9C6 0 CODE 0
123 9CA 0 CODE 0
124 9DE 0 CODE 0
125 9E4 0 CODE 0
126 9EA 0 CODE 0
73 9F0 0 CODE 0
71 A08 0 CODE 0
dc_motor.c
4 EE8 0 CODE 0
6 EE8 0 CODE 0
7 EEC 0 CODE 0
8 EF0 0 CODE 0
9 EF4 0 CODE 0
11 EF8 0 CODE 0
12 EFC 0 CODE 0
13 F00 0 CODE 0
14 F04 0 CODE 0
15 F08 0 CODE 0
16 F0C 0 CODE 0
19 F10 0 CODE 0
20 F12 0 CODE 0
21 F14 0 CODE 0
22 F16 0 CODE 0
23 F18 0 CODE 0
IR_Reading.c
30 F66 0 CODE 0
36 F66 0 CODE 0
37 F68 0 CODE 0
39 F6A 0 CODE 0
40 F6C 0 CODE 0
42 F6E 0 CODE 0
43 F70 0 CODE 0
46 F72 0 CODE 0
47 F74 0 CODE 0
52 F76 0 CODE 0
53 F7A 0 CODE 0
56 F7E 0 CODE 0
59 F80 0 CODE 0
69 F82 0 CODE 0
70 F86 0 CODE 0
dc_motor.c
125 EB2 0 CODE 0
128 EB2 0 CODE 0
129 EC2 0 CODE 0
130 ED2 0 CODE 0
131 EE6 0 CODE 0
IR_Reading.c
106 F1A 0 CODE 0
108 F1C 0 CODE 0
109 F22 0 CODE 0
110 F2C 0 CODE 0
111 F34 0 CODE 0
112 F3E 0 CODE 0
Movement.c
10 E42 0 CODE 0
11 E44 0 CODE 0
12 E4C 0 CODE 0
14 E56 0 CODE 0
12 E64 0 CODE 0
Movement.c
94 AC 0 CODE 0
100 AC 0 CODE 0
101 B2 0 CODE 0
102 B8 0 CODE 0
105 BE 0 CODE 0
106 C8 0 CODE 0
107 D2 0 CODE 0
114 DC 0 CODE 0
115 F0 0 CODE 0
116 FC 0 CODE 0
119 108 0 CODE 0
120 11C 0 CODE 0
122 122 0 CODE 0
123 136 0 CODE 0
124 142 0 CODE 0
127 14E 0 CODE 0
128 162 0 CODE 0
130 16C 0 CODE 0
131 180 0 CODE 0
132 18C 0 CODE 0
143 198 0 CODE 0
144 1BC 0 CODE 0
145 1C6 0 CODE 0
146 1D0 0 CODE 0
148 1D6 0 CODE 0
149 1FA 0 CODE 0
150 204 0 CODE 0
151 20E 0 CODE 0
153 214 0 CODE 0
154 238 0 CODE 0
155 242 0 CODE 0
156 24C 0 CODE 0
159 252 0 CODE 0
162 266 0 CODE 0
164 28A 0 CODE 0
165 29E 0 CODE 0
166 2A8 0 CODE 0
167 2BC 0 CODE 0
168 2D0 0 CODE 0
169 2D6 0 CODE 0
170 2EA 0 CODE 0
175 2EE 0 CODE 0
177 372 0 CODE 0
178 386 0 CODE 0
179 390 0 CODE 0
180 3A4 0 CODE 0
183 3A8 0 CODE 0
185 42C 0 CODE 0
186 440 0 CODE 0
187 446 0 CODE 0
188 45A 0 CODE 0
191 45C 0 CODE 0
193 4E0 0 CODE 0
194 4F4 0 CODE 0
197 4F6 0 CODE 0
199 50A 0 CODE 0
200 51E 0 CODE 0
201 528 0 CODE 0
202 53C 0 CODE 0
203 53E 0 CODE 0
205 552 0 CODE 0
206 566 0 CODE 0
207 56C 0 CODE 0
208 580 0 CODE 0
211 582 0 CODE 0
213 5AA 0 CODE 0
214 5BE 0 CODE 0
215 5DC 0 CODE 0
216 5F0 0 CODE 0
217 5F4 0 CODE 0
219 61C 0 CODE 0
220 630 0 CODE 0
221 648 0 CODE 0
222 65C 0 CODE 0
225 65E 0 CODE 0
Movement.c
32 662 0 CODE 0
36 662 0 CODE 0
37 66A 0 CODE 0
38 672 0 CODE 0
42 67A 0 CODE 0
43 686 0 CODE 0
44 692 0 CODE 0
47 6A6 0 CODE 0
52 6BE 0 CODE 0
53 722 0 CODE 0
55 726 0 CODE 0
56 732 0 CODE 0
57 746 0 CODE 0
58 75A 0 CODE 0
59 760 0 CODE 0
60 774 0 CODE 0
62 778 0 CODE 0
63 784 0 CODE 0
64 798 0 CODE 0
65 7AC 0 CODE 0
66 7B2 0 CODE 0
67 7C6 0 CODE 0
71 7C8 0 CODE 0
74 7DC 0 CODE 0
75 7E8 0 CODE 0
76 7FC 0 CODE 0
77 802 0 CODE 0
78 816 0 CODE 0
80 81A 0 CODE 0
81 826 0 CODE 0
82 83A 0 CODE 0
83 840 0 CODE 0
84 854 0 CODE 0
87 856 0 CODE 0
dc_motor.c
98 DAE 0 CODE 0
100 DAE 0 CODE 0
102 DC2 0 CODE 0
103 DD2 0 CODE 0
104 DE2 0 CODE 0
105 DF6 0 CODE 0
dc_motor.c
87 DF8 0 CODE 0
89 DF8 0 CODE 0
91 E0C 0 CODE 0
92 E1C 0 CODE 0
93 E2C 0 CODE 0
94 E40 0 CODE 0
dc_motor.c
67 B3E 0 CODE 0
70 B3E 0 CODE 0
71 B40 0 CODE 0
72 B4E 0 CODE 0
74 B58 0 CODE 0
75 B66 0 CODE 0
77 B70 0 CODE 0
78 B7C 0 CODE 0
79 B88 0 CODE 0
70 B90 0 CODE 0
81 BAC 0 CODE 0
82 BBC 0 CODE 0
83 BCC 0 CODE 0
dc_motor.c
108 D3E 0 CODE 0
111 D3E 0 CODE 0
112 D40 0 CODE 0
113 D4E 0 CODE 0
115 D58 0 CODE 0
116 D66 0 CODE 0
118 D70 0 CODE 0
119 D7C 0 CODE 0
120 D88 0 CODE 0
121 D90 0 CODE 0
111 D90 0 CODE 0
dc_motor.c
26 A0A 0 CODE 0
30 A0A 0 CODE 0
32 A50 0 CODE 0
34 A62 0 CODE 0
35 A88 0 CODE 0
36 AB8 0 CODE 0
39 ABA 0 CODE 0
40 AE2 0 CODE 0
43 AE2 0 CODE 0
44 B06 0 CODE 0
45 B3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 F40 0 CODE 0
37 F40 0 CODE 0
38 F4C 0 CODE 0
39 F54 0 CODE 0
52 F5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 BCE 0 CODE 0
14 BCE 0 CODE 0
15 BD2 0 CODE 0
16 BD6 0 CODE 0
17 BDE 0 CODE 0
19 BE2 0 CODE 0
20 BE6 0 CODE 0
21 BEE 0 CODE 0
23 BF2 0 CODE 0
24 BFA 0 CODE 0
25 C02 0 CODE 0
26 C06 0 CODE 0
27 C08 0 CODE 0
28 C0E 0 CODE 0
26 C10 0 CODE 0
31 C14 0 CODE 0
32 C1A 0 CODE 0
33 C26 0 CODE 0
34 C2E 0 CODE 0
36 C30 0 CODE 0
37 C36 0 CODE 0
39 C3A 0 CODE 0
40 C40 0 CODE 0
41 C48 0 CODE 0
IR_Reading.c
74 C52 0 CODE 0
76 C52 0 CODE 0
77 C5A 0 CODE 0
79 C5E 0 CODE 0
81 C6A 0 CODE 0
82 C98 0 CODE 0
79 CA6 0 CODE 0
85 CAA 0 CODE 0
IR_Reading.c
90 CC8 0 CODE 0
92 CC8 0 CODE 0
93 CD0 0 CODE 0
95 CD4 0 CODE 0
97 CE0 0 CODE 0
98 D0E 0 CODE 0
95 D1C 0 CODE 0
101 D20 0 CODE 0
Movement.c
19 E7A 0 CODE 0
20 E7C 0 CODE 0
21 E84 0 CODE 0
23 E8E 0 CODE 0
21 E9C 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
