___awdiv@counter 19 0 COMRAM 1
_i 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
__end_of_fullSpeedBack CF8 0 CODE 0
__end_of___awdiv A62 0 CODE 0
_LATB F8A 0 ABS 0
_ScanWithRange AC 0 CODE 0
_main 680 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 4C 0 COMRAM 1
_stop 94E 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 72 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 73 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__size_of_grabLeftIR 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fullSpeedBack@mL 2B 0 COMRAM 1
main@i 70 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_turnLeft C08 0 CODE 0
__end_of_fullSpeedAhead BBE 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 37 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft C52 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanWithRange@DirectionFoundTolerance 6C 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 9DE 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6E 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_initRFID$1294 F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR B4E 0 CODE 0
_ScanIR 498 0 CODE 0
_delay_tenth_s C8A 0 CODE 0
main@mL 74 0 BANK0 1
_initIR D76 0 CODE 0
stop@mL 26 0 COMRAM 1
main@mR 7D 0 BANK0 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 81A 0 CODE 0
main@ScanAngle 71 0 BANK0 1
fullSpeedBack@mR 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor D2A 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_turnRight C08 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 86 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul D50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 81A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization DC4 0 CODE 0
ScanWithRange@mL 2F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__end_of_grabRightIR AD8 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM D2A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_turnRight BBE 0 CODE 0
enableSensor@sensor 10 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR F 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 680 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR A62 0 CODE 0
__ptext2 CF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D76 0 CODE 0
ScanWithRange@SensorResultC 64 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C52 0 CODE 0
ScanWithRange@mR 31 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D2A 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 498 0 CODE 0
__end_of_initRFID DB8 0 CODE 0
__ptext9 BBE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 94E 0 CODE 0
turnRight@mL 2B 0 COMRAM 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 680 0 CODE 0
_initMotorPWM CF8 0 CODE 0
__end_of__initialization DC4 0 CODE 0
grabRightIR@i 16 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
ScanIR@DirectionFoundTolerance 35 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s C52 0 CODE 0
grabLeftIR@IR_signal 14 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DB8 0 CODE 0
___awdiv 9DE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor D50 0 CODE 0
__size_of_initIR 0 0 ABS 0
ScanWithRange@tenth_seconds 33 0 COMRAM 1
ScanWithRange@SensorResultL 60 0 BANK0 1
_fullSpeedBack CC2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C08 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR AD8 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 94E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B4E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 81A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 D50 0 CODE 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
grabRightIR@IR_signal 14 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 9DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A62 0 CODE 0
turnLeft@mL 2B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 2D 0 COMRAM 1
__ptext17 AD8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_delay_tenth_s CC2 0 CODE 0
__ptext18 C8A 0 CODE 0
grabLeftIR@i 16 0 COMRAM 1
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 498 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
ScanWithRange@SensorResultR 68 0 BANK0 1
___awdiv@divisor 17 0 COMRAM 1
_ReceivedString 3B 0 COMRAM 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID D98 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead B4E 0 CODE 0
__end_of_initIR D98 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 2D 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR F 0 COMRAM 1
__end_of___wmul D76 0 CODE 0
start_initialization DB8 0 CODE 0
ScanIR@mL 2F 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__end_of_delay_s C8A 0 CODE 0
fullSpeedAhead@mL 26 0 COMRAM 1
fullSpeedAhead@mR 28 0 COMRAM 1
ScanIR@mR 31 0 COMRAM 1
__initialization DB8 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DD1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 85 BANK0 60 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\st8.
2441 DB8 0 CODE 0
2443 DB8 0 CODE 0
2446 DB8 0 CODE 0
2461 DB8 0 CODE 0
2462 DBC 0 CODE 0
2463 DBE 0 CODE 0
2464 DBE 0 CODE 0
2465 DC0 0 CODE 0
2466 DC2 0 CODE 0
2472 DC4 0 CODE 0
2474 DC4 0 CODE 0
2475 DC6 0 CODE 0
2477 DC8 0 CODE 0
2478 DCA 0 CODE 0
2479 DCC 0 CODE 0
2480 DCE 0 CODE 0
main.c
29 680 0 CODE 0
33 680 0 CODE 0
34 686 0 CODE 0
35 68C 0 CODE 0
38 692 0 CODE 0
40 69C 0 CODE 0
43 6A2 0 CODE 0
44 6A4 0 CODE 0
45 6A6 0 CODE 0
46 6A8 0 CODE 0
47 6AA 0 CODE 0
49 6AC 0 CODE 0
50 6AE 0 CODE 0
54 6B0 0 CODE 0
55 6B6 0 CODE 0
56 6BC 0 CODE 0
57 6C8 0 CODE 0
58 6D4 0 CODE 0
59 6DA 0 CODE 0
61 6E4 0 CODE 0
62 6EA 0 CODE 0
63 6F0 0 CODE 0
64 6FC 0 CODE 0
65 708 0 CODE 0
66 70E 0 CODE 0
68 718 0 CODE 0
69 71C 0 CODE 0
76 722 0 CODE 0
77 726 0 CODE 0
78 72A 0 CODE 0
82 72E 0 CODE 0
83 742 0 CODE 0
84 748 0 CODE 0
85 75C 0 CODE 0
86 770 0 CODE 0
87 776 0 CODE 0
89 78A 0 CODE 0
90 794 0 CODE 0
91 79E 0 CODE 0
97 7A0 0 CODE 0
99 7AA 0 CODE 0
100 7C4 0 CODE 0
102 7CC 0 CODE 0
103 7E4 0 CODE 0
104 7F0 0 CODE 0
125 7F4 0 CODE 0
126 7FA 0 CODE 0
73 800 0 CODE 0
71 818 0 CODE 0
RFID_Reader.c
5 D98 0 CODE 0
6 D98 0 CODE 0
10 DA2 0 CODE 0
11 DA6 0 CODE 0
12 DAA 0 CODE 0
13 DAC 0 CODE 0
14 DAE 0 CODE 0
15 DB0 0 CODE 0
16 DB2 0 CODE 0
17 DB4 0 CODE 0
19 DB6 0 CODE 0
dc_motor.c
4 CF8 0 CODE 0
6 CF8 0 CODE 0
7 CFC 0 CODE 0
8 D00 0 CODE 0
9 D04 0 CODE 0
11 D08 0 CODE 0
12 D0C 0 CODE 0
13 D10 0 CODE 0
14 D14 0 CODE 0
15 D18 0 CODE 0
16 D1C 0 CODE 0
19 D20 0 CODE 0
20 D22 0 CODE 0
21 D24 0 CODE 0
22 D26 0 CODE 0
23 D28 0 CODE 0
IR_Reading.c
30 D76 0 CODE 0
36 D76 0 CODE 0
37 D78 0 CODE 0
39 D7A 0 CODE 0
40 D7C 0 CODE 0
42 D7E 0 CODE 0
43 D80 0 CODE 0
46 D82 0 CODE 0
47 D84 0 CODE 0
52 D86 0 CODE 0
53 D8A 0 CODE 0
56 D8E 0 CODE 0
59 D90 0 CODE 0
69 D92 0 CODE 0
70 D96 0 CODE 0
dc_motor.c
125 CC2 0 CODE 0
128 CC2 0 CODE 0
129 CD2 0 CODE 0
130 CE2 0 CODE 0
131 CF6 0 CODE 0
Movement.c
10 C52 0 CODE 0
11 C54 0 CODE 0
12 C5C 0 CODE 0
14 C66 0 CODE 0
12 C74 0 CODE 0
Movement.c
92 AC 0 CODE 0
99 AC 0 CODE 0
102 B6 0 CODE 0
103 C0 0 CODE 0
105 CA 0 CODE 0
106 DE 0 CODE 0
107 EA 0 CODE 0
110 F6 0 CODE 0
111 10A 0 CODE 0
113 110 0 CODE 0
114 124 0 CODE 0
115 130 0 CODE 0
118 13C 0 CODE 0
119 150 0 CODE 0
121 15A 0 CODE 0
122 16E 0 CODE 0
123 17A 0 CODE 0
126 186 0 CODE 0
127 190 0 CODE 0
135 19A 0 CODE 0
137 1F6 0 CODE 0
138 20A 0 CODE 0
139 214 0 CODE 0
140 228 0 CODE 0
142 22C 0 CODE 0
144 288 0 CODE 0
145 29C 0 CODE 0
146 2A2 0 CODE 0
147 2B6 0 CODE 0
149 2B8 0 CODE 0
151 314 0 CODE 0
152 328 0 CODE 0
155 32A 0 CODE 0
157 33E 0 CODE 0
158 352 0 CODE 0
159 35C 0 CODE 0
160 370 0 CODE 0
161 374 0 CODE 0
163 388 0 CODE 0
164 39C 0 CODE 0
165 3A2 0 CODE 0
166 3B6 0 CODE 0
169 3B8 0 CODE 0
171 3E0 0 CODE 0
172 3F4 0 CODE 0
173 412 0 CODE 0
174 426 0 CODE 0
175 42A 0 CODE 0
177 452 0 CODE 0
178 466 0 CODE 0
179 47E 0 CODE 0
180 492 0 CODE 0
182 494 0 CODE 0
IR_Reading.c
106 D2A 0 CODE 0
108 D2C 0 CODE 0
109 D32 0 CODE 0
110 D3C 0 CODE 0
111 D44 0 CODE 0
112 D4E 0 CODE 0
Movement.c
32 498 0 CODE 0
36 498 0 CODE 0
40 4A0 0 CODE 0
41 4AC 0 CODE 0
42 4B8 0 CODE 0
45 4CC 0 CODE 0
50 4E4 0 CODE 0
51 548 0 CODE 0
54 54A 0 CODE 0
55 558 0 CODE 0
56 56C 0 CODE 0
57 580 0 CODE 0
58 586 0 CODE 0
59 59A 0 CODE 0
61 59C 0 CODE 0
62 5AA 0 CODE 0
63 5BE 0 CODE 0
64 5D2 0 CODE 0
65 5D8 0 CODE 0
66 5EC 0 CODE 0
68 5EE 0 CODE 0
70 5F0 0 CODE 0
73 604 0 CODE 0
74 610 0 CODE 0
75 624 0 CODE 0
76 62A 0 CODE 0
77 63E 0 CODE 0
79 640 0 CODE 0
80 64E 0 CODE 0
81 662 0 CODE 0
82 668 0 CODE 0
83 67C 0 CODE 0
85 67E 0 CODE 0
dc_motor.c
98 BBE 0 CODE 0
100 BBE 0 CODE 0
102 BD2 0 CODE 0
103 BE2 0 CODE 0
104 BF2 0 CODE 0
105 C06 0 CODE 0
dc_motor.c
87 C08 0 CODE 0
89 C08 0 CODE 0
91 C1C 0 CODE 0
92 C2C 0 CODE 0
93 C3C 0 CODE 0
94 C50 0 CODE 0
dc_motor.c
67 94E 0 CODE 0
70 94E 0 CODE 0
71 950 0 CODE 0
72 95E 0 CODE 0
74 968 0 CODE 0
75 976 0 CODE 0
77 980 0 CODE 0
78 98C 0 CODE 0
79 998 0 CODE 0
70 9A0 0 CODE 0
81 9BC 0 CODE 0
82 9CC 0 CODE 0
83 9DC 0 CODE 0
dc_motor.c
108 B4E 0 CODE 0
111 B4E 0 CODE 0
112 B50 0 CODE 0
113 B5E 0 CODE 0
115 B68 0 CODE 0
116 B76 0 CODE 0
118 B80 0 CODE 0
119 B8C 0 CODE 0
120 B98 0 CODE 0
121 BA0 0 CODE 0
111 BA0 0 CODE 0
dc_motor.c
26 81A 0 CODE 0
30 81A 0 CODE 0
32 860 0 CODE 0
34 872 0 CODE 0
35 898 0 CODE 0
36 8C8 0 CODE 0
39 8CA 0 CODE 0
40 8F2 0 CODE 0
43 8F2 0 CODE 0
44 916 0 CODE 0
45 94C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 D50 0 CODE 0
37 D50 0 CODE 0
38 D5C 0 CODE 0
39 D64 0 CODE 0
52 D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 9DE 0 CODE 0
14 9DE 0 CODE 0
15 9E2 0 CODE 0
16 9E6 0 CODE 0
17 9EE 0 CODE 0
19 9F2 0 CODE 0
20 9F6 0 CODE 0
21 9FE 0 CODE 0
23 A02 0 CODE 0
24 A0A 0 CODE 0
25 A12 0 CODE 0
26 A16 0 CODE 0
27 A18 0 CODE 0
28 A1E 0 CODE 0
26 A20 0 CODE 0
31 A24 0 CODE 0
32 A2A 0 CODE 0
33 A36 0 CODE 0
34 A3E 0 CODE 0
36 A40 0 CODE 0
37 A46 0 CODE 0
39 A4A 0 CODE 0
40 A50 0 CODE 0
41 A58 0 CODE 0
IR_Reading.c
74 A62 0 CODE 0
76 A62 0 CODE 0
77 A6A 0 CODE 0
79 A6E 0 CODE 0
81 A7A 0 CODE 0
82 AA8 0 CODE 0
79 AB6 0 CODE 0
85 ABA 0 CODE 0
IR_Reading.c
90 AD8 0 CODE 0
92 AD8 0 CODE 0
93 AE0 0 CODE 0
95 AE4 0 CODE 0
97 AF0 0 CODE 0
98 B1E 0 CODE 0
95 B2C 0 CODE 0
101 B30 0 CODE 0
Movement.c
19 C8A 0 CODE 0
20 C8C 0 CODE 0
21 C94 0 CODE 0
23 C9E 0 CODE 0
21 CAC 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
