%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s14s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 148E 148E 30 1
text0 CODE 0 716 716 42E 1
text1 CODE 0 155C 155C 20 1
text2 CODE 0 145C 145C 32 1
text3 CODE 0 F42 F42 BC 1
text4 CODE 0 14BE 14BE 30 1
text5 CODE 0 E7C E7C C6 1
text6 CODE 0 157C 157C E 1
text7 CODE 0 153A 153A 22 1
text8 CODE 0 1426 1426 36 1
text9 CODE 0 14EE 14EE 26 1
text10 CODE 0 13B6 13B6 38 1
text11 CODE 0 FFE FFE B4 1
text12 CODE 0 B2 B2 664 1
text13 CODE 0 B44 B44 204 1
text14 CODE 0 1322 1322 4A 1
text15 CODE 0 136C 136C 4A 1
text16 CODE 0 10B2 10B2 90 1
text17 CODE 0 12B2 12B2 70 1
text18 CODE 0 D48 D48 134 1
text19 CODE 0 1514 1514 26 1
text20 CODE 0 1142 1142 84 1
text21 CODE 0 11C6 11C6 76 1
text22 CODE 0 123C 123C 76 1
text23 CODE 0 13EE 13EE 38 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 60 60 15 1
cstackBANK1 BANK1 1 100 100 EB 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 75 75 4 1
bssBANK1 BANK1 1 1EB 1EB 11 1
intcode CODE 0 8 8 A6 1
bssCOMRAM COMRAM 1 41 41 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-FF 1
RAM 1FC-2FF 1
SFR F60-FFF 1
BANK0 79-FF 1
BANK1 1FC-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 158A-1FFF 1
STACK 1FC-2FF 1
SMALLCONST 158A-1FFF 1
CODE 4-7 1
CODE 158A-1FFF 1
BIGRAM 4F-5F 1
BIGRAM 79-FF 1
BIGRAM 1FC-2FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 158A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13EE text23 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13F0 text23 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13F8 text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1402 text23 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1410 text23 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
123C text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
123C text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1244 text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1248 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1254 text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1282 text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1290 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1294 text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11C6 text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11C6 text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11CE text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11D2 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11DE text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
120C text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
121A text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
121E text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1142 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1142 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1146 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
114A text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1152 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1156 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
115A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1162 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1166 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
116E text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1176 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
117A text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
117C text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1182 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1184 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1188 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
118E text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
119A text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11A2 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11A4 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11AA text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11AE text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11B4 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11BC text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1514 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1514 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1520 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1528 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1530 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D48 text18 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D48 text18 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D8E text18 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DA0 text18 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DC6 text18 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DF6 text18 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DF8 text18 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E20 text18 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E20 text18 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E44 text18 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E7A text18 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12B2 text17 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12B2 text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12B4 text17 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12C2 text17 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12CC text17 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12DA text17 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12E4 text17 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12F0 text17 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
12FC text17 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1304 text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1304 text17 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10B2 text16 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10B2 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10B4 text16 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10C2 text16 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10CC text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10DA text16 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10E4 text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10F0 text16 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10FC text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1104 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1120 text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1130 text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1140 text16 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
136C text15 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
136C text15 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1380 text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1390 text15 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13A0 text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13B4 text15 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1322 text14 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1322 text14 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1336 text14 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1346 text14 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1356 text14 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
136A text14 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B44 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B44 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B54 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B5C text13 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B64 text13 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6C text13 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B78 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B84 text13 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B88 text13 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B8C text13 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B90 text13 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B94 text13 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BAC text13 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C10 text13 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C14 text13 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C20 text13 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C34 text13 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C48 text13 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C4E text13 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C62 text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C66 text13 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C72 text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C86 text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C9A text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CA0 text13 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CB4 text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CB6 text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CCA text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CD6 text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CEA text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CF0 text13 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D04 text13 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D08 text13 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D14 text13 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D28 text13 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D2E text13 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D42 text13 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D44 text13 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text12 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text12 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C2 text12 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D2 text12 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E2 text12 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E8 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EE text12 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F4 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FE text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
108 text12 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
112 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126 text12 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
132 text12 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13E text12 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
142 text12 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
146 text12 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14A text12 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14E text12 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
162 text12 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
168 text12 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
174 text12 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
188 text12 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
194 text12 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A0 text12 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A4 text12 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A8 text12 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AC text12 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B0 text12 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C4 text12 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CE text12 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DA text12 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EE text12 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FA text12 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
206 text12 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text12 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20E text12 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
212 text12 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
216 text12 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
23A text12 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
244 text12 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24E text12 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
254 text12 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
278 text12 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
282 text12 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
28C text12 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
292 text12 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B6 text12 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2C0 text12 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2CA text12 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2D0 text12 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2F4 text12 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
308 text12 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
312 text12 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
31E text12 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
332 text12 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
336 text12 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3BA text12 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3CE text12 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D8 text12 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E4 text12 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F8 text12 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3FC text12 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
480 text12 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
494 text12 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49A text12 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A6 text12 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BA text12 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BC text12 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
540 text12 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
554 text12 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
556 text12 CODE >224:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
56A text12 CODE >226:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
57E text12 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
588 text12 CODE >228:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
594 text12 CODE >229:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5A8 text12 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AC text12 CODE >231:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5C0 text12 CODE >233:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5D4 text12 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DA text12 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5E6 text12 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5FA text12 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5FC text12 CODE >240:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
624 text12 CODE >242:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
638 text12 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
656 text12 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
676 text12 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
68A text12 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
68E text12 CODE >247:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6B6 text12 CODE >249:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CA text12 CODE >250:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6E2 text12 CODE >251:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6FC text12 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
710 text12 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
712 text12 CODE >256:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FFE text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
FFE text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1002 text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
100A text11 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
100E text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1040 text11 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1052 text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
105E text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10A2 text11 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10A8 text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10AE text11 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
13B6 text10 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13B8 text10 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C0 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13CA text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13D8 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14EE text9 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14F0 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14F6 text9 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1500 text9 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1508 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1512 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1426 text8 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1426 text8 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1436 text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1446 text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
145A text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
153A text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
153A text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
153C text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
153E text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1540 text7 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1542 text7 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1544 text7 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1546 text7 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1548 text7 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
154A text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
154E text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1552 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1554 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1556 text7 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
155A text7 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
157C text6 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
157C text6 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
157E text6 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1586 text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1588 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E7C text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E7E text5 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
EAA text5 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
ED8 text5 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F02 text5 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F34 text5 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F38 text5 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F40 text5 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14BE text4 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14C0 text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14CA text4 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14D4 text4 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14DC text4 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14E4 text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14EC text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F42 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F42 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F44 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F46 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F48 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4A text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4C text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F4E text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F5E text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F64 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F72 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F78 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F80 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F86 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F8E text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F94 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
F9C text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FA6 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FAE text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FB8 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FC0 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FCA text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FD8 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FE2 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FEA text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FF4 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
FFC text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
145C text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
145C text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1460 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1464 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1468 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
146C text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1470 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1474 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1478 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
147C text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1480 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1484 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1486 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1488 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
148A text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
148C text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
155C text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
155C text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1566 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
156A text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
156E text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1570 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1572 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1574 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1576 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1578 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
157A text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
716 text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
716 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
71C text0 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
722 text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
728 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
732 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
738 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
73E text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
740 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
742 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
744 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
746 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
748 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
74A text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
74C text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
752 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
758 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
764 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
770 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
776 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
780 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
786 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
78C text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
798 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A4 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7AA text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B4 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7B8 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7BE text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C2 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C6 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CA text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CE text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7D2 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E6 text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7EC text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
800 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
814 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
81A text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
82E text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
838 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
842 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
846 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
850 text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
87C text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
884 text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
89A text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A4 text0 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8AA text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8B6 text0 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8CA text0 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8D2 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E6 text0 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8EC text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
902 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
906 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\main.c
908 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\main.c
910 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
924 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\main.c
94C text0 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\main.c
95E text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
96E text0 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9A0 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9A6 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9B6 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9CC text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9D2 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9D8 text0 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9DA text0 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9EE text0 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9F4 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A08 text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A1C text0 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A1E text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A24 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A2A text0 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A3E text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A44 text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A46 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A50 text0 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A68 text0 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A7C text0 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A94 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AAE text0 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC6 text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ADA text0 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AF2 text0 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AF4 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B08 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B20 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B26 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B42 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
148E cinit CODE >2454:C:\Users\tr514\AppData\Local\Temp\s14s.
148E cinit CODE >2456:C:\Users\tr514\AppData\Local\Temp\s14s.
148E cinit CODE >2459:C:\Users\tr514\AppData\Local\Temp\s14s.
148E cinit CODE >2491:C:\Users\tr514\AppData\Local\Temp\s14s.
1492 cinit CODE >2492:C:\Users\tr514\AppData\Local\Temp\s14s.
1494 cinit CODE >2493:C:\Users\tr514\AppData\Local\Temp\s14s.
1494 cinit CODE >2494:C:\Users\tr514\AppData\Local\Temp\s14s.
1496 cinit CODE >2495:C:\Users\tr514\AppData\Local\Temp\s14s.
1498 cinit CODE >2496:C:\Users\tr514\AppData\Local\Temp\s14s.
149A cinit CODE >2499:C:\Users\tr514\AppData\Local\Temp\s14s.
149C cinit CODE >2500:C:\Users\tr514\AppData\Local\Temp\s14s.
149E cinit CODE >2501:C:\Users\tr514\AppData\Local\Temp\s14s.
14A0 cinit CODE >2502:C:\Users\tr514\AppData\Local\Temp\s14s.
14A2 cinit CODE >2503:C:\Users\tr514\AppData\Local\Temp\s14s.
14A4 cinit CODE >2506:C:\Users\tr514\AppData\Local\Temp\s14s.
14A8 cinit CODE >2507:C:\Users\tr514\AppData\Local\Temp\s14s.
14AA cinit CODE >2508:C:\Users\tr514\AppData\Local\Temp\s14s.
14AA cinit CODE >2509:C:\Users\tr514\AppData\Local\Temp\s14s.
14AC cinit CODE >2510:C:\Users\tr514\AppData\Local\Temp\s14s.
14AE cinit CODE >2511:C:\Users\tr514\AppData\Local\Temp\s14s.
14B0 cinit CODE >2517:C:\Users\tr514\AppData\Local\Temp\s14s.
14B0 cinit CODE >2519:C:\Users\tr514\AppData\Local\Temp\s14s.
14B2 cinit CODE >2520:C:\Users\tr514\AppData\Local\Temp\s14s.
14B4 cinit CODE >2522:C:\Users\tr514\AppData\Local\Temp\s14s.
14B6 cinit CODE >2523:C:\Users\tr514\AppData\Local\Temp\s14s.
14B8 cinit CODE >2524:C:\Users\tr514\AppData\Local\Temp\s14s.
14BA cinit CODE >2525:C:\Users\tr514\AppData\Local\Temp\s14s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4D 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@F3710 41 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 1FC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s14s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_LCDout F42 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 1D7 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s14s.obj
_main 716 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 10B2 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 1D4 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
start AE 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s14s.obj
_SendLCD 14BE 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR D48 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ClearSignalTolerance 63 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s14s.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s14s.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s14s.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s14s.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s14s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 155C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 157C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s 13B6 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@MoveTime 34 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR 11C6 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s14s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s14s.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 153A 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
_RFID_Read 1EB 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
_initMotorPWM 145C 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 11C6 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LCDout E7C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange B2 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR 155C 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
start_initialization 148E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM D48 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR B44 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 1D6 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 148E 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initLCD FFE 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s14s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor 14EE 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 1426 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 1EC 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul 1514 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3719 45 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3721 49 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3723 75 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft 136C 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 1FC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 13B6 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
LCDout@number 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR 153A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 716 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR 123C 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 1514 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__ptext10 13B6 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 FFE 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 B2 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 B44 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 1322 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 136C 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 10B2 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 12B2 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 D48 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__ptext19 1514 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__ptext20 1142 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__ptext21 11C6 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
__ptext22 123C 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__ptext23 13EE 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
___awdiv 1142 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
_grabLeftIR 123C 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_initRFID$1317 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@Move 1D8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@mode 1D5 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@test 1D2 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s14s.obj
stacklo 1FC 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s14s.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__end_of_SendLCD 14EE 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 1D9 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@mR 1E2 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s 13EE 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init AE 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 136C 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM E7C 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 145C 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 14B0 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR 12B2 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_initLCD F42 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 12B2 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__pcinit 148E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 61 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_turnRight 1322 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext0 716 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 155C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 145C 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 F42 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 14BE 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 E7C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 157C 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 153A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 1426 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 14EE 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundLimit 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s14s.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 13EE 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal FFE 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 14B0 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundTolerance 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 1322 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Hend_init B2 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main B44 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 1142 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_E_TOG 158A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
_E_TOG 157C 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundLimit 65 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__initialization 148E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 75 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__pbssBANK1 1EB 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 10B2 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s 1426 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh AE 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode AE 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
SendLCD@Byte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
SendLCD@type 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 19 1
cstackBANK1 1 100 100 FC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1582 1
config 0 300000 300000 E 1
