[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 0 0 ]
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
"67
[v _stop stop `(v  1 e 0 0 ]
"87
[v _turnLeft turnLeft `(v  1 e 0 0 ]
"98
[v _turnRight turnRight `(v  1 e 0 0 ]
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 0 0 ]
"125
[v _fullSpeedBack fullSpeedBack `(v  1 e 0 0 ]
"30 H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
[v _initIR initIR `(v  1 e 0 0 ]
"74
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
"106
[v _enableSensor enableSensor `(v  1 e 0 0 ]
"5 H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
[v _E_TOG E_TOG `(v  1 e 0 0 ]
"14
[v _LCDout LCDout `(v  1 e 0 0 ]
"27
[v _SendLCD SendLCD `(v  1 e 0 0 ]
"38
[v _initLCD initLCD `(i  1 e 2 0 ]
"18 H:\MPLABXProjects\ECM\BombFinder.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"41
[v _main main `(v  1 e 0 0 ]
"19 H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
[v _delay_s delay_s `(v  1 e 0 0 ]
"28
[v _delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
"41
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
"106
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
"5 H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 0 0 ]
"20
[v _sendCharToSerial sendCharToSerial `(v  1 e 0 0 ]
"55
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
"170 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"228
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"308
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"319
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"330
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"341
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"676
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"741
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"894
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"920
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S888 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1888
[s S897 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S899 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S905 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S908 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S917 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S920 . 1 `S888 1 . 1 0 `S897 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 ]
[v _LATAbits LATAbits `VES920  1 e 1 @3977 ]
"1972
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S736 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2152
[s S745 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S747 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S750 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S753 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S756 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S759 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S762 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S765 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S768 . 1 `S736 1 . 1 0 `S745 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 `S759 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 ]
[v _LATCbits LATCbits `VES768  1 e 1 @3979 ]
[s S813 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2284
[s S822 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S830 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S833 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S836 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S839 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S842 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S845 . 1 `S813 1 . 1 0 `S822 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 ]
[v _LATDbits LATDbits `VES845  1 e 1 @3980 ]
[s S1541 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2411
[s S1545 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1553 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1556 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1562 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1565 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1568 . 1 `S1541 1 . 1 0 `S1545 1 . 1 0 `S1547 1 . 1 0 `S1550 1 . 1 0 `S1553 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 `S1562 1 . 1 0 `S1565 1 . 1 0 ]
[v _LATEbits LATEbits `VES1568  1 e 1 @3981 ]
[s S963 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2520
[s S972 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S981 . 1 `S963 1 . 1 0 `S972 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES981  1 e 1 @3986 ]
[s S571 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2741
[s S580 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S589 . 1 `S571 1 . 1 0 `S580 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES589  1 e 1 @3987 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S305 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2962
[s S314 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S323 . 1 `S305 1 . 1 0 `S314 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES323  1 e 1 @3988 ]
[s S1025 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3183
[s S1034 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1043 . 1 `S1025 1 . 1 0 `S1034 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1043  1 e 1 @3989 ]
[s S1514 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"3394
[s S1518 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1522 . 1 `S1514 1 . 1 0 `S1518 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1522  1 e 1 @3990 ]
[s S265 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3766
[s S273 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S279 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S282 . 1 `S265 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES282  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3848
[s S29 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S32 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S38 . 1 `S21 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES38  1 e 1 @3998 ]
[s S225 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3930
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S242 . 1 `S225 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES242  1 e 1 @3999 ]
[s S1122 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4450
[s S1131 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1142 . 1 `S1122 1 . 1 0 `S1131 1 . 1 0 `S1136 1 . 1 0 `S1139 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1142  1 e 1 @4010 ]
[s S1255 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4634
[s S1264 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1267 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1270 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1276 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1278 . 1 `S1255 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1270 1 . 1 0 `S1273 1 . 1 0 `S1276 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1278  1 e 1 @4011 ]
[s S1168 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4862
[s S1177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1180 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1195 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1203 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1205 . 1 `S1168 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1197 1 . 1 0 `S1200 1 . 1 0 `S1203 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1205  1 e 1 @4012 ]
"5099
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5110
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5121
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5132
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5297
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
[s S1491 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5433
[u S1500 . 1 `S1491 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES1500  1 e 1 @4024 ]
[s S149 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6780
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S157 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S163 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S174 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S182 . 1 `S149 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _RCONbits RCONbits `VES182  1 e 1 @4048 ]
"6964
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S357 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6990
[s S363 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S373 . 1 `S357 1 . 1 0 `S363 1 . 1 0 `S370 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES373  1 e 1 @4051 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S102 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @4082 ]
"12 H:\MPLABXProjects\ECM\BombFinder.X\main.c
[v _ReceivedString ReceivedString `VE[16]uc  1 e 16 0 ]
"13
[v _i i `VEuc  1 e 1 0 ]
"14
[v _RFID_Read RFID_Read `VEuc  1 e 1 0 ]
"15
[v _start start `VEuc  1 e 1 0 ]
"10 H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
[v _ClearSignalThreshold ClearSignalThreshold `Cui  1 e 2 0 ]
"12
[v _DirectionFoundThreshold DirectionFoundThreshold `Cui  1 e 2 0 ]
"14
[v _DirectionFoundTolerance DirectionFoundTolerance `Cui  1 e 2 0 ]
"41 H:\MPLABXProjects\ECM\BombFinder.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"48
[v main@MoveTime MoveTime `[100]uc  1 a 100 100 ]
"49
[v main@MoveType MoveType `[100]uc  1 a 100 0 ]
"44
[v main@Message Message `[10]uc  1 a 10 200 ]
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"73
[v main@mR mR `S345  1 a 9 224 ]
[v main@mL mL `S345  1 a 9 215 ]
"44
[v main@i i `uc  1 a 1 214 ]
"47
[v main@DirectionFound DirectionFound `c  1 a 1 213 ]
"50
[v main@Move Move `uc  1 a 1 212 ]
"46
[v main@mode mode `uc  1 a 1 211 ]
"52
[v main@ScanAngle ScanAngle `uc  1 a 1 210 ]
"198
} 0
"5 H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 0 0 ]
{
"18
} 0
"4 H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 0 0 ]
{
"23
} 0
"38 H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
[v _initLCD initLCD `(i  1 e 2 0 ]
{
"72
} 0
"27
[v _SendLCD SendLCD `(v  1 e 0 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 35 ]
"30
[v SendLCD@Byte Byte `uc  1 a 1 36 ]
"37
} 0
"14
[v _LCDout LCDout `(v  1 e 0 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"17
[v LCDout@number number `uc  1 a 1 34 ]
"24
} 0
"5
[v _E_TOG E_TOG `(v  1 e 0 0 ]
{
"11
} 0
"30 H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
[v _initIR initIR `(v  1 e 0 0 ]
{
"70
} 0
"125 H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
[v _fullSpeedBack fullSpeedBack `(v  1 e 0 0 ]
{
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedBack@mL mL `*.39S345  1 p 2 0 ]
[v fullSpeedBack@mR mR `*.39S345  1 p 2 2 ]
"131
} 0
"106 H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
[v _enableSensor enableSensor `(v  1 e 0 0 ]
{
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@status status `uc  1 p 1 31 ]
"108
[v enableSensor@sensor sensor `uc  1 a 1 32 ]
"113
} 0
"19 H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
[v _delay_s delay_s `(v  1 e 0 0 ]
{
[v delay_s@seconds seconds `uc  1 a 1 wreg ]
"20
[v delay_s@i i `ui  1 a 2 33 ]
"19
[v delay_s@seconds seconds `uc  1 a 1 wreg ]
[v delay_s@seconds seconds `uc  1 a 1 32 ]
"25
} 0
"55 H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
{
"57
[v VerifySignal@hexByte hexByte `ui  1 a 2 40 ]
"58
[v VerifySignal@i i `uc  1 a 1 42 ]
"56
[v VerifySignal@checksum checksum `uc  1 a 1 39 ]
"55
[v VerifySignal@Signal Signal `*.39uc  1 p 2 31 ]
"75
} 0
"106 H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
{
"111
[v ScanWithRange@SensorResultR SensorResultR `[2]ui  1 a 4 22 ]
"110
[v ScanWithRange@SensorResultC SensorResultC `[2]ui  1 a 4 18 ]
"109
[v ScanWithRange@SensorResultL SensorResultL `[2]ui  1 a 4 14 ]
"114
[v ScanWithRange@ResultFalseR ResultFalseR `uc  1 a 1 13 ]
"113
[v ScanWithRange@ResultFalseC ResultFalseC `uc  1 a 1 12 ]
"112
[v ScanWithRange@ResultFalseL ResultFalseL `uc  1 a 1 11 ]
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"106
[v ScanWithRange@mL mL `*.39S345  1 p 2 4 ]
[v ScanWithRange@mR mR `*.39S345  1 p 2 6 ]
[v ScanWithRange@tenth_seconds tenth_seconds `uc  1 p 1 8 ]
[v ScanWithRange@MoveTime MoveTime `*.39uc  1 p 2 9 ]
[v ScanWithRange@F3719 F3719 `[2]ui  1 s 4 F3719 ]
"109
[v ScanWithRange@F3721 F3721 `[2]ui  1 s 4 F3721 ]
"110
[v ScanWithRange@F3723 F3723 `[2]ui  1 s 4 F3723 ]
"258
} 0
"41
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
{
"43
[v ScanIR@SensorResult SensorResult `[2]ui  1 a 4 8 ]
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"41
[v ScanIR@mL mL `*.39S345  1 p 2 4 ]
[v ScanIR@mR mR `*.39S345  1 p 2 6 ]
[v ScanIR@F3713 F3713 `[2]ui  1 s 4 F3713 ]
"100
} 0
"98 H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 0 0 ]
{
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@mL mL `*.39S345  1 p 2 0 ]
[v turnRight@mR mR `*.39S345  1 p 2 2 ]
"105
} 0
"87
[v _turnLeft turnLeft `(v  1 e 0 0 ]
{
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@mL mL `*.39S345  1 p 2 0 ]
[v turnLeft@mR mR `*.39S345  1 p 2 2 ]
"94
} 0
"67
[v _stop stop `(v  1 e 0 0 ]
{
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S345  1 p 2 54 ]
[v stop@mR mR `*.39S345  1 p 2 56 ]
"83
} 0
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 0 0 ]
{
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedAhead@mL mL `*.39S345  1 p 2 54 ]
[v fullSpeedAhead@mR mR `*.39S345  1 p 2 56 ]
"122
} 0
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
{
"28
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 52 ]
[s S345 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"26
[v setMotorPWM@m m `*.39S345  1 p 2 45 ]
"45
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 43 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 42 ]
[v ___awdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 37 ]
[v ___awdiv@divisor divisor `i  1 p 2 39 ]
"42
} 0
"74 H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
{
"76
[v grabRightIR@IR_signal IR_signal `ui  1 a 2 36 ]
"77
[v grabRightIR@i i `uc  1 a 1 38 ]
"86
} 0
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
{
"92
[v grabLeftIR@IR_signal IR_signal `ui  1 a 2 36 ]
"93
[v grabLeftIR@i i `uc  1 a 1 38 ]
"102
} 0
"28 H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
[v _delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
{
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
"29
[v delay_tenth_s@i i `ui  1 a 2 33 ]
"28
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 32 ]
"34
} 0
"18 H:\MPLABXProjects\ECM\BombFinder.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"30
} 0
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"39
} 0
