%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s6ek.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 18E8 18E8 6 1
text0 CODE 0 1EB4 1EB4 14C 1
text1 CODE 0 19E8 19E8 36 1
text2 CODE 0 19B2 19B2 36 1
text3 CODE 0 1B6E 1B6E 90 1
text4 CODE 0 1922 1922 2A 1
text5 CODE 0 197C 197C 36 1
text6 CODE 0 1A7A 1A7A 70 1
text7 CODE 0 1D80 1D80 134 1
text8 CODE 0 18FC 18FC 26 1
text9 CODE 0 1AEA 1AEA 84 1
text10 CODE 0 1A1E 1A1E 5C 1
text11 CODE 0 1BFE 1BFE BC 1
text12 CODE 0 194C 194C 30 1
text13 CODE 0 1CBA 1CBA C6 1
text14 CODE 0 18EE 18EE E 1
cstackCOMRAM COMRAM 1 1 1 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-18E7 1
STACK 60-2FF 1
SMALLCONST 300-18E7 1
CODE 4-18E7 1
BIGRAM 33-2FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-18E7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
18EE text14 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18EE text14 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18F0 text14 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18F8 text14 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18FA text14 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CBA text13 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CBC text13 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CE8 text13 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D16 text13 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D40 text13 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D72 text13 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D76 text13 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1D7E text13 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
194C text12 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
194E text12 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1958 text12 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1962 text12 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
196A text12 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1972 text12 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
197A text12 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1BFE text11 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1BFE text11 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C00 text11 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C02 text11 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C04 text11 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C06 text11 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C08 text11 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C0A text11 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C1A text11 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C20 text11 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C2E text11 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C34 text11 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C3C text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C42 text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C4A text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C50 text11 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C58 text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C62 text11 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C6A text11 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C74 text11 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C7C text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C86 text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C94 text11 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C9E text11 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CA6 text11 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CB0 text11 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CB8 text11 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A1E text10 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A20 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A28 text10 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A30 text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A3A text10 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A4E text10 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A5C text10 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A62 text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AEA text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AEA text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AEE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AF2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AFA text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AFE text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B02 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B0A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B0E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B16 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B1E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B22 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B24 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B2A text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B2C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B30 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B36 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B42 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B4A text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B4C text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B52 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B56 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B5C text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B64 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18FC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18FC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1908 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1910 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1918 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1D80 text7 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D80 text7 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DC6 text7 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DD8 text7 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DFE text7 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E2E text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E30 text7 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E58 text7 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E58 text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E7C text7 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EB2 text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A7A text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A7A text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A7C text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A8A text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A94 text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AA2 text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AAC text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AB8 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AC4 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ACC text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1ACC text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
197C text5 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
197C text5 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
198C text5 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
199C text5 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19B0 text5 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1922 text4 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1922 text4 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1926 text4 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
192A text4 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
192E text4 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1932 text4 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1936 text4 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
193A text4 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
193E text4 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1942 text4 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1946 text4 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
194A text4 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B6E text3 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B6E text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B70 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B7E text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B88 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B96 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BA0 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BAC text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BB8 text3 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC0 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BDC text3 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BEC text3 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BFC text3 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19B2 text2 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19B2 text2 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19C2 text2 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19D2 text2 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19E6 text2 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19E8 text1 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19E8 text1 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19F8 text1 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A08 text1 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A1C text1 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EB4 text0 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EB4 text0 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EB8 text0 CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EBC text0 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EC4 text0 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1ECC text0 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1ED0 text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1ED8 text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EDC text0 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EE0 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EE8 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EF0 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EF4 text0 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EFC text0 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EFE text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F00 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F02 text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F04 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F06 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F08 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F0C text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F10 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F14 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F18 text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F1C text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F20 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F24 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F2E text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F34 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F48 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F4E text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F62 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F68 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F7C text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F82 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F96 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F9C text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FB0 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FB6 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FCA text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FD0 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FE4 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FEA text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FFE text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18E8 cinit CODE >1305:C:\Users\tr514\AppData\Local\Temp\s6ek.
18E8 cinit CODE >1307:C:\Users\tr514\AppData\Local\Temp\s6ek.
18E8 cinit CODE >1310:C:\Users\tr514\AppData\Local\Temp\s6ek.
18E8 cinit CODE >1316:C:\Users\tr514\AppData\Local\Temp\s6ek.
18E8 cinit CODE >1318:C:\Users\tr514\AppData\Local\Temp\s6ek.
18EA cinit CODE >1319:C:\Users\tr514\AppData\Local\Temp\s6ek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s6ek.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_LCDout 1D80 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
delay_s@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s6ek.obj
_main 1EB4 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 1B6E 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
start 0 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s6ek.obj
_SendLCD 194C 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LCD_Init 1BFE 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s6ek.obj
__end_of_LCD_Init 1CBA 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6ek.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6ek.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6ek.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6ek.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
_delay_s 1A1E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s6ek.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s6ek.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 1922 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
delay_s@seconds 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 1B6E 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LCDout 1CBA 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
start_initialization 18E8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 1D80 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnLeft@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initPWM 194C 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s6ek.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 197C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
___wmul 18FC 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
_turnLeft 19B2 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 19E8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
turnRight@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
LCDout@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext10 1A1E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 1BFE 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 194C 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 1CBA 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 18EE 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
___awdiv 1AEA 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s6ek.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s6ek.obj
stop@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__end_of_SendLCD 197C 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 1A1E 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 1EB4 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 19B2 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 18E8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_initPWM 1922 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 1A7A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__pcinit 18E8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_turnRight 19E8 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext0 1EB4 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 19E8 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 19B2 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 1B6E 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 1922 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 197C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 1A7A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 1D80 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 18FC 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 1AEA 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s6ek.obj
main@motorL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@motorR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 1A7A 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 18E8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 1AEA 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 1BFE 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__end_of_E_TOG 18FC 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
_E_TOG 18EE 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__initialization 18E8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
SendLCD@Byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
SendLCD@type 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 18E8 18E8 6 1
idloc 0 200000 200000 8 1
text0 0 1EB4 1EB4 14C 1
text1 0 19E8 19E8 36 1
text2 0 19B2 19B2 36 1
text3 0 1B6E 1B6E 90 1
text4 0 1922 1922 2A 1
text5 0 197C 197C 36 1
text6 0 1A7A 1A7A 70 1
text7 0 1D80 1D80 134 1
text8 0 18FC 18FC 26 1
text9 0 1AEA 1AEA 84 1
text10 0 1A1E 1A1E 5C 1
text11 0 1BFE 1BFE BC 1
text12 0 194C 194C 30 1
text13 0 1CBA 1CBA C6 1
text14 0 18EE 18EE E 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
