_i 3B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 11 0 COMRAM 1
main@motorL 19 0 COMRAM 1
_LATB F8A 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 18 0 COMRAM 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
main@DirectionFound 17 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 22 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 13 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initIR 200 0 CODE 0
main@ScanAngle 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1DA 0 CODE 0
stackhi 2FF 0 ABS 0
delay_s@seconds 10 0 COMRAM 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 170 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24E 0 CODE 0
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1DA 0 CODE 0
_PWMCON1 F6E 0 ABS 0
enableSensor@sensor 10 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 222 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 200 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DA 0 CODE 0
__ptext5 170 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__end_of_initRFID 242 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initRFID 0 0 ABS 0
_initMotorPWM 1A8 0 CODE 0
__end_of__initialization 24E 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
enableSensor@status F 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 170 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 242 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 200 0 CODE 0
__size_of_initIR 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
_ReceivedString 2B 0 COMRAM 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 222 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initIR 222 0 CODE 0
__accesstop 60 0 ABS 0
_initRFID$1269 F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 242 0 CODE 0
__end_of_delay_s 1A8 0 CODE 0
__initialization 242 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 25B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s5qc.
2413 242 0 CODE 0
2415 242 0 CODE 0
2418 242 0 CODE 0
2433 242 0 CODE 0
2434 246 0 CODE 0
2435 248 0 CODE 0
2436 248 0 CODE 0
2437 24A 0 CODE 0
2438 24C 0 CODE 0
2444 24E 0 CODE 0
2446 24E 0 CODE 0
2447 250 0 CODE 0
2449 252 0 CODE 0
2450 254 0 CODE 0
2451 256 0 CODE 0
2452 258 0 CODE 0
main.c
29 AC 0 CODE 0
33 AC 0 CODE 0
34 B0 0 CODE 0
35 B4 0 CODE 0
38 B8 0 CODE 0
40 C0 0 CODE 0
43 C4 0 CODE 0
44 C6 0 CODE 0
45 C8 0 CODE 0
46 CA 0 CODE 0
47 CC 0 CODE 0
49 CE 0 CODE 0
50 D0 0 CODE 0
54 D2 0 CODE 0
55 D6 0 CODE 0
56 DA 0 CODE 0
57 E2 0 CODE 0
58 EA 0 CODE 0
59 EE 0 CODE 0
61 F6 0 CODE 0
62 FA 0 CODE 0
63 FE 0 CODE 0
64 106 0 CODE 0
65 10E 0 CODE 0
66 112 0 CODE 0
68 11A 0 CODE 0
69 11E 0 CODE 0
76 124 0 CODE 0
77 128 0 CODE 0
78 12C 0 CODE 0
80 130 0 CODE 0
81 134 0 CODE 0
82 13E 0 CODE 0
97 148 0 CODE 0
102 14A 0 CODE 0
103 150 0 CODE 0
104 154 0 CODE 0
73 158 0 CODE 0
71 16E 0 CODE 0
RFID_Reader.c
5 222 0 CODE 0
6 222 0 CODE 0
10 22C 0 CODE 0
11 230 0 CODE 0
12 234 0 CODE 0
13 236 0 CODE 0
14 238 0 CODE 0
15 23A 0 CODE 0
16 23C 0 CODE 0
17 23E 0 CODE 0
19 240 0 CODE 0
dc_motor.c
4 1A8 0 CODE 0
6 1A8 0 CODE 0
7 1AC 0 CODE 0
8 1B0 0 CODE 0
9 1B4 0 CODE 0
11 1B8 0 CODE 0
12 1BC 0 CODE 0
13 1C0 0 CODE 0
14 1C4 0 CODE 0
15 1C8 0 CODE 0
16 1CC 0 CODE 0
19 1D0 0 CODE 0
20 1D2 0 CODE 0
21 1D4 0 CODE 0
22 1D6 0 CODE 0
23 1D8 0 CODE 0
IR_Reading.c
30 200 0 CODE 0
36 200 0 CODE 0
37 202 0 CODE 0
39 204 0 CODE 0
40 206 0 CODE 0
42 208 0 CODE 0
43 20A 0 CODE 0
46 20C 0 CODE 0
47 20E 0 CODE 0
52 210 0 CODE 0
53 214 0 CODE 0
56 218 0 CODE 0
59 21A 0 CODE 0
69 21C 0 CODE 0
70 220 0 CODE 0
IR_Reading.c
106 1DA 0 CODE 0
108 1DC 0 CODE 0
109 1E2 0 CODE 0
110 1EC 0 CODE 0
111 1F4 0 CODE 0
112 1FE 0 CODE 0
Movement.c
10 170 0 CODE 0
11 172 0 CODE 0
12 17A 0 CODE 0
14 184 0 CODE 0
12 192 0 CODE 0
Movement.c
16 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
