%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s7ps.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 17D6 17D6 2A 1
intcode_body CODE 0 1464 1464 76 1
text0 CODE 0 9FE 9FE 388 1
text1 CODE 0 186E 186E 1C 1
text2 CODE 0 1774 1774 32 1
text3 CODE 0 11E0 11E0 BC 1
text4 CODE 0 17A6 17A6 30 1
text5 CODE 0 111A 111A C6 1
text6 CODE 0 188A 188A E 1
text7 CODE 0 184C 184C 22 1
text8 CODE 0 16CA 16CA 3A 1
text9 CODE 0 1800 1800 26 1
text10 CODE 0 1704 1704 38 1
text11 CODE 0 129C 129C B4 1
text12 CODE 0 308 308 6F6 1
text13 CODE 0 D86 D86 260 1
text14 CODE 0 162E 162E 4E 1
text15 CODE 0 167C 167C 4E 1
text16 CODE 0 1350 1350 90 1
text17 CODE 0 15BE 15BE 70 1
text18 CODE 0 FE6 FE6 134 1
text19 CODE 0 1826 1826 26 1
text20 CODE 0 13E0 13E0 84 1
text21 CODE 0 14DA 14DA 72 1
text22 CODE 0 154C 154C 72 1
text23 CODE 0 173C 173C 38 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 60 60 1C 1
cstackBANK1 BANK1 1 100 100 E9 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 7C 7C 10 1
bssBANK1 BANK1 1 1E9 1E9 11 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 8 1
bssCOMRAM COMRAM 1 3E 3E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-FF 1
RAM 1FA-2FF 1
SFR F60-FFF 1
BANK0 8C-FF 1
BANK1 1FA-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1898-1FFF 1
STACK 1FA-2FF 1
SMALLCONST 1898-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1898-1FFF 1
BIGRAM 41-5F 1
BIGRAM 8C-FF 1
BIGRAM 1FA-2FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1898-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
18 intcodelo CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1464 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1494 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1498 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
149C intcode_body CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
149E intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
173C text23 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
173E text23 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1746 text23 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1750 text23 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
175E text23 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
154C text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
154C text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1554 text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1558 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1564 text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
158E text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
159C text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
15A0 text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14DA text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14DA text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14E2 text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14E6 text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
14F2 text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
151C text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
152A text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
152E text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
13E0 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E0 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E4 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E8 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F0 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F4 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F8 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1400 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1404 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140C text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1414 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1418 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
141A text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1420 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1422 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1426 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
142C text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1438 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1440 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1442 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1448 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
144C text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1452 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
145A text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1826 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1826 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1832 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
183A text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1842 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
FE6 text18 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE6 text18 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
102C text18 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
103E text18 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1064 text18 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1094 text18 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1096 text18 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10BE text18 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10BE text18 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10E2 text18 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1118 text18 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15BE text17 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15BE text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15C0 text17 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15CE text17 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15D8 text17 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15E6 text17 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15F0 text17 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
15FC text17 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1608 text17 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1610 text17 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1610 text17 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1350 text16 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1350 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1352 text16 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1360 text16 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
136A text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1378 text16 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1382 text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
138E text16 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
139A text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13A2 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13BE text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13CE text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
13DE text16 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
167C text15 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
167C text15 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1690 text15 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16A2 text15 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16B4 text15 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16C8 text15 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
162E text14 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
162E text14 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1642 text14 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1654 text14 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1666 text14 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
167A text14 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D86 text13 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D86 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D96 text13 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DA2 text13 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DAE text13 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DB2 text13 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DB6 text13 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DBA text13 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DBE text13 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DEA text13 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E8E text13 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E92 text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA6 text13 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EBA text13 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ECE text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ED4 text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EE8 text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EEC text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F00 text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F14 text13 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F28 text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F2E text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F42 text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F44 text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F58 text13 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6C text13 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F80 text13 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F86 text13 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F9A text13 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F9E text13 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FB2 text13 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FC6 text13 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FCC text13 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FE0 text13 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FE2 text13 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
308 text12 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
308 text12 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
318 text12 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
328 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
338 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
33E text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
344 text12 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
34A text12 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35E text12 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
36A text12 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
376 text12 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
37A text12 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
37E text12 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
382 text12 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
386 text12 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
39A text12 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A2 text12 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B0 text12 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C4 text12 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D0 text12 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3DC text12 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E0 text12 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E4 text12 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E8 text12 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EC text12 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
400 text12 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
40C text12 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
41E text12 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
432 text12 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
43E text12 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44A text12 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44E text12 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
452 text12 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
456 text12 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
45A text12 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
486 text12 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
490 text12 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49A text12 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A0 text12 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4CC text12 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D6 text12 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E0 text12 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E6 text12 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
512 text12 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
51C text12 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
526 text12 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
52C text12 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
550 text12 CODE >191:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
564 text12 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
570 text12 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
582 text12 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
596 text12 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59A text12 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63E text12 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
652 text12 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
65E text12 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
670 text12 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
684 text12 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
688 text12 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
72C text12 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
740 text12 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
748 text12 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
756 text12 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
76A text12 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
76C text12 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
810 text12 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
824 text12 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
826 text12 CODE >225:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
83A text12 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
84E text12 CODE >228:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
85A text12 CODE >229:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
86C text12 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
880 text12 CODE >231:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
884 text12 CODE >232:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
898 text12 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8AC text12 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8B4 text12 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8C2 text12 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8D6 text12 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8D8 text12 CODE >241:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
900 text12 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
914 text12 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
934 text12 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
95A text12 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
96E text12 CODE >247:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
972 text12 CODE >248:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
99A text12 CODE >250:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9AE text12 CODE >251:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9C6 text12 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9E4 text12 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9F8 text12 CODE >254:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9FA text12 CODE >257:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
129C text11 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
129C text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
12A0 text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
12A8 text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
12AC text11 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
12DE text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
12F0 text11 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
12FC text11 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1340 text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1346 text11 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
134C text11 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1704 text10 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1706 text10 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
170E text10 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1718 text10 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1726 text10 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1800 text9 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1802 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1808 text9 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1812 text9 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
181A text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1824 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
16CA text8 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16CA text8 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16DC text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16EE text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1702 text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
184C text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
184C text7 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
184E text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1850 text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1852 text7 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1854 text7 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1856 text7 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1858 text7 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
185A text7 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
185C text7 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1860 text7 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1864 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1866 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1868 text7 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
186C text7 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
188A text6 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
188A text6 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
188C text6 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1894 text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1896 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
111A text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
111C text5 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1148 text5 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1176 text5 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11A0 text5 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11D2 text5 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11D6 text5 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11DE text5 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17A6 text4 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17A8 text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17B2 text4 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17BC text4 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17C4 text4 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17CC text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17D4 text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11E0 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11E0 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11E2 text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11E4 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11E6 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11E8 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11EA text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11EC text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
11FC text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1202 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1210 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1216 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
121E text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1224 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
122C text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1232 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
123A text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1244 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
124C text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1256 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
125E text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1268 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1276 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1280 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1288 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1292 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
129A text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1774 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1774 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1778 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
177C text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1780 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1784 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1788 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
178C text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1790 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1794 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1798 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
179C text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
179E text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17A0 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17A2 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
17A4 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
186E text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
186E text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1874 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1878 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
187C text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
187E text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1880 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1882 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1884 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1886 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1888 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
9FE text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
9FE text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A04 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A0A text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A10 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A16 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A1C text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A1E text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A20 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A22 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A24 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A26 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A28 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A2A text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A2C text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A2E text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A30 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A36 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A3C text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A48 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A54 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A5A text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A64 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A6A text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A70 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A7C text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A88 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A8E text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A98 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
A9C text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AA2 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AA6 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AAA text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AAE text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AB2 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC6 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
ACC text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AE0 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AFC text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B02 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B16 text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B20 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2A text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2E text0 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B36 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B4A text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B52 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B66 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B6A text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B74 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BAC text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BB4 text0 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BD4 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BE0 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BE6 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BFC text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C00 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C02 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C0A text0 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C1E text0 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4A text0 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C5C text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6C text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA6 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CAC text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CBC text0 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CD2 text0 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CD8 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CDE text0 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE0 text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CFC text0 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D02 text0 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D16 text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2A text0 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2C text0 CODE >170:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D32 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D38 text0 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D4C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D52 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D54 text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D68 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D84 text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
17D6 cinit CODE >2486:C:\Users\tr514\AppData\Local\Temp\s7ps.
17D6 cinit CODE >2488:C:\Users\tr514\AppData\Local\Temp\s7ps.
17D6 cinit CODE >2491:C:\Users\tr514\AppData\Local\Temp\s7ps.
17D6 cinit CODE >2526:C:\Users\tr514\AppData\Local\Temp\s7ps.
17DA cinit CODE >2527:C:\Users\tr514\AppData\Local\Temp\s7ps.
17DC cinit CODE >2528:C:\Users\tr514\AppData\Local\Temp\s7ps.
17DC cinit CODE >2529:C:\Users\tr514\AppData\Local\Temp\s7ps.
17DE cinit CODE >2530:C:\Users\tr514\AppData\Local\Temp\s7ps.
17E0 cinit CODE >2531:C:\Users\tr514\AppData\Local\Temp\s7ps.
17E2 cinit CODE >2534:C:\Users\tr514\AppData\Local\Temp\s7ps.
17E6 cinit CODE >2535:C:\Users\tr514\AppData\Local\Temp\s7ps.
17E8 cinit CODE >2536:C:\Users\tr514\AppData\Local\Temp\s7ps.
17E8 cinit CODE >2537:C:\Users\tr514\AppData\Local\Temp\s7ps.
17EA cinit CODE >2538:C:\Users\tr514\AppData\Local\Temp\s7ps.
17EC cinit CODE >2539:C:\Users\tr514\AppData\Local\Temp\s7ps.
17EE cinit CODE >2542:C:\Users\tr514\AppData\Local\Temp\s7ps.
17F0 cinit CODE >2543:C:\Users\tr514\AppData\Local\Temp\s7ps.
17F2 cinit CODE >2549:C:\Users\tr514\AppData\Local\Temp\s7ps.
17F2 cinit CODE >2551:C:\Users\tr514\AppData\Local\Temp\s7ps.
17F4 cinit CODE >2552:C:\Users\tr514\AppData\Local\Temp\s7ps.
17F6 cinit CODE >2554:C:\Users\tr514\AppData\Local\Temp\s7ps.
17F8 cinit CODE >2555:C:\Users\tr514\AppData\Local\Temp\s7ps.
17FA cinit CODE >2556:C:\Users\tr514\AppData\Local\Temp\s7ps.
17FC cinit CODE >2557:C:\Users\tr514\AppData\Local\Temp\s7ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@F3713 7C 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 1FA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s7ps.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_LCDout 11E0 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 1D6 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
delay_s@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s7ps.obj
_main 9FE 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 1350 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 1D2 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s7ps.obj
_SendLCD 17A6 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR FE6 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s7ps.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7ps.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7ps.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7ps.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s7ps.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 186E 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 188A 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s 1704 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@MoveTime 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_grabRightIR 14DA 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s7ps.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s7ps.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 184C 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
_RFID_Read 1E9 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
_initMotorPWM 1774 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 1464 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
_DirectionFoundThreshold 303 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
ScanIR@mL 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@mR 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundThreshold 305 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LCDout 111A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange 308 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR 186E 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
start_initialization 17D6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM FE6 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 72 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 76 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR D86 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 1D5 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_ClearSignalThreshold 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
turnLeft@mL 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mR 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 17A6 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initLCD 129C 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s7ps.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor 1800 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 16CA 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 1EA 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul 1826 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3719 80 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3721 84 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3723 88 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft 167C 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 1FA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 16CA 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
int_func 1464 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
turnRight@mL 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnRight@mR 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
LCDout@number 23 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR 184C 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 9FE 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR 154C 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 1826 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__ptext10 1704 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 129C 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 308 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 D86 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 162E 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 167C 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 1350 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 15BE 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 FE6 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__ptext19 1826 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__ptext20 13E0 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__ptext21 14DA 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
__ptext22 154C 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__ptext23 173C 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
___awdiv 13E0 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
_grabLeftIR 154C 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__pintcode_body 1464 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Move 1D4 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@mode 1D3 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s7ps.obj
stacklo 1FA 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s7ps.obj
stop@mL 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__end_of_SendLCD 17D6 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 1D7 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@mR 1E0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s 173C 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 167C 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 111A 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 1704 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 17F2 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR 15BE 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_initLCD 11E0 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 15BE 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__pcinit 17D6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_turnRight 162E 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext0 9FE 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 186E 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 1774 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 11E0 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 17A6 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 111A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 188A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 184C 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 16CA 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 1800 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s7ps.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 173C 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 129C 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 17F2 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 162E 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main D86 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 13E0 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_E_TOG 1898 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
_DirectionFoundTolerance 305 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_E_TOG 188A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundTolerance 307 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_start 3F 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_ClearSignalThreshold 303 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__initialization 17D6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 7C 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__pbssBANK1 1E9 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 308 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 1350 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s 1774 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh 14DA 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
SendLCD@Byte 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
SendLCD@type 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text12 0 308 308 1590 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 2C 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 8 1
config 0 300000 300000 E 1
