%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s9tc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 1078 1078 1C 1
text0 CODE 0 57E 57E 2C4 1
text1 CODE 0 1058 1058 20 1
text2 CODE 0 FB8 FB8 32 1
text3 CODE 0 1036 1036 22 1
text4 CODE 0 F82 F82 36 1
text5 CODE 0 FEA FEA 26 1
text6 CODE 0 F12 F12 38 1
text7 CODE 0 B5A B5A B4 1
text8 CODE 0 B2 B2 4CC 1
text9 CODE 0 842 842 1E4 1
text10 CODE 0 E7E E7E 4A 1
text11 CODE 0 EC8 EC8 4A 1
text12 CODE 0 C0E C0E 90 1
text13 CODE 0 E0E E0E 70 1
text14 CODE 0 A26 A26 134 1
text15 CODE 0 1010 1010 26 1
text16 CODE 0 C9E C9E 84 1
text17 CODE 0 D22 D22 76 1
text18 CODE 0 D98 D98 76 1
text19 CODE 0 F4A F4A 38 1
cstackCOMRAM COMRAM 1 1 1 4C 1
cstackBANK0 BANK0 1 60 60 22 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 82 82 11 1
intcode CODE 0 8 8 A6 1
bssCOMRAM COMRAM 1 4D 4D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-2FF 1
SFR F60-FFF 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1094-1FFF 1
STACK 93-2FF 1
SMALLCONST 1094-1FFF 1
CODE 4-7 1
CODE 1094-1FFF 1
BIGRAM 4F-5F 1
BIGRAM 93-2FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1094-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F4A text19 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F4C text19 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F54 text19 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F5E text19 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6C text19 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D98 text18 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D98 text18 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DA0 text18 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DA4 text18 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DB0 text18 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DDE text18 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DEC text18 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DF0 text18 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D22 text17 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D22 text17 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D2A text17 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D2E text17 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D3A text17 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D68 text17 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D76 text17 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D7A text17 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
C9E text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C9E text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CA2 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CA6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CAE text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CB2 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CB6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CBE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CC2 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CCA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CD2 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CD6 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CD8 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CDE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CE0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CE4 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CEA text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CF6 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CFE text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D00 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D06 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D0A text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D10 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D18 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1010 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1010 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
101C text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1024 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
102C text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A26 text14 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A26 text14 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A6C text14 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A7E text14 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AA4 text14 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AD4 text14 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AD6 text14 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFE text14 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFE text14 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B22 text14 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B58 text14 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E0E text13 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E0E text13 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E10 text13 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E1E text13 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E28 text13 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E36 text13 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E40 text13 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E4C text13 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E58 text13 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E60 text13 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E60 text13 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C0E text12 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C0E text12 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C10 text12 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C1E text12 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C28 text12 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C36 text12 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C40 text12 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C4C text12 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C58 text12 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C60 text12 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C7C text12 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C8C text12 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C9C text12 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EC8 text11 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EC8 text11 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EDC text11 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EEC text11 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EFC text11 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F10 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E7E text10 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E7E text10 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
E92 text10 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EA2 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EB2 text10 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
EC6 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
842 text9 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
842 text9 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
84A text9 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
852 text9 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
85A text9 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
866 text9 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
872 text9 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
88A text9 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8EE text9 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8F2 text9 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8FE text9 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
912 text9 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
926 text9 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
92C text9 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
940 text9 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
944 text9 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
950 text9 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
964 text9 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
978 text9 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
97E text9 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
992 text9 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
994 text9 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A8 text9 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9B4 text9 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9C8 text9 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9CE text9 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9E2 text9 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9E6 text9 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9F2 text9 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A06 text9 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A0C text9 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A20 text9 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A22 text9 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text8 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B2 text8 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text8 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA text8 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE text8 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C6 text8 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CE text8 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D6 text8 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text8 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6 text8 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
102 text8 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
116 text8 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11C text8 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130 text8 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C text8 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
148 text8 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15C text8 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
166 text8 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17A text8 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
186 text8 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
192 text8 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AA text8 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B2 text8 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BA text8 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1BE text8 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1D6 text8 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DE text8 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E6 text8 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EA text8 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
202 text8 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text8 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
212 text8 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
216 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
236 text8 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24A text8 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
254 text8 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
268 text8 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
27C text8 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
282 text8 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
296 text8 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29A text8 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2FE text8 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
312 text8 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
31C text8 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
330 text8 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
334 text8 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
398 text8 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3AC text8 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B2 text8 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C6 text8 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C8 text8 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42C text8 CODE >189:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
440 text8 CODE >190:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
442 text8 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44E text8 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
462 text8 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
46C text8 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
480 text8 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
482 text8 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
48E text8 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A2 text8 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A8 text8 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BC text8 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4BE text8 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D6 text8 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4EA text8 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
508 text8 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
51C text8 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
520 text8 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
538 text8 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54C text8 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
564 text8 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
578 text8 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
57A text8 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B5A text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B5A text7 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B5E text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B66 text7 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B6A text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B9C text7 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BAE text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BBA text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
BFE text7 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C04 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C0A text7 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
F12 text6 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F14 text6 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F1C text6 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F26 text6 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F34 text6 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
FEA text5 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FEC text5 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FF2 text5 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FFC text5 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1004 text5 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
100E text5 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F82 text4 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F82 text4 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
F92 text4 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FA2 text4 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FB6 text4 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1036 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1036 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1038 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
103A text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
103C text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
103E text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1040 text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1042 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1044 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1046 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
104A text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
104E text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1050 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1052 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1056 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FB8 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FB8 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FBC text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FC0 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FC4 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FC8 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FCC text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FD0 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FD4 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FD8 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FDC text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE0 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE2 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE4 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE6 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FE8 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1058 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1058 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1062 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1066 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
106A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
106C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
106E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1070 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1072 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1074 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1076 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
57E text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57E text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
584 text0 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
58A text0 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\main.c
590 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
59A text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A0 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A2 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A4 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A6 text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A8 text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5AA text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5AC text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5AE text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B0 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B6 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5BC text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C8 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5D4 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5DA text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E4 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5EA text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F0 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5FC text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
608 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
60E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
618 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
61C text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
622 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
626 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62E text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
642 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
648 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
65C text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
670 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
676 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68A text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
694 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
69E text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A0 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6AA text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C4 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6CC text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E4 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6F0 text0 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6F4 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6FC text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
710 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\main.c
716 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
718 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72C text0 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\main.c
754 text0 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\main.c
766 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\main.c
776 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A8 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7AE text0 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7BE text0 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7D4 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7DA text0 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7EE text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7F4 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\main.c
808 text0 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\main.c
81C text0 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\main.c
822 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\main.c
828 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
840 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1078 cinit CODE >2444:C:\Users\tr514\AppData\Local\Temp\s9tc.
1078 cinit CODE >2446:C:\Users\tr514\AppData\Local\Temp\s9tc.
1078 cinit CODE >2449:C:\Users\tr514\AppData\Local\Temp\s9tc.
1078 cinit CODE >2470:C:\Users\tr514\AppData\Local\Temp\s9tc.
107C cinit CODE >2471:C:\Users\tr514\AppData\Local\Temp\s9tc.
107E cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\s9tc.
107E cinit CODE >2473:C:\Users\tr514\AppData\Local\Temp\s9tc.
1080 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\s9tc.
1082 cinit CODE >2475:C:\Users\tr514\AppData\Local\Temp\s9tc.
1084 cinit CODE >2478:C:\Users\tr514\AppData\Local\Temp\s9tc.
1086 cinit CODE >2484:C:\Users\tr514\AppData\Local\Temp\s9tc.
1086 cinit CODE >2486:C:\Users\tr514\AppData\Local\Temp\s9tc.
1088 cinit CODE >2487:C:\Users\tr514\AppData\Local\Temp\s9tc.
108A cinit CODE >2489:C:\Users\tr514\AppData\Local\Temp\s9tc.
108C cinit CODE >2490:C:\Users\tr514\AppData\Local\Temp\s9tc.
108E cinit CODE >2491:C:\Users\tr514\AppData\Local\Temp\s9tc.
1090 cinit CODE >2492:C:\Users\tr514\AppData\Local\Temp\s9tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4D 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s9tc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9tc.obj
_main 57E 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop C0E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
start AE 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s9tc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR A26 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ClearSignalTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9tc.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9tc.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9tc.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9tc.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s9tc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 1058 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 1078 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s F12 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR D22 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9tc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s9tc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 1036 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
_RFID_Read 82 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
_initMotorPWM FB8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv D22 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange B2 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR 1058 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
start_initialization 1078 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM A26 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 43 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR 842 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM FEA 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s9tc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor FEA 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack F82 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 83 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul 1010 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft EC8 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft F12 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR 1036 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 57E 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR D98 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 1010 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext10 E7E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 EC8 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 C0E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 E0E 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 A26 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 1010 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 C9E 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 D22 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 D98 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__ptext19 F4A 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
___awdiv C9E 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
_grabLeftIR D98 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_initRFID$1307 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@mode 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@test 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundTolerance 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@ClearSignalTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9tc.obj
stacklo 93 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s9tc.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 70 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@mR 79 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s F4A 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init AE 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight EC8 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM B5A 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack FB8 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 1086 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR E0E 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead E0E 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__pcinit 1078 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR 38 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_turnRight E7E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext0 57E 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 1058 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 FB8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 1036 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 F82 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 FEA 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 F12 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 B5A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 B2 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 842 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundLimit 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s9tc.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_delay_s F4A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal B5A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 1086 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundTolerance 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead E7E 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__Hend_init B2 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 842 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop C9E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundLimit 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__initialization 1078 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 82 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal C0E 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s F82 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh AE 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode AE 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 108C 1
config 0 300000 300000 E 1
