%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s5qc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 242 242 1A 1
text0 CODE 0 AC AC C4 1
text1 CODE 0 222 222 20 1
text2 CODE 0 1A8 1A8 32 1
text3 CODE 0 200 200 22 1
text4 CODE 0 1DA 1DA 26 1
text5 CODE 0 170 170 38 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 2B 2B 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 25C-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 25C-1FFF 1
BIGRAM 3D-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
170 text5 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
172 text5 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17A text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
184 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
192 text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DA text4 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DC text4 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E2 text4 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1EC text4 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1F4 text4 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FE text4 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
200 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
200 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
202 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
204 text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
206 text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
208 text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
20A text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
20C text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
20E text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
210 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
214 text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
218 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
21A text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
21C text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
220 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A8 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A8 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AC text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B0 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B4 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B8 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C0 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C4 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C8 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CC text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D0 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D2 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D4 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D6 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D8 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
222 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
222 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
22C text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
230 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
234 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
236 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
238 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
23A text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
23C text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
23E text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
240 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
AC text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B0 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B4 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B8 text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C0 text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0 text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DA text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E2 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EA text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EE text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F6 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FA text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FE text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
106 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10E text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
112 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11A text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
11E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
124 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
128 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
12C text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
130 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
134 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13E text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
148 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
14A text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
150 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
154 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
158 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
16E text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
242 cinit CODE >2413:C:\Users\tr514\AppData\Local\Temp\s5qc.
242 cinit CODE >2415:C:\Users\tr514\AppData\Local\Temp\s5qc.
242 cinit CODE >2418:C:\Users\tr514\AppData\Local\Temp\s5qc.
242 cinit CODE >2433:C:\Users\tr514\AppData\Local\Temp\s5qc.
246 cinit CODE >2434:C:\Users\tr514\AppData\Local\Temp\s5qc.
248 cinit CODE >2435:C:\Users\tr514\AppData\Local\Temp\s5qc.
248 cinit CODE >2436:C:\Users\tr514\AppData\Local\Temp\s5qc.
24A cinit CODE >2437:C:\Users\tr514\AppData\Local\Temp\s5qc.
24C cinit CODE >2438:C:\Users\tr514\AppData\Local\Temp\s5qc.
24E cinit CODE >2444:C:\Users\tr514\AppData\Local\Temp\s5qc.
24E cinit CODE >2446:C:\Users\tr514\AppData\Local\Temp\s5qc.
250 cinit CODE >2447:C:\Users\tr514\AppData\Local\Temp\s5qc.
252 cinit CODE >2449:C:\Users\tr514\AppData\Local\Temp\s5qc.
254 cinit CODE >2450:C:\Users\tr514\AppData\Local\Temp\s5qc.
256 cinit CODE >2451:C:\Users\tr514\AppData\Local\Temp\s5qc.
258 cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\s5qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s5qc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
main@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5qc.obj
_main AC 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@ScanAngle 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s5qc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5qc.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5qc.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5qc.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5qc.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5qc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 222 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 242 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_delay_s 170 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5qc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_initMotorPWM 1A8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR 222 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
start_initialization 242 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@DirectionFound 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 1DA 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s5qc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor 1DA 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
_ReceivedString 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR 200 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 200 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_initRFID$1269 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@mode 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@test 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5qc.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5qc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
end_of_initialization 24E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__pcinit 242 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__ptext0 AC 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 222 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 1A8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 200 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 1DA 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 170 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s5qc.obj
main@motorL 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@motorR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 1A8 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 24E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 170 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__initialization 242 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 254 1
config 0 300000 300000 E 1
