%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s718.obj
end_init CODE 0 CC CC 4 1
$dist/default/production\BombFinder.X.production.obj
intcodelo CODE 0 E E BE 1
cinit CODE 0 120 120 2A 1
intcode_body CODE 0 1C2E 1C2E 8A 1
text0 CODE 0 C46 C46 4E8 1
text1 CODE 0 2C 2C 1C 1
text2 CODE 0 1AA 1AA 32 1
text3 CODE 0 1A2A 1A2A BC 1
text4 CODE 0 1FDC 1FDC 22 1
text5 CODE 0 284 284 3A 1
text6 CODE 0 FA FA 26 1
text7 CODE 0 1AE6 1AE6 B4 1
text8 CODE 0 396 396 8B0 1
text9 CODE 0 24C 24C 38 1
text10 CODE 0 112E 112E 3F6 1
text11 CODE 0 1F40 1F40 4E 1
text12 CODE 0 1F8E 1F8E 4E 1
text13 CODE 0 1B9A 1B9A 94 1
text14 CODE 0 1E20 1E20 70 1
text15 CODE 0 182A 182A 13A 1
text16 CODE 0 1CB8 1CB8 84 1
text17 CODE 0 1524 1524 306 1
text18 CODE 0 E E 1E 1
text19 CODE 0 D4 D4 26 1
text20 CODE 0 2BE 2BE 42 1
text21 CODE 0 1EEE 1EEE 52 1
text22 CODE 0 1D3C 1D3C 72 1
text23 CODE 0 1DAE 1DAE 72 1
text24 CODE 0 214 214 38 1
text25 CODE 0 17A 17A 30 1
text26 CODE 0 1E90 1E90 5E 1
text27 CODE 0 14A 14A 30 1
text28 CODE 0 1964 1964 C6 1
text29 CODE 0 0 0 E 1
text32 CODE 0 1DC 1DC 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 57 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 12 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 B7 B7 20 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 0 0 E 1
smallconst SMALLCONST 0 300 300 96 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D7-FF 1
RAM 1FF-1FF 1
RAM 212-2FF 1
SFR F60-FFF 1
BANK0 D7-FF 1
BANK1 1FF-1FF 1
BANK2 212-2FF 1
CONST D0-D3 1
CONST 1FFE-1FFF 1
IDLOC 200000-200007 1
SMALLCONST 1FFE-1FFF 1
CODE D0-D3 1
CODE 1FFE-1FFF 1
BIGRAM 3D-5F 1
BIGRAM D7-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 212-2FF 1
COMRAM 3D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1FFE-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
E intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
E intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
54 intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
58 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72 intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
80 intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
82 intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
84 intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
0 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
0 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1DC text32 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DE text32 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E6 text32 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F0 text32 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1FE text32 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C2E intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C5E intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C62 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C68 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C6C intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C72 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C74 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C7A intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C7C intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
0 text29 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
0 text29 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
2 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
A text29 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
C text29 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1964 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1966 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1992 text28 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
19C0 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
19EA text28 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A1C text28 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A20 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A28 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14A text27 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
14C text27 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
156 text27 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
160 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
168 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
170 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
178 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E90 text26 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E90 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E92 text26 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1EBE text26 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1EC6 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17A text25 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17C text25 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
182 text25 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18C text25 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
196 text25 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A0 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A8 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
214 text24 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
216 text24 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
21E text24 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
228 text24 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
236 text24 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1DAE text23 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DAE text23 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DB6 text23 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DBA text23 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DC6 text23 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DF0 text23 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1DFE text23 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E02 text23 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D3C text22 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D3C text22 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D44 text22 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D48 text22 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D54 text22 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D7E text22 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D8C text22 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1D90 text22 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1EEE text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1EEE text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1EF6 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1EFE text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F02 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F04 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F0A text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F0C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F10 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F16 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F22 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F2A text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F2C text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F32 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F36 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F36 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F3E text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2BE text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2BE text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2C6 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CA text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CC text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D2 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D4 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D8 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2E4 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2EC text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2F2 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2F6 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2F6 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2FE text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D4 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D4 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E0 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E8 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F0 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
10 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
1524 text17 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1524 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1530 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1532 text17 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
153C text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
154C text17 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
154E text17 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1558 text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
155E text17 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1560 text17 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1564 text17 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1568 text17 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
157A text17 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
158E text17 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1598 text17 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15B4 text17 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15F6 text17 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
160A text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1632 text17 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
164C text17 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1652 text17 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1658 text17 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1662 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1672 text17 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1698 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
169E text17 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16B8 text17 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16C0 text17 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16E2 text17 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16F8 text17 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1702 text17 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1708 text17 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1716 text17 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1726 text17 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1732 text17 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1742 text17 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
174C text17 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1758 text17 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1768 text17 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
177C text17 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
178A text17 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
179A text17 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
179E text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
17A0 text17 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
17E6 text17 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
17F6 text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1802 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
181C text17 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1CB8 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CB8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CBC text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CC0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CC8 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CCC text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CD0 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CD8 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CDC text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CE4 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CEC text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CF0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CF2 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CF8 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CFA text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CFE text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D04 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D10 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D18 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D1A text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D20 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D24 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D2A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1D32 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
182A text15 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
182A text15 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1870 text15 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1882 text15 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18A8 text15 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18DC text15 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
18DE text15 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1906 text15 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1906 text15 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
192C text15 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1962 text15 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E20 text14 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E20 text14 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E22 text14 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E30 text14 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E3A text14 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E48 text14 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E52 text14 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E5E text14 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E6A text14 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E72 text14 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E72 text14 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B9A text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B9A text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B9C text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BAA text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BB4 text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BC2 text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BCC text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BD8 text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BE4 text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BEC text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C08 text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C1A text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C2C text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F8E text12 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F8E text12 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1FA2 text12 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1FB4 text12 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1FC6 text12 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1FDA text12 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F40 text11 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F40 text11 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F54 text11 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F66 text11 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F78 text11 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F8C text11 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
112E text10 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
112E text10 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
113E text10 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
114A text10 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1156 text10 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
115A text10 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
115E text10 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1162 text10 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1166 text10 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1170 text10 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1178 text10 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1182 text10 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1194 text10 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
119A text10 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11A6 text10 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11AC text10 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11D0 text10 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
11DC text10 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1210 text10 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12C8 text10 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12CC text10 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12E0 text10 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12F4 text10 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1308 text10 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130E text10 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1322 text10 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
134A text10 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
134C text10 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1352 text10 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1354 text10 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1368 text10 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
137C text10 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1390 text10 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1396 text10 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13AA text10 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13D2 text10 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13FA text10 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13FC text10 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1400 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1414 text10 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1428 text10 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
143C text10 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1442 text10 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1456 text10 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
147E text10 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1480 text10 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1486 text10 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1488 text10 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
149C text10 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14B0 text10 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14B6 text10 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14CA text10 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
14F2 text10 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
151A text10 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
151C text10 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1520 text10 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24C text9 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24E text9 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
256 text9 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
260 text9 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
26E text9 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
396 text8 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
396 text8 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A6 text8 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B6 text8 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C6 text8 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3CC text8 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D2 text8 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D8 text8 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EC text8 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F8 text8 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
404 text8 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
40E text8 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
416 text8 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
420 text8 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
432 text8 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
438 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
444 text8 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
44A text8 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
46E text8 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47A text8 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47E text8 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
482 text8 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
486 text8 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
48A text8 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49E text8 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A6 text8 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B4 text8 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4C8 text8 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D4 text8 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E0 text8 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4EA text8 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F2 text8 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4FC text8 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
50E text8 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
514 text8 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
520 text8 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
526 text8 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54A text8 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
556 text8 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
55A text8 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
55E text8 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
562 text8 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
566 text8 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
57A text8 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
586 text8 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
598 text8 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AC text8 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5B8 text8 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5C4 text8 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5CE text8 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5D6 text8 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5E0 text8 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F2 text8 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F8 text8 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
604 text8 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
60A text8 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
62E text8 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63A text8 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63E text8 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
642 text8 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
646 text8 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
64A text8 CODE >233:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
67E text8 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
688 text8 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
692 text8 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
698 text8 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CC text8 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6D6 text8 CODE >240:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6E0 text8 CODE >241:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6E6 text8 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
71A text8 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
724 text8 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
72E text8 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
734 text8 CODE >249:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
762 text8 CODE >251:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
776 text8 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
782 text8 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
794 text8 CODE >254:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7A8 text8 CODE >256:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7AC text8 CODE >261:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
864 text8 CODE >263:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
878 text8 CODE >264:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
884 text8 CODE >265:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
896 text8 CODE >266:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8AA text8 CODE >267:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8AE text8 CODE >270:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
966 text8 CODE >272:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
97A text8 CODE >273:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
980 text8 CODE >274:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
98E text8 CODE >275:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A2 text8 CODE >276:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A4 text8 CODE >279:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A5C text8 CODE >281:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A70 text8 CODE >282:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A72 text8 CODE >285:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A86 text8 CODE >287:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A9A text8 CODE >288:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AA6 text8 CODE >289:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AB8 text8 CODE >290:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ACC text8 CODE >291:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ACE text8 CODE >292:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AE2 text8 CODE >294:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AF6 text8 CODE >295:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AFE text8 CODE >296:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B0C text8 CODE >297:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B20 text8 CODE >298:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B22 text8 CODE >301:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B4A text8 CODE >303:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B5E text8 CODE >304:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B7E text8 CODE >305:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA4 text8 CODE >306:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BB8 text8 CODE >307:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BBA text8 CODE >308:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE2 text8 CODE >310:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BF6 text8 CODE >311:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0E text8 CODE >312:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C2C text8 CODE >313:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C40 text8 CODE >314:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C42 text8 CODE >317:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AE6 text7 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1AE6 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1AEA text7 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1AF2 text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1AF6 text7 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1B28 text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1B3A text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1B46 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1B8A text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1B90 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1B96 text7 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
FA text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FC text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
102 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
10C text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
114 text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
11E text6 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
284 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
284 text5 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
296 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2A8 text5 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2BC text5 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1FDC text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FDC text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FDE text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FE0 text4 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FE2 text4 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FE4 text4 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FE6 text4 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FE8 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FEA text4 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FEC text4 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FF0 text4 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FF4 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FF6 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FF8 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FFC text4 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1A2A text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A2A text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A2C text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A2E text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A30 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A32 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A34 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A36 text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A46 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A4C text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A5A text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A60 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A68 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A6E text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A76 text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A7C text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A84 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A8E text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1A96 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AA0 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AA8 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AB2 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AC0 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1ACA text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AD2 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1ADC text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AE4 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1AA text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AA text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AE text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B2 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B6 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BA text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BE text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C2 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C6 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CA text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CE text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D2 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D4 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D6 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D8 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DA text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2C text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
2C text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
32 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
36 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
3E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
40 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
42 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
44 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
46 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C46 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C46 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4C text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C52 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C58 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C68 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6E text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C70 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C72 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C74 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C76 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C78 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C7A text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C7C text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C7E text0 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C80 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C82 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C88 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8E text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C9A text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA6 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CAC text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CB6 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CBC text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC2 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CCE text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CDA text0 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE0 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CEA text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CEE text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CF4 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D10 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D16 text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D22 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2E text0 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D32 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D36 text0 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D3A text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D3E text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D48 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D50 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D5A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6C text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D72 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D7E text0 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D84 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DA8 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DB4 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DB6 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DBA text0 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DBE text0 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DC2 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DC6 text0 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DD0 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DDA text0 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DF6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DFC text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DFE text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E04 text0 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E10 text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E18 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E34 text0 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E3C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E58 text0 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E5E text0 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E74 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E7E text0 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EB8 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EBA text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EC2 text0 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F06 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F12 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F16 text0 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F2C text0 CODE >197:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F34 text0 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F50 text0 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F7C text0 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F8E text0 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F9E text0 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FD8 text0 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FDE text0 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FEE text0 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1004 text0 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\main.c
100A text0 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\main.c
100E text0 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1010 text0 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\main.c
102C text0 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1032 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\main.c
104E text0 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\main.c
106A text0 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\main.c
106C text0 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1072 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1076 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1092 text0 CODE >223:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1098 text0 CODE >225:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10AE text0 CODE >226:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10C4 text0 CODE >227:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10C8 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10CA text0 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10D0 text0 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10DC text0 CODE >237:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10E2 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10EE text0 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\main.c
110A text0 CODE >258:H:\MPLABXProjects\ECM\BombFinder.X\main.c
110C text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
112C text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
120 cinit CODE >2673:C:\Users\tr514\AppData\Local\Temp\s718.
120 cinit CODE >2675:C:\Users\tr514\AppData\Local\Temp\s718.
120 cinit CODE >2678:C:\Users\tr514\AppData\Local\Temp\s718.
120 cinit CODE >2715:C:\Users\tr514\AppData\Local\Temp\s718.
122 cinit CODE >2716:C:\Users\tr514\AppData\Local\Temp\s718.
124 cinit CODE >2717:C:\Users\tr514\AppData\Local\Temp\s718.
126 cinit CODE >2718:C:\Users\tr514\AppData\Local\Temp\s718.
128 cinit CODE >2719:C:\Users\tr514\AppData\Local\Temp\s718.
12A cinit CODE >2720:C:\Users\tr514\AppData\Local\Temp\s718.
12C cinit CODE >2723:C:\Users\tr514\AppData\Local\Temp\s718.
130 cinit CODE >2724:C:\Users\tr514\AppData\Local\Temp\s718.
132 cinit CODE >2725:C:\Users\tr514\AppData\Local\Temp\s718.
132 cinit CODE >2726:C:\Users\tr514\AppData\Local\Temp\s718.
134 cinit CODE >2727:C:\Users\tr514\AppData\Local\Temp\s718.
136 cinit CODE >2728:C:\Users\tr514\AppData\Local\Temp\s718.
138 cinit CODE >2731:C:\Users\tr514\AppData\Local\Temp\s718.
13A cinit CODE >2732:C:\Users\tr514\AppData\Local\Temp\s718.
13C cinit CODE >2738:C:\Users\tr514\AppData\Local\Temp\s718.
13C cinit CODE >2740:C:\Users\tr514\AppData\Local\Temp\s718.
13E cinit CODE >2741:C:\Users\tr514\AppData\Local\Temp\s718.
140 cinit CODE >2743:C:\Users\tr514\AppData\Local\Temp\s718.
142 cinit CODE >2744:C:\Users\tr514\AppData\Local\Temp\s718.
144 cinit CODE >2745:C:\Users\tr514\AppData\Local\Temp\s718.
146 cinit CODE >2746:C:\Users\tr514\AppData\Local\Temp\s718.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@F3878 B7 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hspace_0 1FFE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 212 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s718.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_LCDout 1A2A 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i B5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
delay_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s718.obj
_main C46 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_stop 1B9A 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle B3 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
start CC 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s718.obj
_SendLCD 14A 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SetLine 17A 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 48 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Hpowerup CC 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR 1524 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
ScanWithRange@buf 76 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s718.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s718.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s718.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s718.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s718.obj
__LbssCOMRAM 48 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID 2C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 48 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s 24C 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__end_ofi2_delay_tenth_s 214 0 CODE 0 text32 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR 1D3C 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s718.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s718.obj
_LCD_String 1E90 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul FA 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
_initMotorPWM 1AA 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo CC 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 1D3C 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
_DirectionFoundThreshold 30D 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of___lwdiv 1F40 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
__end_of___lwmod 300 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundThreshold 30F 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LCDout 1964 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
i2_delay_tenth_s 1DC 0 CODE 0 text32 dist/default/production\BombFinder.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_ScanWithRange 396 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR 1FFE 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
start_initialization 120 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 182A 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC A5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR A9 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_LCD_String 1EEE 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR 112E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
main@DirectionFound B4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_ClearSignalThreshold 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
turnLeft@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 1DC 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initLCD 1AE6 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 48 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 48 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 2C 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 2C 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 2C 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 2C 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 2C 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 2C 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 2C 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 2C 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 2C 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s718.obj
__end_of_sprintf 182A 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__end_of_isdigit 2C 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Lcinit 48 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor FA 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 284 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 48 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 2C 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 2C 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 2C 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 2C 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 2C 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 2C 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 2C 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 2C 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 2C 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString C7 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit CC 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit CC 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul D4 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3887 BB 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3889 BF 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3891 C3 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 48 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK1 48 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__LcstackBANK2 48 0 ABS 0 cstackBANK2 dist/default/production\BombFinder.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft 1F8E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 48 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 1FFE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 212 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 1FDC 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int_func 1C2E 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
turnRight@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnRight@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BombFinder.X.production.obj
_initIR 1FDC 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 48 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LbssBANK1 48 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Htext10 2C 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 2C 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 2C 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 2C 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 2C 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 2C 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 2C 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 2C 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 E 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Htext19 E 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Htext20 E 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Htext21 E 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Htext22 E 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Htext23 E 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__Htext24 E 0 ABS 0 text24 dist/default/production\BombFinder.X.production.obj
__Htext25 E 0 ABS 0 text25 dist/default/production\BombFinder.X.production.obj
__Htext26 E 0 ABS 0 text26 dist/default/production\BombFinder.X.production.obj
__Htext27 E 0 ABS 0 text27 dist/default/production\BombFinder.X.production.obj
__Htext28 E 0 ABS 0 text28 dist/default/production\BombFinder.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BombFinder.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange C46 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerLow E 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR 1DAE 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 120 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext10 112E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 1F40 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 1F8E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 1B9A 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 1E20 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 182A 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 1CB8 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 1524 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 E 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__ptext19 D4 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__ptext20 2BE 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__ptext21 1EEE 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
__ptext22 1D3C 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__ptext23 1DAE 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__ptext24 214 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__ptext25 17A 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__ptext26 1E90 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__ptext27 14A 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
__ptext28 1964 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\BombFinder.X.production.obj
__ptext32 1DC 0 CODE 0 text32 dist/default/production\BombFinder.X.production.obj
___awdiv 1CB8 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
_grabLeftIR 1DAE 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__pintcode_body 1C2E 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
___lwdiv 1EEE 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
___lwmod 2BE 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@F3890 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Move B6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s718.obj
stacklo 0 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s718.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__end_of_SendLCD 17A 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinder.X.production.obj
main@mR 209 0 BANK2 1 cstackBANK2 dist/default/production\BombFinder.X.production.obj
__end_of_SetLine 1AA 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s 214 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 48 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__HcstackBANK1 48 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__HcstackBANK2 48 0 ABS 0 cstackBANK2 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init CC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 1F8E 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 48 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 1964 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 2BE 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 13C 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR 1E20 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 48 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__HbssBANK1 48 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_initLCD 1A2A 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 1E20 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__pcinit 120 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 9E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR A0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_turnRight 1F40 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext0 C46 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 2C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 1AA 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 1A2A 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 1FDC 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 284 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 FA 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 1AE6 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 396 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 24C 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Ltext10 2C 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 2C 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 2C 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 2C 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 2C 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 2C 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 2C 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 2C 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 E 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Ltext19 E 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Ltext20 E 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Ltext21 E 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Ltext22 E 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Ltext23 E 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__Ltext24 E 0 ABS 0 text24 dist/default/production\BombFinder.X.production.obj
__Ltext25 E 0 ABS 0 text25 dist/default/production\BombFinder.X.production.obj
__Ltext26 E 0 ABS 0 text26 dist/default/production\BombFinder.X.production.obj
__Ltext27 E 0 ABS 0 text27 dist/default/production\BombFinder.X.production.obj
__Ltext28 E 0 ABS 0 text28 dist/default/production\BombFinder.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BombFinder.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerLow CC 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s718.obj
_sprintf 1524 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Lpowerup CC 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_isdigit E 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 284 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 1AE6 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 13C 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@MoveTimeEntry 72 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@buf 79 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pintcodelo E 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 1E90 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__Hend_init D0 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_main 112E 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 1C2E 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__pintcode 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_E_TOG E 0 CODE 0 text29 dist/default/production\BombFinder.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_DirectionFoundTolerance 30F 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_E_TOG 0 0 CODE 0 text29 dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_isdigit$1931 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundTolerance 311 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@SensorResult AF 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_ClearSignalThreshold 30D 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__initialization 120 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 B7 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 396 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 1B9A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s 24C 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh 1CB8 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 120 120 2A 1
text2 0 1AA 1AA 32 1
text5 0 284 284 3A 1
text6 0 FA FA 26 1
text8 0 396 396 1C68 1
text9 0 24C 24C 38 1
text19 0 D4 D4 26 1
text20 0 2BE 2BE 42 1
text24 0 214 214 38 1
text25 0 17A 17A 30 1
text27 0 14A 14A 30 1
text32 0 1DC 1DC 38 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 77 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 12 1
reset_vec 0 0 0 D0 1
smallconst 0 300 300 96 1
