%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sahk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1F74 1F74 2A 1
intcode_body CODE 0 1A10 1A10 8A 1
text0 CODE 0 C48 C48 45E 1
text1 CODE 0 FC FC 1C 1
text2 CODE 0 1EE2 1EE2 32 1
text3 CODE 0 180C 180C BC 1
text4 CODE 0 DA DA 22 1
text5 CODE 0 1E00 1E00 3A 1
text6 CODE 0 1F9E 1F9E 26 1
text7 CODE 0 18C8 18C8 B4 1
text8 CODE 0 394 394 8B4 1
text9 CODE 0 1E3A 1E3A 38 1
text10 CODE 0 10A6 10A6 3F6 1
text11 CODE 0 1D22 1D22 4E 1
text12 CODE 0 1D70 1D70 4E 1
text13 CODE 0 197C 197C 94 1
text14 CODE 0 1C02 1C02 70 1
text15 CODE 0 160C 160C 13A 1
text16 CODE 0 1FC4 1FC4 26 1
text17 CODE 0 1A9A 1A9A 84 1
text18 CODE 0 149C 149C 170 1
text19 CODE 0 1DBE 1DBE 42 1
text20 CODE 0 1CD0 1CD0 52 1
text21 CODE 0 1B1E 1B1E 72 1
text22 CODE 0 1B90 1B90 72 1
text23 CODE 0 1E72 1E72 38 1
text24 CODE 0 1F14 1F14 30 1
text25 CODE 0 1C72 1C72 5E 1
text26 CODE 0 1F44 1F44 30 1
text27 CODE 0 1746 1746 C6 1
text28 CODE 0 1FEA 1FEA E 1
text31 CODE 0 1EAA 1EAA 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 4C 1
cstackBANK1 BANK1 1 100 100 E8 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 AC AC 10 1
bssBANK1 BANK1 1 1E8 1E8 11 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 94 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-FF 1
RAM 1F9-2FF 1
SFR F60-FFF 1
BANK0 BC-FF 1
BANK1 1F9-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST 118-2FF 1
CONST 1FF8-1FFF 1
STACK 1F9-2FF 1
SMALLCONST 1FF8-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 118-2FF 1
CODE 1FF8-1FFF 1
BIGRAM 3D-5F 1
BIGRAM BC-FF 1
BIGRAM 1F9-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1FF8-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EAA text31 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EAC text31 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EB4 text31 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1EBE text31 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1ECC text31 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A10 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A40 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A44 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A4A intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A4E intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A54 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A56 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A5C intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A5E intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FEA text28 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1FEA text28 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1FEC text28 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1FF4 text28 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1FF6 text28 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1746 text27 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1748 text27 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1774 text27 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17A2 text27 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17CC text27 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
17FE text27 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1802 text27 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
180A text27 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F44 text26 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F46 text26 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F50 text26 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F5A text26 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F62 text26 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F6A text26 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F72 text26 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C72 text25 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C72 text25 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1C74 text25 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CA0 text25 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1CA8 text25 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F14 text24 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F16 text24 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F1C text24 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F26 text24 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F30 text24 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F3A text24 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1F42 text24 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1E72 text23 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E74 text23 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E7C text23 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E86 text23 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E94 text23 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1B90 text22 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B90 text22 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B98 text22 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B9C text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1BA8 text22 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1BD2 text22 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1BE0 text22 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1BE4 text22 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B1E text21 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B1E text21 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B26 text21 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B2A text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B36 text21 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B60 text21 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B6E text21 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1B72 text21 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1CD0 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CD0 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CD8 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CE0 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CE4 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CE6 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CEC text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CEE text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CF2 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1CF8 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D04 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D0C text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D0E text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D14 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D18 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D18 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1D20 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1DBE text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DBE text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DC6 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DCA text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DCC text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DD2 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DD4 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DD8 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DE4 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DEC text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DF2 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DF6 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DF6 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DFE text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
149C text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
149C text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14A8 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14AA text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14B4 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14C4 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14C6 text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14CC text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
14F4 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
150E text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1514 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
151A text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1524 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1534 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
155A text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1560 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
156C text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
157C text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1580 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1582 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15C8 text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15D8 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15E4 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15FE text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1A9A text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A9A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A9E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AA2 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AAA text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AAE text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AB2 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1ABA text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1ABE text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AC6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1ACE text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AD2 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AD4 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1ADA text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1ADC text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AE0 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AE6 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AF2 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AFA text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AFC text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B02 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B06 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B0C text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B14 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1FC4 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1FC4 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1FD0 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1FD8 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1FE0 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
160C text15 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
160C text15 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1652 text15 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1664 text15 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
168A text15 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16BE text15 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16C0 text15 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16E8 text15 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
16E8 text15 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
170E text15 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1744 text15 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C02 text14 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C02 text14 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C04 text14 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C12 text14 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C1C text14 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C2A text14 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C34 text14 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C40 text14 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C4C text14 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C54 text14 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C54 text14 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
197C text13 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
197C text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
197E text13 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
198C text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1996 text13 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19A4 text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19AE text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19BA text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19C6 text13 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19CE text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19EA text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
19FC text13 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1A0E text13 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D70 text12 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D70 text12 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D84 text12 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D96 text12 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DA8 text12 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DBC text12 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D22 text11 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D22 text11 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D36 text11 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D48 text11 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D5A text11 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D6E text11 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
10A6 text10 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10A6 text10 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10B6 text10 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10C2 text10 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10CE text10 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10D2 text10 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10D6 text10 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10DA text10 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10DE text10 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10E8 text10 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10F0 text10 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10FA text10 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
110C text10 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1112 text10 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
111E text10 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1124 text10 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1148 text10 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1154 text10 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1188 text10 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1240 text10 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1244 text10 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1258 text10 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126C text10 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1280 text10 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1286 text10 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
129A text10 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12C2 text10 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12C4 text10 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12CA text10 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12CC text10 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12E0 text10 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
12F4 text10 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1308 text10 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130E text10 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1322 text10 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
134A text10 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1372 text10 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1374 text10 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1378 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
138C text10 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13A0 text10 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13B4 text10 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13BA text10 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13CE text10 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13F6 text10 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13F8 text10 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13FE text10 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1400 text10 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1414 text10 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1428 text10 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
142E text10 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1442 text10 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
146A text10 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1492 text10 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1494 text10 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1498 text10 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E3A text9 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E3C text9 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E44 text9 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E4E text9 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E5C text9 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
394 text8 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
394 text8 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A4 text8 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B4 text8 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C4 text8 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3CA text8 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D0 text8 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D6 text8 CODE >148:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3EA text8 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F6 text8 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
402 text8 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
40C text8 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
414 text8 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
41E text8 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
430 text8 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
436 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
442 text8 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
448 text8 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
46C text8 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
478 text8 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47C text8 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
480 text8 CODE >167:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
484 text8 CODE >168:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
488 text8 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
49C text8 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A4 text8 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B2 text8 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4C6 text8 CODE >176:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4D2 text8 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4DE text8 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E8 text8 CODE >181:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4F0 text8 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4FA text8 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
50C text8 CODE >184:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
512 text8 CODE >185:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
51E text8 CODE >186:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
524 text8 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
548 text8 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
554 text8 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
558 text8 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
55C text8 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
560 text8 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
564 text8 CODE >198:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
578 text8 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
584 text8 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
596 text8 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AA text8 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5B6 text8 CODE >204:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5C2 text8 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5CC text8 CODE >208:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5D4 text8 CODE >209:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5DE text8 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F0 text8 CODE >211:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F6 text8 CODE >212:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
602 text8 CODE >213:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
608 text8 CODE >214:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
62C text8 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
638 text8 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63C text8 CODE >220:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
640 text8 CODE >221:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
644 text8 CODE >222:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
648 text8 CODE >233:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
67C text8 CODE >234:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
686 text8 CODE >235:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
690 text8 CODE >236:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
696 text8 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6CA text8 CODE >239:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6D4 text8 CODE >240:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6DE text8 CODE >241:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
6E4 text8 CODE >243:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
718 text8 CODE >244:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
722 text8 CODE >245:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
72C text8 CODE >246:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
732 text8 CODE >249:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
760 text8 CODE >251:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
774 text8 CODE >252:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
780 text8 CODE >253:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
792 text8 CODE >254:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7A6 text8 CODE >256:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
7AA text8 CODE >261:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
862 text8 CODE >263:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
876 text8 CODE >264:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
882 text8 CODE >265:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
894 text8 CODE >266:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8A8 text8 CODE >267:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8AC text8 CODE >270:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
964 text8 CODE >272:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
978 text8 CODE >273:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
97E text8 CODE >274:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
98C text8 CODE >275:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A0 text8 CODE >276:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
9A2 text8 CODE >279:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A5A text8 CODE >281:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A6E text8 CODE >282:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A70 text8 CODE >285:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A84 text8 CODE >287:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
A98 text8 CODE >288:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AA4 text8 CODE >289:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AB6 text8 CODE >290:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ACA text8 CODE >291:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ACE text8 CODE >292:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AE2 text8 CODE >294:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AF6 text8 CODE >295:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AFE text8 CODE >296:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B0C text8 CODE >297:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B20 text8 CODE >298:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B22 text8 CODE >301:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B4A text8 CODE >303:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B5E text8 CODE >304:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B7E text8 CODE >305:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BA4 text8 CODE >306:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BB8 text8 CODE >307:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BBC text8 CODE >308:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BE4 text8 CODE >310:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
BF8 text8 CODE >311:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C10 text8 CODE >312:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C2E text8 CODE >313:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C42 text8 CODE >314:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C44 text8 CODE >317:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18C8 text7 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
18C8 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
18CC text7 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
18D4 text7 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
18D8 text7 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
190A text7 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
191C text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1928 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
196C text7 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1972 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1978 text7 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
1F9E text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FA0 text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FA6 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FB0 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FB8 text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1FC2 text6 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
1E00 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E00 text5 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E12 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E24 text5 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E38 text5 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
DA text4 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DA text4 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DC text4 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
DE text4 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E0 text4 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E2 text4 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E4 text4 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E6 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
E8 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
EA text4 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
EE text4 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F2 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F4 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
F6 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
FA text4 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
180C text3 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
180C text3 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
180E text3 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1810 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1812 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1814 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1816 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1818 text3 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1828 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
182E text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
183C text3 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1842 text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
184A text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1850 text3 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1858 text3 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
185E text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1866 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1870 text3 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1878 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1882 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
188A text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1894 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18A2 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18AC text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18B4 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18BE text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
18C6 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\LCD.c
1EE2 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EE2 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EE6 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EEA text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EEE text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EF2 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EF6 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EFA text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EFE text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F02 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F06 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F0A text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F0C text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F0E text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F10 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1F12 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
FC text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
FC text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
102 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
106 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
10E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
110 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
112 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
114 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
116 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
C48 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C48 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4E text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C54 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C5A text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C60 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C62 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C64 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C66 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C68 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6A text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6C text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6E text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C70 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C72 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C74 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C7A text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C80 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8C text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C98 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C9E text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA8 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CAE text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CB4 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC0 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CCC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CD2 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CDC text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE0 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CE6 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D02 text0 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D08 text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D0E text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D1A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D20 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2C text0 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2E text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D32 text0 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D36 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D3A text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D3E text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D48 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D52 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D6E text0 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D74 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D76 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D7C text0 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D88 text0 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D90 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DAC text0 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DB4 text0 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DD0 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DD6 text0 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DEC text0 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DF6 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E30 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E32 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E3A text0 CODE >162:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E7E text0 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8A text0 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E8E text0 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EA4 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EAC text0 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EC8 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\main.c
EF4 text0 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F06 text0 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F16 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F50 text0 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F56 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F66 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F7C text0 CODE >187:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F82 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F86 text0 CODE >192:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F88 text0 CODE >193:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FA4 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FAA text0 CODE >195:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FC6 text0 CODE >196:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FE2 text0 CODE >199:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FE4 text0 CODE >200:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FEA text0 CODE >201:H:\MPLABXProjects\ECM\BombFinder.X\main.c
FEE text0 CODE >202:H:\MPLABXProjects\ECM\BombFinder.X\main.c
100A text0 CODE >203:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1010 text0 CODE >205:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1026 text0 CODE >206:H:\MPLABXProjects\ECM\BombFinder.X\main.c
103C text0 CODE >207:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1040 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1042 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1048 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1054 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinder.X\main.c
105A text0 CODE >218:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1066 text0 CODE >219:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1082 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1084 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10A4 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F74 cinit CODE >2664:C:\Users\tr514\AppData\Local\Temp\sahk.
1F74 cinit CODE >2666:C:\Users\tr514\AppData\Local\Temp\sahk.
1F74 cinit CODE >2669:C:\Users\tr514\AppData\Local\Temp\sahk.
1F74 cinit CODE >2704:C:\Users\tr514\AppData\Local\Temp\sahk.
1F78 cinit CODE >2705:C:\Users\tr514\AppData\Local\Temp\sahk.
1F7A cinit CODE >2706:C:\Users\tr514\AppData\Local\Temp\sahk.
1F7A cinit CODE >2707:C:\Users\tr514\AppData\Local\Temp\sahk.
1F7C cinit CODE >2708:C:\Users\tr514\AppData\Local\Temp\sahk.
1F7E cinit CODE >2709:C:\Users\tr514\AppData\Local\Temp\sahk.
1F80 cinit CODE >2712:C:\Users\tr514\AppData\Local\Temp\sahk.
1F84 cinit CODE >2713:C:\Users\tr514\AppData\Local\Temp\sahk.
1F86 cinit CODE >2714:C:\Users\tr514\AppData\Local\Temp\sahk.
1F86 cinit CODE >2715:C:\Users\tr514\AppData\Local\Temp\sahk.
1F88 cinit CODE >2716:C:\Users\tr514\AppData\Local\Temp\sahk.
1F8A cinit CODE >2717:C:\Users\tr514\AppData\Local\Temp\sahk.
1F8C cinit CODE >2720:C:\Users\tr514\AppData\Local\Temp\sahk.
1F8E cinit CODE >2721:C:\Users\tr514\AppData\Local\Temp\sahk.
1F90 cinit CODE >2727:C:\Users\tr514\AppData\Local\Temp\sahk.
1F90 cinit CODE >2729:C:\Users\tr514\AppData\Local\Temp\sahk.
1F92 cinit CODE >2730:C:\Users\tr514\AppData\Local\Temp\sahk.
1F94 cinit CODE >2732:C:\Users\tr514\AppData\Local\Temp\sahk.
1F96 cinit CODE >2733:C:\Users\tr514\AppData\Local\Temp\sahk.
1F98 cinit CODE >2734:C:\Users\tr514\AppData\Local\Temp\sahk.
1F9A cinit CODE >2735:C:\Users\tr514\AppData\Local\Temp\sahk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@F3878 AC 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 1F9 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sahk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_LCDout 180C 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 1D4 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
delay_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sahk.obj
_main C48 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_stop 197C 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 1D2 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sahk.obj
_SendLCD 1F44 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SetLine 1F14 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@Move 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR 149C 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
ScanWithRange@buf 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sahk.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sahk.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sahk.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sahk.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sahk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID FC 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID 118 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s 1E3A 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__end_ofi2_delay_tenth_s 1EE2 0 CODE 0 text31 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR 1B1E 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sahk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sahk.obj
_LCD_String 1C72 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 1FEA 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
_RFID_Read 1E8 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
_initMotorPWM 1EE2 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 1B1E 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
_DirectionFoundThreshold 30D 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of___lwdiv 1D22 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__end_of___lwmod 1E00 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
ScanIR@mL 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@mR 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundThreshold 30F 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LCDout 1746 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
i2_delay_tenth_s 1EAA 0 CODE 0 text31 dist/default/production\BombFinder.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_ScanWithRange 394 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR FC 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
start_initialization 1F74 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 160C 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC A2 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 9E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR A6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_LCD_String 1CD0 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR 10A6 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 1D3 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_ClearSignalThreshold 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
turnLeft@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM 1F14 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_initLCD 18C8 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sahk.obj
__end_of_sprintf 160C 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor 1F9E 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 1E00 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 1E9 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul 1FC4 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3887 B0 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3889 B4 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@F3891 B8 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft 1D70 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 1F9 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 1DBE 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
sprintf@val 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanIR@MoveTime 70 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@MoveType 72 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int_func 1A10 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
turnRight@mL 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnRight@mR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR DA 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinder.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinder.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinder.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinder.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinder.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange C48 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR 1B90 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@prec 63 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor 1FC4 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext10 10A6 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 1D22 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 1D70 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 197C 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 1C02 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 160C 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 1FC4 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 1A9A 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 149C 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__ptext19 1DBE 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__ptext20 1CD0 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
__ptext21 1B1E 0 CODE 0 text21 dist/default/production\BombFinder.X.production.obj
__ptext22 1B90 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__ptext23 1E72 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__ptext24 1F14 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__ptext25 1C72 0 CODE 0 text25 dist/default/production\BombFinder.X.production.obj
__ptext26 1F44 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__ptext27 1746 0 CODE 0 text27 dist/default/production\BombFinder.X.production.obj
__ptext28 1FEA 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
__ptext31 1EAA 0 CODE 0 text31 dist/default/production\BombFinder.X.production.obj
___awdiv 1A9A 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
_grabLeftIR 1B90 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__pintcode_body 1A10 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
___lwdiv 1CD0 0 CODE 0 text20 dist/default/production\BombFinder.X.production.obj
___lwmod 1DBE 0 CODE 0 text19 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Move 1D5 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sahk.obj
stacklo 1F9 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sahk.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__end_of_SendLCD 1F74 0 CODE 0 text26 dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 1D6 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@mR 1DF 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__end_of_SetLine 1F44 0 CODE 0 text24 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s 1E72 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 1D70 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 1746 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 1E3A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 1F90 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR 1C02 0 CODE 0 text22 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_initLCD 180C 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 1C02 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__pcinit 1F74 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseC 9C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseL 9B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@ResultFalseR 9D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_turnRight 1D22 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext0 C48 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 FC 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 1EE2 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 180C 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 DA 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 1E00 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 1F9E 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 18C8 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 394 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 1E3A 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinder.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinder.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinder.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinder.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinder.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinder.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinder.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinder.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinder.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinder.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sahk.obj
_sprintf 149C 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 1E72 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 18C8 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 1F90 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@MoveTimeEntry 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanIR@buf 76 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@MoveTime 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
main@MoveType 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinder.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 1C72 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
sprintf@c 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_main 10A6 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 1A10 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_E_TOG 1FF8 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
_DirectionFoundTolerance 30F 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_E_TOG 1FEA 0 CODE 0 text28 dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__end_of_DirectionFoundTolerance 311 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 9E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_ClearSignalThreshold 30D 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__initialization 1F74 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__pbssBANK1 1E8 0 BANK1 1 bssBANK1 dist/default/production\BombFinder.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 394 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 197C 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s 1EAA 0 CODE 0 text23 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh 1A9A 0 CODE 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 100 1
idloc 0 200000 200000 8 1
text8 0 394 394 1C64 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 5C 1
cstackBANK1 1 100 100 F9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 94 1
config 0 300000 300000 E 1
