%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 1AB6 1AB6 6 1
text0 CODE 0 1EC2 1EC2 13E 1
text1 CODE 0 1B78 1B78 36 1
text2 CODE 0 1B42 1B42 36 1
text3 CODE 0 1CFE 1CFE 90 1
text4 CODE 0 1AE2 1AE2 2A 1
text5 CODE 0 1B0C 1B0C 36 1
text6 CODE 0 1C0A 1C0A 70 1
text7 CODE 0 1D8E 1D8E 134 1
text8 CODE 0 1ABC 1ABC 26 1
text9 CODE 0 1C7A 1C7A 84 1
text10 CODE 0 1BAE 1BAE 5C 1
cstackCOMRAM COMRAM 1 1 1 32 1
$C:\Users\tr514\AppData\Local\Temp\s95o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1AB5 1
STACK 60-2FF 1
SMALLCONST 300-1AB5 1
CODE 4-1AB5 1
BIGRAM 33-2FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1AB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
1BAE text10 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BB0 text10 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BB8 text10 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BC0 text10 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BCA text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BDE text10 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BEC text10 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1BF2 text10 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C7A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C7A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C7E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C82 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C8A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C8E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C92 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C9A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C9E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CA6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CAE text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CB2 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CB4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CBA text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CBC text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CC0 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CC6 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CD2 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CDA text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CDC text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CE2 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CE6 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CEC text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CF4 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1ABC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1ABC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1AC8 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1AD0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1AD8 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1D8E text7 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D8E text7 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DD4 text7 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1DE6 text7 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E0C text7 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E3C text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E3E text7 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E66 text7 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E66 text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1E8A text7 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EC0 text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C0A text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C0A text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C0C text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C1A text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C24 text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C32 text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C3C text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C48 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C54 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C5C text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1C5C text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B0C text5 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B0C text5 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B1C text5 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B2C text5 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B40 text5 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AE2 text4 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AE2 text4 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AE6 text4 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AEA text4 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AEE text4 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AF2 text4 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AF6 text4 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AFA text4 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1AFE text4 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B02 text4 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B06 text4 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B0A text4 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CFE text3 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1CFE text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D00 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D0E text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D18 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D26 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D30 text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D3C text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D48 text3 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D50 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D6C text3 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D7C text3 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1D8C text3 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B42 text2 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B42 text2 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B52 text2 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B62 text2 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B76 text2 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B78 text1 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B78 text1 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B88 text1 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1B98 text1 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1BAC text1 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
1EC2 text0 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EC2 text0 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EC6 text0 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1ECA text0 CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1ED2 text0 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EDA text0 CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EDE text0 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EE6 text0 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EEA text0 CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EEE text0 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EF6 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1EFE text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F02 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F0A text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F0C text0 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F0E text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F10 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F12 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F14 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F16 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F1A text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F1E text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F22 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F26 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F2A text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F2E text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F34 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F48 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F4E text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F62 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F68 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F7C text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F82 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F96 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F9C text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FB0 text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FB6 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FCA text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FD0 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FE4 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FEA text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FFE text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AB6 cinit CODE >927:C:\Users\tr514\AppData\Local\Temp\s95o.
1AB6 cinit CODE >929:C:\Users\tr514\AppData\Local\Temp\s95o.
1AB6 cinit CODE >932:C:\Users\tr514\AppData\Local\Temp\s95o.
1AB6 cinit CODE >938:C:\Users\tr514\AppData\Local\Temp\s95o.
1AB6 cinit CODE >940:C:\Users\tr514\AppData\Local\Temp\s95o.
1AB8 cinit CODE >941:C:\Users\tr514\AppData\Local\Temp\s95o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s95o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
delay_s@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s95o.obj
_main 1EC2 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 1CFE 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
start 0 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s95o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s95o.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s95o.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s95o.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s95o.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s95o.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
_delay_s 1BAE 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s95o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s95o.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 1AE2 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
delay_s@seconds 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 1CFE 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
start_initialization 1AB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 1D8E 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnLeft@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initPWM 1B0C 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s95o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 1B0C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
___wmul 1ABC 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
_turnLeft 1B42 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 1B78 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
turnRight@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext10 1BAE 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
___awdiv 1C7A 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s95o.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s95o.obj
stop@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 1BAE 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 1EC2 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 1B42 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 1AB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_initPWM 1AE2 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 1C0A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__pcinit 1AB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_turnRight 1B78 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext0 1EC2 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 1B78 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 1B42 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 1CFE 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 1AE2 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 1B0C 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 1C0A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 1D8E 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 1ABC 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 1C7A 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s95o.obj
main@motorL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@motorR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 1C0A 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 1AB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 1C7A 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 1D8E 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__initialization 1AB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1AB6 1AB6 6 1
idloc 0 200000 200000 8 1
text0 0 1EC2 1EC2 13E 1
text1 0 1B78 1B78 36 1
text2 0 1B42 1B42 36 1
text3 0 1CFE 1CFE 90 1
text4 0 1AE2 1AE2 2A 1
text5 0 1B0C 1B0C 36 1
text6 0 1C0A 1C0A 70 1
text7 0 1D8E 1D8E 134 1
text8 0 1ABC 1ABC 26 1
text9 0 1C7A 1C7A 84 1
text10 0 1BAE 1BAE 5C 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
