%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 DB8 DB8 1A 1
text0 CODE 0 680 680 19A 1
text1 CODE 0 D98 D98 20 1
text2 CODE 0 CF8 CF8 32 1
text3 CODE 0 D76 D76 22 1
text4 CODE 0 CC2 CC2 36 1
text5 CODE 0 C52 C52 38 1
text6 CODE 0 AC AC 3EC 1
text7 CODE 0 D2A D2A 26 1
text8 CODE 0 498 498 1E8 1
text9 CODE 0 BBE BBE 4A 1
text10 CODE 0 C08 C08 4A 1
text11 CODE 0 94E 94E 90 1
text12 CODE 0 B4E B4E 70 1
text13 CODE 0 81A 81A 134 1
text14 CODE 0 D50 D50 26 1
text15 CODE 0 9DE 9DE 84 1
text16 CODE 0 A62 A62 76 1
text17 CODE 0 AD8 AD8 76 1
text18 CODE 0 C8A C8A 38 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 26 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 3B 3B 11 1
$C:\Users\tr514\AppData\Local\Temp\st8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-2FF 1
SFR F60-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST DD2-1FFF 1
STACK 86-2FF 1
SMALLCONST DD2-1FFF 1
CODE 4-7 1
CODE DD2-1FFF 1
BIGRAM 4D-5F 1
BIGRAM 86-2FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DD2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8A text18 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C8C text18 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C94 text18 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C9E text18 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CAC text18 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AD8 text17 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AD8 text17 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AE0 text17 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AE4 text17 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AF0 text17 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B1E text17 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B2C text17 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B30 text17 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A62 text16 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A62 text16 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A6A text16 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A6E text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A7A text16 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AA8 text16 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AB6 text16 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
ABA text16 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9DE text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9DE text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E2 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E6 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9EE text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F2 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F6 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9FE text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A02 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0A text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A12 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A16 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A18 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1E text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A20 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A24 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2A text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A36 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3E text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A40 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A46 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4A text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A50 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A58 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D50 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D50 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D5C text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D64 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
D6C text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
81A text13 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
81A text13 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
860 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
872 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
898 text13 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8C8 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8CA text13 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F2 text13 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F2 text13 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
916 text13 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
94C text13 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B4E text12 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B4E text12 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B50 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B5E text12 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B68 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B76 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B80 text12 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B8C text12 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B98 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BA0 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BA0 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
94E text11 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
94E text11 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
950 text11 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
95E text11 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
968 text11 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
976 text11 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
980 text11 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
98C text11 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
998 text11 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9A0 text11 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9BC text11 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9CC text11 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
9DC text11 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C08 text10 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C08 text10 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C1C text10 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C2C text10 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C3C text10 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C50 text10 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BBE text9 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BBE text9 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BD2 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BE2 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
BF2 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
C06 text9 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
498 text8 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
498 text8 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4A0 text8 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4AC text8 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4B8 text8 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4CC text8 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
4E4 text8 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
548 text8 CODE >51:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
54A text8 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
558 text8 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
56C text8 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
580 text8 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
586 text8 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59A text8 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
59C text8 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5AA text8 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5BE text8 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5D2 text8 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5D8 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5EC text8 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5EE text8 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
5F0 text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
604 text8 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
610 text8 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
624 text8 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
62A text8 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
63E text8 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
640 text8 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
64E text8 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
662 text8 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
668 text8 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
67C text8 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
67E text8 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D2A text7 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D2C text7 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D32 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D3C text7 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D44 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D4E text7 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AC text6 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text6 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0 text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CA text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DE text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
EA text6 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F6 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10A text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
110 text6 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
124 text6 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
130 text6 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13C text6 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
150 text6 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15A text6 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
16E text6 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
17A text6 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
186 text6 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
190 text6 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
19A text6 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F6 text6 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text6 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
214 text6 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
228 text6 CODE >140:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
22C text6 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
288 text6 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29C text6 CODE >145:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2A2 text6 CODE >146:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B6 text6 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2B8 text6 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
314 text6 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
328 text6 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
32A text6 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
33E text6 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
352 text6 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35C text6 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
370 text6 CODE >160:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
374 text6 CODE >161:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
388 text6 CODE >163:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
39C text6 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3A2 text6 CODE >165:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B6 text6 CODE >166:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3B8 text6 CODE >169:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3E0 text6 CODE >171:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3F4 text6 CODE >172:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
412 text6 CODE >173:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
426 text6 CODE >174:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
42A text6 CODE >175:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
452 text6 CODE >177:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
466 text6 CODE >178:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
47E text6 CODE >179:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
492 text6 CODE >180:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
494 text6 CODE >182:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C52 text5 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C54 text5 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C5C text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C66 text5 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C74 text5 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
CC2 text4 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CC2 text4 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CD2 text4 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CE2 text4 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CF6 text4 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D76 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D76 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D78 text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D7A text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D7C text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D7E text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D80 text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D82 text3 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D84 text3 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D86 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D8A text3 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D8E text3 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D90 text3 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D92 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
D96 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
CF8 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CF8 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
CFC text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D00 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D04 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D08 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D0C text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D10 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D14 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D18 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D1C text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D20 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D22 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D24 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D26 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D28 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
D98 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
D98 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DA2 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DA6 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DAA text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DAC text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DAE text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DB0 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DB2 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DB4 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
DB6 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
680 text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
680 text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
686 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68C text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
692 text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
69C text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A2 text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A4 text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A6 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A8 text0 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6AA text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6AC text0 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6AE text0 CODE >50:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6B0 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6B6 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6BC text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C8 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6D4 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6DA text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6E4 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6EA text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6F0 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6FC text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
708 text0 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\main.c
70E text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
718 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
71C text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
722 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
726 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72A text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
72E text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
742 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
748 text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
75C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
770 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
776 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
78A text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
794 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
79E text0 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7A0 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7AA text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7C4 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7CC text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7E4 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7F0 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7F4 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\main.c
7FA text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
800 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
818 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
DB8 cinit CODE >2441:C:\Users\tr514\AppData\Local\Temp\st8.
DB8 cinit CODE >2443:C:\Users\tr514\AppData\Local\Temp\st8.
DB8 cinit CODE >2446:C:\Users\tr514\AppData\Local\Temp\st8.
DB8 cinit CODE >2461:C:\Users\tr514\AppData\Local\Temp\st8.
DBC cinit CODE >2462:C:\Users\tr514\AppData\Local\Temp\st8.
DBE cinit CODE >2463:C:\Users\tr514\AppData\Local\Temp\st8.
DBE cinit CODE >2464:C:\Users\tr514\AppData\Local\Temp\st8.
DC0 cinit CODE >2465:C:\Users\tr514\AppData\Local\Temp\st8.
DC2 cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\st8.
DC4 cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\st8.
DC4 cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\st8.
DC6 cinit CODE >2475:C:\Users\tr514\AppData\Local\Temp\st8.
DC8 cinit CODE >2477:C:\Users\tr514\AppData\Local\Temp\st8.
DCA cinit CODE >2478:C:\Users\tr514\AppData\Local\Temp\st8.
DCC cinit CODE >2479:C:\Users\tr514\AppData\Local\Temp\st8.
DCE cinit CODE >2480:C:\Users\tr514\AppData\Local\Temp\st8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 86 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\st8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 70 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
delay_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\st8.obj
_main 680 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 94E 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@ScanAngle 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\st8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__end_of_ScanIR 680 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\st8.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\st8.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\st8.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\st8.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\st8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID D98 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID DB8 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_s C52 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR A62 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\st8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\st8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul D76 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
_initMotorPWM CF8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv A62 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
ScanIR@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanIR@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange AC 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR D98 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
start_initialization DB8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 81A 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 68 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanIR 498 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
main@DirectionFound 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM D2A 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\st8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor D2A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack CC2 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___wmul D50 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft C08 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 86 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft C52 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR D76 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 498 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR AD8 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor D50 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext10 C08 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 94E 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 B4E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 81A 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 D50 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 9DE 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 A62 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__ptext17 AD8 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__ptext18 C8A 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
___awdiv 9DE 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
_grabLeftIR AD8 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_initRFID$1294 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@mode 72 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@test 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
ScanIR@DirectionFoundTolerance 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\st8.obj
stacklo 86 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\st8.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@mL 74 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@mR 7D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s C8A 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight C08 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 94E 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack CF8 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization DC4 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR B4E 0 CODE 0 text17 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead B4E 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__pcinit DB8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_turnRight BBE 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__ptext0 680 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 D98 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 CF8 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 D76 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 CC2 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 C52 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 AC 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 D2A 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 498 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 BBE 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinder.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\st8.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_delay_s C8A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization DC4 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
ScanWithRange@DirectionFoundTolerance 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead BBE 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 81A 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 9DE 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
ScanIR@SensorResult 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__initialization DB8 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s CC2 0 CODE 0 text18 dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DCA 1
config 0 300000 300000 E 1
