___awdiv@counter 19 0 COMRAM 1
_i 31 0 COMRAM 1
_VerifySignal 368 0 CODE 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 530 0 CODE 0
main@motorL 6E 0 BANK0 1
_LATB F8A 0 ABS 0
_ScanWithRange 5FC 0 CODE 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 32 0 COMRAM 1
_stop 41C 0 CODE 0
start A8 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
main@mode 6C 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 32 0 COMRAM 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 77 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4AC 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
main@test 6A 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_tenth_s 530 0 CODE 0
stop@mL 26 0 COMRAM 1
stop@mR 28 0 COMRAM 1
_setMotorPWM 234 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 59A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 234 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 5EE 0 CODE 0
ScanWithRange@mL 2A 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 59A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__end_of_VerifySignal 41C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 568 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 368 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41C 0 CODE 0
ScanWithRange@mR 2C 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 234 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 59A 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4AC 0 CODE 0
__end_of_initRFID 5E0 0 CODE 0
__ptext9 530 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 368 0 CODE 0
__size_of_initRFID 0 0 ABS 0
_initMotorPWM 568 0 CODE 0
__end_of__initialization 5EE 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 24 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 1A 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5E0 0 CODE 0
___awdiv 4AC 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
ScanWithRange@tenth_seconds 2E 0 COMRAM 1
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
delay_tenth_s@tenth_seconds 10 0 COMRAM 1
___inthi_sp 0 0 STACK 2
VerifySignal@hexByte 18 0 COMRAM 1
__end_of_delay_tenth_s 568 0 CODE 0
delay_tenth_s@i 11 0 COMRAM 1
__end_of_ScanWithRange 618 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 1D 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
main@Message 60 0 BANK0 1
_ReceivedString 80 0 BANK0 1
__end_of_InterruptHandlerHigh A8 0 CODE 0
_CAP1BUFH F69 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 5C0 0 CODE 0
VerifySignal@Signal F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 17 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
__end_of___wmul 5C0 0 CODE 0
start_initialization 5E0 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
__initialization 5E0 0 CODE 0
_initRFID$1264 F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 617 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 8F BANK0 60 1
%locals
dist/default/production\BombFinder.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\saa8.
2407 5E0 0 CODE 0
2409 5E0 0 CODE 0
2412 5E0 0 CODE 0
2430 5E0 0 CODE 0
2431 5E4 0 CODE 0
2432 5E6 0 CODE 0
2433 5E6 0 CODE 0
2434 5E8 0 CODE 0
2435 5EA 0 CODE 0
2438 5EC 0 CODE 0
2444 5EE 0 CODE 0
2446 5EE 0 CODE 0
2447 5F0 0 CODE 0
2449 5F2 0 CODE 0
2450 5F4 0 CODE 0
2451 5F6 0 CODE 0
2452 5F8 0 CODE 0
main.c
29 AC 0 CODE 0
33 AC 0 CODE 0
34 B2 0 CODE 0
37 B8 0 CODE 0
40 C2 0 CODE 0
41 C4 0 CODE 0
42 C6 0 CODE 0
43 C8 0 CODE 0
44 CA 0 CODE 0
46 CC 0 CODE 0
47 CE 0 CODE 0
51 D0 0 CODE 0
52 D6 0 CODE 0
53 DC 0 CODE 0
54 E8 0 CODE 0
55 F4 0 CODE 0
56 FA 0 CODE 0
58 104 0 CODE 0
59 10A 0 CODE 0
60 110 0 CODE 0
61 11C 0 CODE 0
62 128 0 CODE 0
63 12E 0 CODE 0
65 138 0 CODE 0
66 13C 0 CODE 0
73 142 0 CODE 0
74 146 0 CODE 0
76 14A 0 CODE 0
77 150 0 CODE 0
90 152 0 CODE 0
91 16A 0 CODE 0
96 16C 0 CODE 0
97 194 0 CODE 0
99 1A6 0 CODE 0
100 1B6 0 CODE 0
99 1E8 0 CODE 0
103 1EE 0 CODE 0
104 1FE 0 CODE 0
103 214 0 CODE 0
70 21A 0 CODE 0
68 232 0 CODE 0
RFID_Reader.c
5 5C0 0 CODE 0
6 5C0 0 CODE 0
10 5CA 0 CODE 0
11 5CE 0 CODE 0
12 5D2 0 CODE 0
13 5D4 0 CODE 0
14 5D6 0 CODE 0
15 5D8 0 CODE 0
16 5DA 0 CODE 0
17 5DC 0 CODE 0
19 5DE 0 CODE 0
dc_motor.c
4 568 0 CODE 0
6 568 0 CODE 0
7 56C 0 CODE 0
8 570 0 CODE 0
9 574 0 CODE 0
11 578 0 CODE 0
12 57C 0 CODE 0
13 580 0 CODE 0
14 584 0 CODE 0
15 588 0 CODE 0
16 58C 0 CODE 0
19 590 0 CODE 0
20 592 0 CODE 0
21 594 0 CODE 0
22 596 0 CODE 0
23 598 0 CODE 0
RFID_Reader.c
56 368 0 CODE 0
57 368 0 CODE 0
58 36C 0 CODE 0
59 374 0 CODE 0
62 378 0 CODE 0
63 3AA 0 CODE 0
66 3BC 0 CODE 0
67 3C8 0 CODE 0
68 40C 0 CODE 0
66 412 0 CODE 0
72 418 0 CODE 0
Movement.c
75 5FC 0 CODE 0
78 5FC 0 CODE 0
79 610 0 CODE 0
101 616 0 CODE 0
dc_motor.c
67 41C 0 CODE 0
70 41C 0 CODE 0
71 41E 0 CODE 0
72 42C 0 CODE 0
74 436 0 CODE 0
75 444 0 CODE 0
77 44E 0 CODE 0
78 45A 0 CODE 0
79 466 0 CODE 0
70 46E 0 CODE 0
81 48A 0 CODE 0
82 49A 0 CODE 0
83 4AA 0 CODE 0
dc_motor.c
26 234 0 CODE 0
30 234 0 CODE 0
32 27A 0 CODE 0
34 28C 0 CODE 0
35 2B2 0 CODE 0
36 2E2 0 CODE 0
39 2E4 0 CODE 0
40 30C 0 CODE 0
43 30C 0 CODE 0
44 330 0 CODE 0
45 366 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 59A 0 CODE 0
37 59A 0 CODE 0
38 5A6 0 CODE 0
39 5AE 0 CODE 0
52 5B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 4AC 0 CODE 0
14 4AC 0 CODE 0
15 4B0 0 CODE 0
16 4B4 0 CODE 0
17 4BC 0 CODE 0
19 4C0 0 CODE 0
20 4C4 0 CODE 0
21 4CC 0 CODE 0
23 4D0 0 CODE 0
24 4D8 0 CODE 0
25 4E0 0 CODE 0
26 4E4 0 CODE 0
27 4E6 0 CODE 0
28 4EC 0 CODE 0
26 4EE 0 CODE 0
31 4F2 0 CODE 0
32 4F8 0 CODE 0
33 504 0 CODE 0
34 50C 0 CODE 0
36 50E 0 CODE 0
37 514 0 CODE 0
39 518 0 CODE 0
40 51E 0 CODE 0
41 526 0 CODE 0
Movement.c
19 530 0 CODE 0
20 532 0 CODE 0
21 53A 0 CODE 0
23 544 0 CODE 0
21 552 0 CODE 0
Movement.c
25 8 0 CODE 0
main.c
16 8 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
23 68 0 CODE 0
25 6A 0 CODE 0
27 6C 0 CODE 0
