%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s6co.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 78E 78E 16 1
text0 CODE 0 AC AC 228 1
text1 CODE 0 69C 69C 36 1
text2 CODE 0 6D2 6D2 36 1
text3 CODE 0 4BC 4BC 90 1
text4 CODE 0 73E 73E 2A 1
text5 CODE 0 708 708 36 1
text6 CODE 0 5D0 5D0 70 1
text7 CODE 0 2D4 2D4 134 1
text8 CODE 0 768 768 26 1
text9 CODE 0 54C 54C 84 1
text10 CODE 0 640 640 5C 1
text11 CODE 0 408 408 B4 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 1D 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 31 31 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7D-2FF 1
SFR F60-FFF 1
BANK0 7D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 7A4-1FFF 1
STACK 7D-2FF 1
SMALLCONST 7A4-1FFF 1
CODE 4-7 1
CODE 7A4-1FFF 1
BIGRAM 43-5F 1
BIGRAM 7D-2FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7A4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
8 intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >31:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
408 text11 CODE >46:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
408 text11 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
40C text11 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
414 text11 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
418 text11 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
44A text11 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
45C text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
468 text11 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
4AC text11 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
4B2 text11 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
4B8 text11 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
640 text10 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
642 text10 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\main.c
64A text10 CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
652 text10 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
65C text10 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
670 text10 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
67E text10 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
684 text10 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
54C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
54C text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
550 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
554 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
55C text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
560 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
564 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
56C text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
570 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
578 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
580 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
584 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
586 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
58C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
58E text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
592 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
598 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5A4 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5AC text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5AE text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5B4 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5B8 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5BE text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5C6 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
768 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
768 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
774 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
77C text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
784 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2D4 text7 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
2D4 text7 CODE >24:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
31A text7 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
32C text7 CODE >28:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
352 text7 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
382 text7 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
384 text7 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
3AC text7 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
3AC text7 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
3D0 text7 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
406 text7 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5D0 text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5D0 text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5D2 text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5E0 text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5EA text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5F8 text6 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
602 text6 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
60E text6 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
61A text6 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
622 text6 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
622 text6 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
708 text5 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
708 text5 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
718 text5 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
728 text5 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
73C text5 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
73E text4 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
73E text4 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
742 text4 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
746 text4 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
74A text4 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
74E text4 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
752 text4 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
756 text4 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
75A text4 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
75E text4 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
762 text4 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
766 text4 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4BC text3 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4BC text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4BE text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4CC text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4D6 text3 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4E4 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4EE text3 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
4FA text3 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
506 text3 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
50E text3 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
52A text3 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
53A text3 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
54A text3 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6D2 text2 CODE >80:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6D2 text2 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6E2 text2 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6F2 text2 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
706 text2 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
69C text1 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
69C text1 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6AC text1 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6BC text1 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6D0 text1 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC text0 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B2 text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B4 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B6 text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
B8 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BA text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BE text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C2 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C4 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C6 text0 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\main.c
C8 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CA text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
CC text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D2 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
D8 text0 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\main.c
E4 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F0 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\main.c
F6 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
100 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\main.c
106 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
10C text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
118 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinder.X\main.c
124 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
12A text0 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\main.c
134 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
136 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\main.c
138 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13A text0 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13C text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
13E text0 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\main.c
140 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
144 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
148 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\main.c
14C text0 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\main.c
150 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\main.c
154 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\main.c
158 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
15A text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
160 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\main.c
174 text0 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\main.c
17A text0 CODE >109:H:\MPLABXProjects\ECM\BombFinder.X\main.c
18E text0 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\main.c
194 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1A8 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1AE text0 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C2 text0 CODE >117:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1C8 text0 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1DC text0 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1E2 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1F6 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\main.c
1FC text0 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\main.c
210 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinder.X\main.c
216 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\main.c
22A text0 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\main.c
24E text0 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\main.c
260 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\main.c
270 text0 CODE >132:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2A2 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2A8 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2B8 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\main.c
2CE text0 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\main.c
78E cinit CODE >2407:C:\Users\tr514\AppData\Local\Temp\s6co.
78E cinit CODE >2409:C:\Users\tr514\AppData\Local\Temp\s6co.
78E cinit CODE >2412:C:\Users\tr514\AppData\Local\Temp\s6co.
78E cinit CODE >2427:C:\Users\tr514\AppData\Local\Temp\s6co.
792 cinit CODE >2428:C:\Users\tr514\AppData\Local\Temp\s6co.
794 cinit CODE >2429:C:\Users\tr514\AppData\Local\Temp\s6co.
794 cinit CODE >2430:C:\Users\tr514\AppData\Local\Temp\s6co.
796 cinit CODE >2431:C:\Users\tr514\AppData\Local\Temp\s6co.
798 cinit CODE >2432:C:\Users\tr514\AppData\Local\Temp\s6co.
79A cinit CODE >2438:C:\Users\tr514\AppData\Local\Temp\s6co.
79A cinit CODE >2440:C:\Users\tr514\AppData\Local\Temp\s6co.
79C cinit CODE >2441:C:\Users\tr514\AppData\Local\Temp\s6co.
79E cinit CODE >2442:C:\Users\tr514\AppData\Local\Temp\s6co.
7A0 cinit CODE >2443:C:\Users\tr514\AppData\Local\Temp\s6co.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 7D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s6co.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
delay_s@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
delay_s@j 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s6co.obj
_main AC 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 4BC 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s6co.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s6co.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6co.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6co.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6co.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s6co.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
_delay_s 640 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s6co.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s6co.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul 78E 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
delay_s@seconds 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 5D0 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
start_initialization 78E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 2D4 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initPWM 768 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s6co.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
_fullSpeedBack 708 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 32 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
___wmul 768 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft 6D2 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 7D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft 708 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedBack@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__ptext10 640 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 408 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
___awdiv 54C 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s6co.obj
stacklo 7D 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s6co.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight 6D2 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 408 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedBack 73E 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization 79A 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_initPWM 73E 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 5D0 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__pcinit 78E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_turnRight 69C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext0 AC 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 69C 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 6D2 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 4BC 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 73E 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 708 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 5D0 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 2D4 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 768 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 54C 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s6co.obj
main@motorL 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@motorR 74 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
__end_of_delay_s 69C 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 408 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization 79A 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 640 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 2D4 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 54C 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__initialization 78E 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 4BC 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 79C 1
config 0 300000 300000 E 1
