%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sag0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinder.X.production.obj
cinit CODE 0 BB6 BB6 1C 1
text0 CODE 0 42A 42A 1D0 1
text1 CODE 0 B78 B78 20 1
text2 CODE 0 AFA AFA 32 1
text3 CODE 0 B98 B98 1E 1
text4 CODE 0 72E 72E B4 1
text5 CODE 0 AC AC 37E 1
text6 CODE 0 A2E A2E 4A 1
text7 CODE 0 A78 A78 4A 1
text8 CODE 0 7E2 7E2 90 1
text9 CODE 0 8F6 8F6 70 1
text10 CODE 0 5FA 5FA 134 1
text11 CODE 0 B2C B2C 26 1
text12 CODE 0 872 872 84 1
text13 CODE 0 966 966 64 1
text14 CODE 0 9CA 9CA 64 1
text15 CODE 0 B52 B52 26 1
text16 CODE 0 AC2 AC2 38 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 60 60 21 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 81 81 10 1
intcode CODE 0 8 8 A0 1
bssCOMRAM COMRAM 1 44 44 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-2FF 1
SFR F60-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST BD2-1FFF 1
STACK 91-2FF 1
SMALLCONST BD2-1FFF 1
CODE 4-7 1
CODE BD2-1FFF 1
BIGRAM 46-5F 1
BIGRAM 91-2FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BD2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinder.X.production.obj
8 intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
8 intcode CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42 intcode CODE >18:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46 intcode CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5A intcode CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\main.c
62 intcode CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\main.c
66 intcode CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\main.c
68 intcode CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6A intcode CODE >25:H:\MPLABXProjects\ECM\BombFinder.X\main.c
6C intcode CODE >27:H:\MPLABXProjects\ECM\BombFinder.X\main.c
AC2 text16 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC4 text16 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
ACC text16 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AD6 text16 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AE4 text16 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B52 text15 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B54 text15 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B5A text15 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B64 text15 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B6C text15 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B76 text15 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9CA text14 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9CA text14 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D2 text14 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9D6 text14 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9E2 text14 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9FE text14 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A0C text14 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
A10 text14 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
966 text13 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
966 text13 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
96E text13 CODE >73:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
972 text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
97E text13 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
99A text13 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9A8 text13 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
9AC text13 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
872 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
872 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
876 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
87A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
882 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
886 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
88A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
892 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
896 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
89E text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8A6 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8AA text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8AC text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8B2 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8B4 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8B8 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8BE text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8CA text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8D2 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8D4 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8DA text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8DE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8E4 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8EC text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B2C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B2C text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B38 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B40 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
B48 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5FA text10 CODE >26:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
5FA text10 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
640 text10 CODE >32:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
652 text10 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
678 text10 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6A8 text10 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6AA text10 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6D2 text10 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6D2 text10 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
6F6 text10 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
72C text10 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F6 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F6 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
8F8 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
906 text9 CODE >113:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
910 text9 CODE >115:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
91E text9 CODE >116:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
928 text9 CODE >118:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
934 text9 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
940 text9 CODE >120:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
948 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
948 text9 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7E2 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7E2 text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7E4 text8 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7F2 text8 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
7FC text8 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
80A text8 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
814 text8 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
820 text8 CODE >78:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
82C text8 CODE >79:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
834 text8 CODE >70:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
850 text8 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
860 text8 CODE >82:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
870 text8 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A78 text7 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A78 text7 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A8C text7 CODE >91:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A9C text7 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AAC text7 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC0 text7 CODE >94:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A2E text6 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A2E text6 CODE >100:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A42 text6 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A52 text6 CODE >103:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A62 text6 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
A76 text6 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AC text5 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
AC text5 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
B6 text5 CODE >84:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
C0 text5 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
D4 text5 CODE >87:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
DA text5 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
E6 text5 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
F2 text5 CODE >92:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
106 text5 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
10C text5 CODE >95:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
120 text5 CODE >96:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
126 text5 CODE >97:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
132 text5 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
13E text5 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
152 text5 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
15C text5 CODE >104:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
170 text5 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
176 text5 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
182 text5 CODE >107:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
18E text5 CODE >110:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
198 text5 CODE >111:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1A2 text5 CODE >119:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1AE text5 CODE >121:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1C2 text5 CODE >122:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1CC text5 CODE >123:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E0 text5 CODE >124:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1E4 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
1F0 text5 CODE >127:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
204 text5 CODE >128:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
20A text5 CODE >129:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
21E text5 CODE >130:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
220 text5 CODE >133:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
238 text5 CODE >135:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
24C text5 CODE >136:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
26A text5 CODE >137:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
27E text5 CODE >138:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
282 text5 CODE >139:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
29A text5 CODE >141:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2AE text5 CODE >142:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2C6 text5 CODE >143:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2DA text5 CODE >144:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
2DC text5 CODE >147:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
328 text5 CODE >149:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
33C text5 CODE >150:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
346 text5 CODE >151:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35A text5 CODE >152:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
35E text5 CODE >153:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3AA text5 CODE >155:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3BE text5 CODE >156:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3C4 text5 CODE >157:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3D8 text5 CODE >158:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
3DA text5 CODE >159:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
426 text5 CODE >164:H:\MPLABXProjects\ECM\BombFinder.X\Movement.c
72E text4 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
72E text4 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
732 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
73A text4 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
73E text4 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
770 text4 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
782 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
78E text4 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
7D2 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
7D8 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
7DE text4 CODE >72:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B98 text3 CODE >30:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B98 text3 CODE >36:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B9A text3 CODE >37:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B9C text3 CODE >39:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
B9E text3 CODE >40:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BA0 text3 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BA2 text3 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BA4 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BA8 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BAC text3 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BAE text3 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BB0 text3 CODE >65:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
BB4 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\IR_Reading.c
AFA text2 CODE >4:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFA text2 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
AFE text2 CODE >7:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B02 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B06 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B0A text2 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B0E text2 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B12 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B16 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B1A text2 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B1E text2 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B22 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B24 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B26 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B28 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B2A text2 CODE >23:H:\MPLABXProjects\ECM\BombFinder.X\dc_motor.c
B78 text1 CODE >5:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B78 text1 CODE >6:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B82 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B86 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B8A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B8C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B8E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B90 text1 CODE >15:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B92 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B94 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
B96 text1 CODE >19:H:\MPLABXProjects\ECM\BombFinder.X\RFID_Reader.c
42A text0 CODE >29:H:\MPLABXProjects\ECM\BombFinder.X\main.c
42A text0 CODE >33:H:\MPLABXProjects\ECM\BombFinder.X\main.c
430 text0 CODE >34:H:\MPLABXProjects\ECM\BombFinder.X\main.c
436 text0 CODE >35:H:\MPLABXProjects\ECM\BombFinder.X\main.c
43C text0 CODE >38:H:\MPLABXProjects\ECM\BombFinder.X\main.c
446 text0 CODE >41:H:\MPLABXProjects\ECM\BombFinder.X\main.c
448 text0 CODE >42:H:\MPLABXProjects\ECM\BombFinder.X\main.c
44A text0 CODE >43:H:\MPLABXProjects\ECM\BombFinder.X\main.c
44C text0 CODE >44:H:\MPLABXProjects\ECM\BombFinder.X\main.c
44E text0 CODE >45:H:\MPLABXProjects\ECM\BombFinder.X\main.c
450 text0 CODE >47:H:\MPLABXProjects\ECM\BombFinder.X\main.c
452 text0 CODE >48:H:\MPLABXProjects\ECM\BombFinder.X\main.c
454 text0 CODE >52:H:\MPLABXProjects\ECM\BombFinder.X\main.c
45A text0 CODE >53:H:\MPLABXProjects\ECM\BombFinder.X\main.c
460 text0 CODE >54:H:\MPLABXProjects\ECM\BombFinder.X\main.c
46C text0 CODE >55:H:\MPLABXProjects\ECM\BombFinder.X\main.c
478 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinder.X\main.c
47E text0 CODE >57:H:\MPLABXProjects\ECM\BombFinder.X\main.c
488 text0 CODE >59:H:\MPLABXProjects\ECM\BombFinder.X\main.c
48E text0 CODE >60:H:\MPLABXProjects\ECM\BombFinder.X\main.c
494 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4A0 text0 CODE >62:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4AC text0 CODE >63:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4B2 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4BC text0 CODE >66:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C0 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4C6 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4CA text0 CODE >75:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4CE text0 CODE >77:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4D2 text0 CODE >81:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4D6 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4E0 text0 CODE >85:H:\MPLABXProjects\ECM\BombFinder.X\main.c
4FA text0 CODE >86:H:\MPLABXProjects\ECM\BombFinder.X\main.c
502 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinder.X\main.c
51E text0 CODE >89:H:\MPLABXProjects\ECM\BombFinder.X\main.c
52A text0 CODE >90:H:\MPLABXProjects\ECM\BombFinder.X\main.c
530 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinder.X\main.c
532 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinder.X\main.c
55A text0 CODE >99:H:\MPLABXProjects\ECM\BombFinder.X\main.c
56C text0 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\main.c
57C text0 CODE >102:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5AE text0 CODE >101:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5B4 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5C4 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5DA text0 CODE >105:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5E0 text0 CODE >71:H:\MPLABXProjects\ECM\BombFinder.X\main.c
5F8 text0 CODE >69:H:\MPLABXProjects\ECM\BombFinder.X\main.c
BB6 cinit CODE >2429:C:\Users\tr514\AppData\Local\Temp\sag0.
BB6 cinit CODE >2431:C:\Users\tr514\AppData\Local\Temp\sag0.
BB6 cinit CODE >2434:C:\Users\tr514\AppData\Local\Temp\sag0.
BB6 cinit CODE >2452:C:\Users\tr514\AppData\Local\Temp\sag0.
BBA cinit CODE >2453:C:\Users\tr514\AppData\Local\Temp\sag0.
BBC cinit CODE >2454:C:\Users\tr514\AppData\Local\Temp\sag0.
BBC cinit CODE >2455:C:\Users\tr514\AppData\Local\Temp\sag0.
BBE cinit CODE >2456:C:\Users\tr514\AppData\Local\Temp\sag0.
BC0 cinit CODE >2457:C:\Users\tr514\AppData\Local\Temp\sag0.
BC2 cinit CODE >2460:C:\Users\tr514\AppData\Local\Temp\sag0.
BC4 cinit CODE >2466:C:\Users\tr514\AppData\Local\Temp\sag0.
BC4 cinit CODE >2468:C:\Users\tr514\AppData\Local\Temp\sag0.
BC6 cinit CODE >2469:C:\Users\tr514\AppData\Local\Temp\sag0.
BC8 cinit CODE >2471:C:\Users\tr514\AppData\Local\Temp\sag0.
BCA cinit CODE >2472:C:\Users\tr514\AppData\Local\Temp\sag0.
BCC cinit CODE >2473:C:\Users\tr514\AppData\Local\Temp\sag0.
BCE cinit CODE >2474:C:\Users\tr514\AppData\Local\Temp\sag0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 44 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_1 91 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
grabLeftIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
VerifySignal@hexByte 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sag0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
setMotorPWM@m 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabRightIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@i 6E 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
VerifySignal@Signal F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
enableSensor@sensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sag0.obj
_main 42A 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
_stop 7E2 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
enableSensor@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
start A8 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sag0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?_grabLeftIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sag0.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sag0.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sag0.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sag0.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sag0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_initRFID B78 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__end_of_initRFID B98 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@tenth_seconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_grabRightIR 966 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sag0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sag0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
__end_of___wmul B52 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
_initMotorPWM AFA 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinder.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of___awdiv 8F6 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_ScanWithRange AC 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BombFinder.X.production.obj
__end_of_initIR BB6 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
start_initialization BB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_setMotorPWM 5FA 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinder.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultC 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultL 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@SensorResultR 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@DirectionFound 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
turnLeft@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnLeft@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_initMotorPWM B2C 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
grabRightIR@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sag0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinder.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinder.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinder.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinder.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinder.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinder.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinder.X.production.obj
_enableSensor B52 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinder.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinder.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinder.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinder.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinder.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinder.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinder.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinder.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinder.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinder.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinder.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinder.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinder.X.production.obj
_ReceivedString 81 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinder.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinder.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinder.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BombFinder.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinder.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinder.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinder.X.production.obj
___wmul B2C 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\BombFinder.X.production.obj
_turnLeft A78 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
delay_tenth_s@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S1 91 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
fullSpeedAhead@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_turnLeft AC2 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
turnRight@mL 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
turnRight@mR 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_initIR B98 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
VerifySignal@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__end_of_ScanWithRange 42A 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__end_of_grabRightIR 9CA 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
main@Message 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__end_of_enableSensor B78 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext10 5FA 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__ptext11 B2C 0 CODE 0 text11 dist/default/production\BombFinder.X.production.obj
__ptext12 872 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
__ptext13 966 0 CODE 0 text13 dist/default/production\BombFinder.X.production.obj
__ptext14 9CA 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__ptext15 B52 0 CODE 0 text15 dist/default/production\BombFinder.X.production.obj
__ptext16 AC2 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
___awdiv 872 0 CODE 0 text12 dist/default/production\BombFinder.X.production.obj
_grabLeftIR 9CA 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinder.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinder.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinder.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinder.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_initRFID$1269 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
main@mode 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@test 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinder.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
setMotorPWM@PWMduty 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sag0.obj
stacklo 91 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sag0.obj
stop@mL 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
stop@mR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinder.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinder.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinder.X.production.obj
_delay_tenth_s AC2 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinder.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_turnRight A78 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_setMotorPWM 72E 0 CODE 0 text10 dist/default/production\BombFinder.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
end_of_initialization BC4 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinder.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinder.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__end_of_grabLeftIR A2E 0 CODE 0 text14 dist/default/production\BombFinder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinder.X.production.obj
ScanWithRange@mL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
ScanWithRange@mR 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinder.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinder.X.production.obj
_fullSpeedAhead 8F6 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__pcinit BB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
_turnRight A2E 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext0 42A 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__ptext1 B78 0 CODE 0 text1 dist/default/production\BombFinder.X.production.obj
__ptext2 AFA 0 CODE 0 text2 dist/default/production\BombFinder.X.production.obj
__ptext3 B98 0 CODE 0 text3 dist/default/production\BombFinder.X.production.obj
__ptext4 72E 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
__ptext5 AC 0 CODE 0 text5 dist/default/production\BombFinder.X.production.obj
__ptext6 A2E 0 CODE 0 text6 dist/default/production\BombFinder.X.production.obj
__ptext7 A78 0 CODE 0 text7 dist/default/production\BombFinder.X.production.obj
__ptext8 7E2 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__ptext9 8F6 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinder.X.production.obj
ScanWithRange@tenth_seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinder.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinder.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinder.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinder.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinder.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinder.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinder.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sag0.obj
main@motorL 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
main@motorR 78 0 BANK0 1 cstackBANK0 dist/default/production\BombFinder.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BombFinder.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinder.X.production.obj
?_grabRightIR F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
grabLeftIR@IR_signal 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinder.X.production.obj
_VerifySignal 72E 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinder.X.production.obj
__end_of__initialization BC4 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinder.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinder.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_fullSpeedAhead 966 0 CODE 0 text9 dist/default/production\BombFinder.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BombFinder.X.production.obj
__end_of_main 5FA 0 CODE 0 text0 dist/default/production\BombFinder.X.production.obj
__end_of_stop 872 0 CODE 0 text8 dist/default/production\BombFinder.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinder.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinder.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinder.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__initialization BB6 0 CODE 0 cinit dist/default/production\BombFinder.X.production.obj
__pbssBANK0 81 0 BANK0 1 bssBANK0 dist/default/production\BombFinder.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinder.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BombFinder.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinder.X.production.obj
__end_of_VerifySignal 7E2 0 CODE 0 text4 dist/default/production\BombFinder.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
__end_of_delay_tenth_s AFA 0 CODE 0 text16 dist/default/production\BombFinder.X.production.obj
VerifySignal@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinder.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinder.X.production.obj
__end_of_InterruptHandlerHigh A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BombFinder.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BCA 1
config 0 300000 300000 E 1
